12 ΟΤΤο PETTERssoN

D2033803.

Aeq. GeW. ε 291.
5,260() Gr. der krystallisirten Verbindung verloren bein] Erhitzen
170410 Gr. Ξ 19‚79 “so ΗΟ. Bereehneter Verlust (8 ΗΟ Ξ 19,ὅό ὝΟ)

1) 2‚2ssso Gr. bei 15,‹;⁰ C. spec. Gew. = ὅμως. Aeq. Vol. = ΠΜ.
2) 1‚‹„›33ss Gr. bel 14‚ss⁰ (1. spec. Gew. = 3,722. Aeq. Vol. = 78‚1s.
M ittleres Aequimlentvolumen Ξ 77,82.

03 03 33803 ÷ 5 HO.

Aeq. Gexv. = 4(›6‚⁵.
1) Laus-‚4 Gr. bei 13,30 G. spec. Gew. = 37722. Acq. Vol. = 1(JO.2.
⁴2) 371162 Gr. bei 13,81*C. spec¹⁴ Gew. = 3⁷⁷10- Aeq. Vol. = lO!)‚r,.
lisittlews Aequivalentvolmnen Ξ 109‚4.

La 03 3303 ΔΓ 9 Ηο.

Aeq. Gew, z 364.
1) 372350 Gr. bei 17,20 C. = spec. Gew. z 2,.343. Acq. Vol. ε 1-2ῖῶ-
2) 1,5(’,72 Gr. bei 177400. z Spe& Gew. ε 27504. Aeq. Vol. = 1220.
M ittlews Amphivalcnstzwl‘ewzen = 127,4.
Friihere Bestimmung: ‘27827 (Topsoe).

La 03 3 SO3.

Aeq. Gew. ε 283.
3,9118 Gr. des krystallisirten Sulsats vorloren Ορῖυυ Gr. z: 22,24 '70
HO. ssemclnmter Verlust (9 ΗΟ z 2225 ‘'so).
178090 (ἐν, bei 1:24⁰st spee. Gew. -· 370⁷· Aeq. Vol. = 77›⁰·
2,3500 Gr· bei 1:3‚00Q spec. Gew. = 223‚53. Aeq. vol. = 5Q1.
Mittleres Aeqzc[valentffllumen = 78,5.

La 03 38603 ΔΓ 6 HO.

Aeq. Gew. = 407,5.
hosv-*3 Gr. bei mmo. spec. Gew. = 3‚4s. Acq. Vol. = lffiss·

Ceo3 3303 ψ 5 HQ.

Aeq. Gew. = 327,0.
l) 21:310 Gr. bei 14‚0‘³O. spec. Gew. z 33:32. Aeq. Vol. = 101‚1.
2) 128107 Gr. bei 14‚21*C. spec. (ἔων. = 3‚·214. Aeq. Vol. = lom.
Mlttlews Aequc'valeutvolumen ·-.-· lom.

 

