20 OLOF HAMMARSTEN,

worden, wurde eine gleieh grosse (etwa 100 Co) Menge des Zehntelserums
mit einer, der verbrauchten Caseinlesung entsprechenden Menge destillirten
Wassers verdiinnt und mit der gefnndenen Essigsauremenge 116186121. Ι)16
Probe blieb dabei wasserklar, und alsRegel 611181611111111111111161111111) 24 81011-
(1611 nieht die geringste Triibung. Wiirde die Probe dagegen nach einiger
Zeit 81611 11111060, 80 181 68 am besten (1118 Ζ611111618611111] giinzlieh zu ver-
werfen, (161111 aus der Triibung entsteht 6181 86111· allmahlig ein 1111886181
16101ςό111ἰὲ61 Niedersehlag, weleher nur ausserordentlieh langsam zum Boden
sinkt und durch Filtration kann] zu entfernen 181. Wenn dagegen innerhalb 12St.
keine Triibung 111 dieser (Controle-) Probe siehtbar 181, wird der Rest des Zehn-
1618610018 genau gemessen und mit einer entsprechenden Menge Essigsaure und
Caseinlosung 116186121. Der sogleieh 611181611611(16 Niedersehlag 8612181611 ge-
1110111111611 sehr 1118611 zum Boden und kann nach Verlauf von einigen 81011-
(1611 - durch Decantation von der obenstehenden Flfissigkcit getrennt —
auf ein Filtrum gesammelt und gewaschen werden.

Der so gewonnene Niedersehlag, welehcr, 11111 der Luft in Bersthrung,
oft in eine klebrige Masse sich verwandelt, ist in NaCl-Lesung (1-7 ⁰s0
NaCl) 1616111 10811611 011(1 giebt damit eine entweder ganz klare oder, wenn
die 11080110ω sehr reich an 81οἤ 1817 opalisirende Fliissigkeit⁷ welche beim
Erhitzen ganz wie eine Lesung von Paraglobulin in NaCl gerinnt.

Es entsteht (16111111161181 (116 Frage, ob dieser Niederschlag aus Oasein
oder aus Paraglobulin bestehe. Dass das Zehntelserum keine Spuren von
Paraglobulin 6111111111611 habe, wage 1611 nieht zu behaupten, (161111 11161111 6111
Τ11611 (168 mit Essigsaure 81611 nicht triibenden Zehntelserums mit dem glei-
611611 volumen Wasser verdsmnt wurde7 entstand ohne Α1181111111116 innerhalb
12—24 811111(1611 eine schwaehe Trfibung oder die Flfissigkeit wurde wenig—
816118 8611111161] opalisirend. Aber (11686 Triibung in (16111 20-fa011 verdiinnten
Serum ist, selbst wenn sie von etwas Paraglobulin herriihrte, fiir 11118616
Frage ohne Bedeutung, (161111 111 dem Zehntelserum konnte, in (1611 gelun-
genen Versuehen, innerhall) 12—24 Stunden durch Zusatz von Essigsaure
keine siehtbare Triibung erzeugt werden.

Es konnte 11180 der Niedersehlag 110611816118 11618611111111ᾶ61111 kleine
Spuren von Paraglobulin 6111111111611, und 68 blieb also nur iibrig zu zeigen,
ob er 1111611 wirklieh 1108 Casein hestaude. Dieser Beweis konnte in fol-
gender Weise 2160111611 1616111 geliefert werden. Der Niedersehlag wurde
in NaOl-haltigem Wasser geltht, und 211 dieser Lbsung Essigsaure, bis zum
Entstehen eines reiehlichen Niedersehlages, gesetzt. Der Niedersehlag wurde
zuerst mit Wasser gewaschen, dann in etwas Kalkwasser ι(361081. und (11686
Losung mit einer 11ὂ61181 ν61(11111111611 ΡΙιο8ρΙ101-811016 11601111118111. Die neutrale,

