UN'rERSUCHUNGEN 011311 Dm FASERSTOFFGERINNUNG. 113'

dass es eine fast unendlieh grosse Menge verschiedener Fibrine geben muss.
Etwas Derartiges ist (10611 11131161· 1116111 1)(1031136-11161 worden: 6313131161·(11118·3
wahr, dass 63 Fibrine von verschiedener Loslichkeit 816111, 31161 (161311186
Versehiedenheiten kommen 311611 (16111 3113 Ι)313810111111111161611 Fihrinogenlo-
sungen erhaltenen Fibrin zu, 316 hang-en von der Reaetion der I<‘li'1ssigkeit‚
deren Gehalte 311 Salzen sowie von anderen, 110611 11111· theilweise bekannten
Umstanden 31) 1111(1 316 11616611118611 110611 1116111 zu der Annahme, dass 63
wahrhaft verschiedene Fibrine gebe.

Die Α11113111116, (1333 zwei, sehr indifferente, einander 36111· 31111116116
810116, (133 Ρ31381011111111 1111(1 (133 Fibrinogen, Ζ1161116111611611611611113611611
Verbindung znsammentreten wiirden, 131 3611011 61116 11061131 11111ν311136116111-
116116; (1333 aber dieses Zusannnentreten in fast unendlielr weehselnden Men-
8611ν6111ϊ11111133611 stattfinden k'dnnte, 131 113611 111611161· Meinung 110611 1111113111-
361161111161161. Dagegen konnen (116 01118611 1108311611 von SCHMIDT in Uber-
einstimmung mit meiner Ansehannngsweise 1616111 61111311 werden.

Das Minimum an Paraglobnlin 131 — 11138· 111311 iiber (133 Wesen (163
Gerinnungsvorganges eine Ansieht haben, welehe man Wolle — wie 1611

81311116 311113 (116]611186, kleinste Ρ313810111111110161186, welche 61116 30 101131311-
(1186 Gerinnung hervorbringt, dass 111 (16111 11611611 Serum in keiner Weise
eine nene Gerinnung zu Stande gebracht werden kann. WVenn wir in 61116111
gegebenen Falle (11636 Menge gefunden 11311611, 30 wiirde 31611 allerdings
eine gewisse Faserstoffmenge ausseheiden, aber gleichzeitig 111113316 311611 6111
andere-r, (16111 (36113116 (161· 1111111103611 Flnssigkeit 311 Alkali und Salzen 6111-
spreehender Theil als 1031161163 Fibrin 111 (16111 von dem Fibrinknehen 3113-
gepressten Serum in Losung gehalten werden. Setzen wir 111111 zu einer
11611611, 8161611 81033611 Probe von derselben fil)1·i11‹'·›sen Flfissigkeit eine 8103-
3616 Ρ3138·101111111111161186, so wird in dieser Probe sehon vom Anfange 311
6111 810336161· Theil der fibrinlosenden Stoffe gebunden‚ und 63 1111133 3130
1161 der folgenden Gerinnung eine 8611118616 Menge 1031161161] 1911111113 111 (16111
Serum in Losung 8611311611 werden, resp. 63 1111133 61116 81033616 19336131011-
11161186 31611 ausseheiden. Bei einem noch 8103361611 Ζ11331Ζ6 von Paraglo-
buliu 1111133 6111 noel] 810336161 Theil der fibrinlosenden Stoffe gebunden
werden und in Folge (1633611 (116 Menge des ausgesehiedenen Faserstoffes
waehsen. 131 61116 3ο 810336 Ρ31·38101111111111161186 zugesetzt worden, dass
3331011116116 11111111103611ᾶ611 Stoffe durch das Paraglobulin gebnnden sind, 131
(1311111 311611 (133 Maximum erreieht, und 63 kann nunmehr durch 6111611
11611611 Ζ11331Ζ von Paraglobnlin kein Zuwaehs 311 Faserstoff erzeugt werden.
111116111311) der Maximal- und Minimal-grenze muss (10611 (116 Menge des
Nova Acta Reg. Soc. Sc. Ups Ser. III. 15

