(sumnsciffl UN‘ristisucnumfi DER PLA'1¹0³ontssml'rlel'rlss. :3

ausdriioken, 51» wird (110 (101· ,101110111111(111110011;
Ινι-Ο-ΧΗΞΙχ

11-0-Νοῐ1 Pr-

Zut'olge inehrerer, 11111011 11111101 1101111111011 1’111511“ἰ11(10 kann 1111111
111111111011 (11050 ‚Iodverbindnngen (1111·01111115 nicht 1115 ἓ·011’0111111(·110 1)(1111101-
sulze (1(101 sogenannte molekulare Verbindungcn von Nitriten mit Ρ1111111-
jodur anffassen. Man 1111155 11011110111· 111111011111011, (11155 (11050111011 0111 11115
Ρ1111ὶ11,,]ο(1,8310151011· 1111(1 811(·κ51011’ zusainniongesetztes negatives 11111110111
0111111111011. 111 11011010111511111111111113· 11111 (101· sehon fiir (110 Ρ1111011111110 von
11111· 1,)01111121011 Benennung, κ111111 1111111 (1115501110 1311110111]«1111111111111-ιωγ]
1101111011; 11111 711101 Hydroxylgruppen gibt (1115501110 (110 κκνε-111115150110
Ρ11110(11]”0(10(1111111055115111110, welche (1011 8111Ζο1μ (110 1011 kurz Plato-
jodonitrite, 11011110, zu Grundo liegt.

Diese Α111111551111ῑῦν von (101· &institution (101· 111 110(Ιο stenen-lon Vei·-
bindnngon diirste (11111111011 hinlz‘inglich begriindet sein, (11155 wodor 8011110-
felwasserstoff 110011 801111010111111111(»11111111 11115 (101· 110511118- z. B. (105 Κ111111111-
oder Bariulnsalzes Seliwefelplatin sogleich niederschliigt, 01511111011 Vei-lanf
einiger Ζο11Υ folgt 111111111011 Fssillnng3 (11155 Α]1(1111(·111’1)011ει1ι 1ῑο1110 Voriinderung
darin bewirkom (11155 80111101015111110 11115 (10111 111111111115111Ζο 11111051101105, 10111
111015505 81111111 sant. und 01110 κ1111 gelbo die 11010 Ρ11110,]’0(1011111(1511511010
0011131100(Ιο Fliissigkeit hinterh'isst, welche 0151 nac-h 111011101011 811111(1011
etwas Platinjodnr fallen 111551 1111(1 11111 1111111111111011 zersetzt wir‹1l; (11155
80111101015111110 1111(1 Stin-ke keine Jodreaction sogleich verursachen, (110
Blanfii'rbnng tritt 111111111011 0151 1111011 Yerlauf einiger Ζο11 0(101· 5113101011
1111011 Hinzufi'igen von Chlorwasser oder Κ11111111111111110111; (11155 8111101·-
11111·111 1110111 ,10(15111)01” 5011110111 Silberplatojodonitrit ausfffllt, wie 1111101·
(11050111 8111Ζο 1101101· angegeben 151; (11155 (110505 8111Ζ bei 0111011101· Teni-
peratur 0151 rothgelbe Diinipfe salpetriger 8111110 1111(1 (1111111 111010110 .11»(1-
(1111111)Ὲο abgibt3 (11155 1110111010 Ῡο111111(11111ἓο11, z. B. (110 Α111111011111111-,1111111-
gan-, Kobalt-, Niokel-, Ferro· und Ferrisalze 01110 1111011111111010 Bostz'indig-
keit, zeigen —- alles Uinstiinde, (110 1110111 zu erkliiren wiiren, insofern (110
Eigensohaften (101 eingehenden Constituenten‚von sallssffitriger 8111110, Pla-
1111 1111(1 Jod 011011 durch ihr Ζ11511111111011501111055011 zu (10111 1111ςο110111111011011
Radical 01110 sehr bedentende Abanderung erlitton hatten.

Der Umstand, (11155 Aldehyd 011110 Ausscheidung 11101111115011011 Pla-
11115 bei der 111 Βο(10 51011011ᾶο11 1103011011, wie sehon erwiihnt, anftreten
kann, zeigt iiberdies, 11111 welcher 11115501’01“(1011111011011 811111εο (110 811οκ-
stoff- und Ρ1111111-11101110 einander gebunden 11111ῑ)011; jedoch bleibt 05 110-

