Sue LA TROMBE pnes DE HALLSBERG. 3

Au sud de la grange 61611 0116 machine 6 battrc 16 1116 (t). Comme a l'or-
dinaire a la campagne en Suede, tous ces 116110161115 6161601 6005110115 (16
bois et couverts de bardeaux. Toutes 665 016150115 etaient (1611111165. Ijetage
superieur de la maison (1) 61611 6111616, 165 debris en etaientjetes (16115 16
cour au S et al‘E. La grange avait 616 10111-6-1611 renverse'e⁷ et les (1611115
en 61616111 lances au NNE dans la cour. La machine 6 1161116 61611616
transportee en bloc (ιη-(11633113 (165 1011165 (1616 grange et 56 1100161601 6 180
pieds (53 0161165) 60 ΝΝΕ (16 56 place primitive 6 τ’, Les deux ailes
(3, 4) avaient perdu les toits 61 etaient tout-a-fait en ruines. La petite
maison (5) avait parfaitement disparu. Les poutres et les planches jon-
chaient une espace de plus d'un kilometre (16 longueur au NE le long de la
trajectoire du centre. La 6116011066 561116 1651611 (16110111. Dans l‘etage in-
ferieur de 16 maison (1) 165 16061165 avaient 616 6655665, 16 papier 611-66116
6οΧ 6101550115 (16 charpente et aux murs (165 chambres, et une pendule s'etait
6116166 6 3 11. 58 m. Des choses legeres, (165 0161111165, (165 0111115, etc.
avaient. 616 61116165 60 1011165 165 directions, surtout 611 NE. Les chevrons
d’un toit etaient 10011165, probablement d'une hauteur considerable, 6 11116
11606116 61 5111011116 16 gazon. Le grain battu qui se trouvait (16115 16 grange
(2) 61611 seme 16 long (16 la 1161661006(1116611116111501160δοῖᾱαῖίοη), Quantite
(16 1616016015, (16 linge et de couvertures de 111 avaient 6161100165 6 Alossby
et 6 Ηβονίεόωῃα, 5111165 6 15 kilonietres a l'ENE (16 1’611(11011. De 16 paille
et du foin avaient 616 transportes 106016 6 11116 distance double‚jusque (16115
16 paroisse de Skyllersta.

Quelques personnes qui etaient (1605 165 maisons avaient 616 56111665
6010106 par un miracle. Le proprietaire, M. LARSSON, etune servante etaient
dans 16 grange 611 moment du catastrophe. M. LARSSON avait 616 lance
(1611516 11161116, 01615 s’etait echappe' avec quelques petites blessures. La
servante avait 616 1611166 611-(1655005 (165 1011165 effrayec 61 saignante3 ce-
pendant 565 blessures n'etaient point dange1·euses.—- Dans 16 petite maison
(5) 56 1100161601 0116 116116 femme 61 11116 jeunc fille. Elles 6161601616
1601615665 61 1101155665 contre la cheminee, et en 016016 temps toute 16 0161-
5011 61611 616 emportee en 116111, 611-(1655115 (16 16015 tetes. — Le rez-de-
6116115566 (111 corps de logis restant debout, ceux qui s'y 11001616016161601616
560165. Heureusement, personne n'etait au premier.

A Stora Hesselbery il n’y eut qu'un petit 1161101601 (6) 11015 du 6616
ouest de la cour qui avait 616 16016156. ll 61611 presque 16116116 mon
6111166. Deux grands poiriers (7, 8), au nord de l'emplacement‚ etaient
abattus vers le NNE. Le proprietaire, M. SANDBERG‚ avait 616 absent. Un

