10 Orrrro PETTERSSON,

Insofern es erlaubt ist, von der Rzmmerffillung der ellemisehen
Verbindungen auf die Natus des Isonwrphismus den-selben zu sehliessen⁷
wagen wir die Verlnuthung auszuspreehen, dass der Isomorphifflnus der
Selenssture- und Sehxvefe]siturevel-bil1dungen in einen] innigen zusammen-
krysssallisiren desselben besteht.

§3-

SULFATE UND SELENATE ΗΕΒ SELTENEN METALLE.
Er 0³3SO3 ψ 8 ΗΟ.

Aeq. Gew. = 386‚55.

1) &0019 Gr. bei 17‚1⁰C. spee. Gew. = 3‚24s. Aeq Vol. = HQ)
2) 3‚?7.·.S Gr. bei 167400. spee. Gew. = 3‚230. Aeq. Volv = lum..

ὃ) 27111'12 Gr. bei 1⁴}‚0⁰C. spec. Gew. = :sk-212. Aeq. Vol, = 1122.
dualem Aeqmvalentvolumen Ξ 119‚3.
Friihere Bestimmungen: 37¹7 Vol. = 125 (Hi'tgluml), 337211· (Twpsoe),

Er 033803.

Aeq. (ἔων. = 314‚55.
Boin] Erhitzen verlor dass wasserhal'sige Sa1z 18,‹;‹·‘· υ. Naeh
Heehnung wiirde es 18762030 (28 Aeq. ΗΟ) verlieren.
1) 1743535 Gr. bei 14‚2⁰C. spec. Gew. = 3‚5·.14. Aeq. Vol. = 59⁷2*-
2) 2‚·2s‹›:, Gr. bei 14‚.->⁰C. spee. Gew. = 37:318. Aeq. vol. = siml.
.1[2’ttlm1e.<— Aequlmlcntvoltcmen = 89731.

Er 0338ae³ ψ 8 ΗΟ.
Aeq. Gew. = 457‚05.

l) 271730 Gr. bei 14‚00C. spee. Grew. = 37510. Aeq. Vol. = liuh-2.
2) 2,3100 Grr. bei 13,3⁰C. spee. Gew. = 37501. Aeq. Vol. = 1:305„

3‘) 172000 Gr. bei 13,4⁰(1. spee. Gew. = 37520. Aeq. Vvi. = 128>,.ν,.
Alzssttle·1—es Aer]nivalemvolumen :t 13070.
Friihere Bestinunung: 3‚510 (Topsoe) ¹).

¹) Topsoe hat das spec. (ἔων. der Verbintlung El'QssSCOss ψ 911():3,171‚
Vol. = 14‘7,0 gefnnden.

“ *mmm-*maz-

