16 O. PETTESSON, EXPERIMENTELLEN METHODEN UND UNTERSUCHUNGEN

 

 

 

Quecksflbffl- Anfangs' 0⁰¹'1'igil'te Temp. des spec· Wffl'me Differenz Differeuz in
Α ÷m01011m=r ‘53:235 3933· ἴτω-ι) Η, ¹
B un Luftbade t δι θ θ und d. 0033255 0033266
1. {gi-{²133} Gnrm} ÷0⁰.03 140852 116000 4332 11110 0033215 -0000050 -0150070
ΙΙ- ίὲῖἑξξὲ Ξ } 00.οι 150.οκ 1 15030 405 1034 0033238 10000024 -Ο.075 ‘70
ῙῙῙ· ἷὲῖἓὲἕὲ :J } ÷0*'.28 15053 1160304 5-40 11124 0033333 10000056 10198 ‘'s„
IV. ζέἶῧὲἓζη ζ } 10004 14055 125054 3-61 2000 0033252 -0000014 —0.042 ‘70 ἵ
V· {31333-2': } Ἷ10000 14045 124047 316 2002 0033357 10000121 103630]ῡ ξ
VI' ἷὲῖῗὲἷγὸ ἶ 1 100·ὖο 15“·00 125057 470 2057 0033215 -0000050 -0150070 .
VII. ἱλὲῖὃξξξ GU Z } -0·”.305 130175 135071 357 32235 0033207 10000031 10093 “s„ K
N‘III.{{{15‡351370 ἰ) } 11023 . 14058 133030 335 2372 0033003 10000027 10081 ‘70 Τ
IX. ἷὲἶὸξέἓ 50 Ξ } ἡ0055 13055 138050 4.11 3533 0033258 10000022 10053 ⁰l0
X. (ἓῑθξὲξ Ὃ Π } -O⁰.08 130705 1370245 3375 33 45 0033101 -Ο.000075 -O.225 ”so
= 05
XI. ίὲῖῧὲῗὲ 8⁰ Ξ } ÷O⁰.5 ÷4⁰.875 1360235 4355 3136 0033337 10000121 10363 ‘'s„
XII· {32⁶3ssss 60 ζ } ÷b⁴'.70 †4⁰·47 †35⁰.495 3.77 31.o25 0033342 10000076 10223 010

 

 

 

 

 

 

Nach diesen Bestimmungen ist also die

 

 

 

 

spec. ἎᾟΓιηρ (les Quecksilbers zwischen 0⁰ u. ÷5⁰O = 0033266 [II Abschnitt]

)) )› )) J) )) ÷50 )) ÷16⁰C = 0.(133262 [Mittel aus
Vers.I,II‚III]

>1 » )) J> )› 15Ο J> 426⁰G = O.‹1›33300 [M.a.IV‚V‚VI]

>J )·› >) )› )) 15Ο )) 126Ὅε 0033299 [ΜίῒῒθΙᾶΝῌᾙ

1X‚X, XI, xm.

Zwisohen 0⁰ und ÷39⁰C ist die specifische Wiirme des Quecksilbers
zwar nicht als constant, sondern als eine mit der Temperatur zunehmende
Quantitat zu betrachten, aber der Zuwachs derselben ist 5ο ὲὶ1155θῑ5ῖ klein,
dass die Misohungsmethode eben hinreieht, um denselben zu constatiren,
nicht um die Gesetzmfissigkeit dieser Variation in einer Formel auszu-

