4 O. ΡΕΤΤΕΗ66οΝ, EXPERIMENTELLE METHODEN UNI) UNTERSUCHUNGEN

116616111 aus 3 Seetoren, wovon 2 111 (16111 Augenbliek weggenommen wer-
den kijnnen, wo der erwiirmte Cylinder (ubst) eingefuhrt werden soll.
«Zn wird von Aussen mit zerstossenem Eis ((111, 611161 Κ111161111661111118 oder
warmem XVasser umgegeben‚ je nuehdem man die 611661171111116 der Fh'js-
sigkeit 1111 Calorimeter bei hoherer (1(161· 1116(11-1861 Temperatur zu bestim-
men wiinseht. XVenn die Temperatur von ((111 sehr versehieden von der
Umgebung 86111111611 werden soll, 111111 man 8111,’(1611 811112611 Apparat in
einen hijlzernen Kasten einzusetzen und mit Siigespiihnen, Wolle 11. s. w.
umzugeben. Wir werden spiiter zeigen, dass man denselben Apparat zur
Bestimmung der Sohmelzwiirme der Kijrper 111-1111611611 kann3 in
dem Fal} ist 1111111 oft 86110111181, (116 Temperatur des Calorimeters bis
—80 oder —IOO siuken zu lassen, wenn es 61611 Ζ. B. (111111111 handelt,
die Sehmelzwiirme 60161161 Κὸ1ρ61, wie wasser, Nitrobenzol⁷ Ameisensiiure
u. 6. w. zu bestimmen. VVenn der Apparat 11111 31186611111111611 u. s. w.
1601111 161, 86111181 66 8111, 6016116 13661111111111118611 auch im Sommer aus-
zufiihren.

Der eiserne Cylinder wird nur wenig 111161 (116 Zinnnertemperatur
erhitzt (bei unseren Versuehen 1116 zu ÷2ss⁰ oder †27⁰G). Als Luftbad
dient 6111 8106666, blankes Metallgefiiss, welches von 11111611 66111 861111(16
611171111111 wird. In der Mitte desselben ruht auf Helzstiiben ein eisernes
(11611166 mit Queeksilber, werin der Cylinder «Α» 1111116161 611166 starken
umgebogenen Eisendrahtes 1701118 611186111116111 8611111161] wird. Ein sehr
feines Thermometer‚ (1116 11111 einen] Fernrohr beobaehtet wird⁷ 86111 durch
den Deokel des Luftbades 111 das Queeksilber. Die Erwiirmung (166 Luft-
bades 86661116111 111166611 1611861161 1111(1 wird etwas fruherunterbroehen, 1116
bis die gewunsehte Temperatur erreicht 161, (111-6 Τ116111101116161 616181 daun
noch etwas und wird 66111166611611 11711111·611(1 1111186161 Ζ611 constant: (1111111
wird Deekel und Thermometer raseh entfernt und der Eiseneylinder «A»
mittelst der Elfenbeinstitbehen ((61) aus (16111 Queeksilbergefiiss des Luft-
bades 8611011611) und 111 das Calorimeter«C»eingefuhrt. Die Temperatur-
616186111118 (166 Calorimeters wird 86111111 jedes 11111106 1111111116 11111 61116111
Fernrohr abgelesen⁷ bis das Calorimeter von der Anfangstemperatur «t»,

¹) Der von uns benutzte Cylinder hat einen 1111666161] 1)111“(·1111165661· von 50 Mln.
und 6111611 {nuel-en von 30 Mm. Er wiegt 3()9.754 Grm. Dic Dimensionen und das
Matorinl desselben kennen nati‘u‘lich verschiffllon genommen werden. Eisen ist darum
v‹;u·th‹2=illmft, weil man 66 in ein Gefi'rss 11111 Quccksilber einsenken und (1111111 (116 Τ6111-
permul- dos Luftbades 111111611111611 11166611 kann.

²) W'eun (1116 Qneeksilber rein ist, haftet kein Tropfen an der polirth Eison-
ssuvhe.

