120 OLOF HAMMARSTEN,

8011111011) (1000 ⁰s0 Faserstoff. Ausserdem finden wir in (101· Abhandlung
1011 ALEX. semum& (S. 493) 21101 Versnohe mit Pferdeblutplasma ange-
fiihrt3 in (10111 0111011 betrug das Maximum 111] Faserstoff, nach Zusatz von
Paraglobulin, O‚51‹›‚ in (1011] andem-{n7 gleichfalls 1111011 Zusatz von Paraglo-
buliu, Ο,70 ⁰s0. Νο1111101] wir 11110 (1011 111111 angeffihrten Zahlen das Mittel, so
erhalten wir fiir das Blntplasxna einen Gehalt von 055ss ⁰s0 Faserstoff.

Die Angaben, welche wir 111101 (110 Menge des Faserstoffes 111 den
Τι’1111001111111011 1100112011, sind nur wenige, und in der tabellarischen Zusam—
menstellung von V. GORUP-BESANEZ ist (101· Faserstoffgehalt nur fiir 2 Flus-
sigkeiten, 01110 Pon-icardial- und 01110 11)·(11011100110 Pleura-fliissigkeit ange-
geben 1101·(101]; 111 01010101 betrug 01· 0,(101 1111(1 111 101210101 Ο,00 ⁰lo- Wegen
(101 geringen zahl (101· 11101101· 10101ΐο111110111011 Untersuchungen 111101 (110 ,Fa-
serstoffmenge (101· Γ11111110011111110 mag 00 11100 1101101οΙ11 0111111111 sein, hier einige
von mir ausgeffihrten Bestimmungen anzuffihren.

Ιο11 δ(3111111110, dass diejenigen Faserstoffmengen, welche durch Zusatz

1011 011101· 1901111011110011113 - 1111011 vorhergegangener Noun-alisation mit einer
Sauro oder 1111011 Ζ1101112 1011 011012 — erhalten wurden, eine 2101111101] 11011-

tige Vorstellung 1011 (1011] wahren Gellalte dieser Fliissigkeiten an Fibrin
geben k6nnen3 und in noch 1101101011] 01111(Ῑο 1111100 (11000 von (1011 Faserstoff-
lnengen gelren, welche nach Zusatz 1011 011101· ξ(1100001011 Menge 1010111]ὃο-
11011011 01100100 01101· Paraglobulins erhalten wurden. Die 111 den Tabellen
l, ⁶.) und 3 (110001 Abhandlung angefnhrten Ζ11111011 (1111οΚοη also ziemlich
genau (1011 wahren Gebalt dieser Fliissigkeiten an Fibrin aus. Unter den
in diesen Γ111111011011 angefiiln‘ton Versuchen giebt 00 111(1000011 einige, welche
mit sehon 111011110100 0110111110 geronnenen, von den ausgeschiedeneu 010111111-
00111 durch filu-anion befreitcn 1⁴'lnssigk52ite11 ausgefsthrt wurden‚ und in die-
0011 1οῐ 11100 (110 gssftlllden(¹ Fibrinmenge 01110 211 niedrige. Ans diesem Grunde
gebo 101] 11111011 01110 Zusammenstellung von denjenigen, in (1011 3 Τ111101101]
0111111111011011 Versuohen, in 1101011011 gar keine derartigen Gerinnungen 0111-
001101011 11111011, 1111(1 111 1101011011 11100 gar kein Verlust an Faserstoff 011111-
gefnnden 1111110, 5111111111110110 Ζ11111011 0111(1 auf 100 00 Hydrocelefliissigkeit
berechnet. Die tabellarisohe Zusammenstellung 1110011ϊο 111111801ιο 011110 Wei-
10100 101011111(111(·11 00111.

 

“) v. Gouup-BESANEZ S. 354.
2) lsssigyevw Avehit· Bd. 6.

