48 P. Gsso'rn, UERER D1E KRYSTALLFORMEN EINIGER PLA'rOJoDOMTRlTE.

das Bariumsalz als Δ(18)’11111161118611 und mit (16111 bereits untersuohten Na-
triumsalz isomorph auffasste‚ 61116 Vermuthung, welche durch die ersten
Messungen ‹szp und q‘1111 110611 verstiirkt wurde, bis 81611 zeigte, dass
(116 Formen monosymmetrisehe 861611, und in Folge (16886111111116161171111161
61116 611161111611616 Abweichung zeigten. 11111116111111 kann man jedooh jene
Aehnliohkeit 61161180 wenig als 61116 Ζιιῗὲἱ111ς6 betraohten, wie diejeuige
der Salzo dos Kaliums, Ustsiums und Rubidiums.

ΙΙΙ. 1)16 beiden Platojodonitrite von Strontium und Maguesium:
ss. Sr.N*-''O⁴.J².Pt 81- H²O
7. Mg.N2O*².J².Pt÷8H2O

haben zwar denselben VVassergehalt, enthalten aber zwei 111 61161111861161·
Beziehung einander entschieden ferner stehende Elemente. Dem 611181116-
cheud ist nicht nur keine Isomorphiss zwischen 11111611 vorl1a11de11‚8011der11
68 11188611 sich auch nicht 6111111111111111Κ61ἑ1111111611Ιῑθ11611 derselben erkennen.

IV. Das Calciumsalz
8. Ca.N²O⁴2J·-'.Pt÷6H‘-’O
nimmt durch 86111611 W'assergehalt, also auch in krystall(›gr-<lphiseher Be-
ziehung, 61116 durchaus isolirte Stellung 6111.

