12 GUSTAV EKMAN UNI) ΟΤΤΟ ΡΕΤΤΕΗ666Ν,

saure zu entfernen und 66111166611611 (116 21111161( bleibende Thonerde zu
wagen. Die Thonerde 1661111111 aber dabei in 61116111 66111 1661161611 Ζ11-
stand, und erfffllt, Wenn das Erhitzen 11111 genstgender Vorsieht geleitet
war, ganz denselben Raum, wie die urspringliehe SubstanZ. In diesem
Zustand 161 616 ungemein hygroskopiseh und kann nieht 11111 gehbriger
Scharfe gewogen werden. Und (16611 hangt von der Genauigkeit der
Thonerdebestimmung ganz und gar das Gelingen der Methode ab3 denn
da das Atomgewieht des Alauns 66111 gross 161, 11711111 auch der kleinste
Fehler bei der Wagung auf das Resultat bedeutend ein ¹).

ς 6.
ANALYSE DER SELENIGSAUREN MAGNESIA.

Die krystallisirte selenigsaure Magnesia enthiilt 6 Α161116 11166661 2>
Allerdings kann bei einer Temperatur von 1500 alles Wassor ausgetrieben
werden, aber wir haben (16611 vorgezogen, bei 1111661611 Bestinnnungen von
(16111 111176131116111611 8612 auszugehen, (161111 (116 wasserfreie selenigsaure
Magnesia 161 111 hohen] Grade hygroskopiseh und lasst 61611 nieht genau
wagen. Die Analyse 1166161111 11111 aus dem Glfihen der 811116111112, 11111 das
11736661 111111 (116 selenige Saure zu entfernen 111111 (116 Magnesia rein zu
erhalten.

wir fanden, dass die Magnesia auch nach 66111 6161116111 (3111111611
116611 861611 6111111111, 111111 (11166 (111211 bei dieser Operation der Platintiegel
dadureh sehr angegriffen wird, dass die bei hohor Temperatur entweiohende
selenige Sam-e in 861611 111111 8666161611 (1166661111ι wird.

¹) Um dieses Verhaltniss ansehaulieh zu macheu, wellen wir (116 Zahlen, die
wir bei einen von unser-en Bestimmungen erhiolton, hier anfiihren. Boi dieser Ana-
lyse wurden 5778151 Gr. Alaun eingewogen.

Der Tiegel ÷ (161· eingewogen Substanz weg . . . . 34‚51‹7›·.’

Nach dem Gliihen war 66111 Gewicht . . . . . . . 12⁴3,5505

Nochmals 's'2 Stunde cler WVeissgluth ausgesctzt . . . 2(ἷ,5511

1) ¹s2 )) » )) 1) . . , 2‘3‚54S.·›

» 's'2 ›) )) >> )) . . . 211,ἠ494

1) ¹s4 » )› » » . . . ‘Athama

Der Tiegel wog .......... zoam
&7861 Gr. Alaun enthalten nach (161· 16121611 NVagung (Lemo Al2O3. Dar-aus berechnet
sich das Atomgewicht des Alanus zu 548‚73 und des Soleus = Tim, .. Eine Unsiclier-

heit ’111161 2 Milligram bei der Thonerdebestimmung will-(le das Atomgewioht (166 Alauns
8‚7s‹31.51,5,0.002
(O.s246>2 ’

 

 

],32 1161161 oder niedriger ausfallen lassen nach (161· For-mel: d ¹ = —-

2) NILSSON: Researehes 611 the salts of Selenious Acid.

