130 OLOF HAMMARSTEN, UN'I‘ERSUCHUNGEN 1]ssssss Dm FASERSTOFFGERINNUNG.

keine 116116 Erfahrungen gemacht habe. Das 1161 (161· Faserstoffgerinnung
wirksame Princip ist auch von mir als 6111 1961016111 1162616111161 worden, und
zwar auf Grund der von ALEX. SCHMID'I*ge1naellten Beobaohtungest Ich
glaube (10611 auch, dass man (11656111 810116 gegenwartig keinen besseren
Namen geben konnte.

Jedenfalls 1111155611 durch fortgesetzte Untersuelmngen weitere Auf-
5611111556 111161· das Fibrinferfflent und (116 Gerinnung gewonnen werden, und
65 151 wohl kann] 116tl1ig auf die Wiehtigkeit einer Erforschung dieser Ge-
genstande (116 Aufmerksamkeit 11161· zu lenkcn. Durch (116 Thatsaohe, dass
65 1161 (161· Gerinuung (165 06561115 und (165 Fibrinogens um die Einwirkung
611165 fermentartigen Stoffes auf 6111611 Ε11ν61551ζϋη161· 1111(1 (1611616111 auch
um 61116 Spaltuug (165 161Ζ161·611 51611 handelt, 6101111611 51611 11110111611 116116
(1651611151111111116 1116111 111055 1111· die Zusammensetzung 5011(161·11 auch 1111· (1611
Aufbau der organischen Gebilde.

 

