DE anom ET (JJAUCHY. . 13·

ΙΙ. Si DQ) Ξ 0, sans qne J· = 0 ‚wit moine ‹Jammaeme aaa: dquations
(l), nmis ‹ch'on ait, αα contraire, tmen-15 asza'zm quelconqae (le ces 7721⁴¹⁷nes mi-
nent-9 «le D(¹¹) s’e'vanouit, tom les· antra< dex dits mineum· sont 7zts(·e.s¹s·ae're—
munt mel-Q, et les Aquations (1) ont (ιιι moins> deust: moines emmanue-⁹.

III. Si DQ) ἰ (J et que ,ι’ Ξ (7) ne wit ρας racina mmmmm (mm
‹sqmztc'ons (l), il ‘me peut jamnis θένα «lece, parmi les dits vuimars, les ‘ms‘
soient mabs- ετ les autre-e ‹lzjffsto‘eozts (le estro.

IV. Si, αιι contraire, ,1Δ 1 <> ext savine sommum& aaa* Atlantion-s (l) ¹),

011 toas les ‹lit-s· vuimars, ou tous· 1¹1 l’aemreption tle Dfl'ffi3³1‘'vanans-susem. Alos-Q>
· (ιι)
st D„-

mzmza ,17 = Ο, nmis, si ce minem* s'zsvamw‘t, elles· «mr aa moins· dem* raeines-

1 ne x’ts'vcztwccit pax, lex dalmatiam· (1) ⁷2⁷‹mt «lue la 5111111) warine ronz-
vmmmmo’s', y compris Ia rasim ,ι’ Ξ 1).

On doit observer que (111115 ces 111601611165 est contenu 16 suivant,
qui est parfaitement 111(1(5,Ῑ)611(11111’(4 do toute supposition 31 l'‹'¹gard d’um]
raeine commune nulle:

V. Si D<¹¹³ Ξ O, les ‹sqaafflfwns (l) ont plnx ‘stane seule ravim> commum

ate n'm ont qzc'zme seule, minant qtae le minem· Dfl'fll .s·⁷«1'v<mouit ‹m- mm.

10. Ρ11550115 umintenant 91 la (1(’11611111111111011 de 111 11161116 commune
aux &quations (1), dans les 0115 011 61165 η’611 ont qu’une seule. En sup-
primant 111 (161ῃί616 des &quations (13), et. 611 &luminam entre 165 autres,
tontes 165 Ρ111551111665 de ⁴¹³1 qui s'y †1·011vent, 311‘6xception (16 111 1)161111ῖ·16,
110115 obtiendrons

‹Squation qui, (111115 16 cas qui 110115 06611116, 116 peut jammis devenir 11111-
50116, 1111150116, par supposition, Dss'fl 11‘est pas nul. Dans cette (311111111011

Aa& est 66 qu’on obtient (16 DJL, 611 y remplagant 165 6160161115 (16 511

1161111616 601011116 par les ‹filbments correspoudants (16 la dernibre colonne

(16 DQ

11. Supposant qu'il existe 1111 11101115 11116 rae-ine 6011111111116 11³1 aux
&quations (1), cette racine satisfera nswessairement'31 (1111611116 (165 (qua-

') Cotto suppositor] entraine ⁴³vi11e1mnent ])(”) z Q

