16 ΟΤΤο ΡκγνΓΕΗεεοΝ,

1411108003 -1- CoOSeO3 -1- GHO,

Aeq. Gew. Ξ 244,5.

l) 1‚‹·.432 Gr. bei 1:25¹* U. spec. Gew. Ξ 2,·31κ. Aeq. Vol.

2) l,74‹;1 Gr. bei 15730 C. λ«1100. Gew. Ξ 2,225. Aeq. Vol

33) 1701o4 (ha bei 1200 C. spec. Gew. Ξ 2329. Aeq. Vol.

Asirrlaws Aeqz([valvntzwlameu r lO‘JA.
Friihere Bestimmung: 2‚‘212 (v. Topsoe).

Tloss)³ ÷ 0003οό ÷ 61101)

Aeq. Gew. Ξ 38:25.

15 2,(1772 Gr. bei 14‘3720 C. spec. Gew. Ξ ὕβρει. Aeq. Vol.
2) 2,(111114 Gr. 1101 11ἰ,()“’ (1. 51100001ν. Ξὲἲ,1·1;ε1. Aeq. vol.
3'1) Ista-‚s Gr. bei my* (ζῖ. spec. Gew. Ξὲ1,;κί).-.. Aeq. Vol.

Mirtleres 2lmlstfvahwrtvalvaemen Ξ lom.

Τιο3803 1 00036031 6Ηο.

Aeq. Gew. Ξ 43075. ⁸
1> 2‚0.·‚75 (11. bei 1⁴¹»‚5⁰ C. spec. Gew. Ξ 4,1)5ε1. Aeq. Vol
2) 2,·311113 Gr. bei 1:3750 C. spec. Gew. Ξ 41117. Aeq. Vol
Mifrlstres s1mssaimalcntvo[mnan Σ 10672.

R508303÷ COOSeO. »ι- 6H0.

Aeq. Gew. Ξ 311,·,1.
1) Laevi Gr. bei 1:3‚50 C. spec. Gew. Ξ *2⁷83ss- Aeq. Vol
2) 1772143 Gr. bei 187420 Ο. spev. Gew. †.'27s44. Aeq. Vm]
3)) 177405 Gr. bei 18,;.·0 C. spev. Gew. Ξ 2,831·. Aeq. Vol
Al'ittlmws· 11‹2‹sa.151⁷a[‹212t00l1amen= 1095.

CSOSeO3 † 0003003 1 GHO.

Aeq. Grew. Ξ 359,5ο.
1) 2,τῡ;1ῡ Gr. bei 185¹ C. spec. Gew. Ξ &Lm-10. Aeq. vol
2) 2,1403 Gr. bei 18‚s¹' C. spec. Gew. Ξ 3,(173. Aeq. Vol
23) 2,1506 Gr. bei 1‹3‚7⁰ C. spec. Gew. Ξ amu. Aeq. Vol
sssittleres Aequivalentvoluman = 117‚3.

¹) Boi der [λυ-5101111118 der Tha]liumdoppelsalze krystallisir

ΤΙ11111111111511111111 oder Selenat. aus, als die Lesung konecntrirt wursh*7 111111 nnchhvr saud
soln- 1111111ϊ11111ὃΓ eino Umsetzung skatt wisel-1011 dem auskrystnl{isirin-11 Thallinmsulz und
‹ler Mutterlauge, wobci sivh (11(- schemen glimzenclen bloiehrothvn Krystalh· (los Uop· ;

pelsalzes bildcten.

Ξ 1(18,ῖ.
. Ξ 1⁰9>ss-
Ξ 1(111,0

1 1023.
ἶ wlff,
Ξ nugs.

, Ξ 1()11,().
. Ξ lom-1.

. Ξ 109,εν.
. Ξ 10970.
. »Ξ ¹09⁷?-

,Ξ 117,.κ“.
. Ξ- Imp).
,Ξ 117,«1.

TO. immol* zuvfflt ‹lns

