[ὓ ·
0⁵

TEMPERATURE ET HmuDITE DF, JA'AIR, ETC.

C. 'Pompa-atum et humiditt'& (le l’ail· pendant la nmtimie.

18. Les tableaux suivants ronferment les nmyennes de huit jours

sereins en Juin et en «11111161. Les chiffl-es entre parenthbses sont des
moyennes d'un plus petit nombre do, jours. Les thermmnbtres TO et Τ1

&taient mnbrage'aes par un boran.

Tempdrature.

 

 

  
    

 

 

 

HEURE A. STATION SUPERIEURE. Hfflmx, 1 Β. 811111οΝ INFERn-JL'RE.

l Γ, '1'⁴ Τ1η Γ, 1 1 1 1, 1 T‘, 'l'm
''27130 Matin ΤΑ 71» 7,) 84 8: 8,·,1 27130 Matin (1.9 7.-2 7 73 802
3 711 7.3 Ta &0 SA >Kx :5 J (1.6 7.0 74 7. 7³.»
3:30 7.·2 74 743 &2 85³ 8,,»1 3.,-111 1 611 7.1 7η 7 81)
4 7.ἣ 7⁸3 Ro 8.ss 9.11 ἕλ’-1 4 7.1) 7.2 7.’“ι 7-8 84)
4-30 (8.6 85 93 lm) hm 1115) 4-5311 (7.6 m 8⁶² 84 81»)
5 <822 Q1 9„ 119 1111 1111)ἰ ⁵ (6.3 1;.τ 71 722 74)
6 123 12³ 1:34 ηε, l3.7 1:51, «ἱ (1:54 1313 14.314.2 1..-)
. ‹ 2 Ι
8 (18.1 18³ 195 19.1 19.01s,1-.) ⁸ (ms 19.7 ‘204 2111 1113)
111 (21.3 229 23³⁴, ‘23⁴3 2:345 §mmm (23,ss 2:22 253 24.s 2:33)

1 .

slz'Soi1· (25.1 *26³ *264 2445 243 2:321) 111 sair (24.1 25η) 25η 2531 2475)

 

 

Quoique Ia ‘rempffluture monto aves· eontinuite' ἰι tontes los hau-
1611ιέ ’(11)Γὲ’3 le coucher du soleil, cllo ‹lewmszcre plus* basse prb-2* 1111 κοί et
augmente avec· la hauteur au moins doux homes aprbs le levo1·‚bie11 que
le soleil ait bolair& le poteau toute la nmtinoe. Cela prouve que duflum-
τίθη de la tempv'ratm'e, «laves lae mmmm< 1“11]“1”1·1“1’11ν1’.<’ tle l'rzit', n’est μικ- um?
“Ollsusqlcence 111.) [vfslzanffement 1111 sal, mais bion (lo l⁷<zlmarpti1m prm* Γαίν, 1111
plu-<² esszwzetenzeut star la vastem* (ιιμινιικν ‘ln saiw, «le 111, ιἸιιγΙνιιν qni isal-arse
stes ‹folcelcex et que ›vffyifivlu't le sol. Cela 11'e11]pC·cl1e 1121†111·ell(=111011t pas qu'au
milieu du jour, le sol mee 110 puisse &tre plus chnud 11110 1ἐ111· 11111 se
trouve all-(lessus, ainsi que nous l'avons dffja remarqm27 ot ne rtsspando.
de la chalem* vers le haut. Dc. ηιξ-11113 11110 lo. sois il so montrait 1111
111’1·1>αιι (le twnffl'J-atmrae marimum sufflevant 2111 fur ot ἱι 1110131111Δ que le solvil
se conche, de nmmo CO 1)]1131101111ἯΟ sommo so prffsentffl· 11λ ΙψιὶΓ, quoique
avoc mains de nemen& '

