8 H. T. Dum,

— Τσοεζ = —ssg‘ eosA

et par suite
T = ab.

En vertu de ce qui prbe-&de nous aurons le thtssorbme suivant:

ΤΙῙὸΟΓὲΠἸΘ Π. Clzaque Sys-Str‘me de valeam A, B, J), ι] et S qui

sati-§fait aaa? Aquatians

22² 4- (ᾖ = sin‘2A 7
J) (ΖΒ

“ = sinA . Γαῖ’

 

‘l
φῖ). 1³14- a².ds = —dCOSA7
ι] . (Ι arctg α = — dp

rendra les ‘hwarinus

 

dm ap— tl · sinB aq -l-p · oosB

as 1=1†a·-’ tgA V1÷a² sim '

 

 

clgs jas) - «lv ι oosB aq †P . sinB

(13 1! 1 -ὶ- α““’ tgA ι’ l -ἱ- (ιῖ sinA ⁷

 

 

 

 

tl: (tp—4]
(ἶ ἶ -Ῑ 1-1-(ι2

 

 

οη, ce 1]sz venient au mfime, les Aquations

 

(ιχ <l Ξ γ (P sinss cosss) 2

 

 

 

 

 

‹lT Ξ fa 1-ι-α2 tgA -Ἶ sinA <⁷
. s ³ ¹* 1 ⁹

{5} Ξ (ἓ-ἶ( 3 v 1 ÷a² (2⁹ 0(ξέ ÷ ‘JZIJU ἐ ⁷

d: (l g

 

(ἶ - - ὦ 2 ι’ l†a².p}

defftsrentielles (Peme comba, dom* les eazcrbures sermm* ‹lfstermine'es par

K² = 52,
Τ = ab.

sswss

