Tmrssmrruffl: ET Hmnmvrss m: L’Auj, E'rc. :2⁷9

de vent, ἐι peine sensibles, qui produison‘s un nzw'lansse «lex ‹lzffr‘rstntes
couches elzazedes de l⁷‹z†m‹›‚sy›l2‹‘¹re luffa< 111) terre. Quam] l'air presque satur&⁷
mnis plus chnud, 1111110 conche sup(=1-i‹›111·‹= vient cn mutnet avve lo sol
plus froid, la 108ρθ doit tomber plus 21l›‹›11d;1nt0 quc quand la vapeur
d'eau n'est 3111611160 que par la diffusiou ‹l'ou haut3 ou 111(ῗ·111ο temps, la
‘rempbrature monto aussi.

25. Quand, pendant Ia nuit alu-bs qm¹ 11110813(Ἰ s‘ost posbe, le
1·efr‹r›idissement a fait buissel* Ia ’1,ρ11111ύ1η11111-11,1113111ΰή ⁰⁰7 il 110 so formo pas
llbeessairement aussitsst une geste blanche, mais la, trsttstst'twlsll't'ae’ pent zles-
‹wztlre «Fato moins 1 (ιιι 2 111γῃηῖ3 (ι1ι-(Ιυκκωιικ tle (1⁰ scm< «111711[ιιῑναίκςίτ meare
de gselst'e blrmclze. Enfin7 lorsque cette. domim-0 (’1’)111111ρ11(·0, ἔι se montrer,
ou 111ὂ111ο 1111 peu 11111’1ε11·111’1111ῒ, la te1np‹f·rat1m· nwnte imm&diatoment ἐι (10.
Un nombre suffisant d'observaticms fait (16111111, pour ‹111⁷0n puisse affirmes
que ce phfflmnbne so prasente toujours lors (11) 111 111111811111111111(111 (lo la
roscsse en gelbo blanc-he.

Nous eiterons comme exemple la nuit du 8 au (.1 chbre.

Temptssrature (8-(1 (M-tobre) ¹).

 

 

quomoe Α. S'rATlox SUPERIEURH. NF³¹³q¹⁴*‘'⁵¹'¹V¹⁴³ Rmmmmts.
(με). (11 a 10).
Ti> Τ1 'ri ΤΙ 6 ΤΞΕ
7,lz;3..11zsoi1· 1..=. *2³2 12.ss 4.0 4.0 1 1 ,τ- faiblc.
&0 1.-,> lav 25 533 5.‹› 1 1 id.
>³2⁴0 04 (1.4 (1.5 ’λδ 32 ¹ 1 id,
93) —05 —04 ⁷7⁷0ss 23 2.ss ’ἰ ἢ
- 935 (1.6 —0--2 —Onz 1.s '25 (1 ..2 lefgm—ment plus forte.
1(1.ιι) (1.1 -(1.6 ῘῘΟΛΞ (ho (14 (1 1-1 faihle.
1040 (1.1) ——shs ”mm-«3 (1.1 (1.7 (1 -ι faihle, ,Γ-
11.5 ——1.4 —1.3 —1.⁴ —(}.5 —0--2 1 id,
1140 mlh ——lcg ἶ 1.-2 (m (1.0 2 -ι faiblo.
(1.1(1Μὲιῖἰι1 —103 ——LT —l.7 ἡ-(1.3 jskfi 2 1- lbgmwncnt plus forto.
1,5 -—·2.:3 —23 ἡ ἰῇ 1.6 -1.ι l 1- tres-semime.
*23 *⁴243 ”³24 —·2.÷ ἡ1.,’5 1 1- id.
—30-38 —2.6 ——2) —14 1 1- id.
-36-ὂ)-3.1-241 20 1 —

 

 

¹) Le signe - veut (lire gfdc& blanche.

