Die Untersuchung (161 Win-rnetmm1g und Volumenveriinderung foster
Kbrper bein] Schmelzen 1111(1 111 (161 Ν11116 (168 8611111612111111111637 welche
(1611 1161111161161111611611 Gegenstand vorliegender Arbeit bilden, ist 61116 216111-
11611 60111111161116 Aufgabe, weil (116 6Χ116111116111611611 11161110(16117 11616116 dieses
wenig untersuchte Gebiet szzukliiren helsen 301116117611611 da, wo es sich
um (1611 Uebergang (161 Κο1Ῥ61· aus (16111 11661611 111 (1611 fliissigen Zustand
handelt, sehr mnstiindlioh und schwerfiillig werden und bisweilen. 1161111
man 11116 Schiirfe 1116111 (1111611 ausserordentliche Vorsichtsmasse aufs
{iusserste steigert, ihren Dienst versagen. Die thermische Bestimnlung
wird ulnstandlieh, weil (116 111161116 Ξ61111161211’ἑὶ1·1116 nach (16111 111111611611
Vel-fabren 1116111 besonders, sondern 111111161 1111 11616111 mit (161· spec. Wiirme
des Kejrpers im fliissigen und festen Zustzmd gemessen werden kann,
woduroh (116 11Ιὶ1116 1111(1 (116 Fehler (161 Bes‘simmung verdreifacht werden,
und sie wird unsicher, weil die K'Orper 11116 861111161Ζ11-ἑί1-1116 bei 11611111-
ligem Sohmelzen und Erstarren 1116111 111011161111111 sondern sehr langsam
abgeben oder aufnehmen, woduroh (116 Genauigkeit der 6111011111611-15611611
Bestimmung, welche bekanntlich 6111 ruse-hes Ausfsthren voraussetzt, aus-
serordentlich verringert wird. PERSON erfand deshalb (116 s. g. compen—
sirten Calorimeter, wodllrch (116 Wfirmeverluste 11’ἑ1111’611(1 (161 Experimente
ausgeglichen werden sollten. Da wir (1611 Aufwand und (116 zu (161111-
tigen Versuchen 11‹;›thwendigen complicirten Vorrichtungen entgehen woll-
1611, 1110581611 wir uns bestreben, 6111 Verfahren auszufinden, welche-S (116
latente Sehmelzwiirme der KOErper rasch und sicher 111 61116111 Schlag zu
bestimmen erlaubt, weil wir nur 11111 611161· 60161161] Μ61110(16 1161161 auf
dem grossen Gebiet. (161· organisehen und anorganisehen chemischen Ver-
bindungeu vorzudringen hoffen kounten. Durch (116 111 Absohnitt IV be-
schriebene Methode ist (116 Bestimmung der latentem Sclnnelzswmme so
vereinfacht worden, dass dieselbe fortan zu (1611 611111161131611 011611111011611

Nova Acta Reg. Soc. Sc. 1'115. Ser. ΙΙΙ, 1

