112 OLOF HAMMARSTEN‚

Arbeit sein winde, wollte man 8661611116116 11151161· gemaehten Beobaehtungen
in Ubereinstimmung mit der einen oder der anderen Ansieht zu erklaren
versuehen. Es kann sich also nur darum handeln, die wiehtigsten Angaben
einer Priifung zu unteiwerfen, und (16, 50 weit 1611 finden kann, die wieh-
tigsten von AL. SCHMIDT iiber die Betheiligung des Paraglobulins bei der
Faserstoffgerinnung gemaehten Angaben in dem Absehnitte VII (der 3zten
Ablmudlung), weleher iiber die ''Untersehiede 111 (161· Beziehung der fibrino-
plastisehen Substanz und des Fibrinfermentes 661· Faserstoffgerinnung” han-
delt, 6611161166 sind, 16061116 65 vielleieht geniigend sein 611 111116151161166, 01)
611611 (11686 Angaben in Ubereinstimmung mit meiner Ansehauungsweise er-
klart werden konnen.

Wir gehen also zu dem Absehnitte VII, der 3zten Abhandlung iiber.
SCHMIDT sprieht 81611 (Pag. 484> 111 folgender 1176156 aus: ”Denkt man 51611
111111 (116 Menge der fibrinogenen Substanz 6011516111, (116 (161· fibrinoplastisehen
variabel, 50 wird die ssehauptung, dass 651111· (11616161616 ein Minimum
(resp. fiir die fibrinogene Substanz 6111 Maximum) gicht, durch die mehrfach
e1·w³‹'dinte Beobaehtung gestam, weleher zufolge die annlu· 611 fibrinoplasti-
561161· 8111151666 resp. Blutserum 611 6111661 gegebenen Volum eines nur fibri-
nogene Substanz 61111161166(166 Τι·665511(16165 61116 116511611616 Grosse haben
611155, 11111 (11656 8111151666 (1111·611 (116 616116166116 Gerinnung vollstandig zu
verbranehen, widrigenfnlls ein Theil (1615611166 51611 bei der Faserstoffbil-
dung gar nieht betheiligt, sondern danernd in Lesung bleibt. Uebersehrei-
tet die anuhr an fibrinoplastieher Substanz (11656 <Ji-osse„ 5ο 116611516111
1111, 11016 (161· (16651666 (161· fibrinogenen Substanz, das Gewieht (165 ausge-
sehiedenen 1⁴¹ase1·st0ffes; 65 1161 6150 (161· gefundene untere Grenzwerth (161·
1111111106165118611611 8111151666 1116111 (116 Bedeutung 611168 165166 Aequis-alentes,
sondern 11111· 611168 1111111111111115”.

XVenn 1611 8611111111 riehtig verstanden 116116, gabe 65 also 1111 61116
116811166116 Menge iibrinogener Substanz ein Minimum 611 Paraglobulin, (1611111
jene bei der 111686151011661111611113· vollstandig verbraueht werde. Wird dieses
Minimum 11116156111111611, 50 wiirde, 11016 (161· 0011516116 (161· Fibrinogenmenge„
bei steigemlem Ζ118616 1611 Paraglobulin die Menge (165 ansgesehidenen
Faserstoffes statig vermehrt werden, bis zu 6111661 Maximum, 111161· wel-
61165 11166115 6111 1161161· Ζ115616 von Paraglobulin keinen neuen Zuwaehs an
Faserstoff 1161116111111116. Es kemite 6150 eine und dieselbe l⁴¹ibrinogenmenge
mit dem Paraglobulin 111 6161116166 —— 1666111611) (161· Grenzwerthe fast 1166161-
11611 weehselnden — 1116111166161116116158611 611 165615101161156166166116166, und
da 6115 jedem 1166611 11161186611611161161556, 111 1161611661 (116 beiden Stoffe mit
einander 51611 verbinden, ein 661168 Produkt 1686111166 611185, folgt hierans,

