UN'rERSUCHUNGEN [TBER Dm ΕΑ311113101161111111111116. 29

Aus der Tabelle geht es also unzweideutig hervor, dass die Menge
des ausgeschiedenen Fibrins durch (116 Ν61111·3113311011 (161 Hydroeelefliissig-
keiten bedentend vermehrt werden kann. Es zeigte sich sog-ar (Versueh 3),
dass eine Hydroeelcfiussigkeit, welche mit (161· Fermentlesung allein gar
kein Fibrin licferte, nach dem Neutralisiren mit Sehwefelsaure mit desselben
19611116111103111ιὲΓ gerann. Dieselbe Einwirkung auf die Faserstoffgerinnung,
*welche der fibrinoplastischen Substanz eigenthiimlich sein 3011, tritt also
nicht nur 113611 Zusatz von CaCl2 oder 1111161116111 0336111, 3011(161·11311611113611
einfachem Neutralisiren der Hydrceelefliissigkeiten ein3 und nach diesen Beob-
achtungen gehe ich wohl 3130 kaurn zu weit, wenn 1611 116113111116, (1333 (116 Ein-
wirkung· des Paraglobulins auf die Fascrstoffgerinnung 11311136116111116111116111
in einer 611611113611611 Verbindnng der beiden Eiweissstoffe zu suellen sei.

Ich behaupte 11111, (1333 (116 Η)’110111636 von SCHMIDT durch mei-
ne Beobachtungen unwahrscheinlieh geworden 131, 31161 63 131 weit davon
entfernt, dass ich 316 hierdurch als widergelegt 1161136111611 1101116. Nach
der Ansicht von AL. SCHMIDT wirken die Alkalien in der Weise auf die
Faserstoffgerinnung hemmend 6111, (1333 316 (116 Verbindung des Paraglobu-
11113 mit dem Fibrinogen unmoglich macheu, und wenn dieseAnsicht 11611119,μ
ist, 1111133 36111311’61’31311(111611 113611 (161 Neutralisa‘tiou (116 Fasersteffgerinnung
wieder meglieh werden. Dieser Α11316111 kann ich allerdings, 3113 GrUnden,
11616116 spartes dargelegt werden 3011611, 1116111 11611161611, 31161· 30 lange (11636
Griinde noch 1116111 angefuhrt worden, 131 (116 Ansicht von SCHMIDT 61161130
gut, wie jede andere. lVenn wir 31301113 auf Weiteres 31111611111611, (1333 (116 Al-
kalien die 6116111136116 Vereinigung zwischen (16111 Paraglobulin und dem Fibrino-
gen verhindern kenuen, 3ο 13331 63 31611 ja denken, (1333111 denHydroceleflus-
Sigkeiten 311611 andere hinderliehen Stoffe (Salzc ΖΒ.) vorhanden sein kennern
welche durch einen Zusatz von 0301,2 oder unreinen] 0336111 unwirksan] ge-
macht werden. Es kann 3130 (116 Hypothese von SCHMIDT durch (116 11131161
angefiihr‘ten Versuche nicht 313 widcrgelegt angesehen werden.

Das einzige wahre Bedenken, welches gegen die Hypothese von
8611111111· geltend gemacht werden kennte, 131 (116 1360113611111118, (1333 (116-
jenigen Hydroceleflussigkeiten. welche durch einen Zusatz von dem Fer-
mente 3116111 1116111- gel-lunen, durch einen Zusatz von CaCl² oder 0336111
sowie durch einfaches Neutralisiren zum Gerinnen gebracht werden konnen.
Dieses Verhalten sprieht entschieden gegen (116 Richtigkeit der Scflmmr'schen
Hypofflese, (161111 (11636 Hydroeeleflussigkeiten 611111311611, 113611 (1611 Angaben
von SCHMIDT, nur Fihrinogen aber kein Paraglobulin oder 110611316113 ver-
sehwindende Spuren daven. Ware die Abwesenheit von Paraglobulin in
diesen Fliissigkeiten strenge bewiesen, ware (1311111 auch (116 Unhaltbarkeit

