FORMULES POUR LA DETERMINATION etc. 21

 

 

. 1
811144 = γΙ-ὗ-φ-,Ζ ’
60814 = ῙΙ-ῖ-ΨΞ ⁷

 

 

et par 00ssffl5quent on trouvera les &quations

7

 

 

1
[επ

Ψ

‘I ²—1‘1÷w2.r1÷w2÷‹ff2’

 

 

 

 

d’oh il nous viendra

 

ffle=23 .ἷέ;ἰὲἶὲ;ἴῗ.8η3.ᾱ3 ,

 

K (1 ÷tp²>³²
<ly Σὲ· Q.008B.QZB ⁷

<1 ÷ w2>³

 

(ἵε Ξὲ,·ᾞ.φ.ᾱ3.
A (1-Ι-φ““’>ἑὲ

Oe sont 121 168 111611168 formules que M. BERTRAND a (1011116618 (Monge,
Application de l’analyse ἐι la g&01]1e'³t1*ie, pag. 367).

*kim* solution. Choisissons 168 111ἓ11168 formules qu'auparavant et
introduisons une variable 111ᾶὸρ6ῐ1ε1ε111ῖ6 qui n'entre pas dans 16 8γ8ϊ61η6.
En la de'zsignant par θ nous pouvons mettre

φ 8111θῆ- φ’ cos& , ,
—-—-—* = smA smB ,

ν1ψῷψᾞῐ

 

φ 0089 - φ’ sin&

= sinA cosB ⁷

 

