12 H. E. HAMBERG‚

dans 18 conrant de la nuit. Les rapports d'humidit& semblent varier
suivant 188 hauteurs au-dessus de terre, comme on lc voit dans 18 tableau
suivant qui renferme 188 moyennes (188 observations faites en Juin et Juillet
pendant huit apres-midi sereinos -ἐι peu pres 188 memes que celles que
j'ai Οἱῒέθδ pour la temperatum —, savoir 18 19, 20 et 29 Juin, ainsi que
Ῑθ 5, 6, 7, 17 ct 28 Juillet. (Les parentheses indiquent (1118 tous ces
Jours n'entrent Pas dans 188 lnoyenncs). Les valcurs indiquccs dans 188
0010111188 F¹ appartiennent ἐι la station inferieure, 188 autres sont observees
ἐι la station d'en haut.

 

 

 

 

TENSION , . ,
80ῐῇ (18 la vapeur d'eau en millimetres. HUMIDxTE RhLArIVE.
F F1 F1 F* F, F F 1 F22 Ε Ε, Ε4 ΕΙ Ε,,, Εῃ
6]ι,(,ηι 8‘3 Ro v 7.7 7.ss 7.0 j 7⁴⁴) 43 37 35 34 32 32
&30 δε] 8AE j 7-8 7.] 7.1 - 7. 45 41 39 (36) (37) 36
μ’.. .8 7.7 7-2 48 44 41 38 37 37
.8 7.G 7.2 53 47 43 41 39 38 Ι
.8 .7 7-4 53 47 47 45 41] 41
. ..ἵ 57 54 51 48 44 44 Ι
.4 (13 60 50 52 50 49
- 68 66 62 57 55 55
70 08 64 GO 57 57
72 71 ssss (13 (10 59

 

 

 

 

Pras (Iu sol, la tension (18 la vapeur d'eau accuso (18191 1111 maximum
ὲ 77¹ 30 soil·⁷ puis elle decroit (l'une 1118111818 continue. Il 811 cst (1811181118
ἐι un pies] aru-(lessus du sol, bien que l'clcvation soit moindre. A 4 pieds,
011 apertgoit un tres-faible accroissement, dont le maximum doit 88 trouver
entre 8Ιῖ 30 et 1071. Α slim stimls, la tension est constante de 67² ἐι 1οἢ 30
et {1 la hauteur (10 16 ὰ 22 pz'ecls, elle monte continuellcmcnt ι1118(111’ἓι
1οἢ 30 ¹).

Il resulte (18 111 que la differenco de tension de vapcur aquense
entre 18 801 et 22 pieds (18 haut, 88 trouve &tre vcrs les 6 heures de
1 ἡ Imm,5; tandis que vers 188 dix heurcs elle est d’un peu moins de

¹)'Notre planche, fig. 1, indique la marche de la tonsiou (10 la vapcur d'eau
pendant l'apres-midi. Les chiffrcs (111 tableau 110 sont pas 5111m6diatc1ncnt cmpones,
mais rcmplace's par les moycnncs (108 valcurs pour les demi-homes. , Il a όῒό proc-cd&v

de 11101110 pour la construction (108 001111188, fig. 2 et 3.

