UNTERSUCHUNGEN &BER DIE FASERSTOFFGERmNcNG. 45

der 30 gewouneueu. wasserhelleu Fermentlesung wurde ein Theil wiederuu]
mit Kohleusaure behaudelt uud eiu anderer'l'heil mit iibersehiissigem Koch-
salz¹ versetzt. Wenn die beiden Proben bei dieser Behandlung wasserhell
blieben, wurde die Fermentlesung als paraglobulinfrei augesehen, widrigen-
falls wurde 316 von Neuem mit Kohlensaure behandelt, bis 316 116106 Globu-

liureaetionen gab, oder — riehtiger —— 1113 316 keinen durch Kohlensiiure
oder iibersehi'issigeu Koehsalz fallbaren Ε1116133111οῚ1616111111611. Die Fer-

mentlesungen reagirteu fast ueu‘tral oder 11061131603 36111· 3611110611 alkaliseh.

Die 30 gereiuigten Fermeutlijsuugeu, welehe unzweifelhaft als para-
globuliufrei anzuseheu 311111, wirkten auf die Fibrinogenlesiuigen 6116030 1113611
wie die nieht gereinigteu 6111. querhalb ¹l4·¹s2·l Stunde gerann nihnlieh
bei Zimmerwarme eine mit (116361 Feruieutlijsung versetzte reiue Fibriuogen-
l'esuug zu 611160] 30 163160 Κ1161160, dass das (91611133 011116 Gefahr urugesti'ilpt
und bisweilen sogal· ziemlieh stark gesehslttelt werden keunte.

Eine paraglobulim'reie Ferlnentlesung giebt also 0111 611161· 6116010113
paraglobulinfreien Fibriuogeulesung 6111 36111· 163163 (5161100361, 111111 63 fragt
sich also (161110ὲί6031, ob dieses Gerinnsel aueh aus wirklieheu] Faserstoff
bestehe. Ieh glaube, dass aueh (11636 Frage 116161116οᾶ11630111011611161-
den 1111133. ’

11Ιὶ36111 man die beiden Fh'iSsigkeiteu 0111 einander und lasst ruhig·
31611611, 30 wird das Gemiseh allmahlich etwas opalisirend, daun 316111 uiau
1161111 Umri'ihreu 111 (161· Flussigkeit einen eigeuthiimliehen, weissliehen 5611101-
11161·, weleher hald einer sichtbaren 'l'riibuug Platz gieht, und binneu Kur-
zen] gesteht 111111 die ganze Flussigkeit zu einer zitternden Gallerte, welche
bald in einen sehr festen Kuehen iibergeht. Lest man diesen von dem
Raude (163 (5161113363 ab, 30 216111 61· 31611 (11101111111611 zusammen, 1111161· Α113-
pressung von einen] wasserhellen Serum, und der Verlauf 131 also ganz
derselbe, wie bei (161· Geriunuug einer fibriuogeureiehen Perieardial- 01161·
Hydroeele-fliissigkeit. Lasst man dagegen die Flussigkeit uuter statem
Umriihreu geriuneu‚ 30 61111111 man ,111-033616 01161· kleiuere Fleekehen7 welche
deu aus gequirltem Blute gewonneuen⁷ mit wasser gewaseheueu 1110101106-
ken ganz 6111011611 sind. Die Gerinnsel, gleiehgiltig 01) 316 durch Sehlagen
gewonneu 01161· 111 (161· Ruhe gebildet 31011, konnen ausgepresst und mit
Wasser gewasehen werden. Naeh dieser Behaudlung verhalteu 316 31611 111
folgender Weise. Iu Wasser 311111 316 ganz 111110311611; 111 sehwaehe11, 5—10
⁰s0-tigeu‚ NaCl-Lesuugeu quelleu 316 6111613, aber 103611 31611 im Laufe von
mehrereu Tagen bei Zimmerwarme gar nieht merkbar auf. In 6086311061·-
tem Wasser, welches 0‚1 ⁰l0 HCl 6111111111, quelleu 316 ebeufalls auf, werden
aber bei Zimmerwiume 016111 gelijst7 und iu desselben lVeise verhalten 316

