22 GUSTAV EKMAN UND 0110 ΡΕΤΤΕΒ55οΝ, UBER DAs ATOMGEWICHT ETc.

d. h. 611] 141611161· von 1 Milligram wiirde 11] (1611] 6151611 Fal] 6151 auf (116 (111116 De-
61]]1111516116 (165 Atomgewiehts einen Einfluss 111151111611, und ein Fehler von ss 1 Milli-
gram 1161 (161 56161111651111111111118· wiirde das Atomgewieht 11111· 1111] ΞΓ- Ο,(13 andern.

Boi (161] (1161 16171161] 1165111111111111131611, wo wir mit Quantitiiten von 2430 und
31 Grammen gearbeitet haben, 516111 sich die Reehnung noch giinstiger, 5ο Ζ. Β.
wiirde (161·561116 Fehler 1161 (161 Selenbostimmung 11] (1611] 1617161] 1161511611 (V.) das
Atomgewieht nur 11111 O‚012 niedriger oder 11111161· 1111511111611 11155611.

Wir haben 11115616 116511111116 11611161· Κο1·1661101] auf (161] 111111661611 Raum 1111161-
worfen, weil (1165 (1115 Atomgewioht nur in der zweiten Decimalstelle (die an sich
11115161161· 151) 1111111111611] svm-de. 50 151 z. B. bei der erwiihnten Analyse der selenigen
5111116 (II. 56116 20) das korrigirte Gewieht der selenigen sinu-e=11‚2493 statt
11‚2453 Gr„ und 61161150 (1115 Gewicht (165 5616115 = 8,(11175 511111 8,(1053 Gr. Wenn aus
diesen Gewi(·hten (1115 Atomgewieht (165 5616115 ausgereohnet winl, so 611111111111111
56 = 79‚04 511111 Se = moe. ’

Ε1161150 wird 1161 (161· Analyse des selenigsauren §ilberoxyds (Versueh VI
56116 17) (1115 korrigirte Atomgewicht 56 = 78,02 511111 78,90.

Wir ziehen (1651111111 vor, 11115616 116511111116 zu 1111111161161] 50, wie sie 6111111161]
511](1, 011116 irgend 61116 Korrection, weder 1161 (1611 Operatiouen 110611 11] (161· Reehnung.

Die Resultate (16]- Analysen (165 selenigsauren Silberoxyds vel-dienen 1116111
(1115561116 Vertrauen, wie (116 Analysen der selenigen 5111116, 11115 (16111 Grund, dass wir
1161 (1611 Ε1516161] 11111 geringeren Mengen von Substanz (etwa 5 bis 7 Gr.) 6111 dreifach
grosseres Atomgewicht (das At.gewicl1t von Ag2SeO3) zu 116511111111611 hatten, als im
letzteu Fau, 1νο 1111]- (1115 Antungewioht (161· selenigen 5111116 festgestellt werden sollte,
und wir 011116(16111 11111 beliebig grossen Quantitaten operiren konnten.

ΛΜΗ-(111135 71611116 5161] 1161 111611161611 Analysen (165 selenigsauren Silberoxyds
(1115 iuriickgebliebene 5111161· von einer 1111556151 geringen Menge 5616115 verunreinigt,
aber durch (116 Untfflsuohung 111161 (116 11111161161116 561]Ξ“1]·1“6 (161 5616111561161] Reaktion
konnten wir 11115 11116116116611, (11155 (116561 Selengehalt (165 51111615 keinen merkbaren
‚Einfluss auf (1115 (1161116111 desselben 11111161] konnte.

Fiir (116 Atmngewiehtsbestimmung (165 5616115 1νο11611 wir deshalb das 1165111-
1111 (161· 16171161] 5 Analysen der selenigen 5111116 zu Gruude legen 1]]11(161· Bemerkung,
(11155 (116 61516 Ι)66111]111516116 als sicher, (116 21116116 1115 11111111116111ᾶ riehtig, zu 116-

1111611161] ist.
56 = 79,os.

