18 L. F. NILSON7

BLEIPLATOJODONITRIT.
Pb.N2O⁴J2.Pt÷P1).O2.H².

Beim Vermisohen einer Lesung· des soeben 116861111611611611 Barium-
salzes mit der aequivalenten Menge Bleinitratliisung schlug sich sichtbar
eine basische Verbindung nieder. Die noch gelbe Fltissigkeit, gab nam-
11611 bei Zusatz von mehr Bleinitrat vom Neuen einen reiehlichen Nieder-
schlag. Das Salz ist 111 Wasser vollkommen 11111ὃ811611, 1161 Vergrbsserung
zeigt 68 sich undeutlieh krystallinisch, an der Lust wird es nicht ver-
a'ndert weder bei gewbhnlicher Temperatur noch bei 100⁰.

Analyse:

1) O.5375 Grm. des gepressten und 1161100Ο ohne Gewiohtsverfinderung
getrochneten salzes lieferten nach Abtreiben 11111 86111ν61618ἐ11116 einen
Riickstand von (24:565 Grrm.⁷ der mit Ammoniumaeetat ausgezogen
O.lO·25 Grm. Platin hinterliess⁷ indem 0534 Grm. Bleisulfat = 0522'81

Grm. 13161 sich lesten.
‹).‹553(J Grm. Salz ergaben 61161180 6111611 Riickstand von 0532 Grm..,

von welchem Ι01255 Grm. Platin und O.4‹‘)‹55 Grm. Bleisulfat‚ 611181116-
61161κ1 02777 Grm. 13161, waren.

ὃ

Dal-aus geht folgender Procentgehalt hervor:

 

Gefunden Bereehnet

1. 2.
Bleisulfat {— Platin . . 8121 8148 2PbSO4÷Pt 804 81.05
13161 ........... 4244 4253 Pb2 414 4153
Platin ......... 19m 1922 Pt. 198 19.96
‹Jod .......... - —— 11² 254 :25430
Stickstoff «1- Sauerstoff - μ- N5'Of' 108 1089
XVasser ........ -— — ΗῗΟ 18 182

 

ἤμῖ) 10000

