FORMULES POUR LA DETERMINATION ete. 11,

et par oonse‘aequent
T = P.

De 191 le thessorbme suivant:

Thlzorbme HI. Clzaqne sgsstl‘me de valeurs A, B, p, q et 3 qm·
satisfait aaa: &quatiam-5
ΡΖ) -Ι- 11² = si11²A7
p ‹le

Ξ sinA —7
(ΖΑ

‘I
P.q.ds = —deosA‚
Q.q.‹l.s·= —‹lp,

produira, si 072 le porte dans les dquatioozs

sinB cosB
tgA .(ls — q. SinA.cIs‚

 

 

(Im³ Ξ 2) .

eosB sinB
tgA .<ls -Ι- (J. SinA.ch‚

 

 

dy: p.
<ls=—p.cls‚

un Systbme cl'ffquatz'ons (l4ff'057‘eqztz'elles, appartenantes ὰ une eourbe, dont les
combures sont (Zdtermz‘ne'es par

[(22ρῆ
T =P.

7. Posons au quatribme et dernier cas

 

 

 

 

 

 

 

 

 

 

l = T - . cosa -Ι- Κ * . οοελ = sinA sinB
VK? -1- T2 VK² -i- Τ2 ⁷
T K .
m = V 112 -Ι- T2 . 008ss -Ῠ- VK² 4 jv} · COSW Ξ smA COQBJ
T K
n = VK! ἦ- Ίῖὲ . oosy -Ι-ῐῑΚ2 4— P . cosv = cosA ,

 

 

d'ot1 i] suit.

