10 O. sim: AND G. STEPnENs,

He 11118 left no translation, but doubtless understood it 118 meaning:

IHUTHNIUT THRUSON LET WRITE(earve) STONE THIS, EKE(and)
ΒΕΘ W (bridus-this) GARED (mach), AFTER (in memory of) BROTHER SJN
(leis) ASBIARN, EKE AT (to) HUTHLAF.

8211111, by som accident, wrote ASBIURN, but both his drawings
have ASBIARN. He tells us, 011 the opposite page(ll) of his Note-book,
111111 Hog Uhureh is ancient and of 810110, 1111111 a wooden vaulted roof
111 1110 shape of 11 star. Outside the principa] door, 111 a small wooden
1101011, 110 saw 2 8101108 formed like breasts, one on 011011 81ἀο the door‘).
Inside the door was 11 81111111 wooden 01088 111111οᾶ 011 1110 wall. There
was 1111 old font of sandstone (the sandstone cover was destroyed), once
finely 111-0111110111οᾶ, 1110 figures on the basin nearly gone, but on the base
drag-ons and lions were still left. There was 1111 old grain-measure, in-
80111101111ΡΕΤ11118 0111111681.» He 11180 saw some parchment doeuments, a
thick vellum manuscript, and 11 book in 4t0 printed 0111101111111, unpaged,
118 111011 as 11 manuscript 011 11111101. These seemed to be excellent eodi-
cees‘2). — Doubtless these eostly things have been long since enquired
into and taken care of. Or have any of them perisht'?

Icannot help faneying 111111 the first stroke 111 this Hog 1118011-
1111011 was only 11 flaw 01 11 eonnnencing-mark, and 111111 1110 1111181 read
HUbNIUTR (if the first rune be H), 11 11111110 Ι have never seen before,
not IHUbNIUTR, which, if it be so, is also found 11010 for the first time.

¹) Perhaps these 111010 1110 bulb-shaped 8101108 80 often found on graves, of the
class abl-y described by Baron O. HERMEMN <‚»›ste11kl<›te11»1‚›s1,'itxel15ga1·ne»)‚ with
many 11111811·11110118,111 »Svenska Fommiiunest'oreningcns Tidskrist» (stockl1011111875,
8νο), 1101. 2, pp. lul—205). Ι believe these 8101108, however altered and convention-
alised, were all originally worsliipt 118 (310118 01· Ρο1181108, Ι’11111110 Symbols, 1110 Linga
and 1110 Yoni, (ξι-01111011 and Proservation, placed 011 the tumulus 118 triumphant 0111-
bloms 01” Light out of Darkness, Life aster Denth. See ll. l‘livm'T—(J'ARNAcz »Rough
Notos 011 801110 1111010111 Sculpturings 011 Hor-ks in Κ1111111011, 8111111111· 10 those found on
Monoliths and Rocks in Europe» (Journal of 1110 Asiatie Society os Bengal, 1877,
Svo), and A. WiLnicu's edition os Wnsrnorr and WAKE's »Aneient Symbol Worship.
1111111011οο os the l'hallio idea in the Religions of Antiquity» (Now-York 1875, Svo).

¹) »Hogs kyrka, galnmal stenkyrka, med triihvall' i Stjernform. Utanfor hufvud-
dori-en (i ett litet af 1111 tillbygdt vapenhus) 2 111-0811011111ςῆ stenar, l 1111 1111111 sida om
(101111. Ι (101111 ott litet trakors t'astspikadt i viiggen. »- Eu gannnal Dopfunt af sand-
81011 (loeket {ifven af sandsten‚ sorsum-dt), uthuggen i f. d. vackra bilder. De pst 81ῑῆ-
1011 forstsvrda. men 1111 101011 1111101111111111 drakar 0011 lejon. En ι13111111111111 811(10881(01111;
ΡΕΤΙ1118 ULAI. 11181.- r-''xsven fanus der (1110111 1118κ111. permebref) 011 11οἕ tjock hand-
skrift pfl skinn, 8111111 en bok i 410 11·)101(ι111ἳ 81111111,«’>11;1ἕ11101·α(1,0011 011 (1εο pst papper,

hvilka §figo ut 80111 1111οκ111 handskril'ter.»

