36 M. FALK, SUR LA Mssrrnonss υΈιιΜιΝΑτιοκ m: Bmon'r ET CAUCHY.

comme 16 1110111116 1’61(61111116 suivant (1116, 611 forme un [16111110(111166,110118
empruntons au Traite'} (16 M. LEMONNOER <Seconde partie, V., ex. 7):

‹1'4—421'—2 Ξ O ,

,1'4—2.‘1*—l Ξ O.
Le 8518161116 (161116 (16 668 (0116110118 esf:

() . {1⁴³†().;v²-‡- 21-1- l Ξ 0.
Ο . :1¹³ -1- 27¹² -1- ,ν -Ι- O Ξ 0,
23³³ -1- :1¹² -1- O . w ··{- O Ξ (1) ,
‚1¹³ -†- 0 . :1¹²² «1- (,) . a? -1- 0 Ξ U,
d'wh

O7 Ο, ’2, l Ι
(1, 2, 1, (1
2, 1, (1, (1
Ι 1, (1, (1, (1

 

 

Les 6006110118 (101111668 11’(1111 donc ε111611116 11161116 6011111111116. Mais, mal-
gr<¹ cela, 168 6011(111,ἰο118 (16 M. BOEHLER pour l’existenoe (16 trois moines
comumnes 80111 (’·ν1(161111116111 1601111168, oar 668 (τ1111(11110118 sont ici:

(1, 0 (1, 2 (1, 1

2 (1, = 0

7

1 2
(1, (1 ,

 

 

 

 

00

7...

(1, 1

 

Le 11160161116 (16 Μ. BIEHLER contient, par 811116, (168 6011(11110118 111811111-
santes.

Quam aux deux expositions exactes des conditions pour l'existenee
(16 p raoines 60111111111168 ἐι deux &quations algessbriques, celle (16 M. ROU-
(111133 61 66116 (16 Μ. Ι1ΕΜΟΝΝ1ΕΒ, 66116-61 l'emporte sur 66116-1ἒ1, 611 66 que
168 (161161111111111118 91 11111161 y sont d'un degr& moins &levffl mais, d'un
autre, 6616, 16 111160161116 de M. Roufflnz: a l‘avantage (16 116 6011161111 que
des (161161111111111118 ,ςίχ111όΐνί9116κκ Et, 611 m'appuyant 8111· 111011 11160161116 Χ,
je 61018 que, au point de vue tlffiorique, 16 1116016016 de M. ROUCHE
exprime (16 la manibre la plus (1116616 ot naturelle 168 conditione, men·
1101111668.

