ῚΝΒΕΧ

HUJUS FASOIOULI:

I. J. E. ARESCHOUG: Observationaes Phyoologi-

σω, 111. .......... pagg. 1—36. Tab. 1-2111.
ΙΙ. O. HAMMARSTEN: Unterfflmhungen iiber die
Faserstoffgerinnung ...... 1—130.

III. H.-H.H1LDEBRANDSSON: Sur la trombe pwas de
Hallsberg le 18 Aoflt1875 7, 1—8. 7, I.

IV. H.-E. HAMBERG: La temp6rature et 1⁷humidi-
t& de l⁷air ἐι (Ιίΐΐότθηῑθε hau-

teurs .............. 1—37. ,5 I.
V. G. EKMAN und O. PETTERSSON: Uber das
Atomgewieht des Selens . 7, 1—22.

VI. F. L. EKMAN: On the general Causes of
the ocean-Currents . . . . ‚7 1—52.

 

