3ss OLOF H mmmmm,

ein 1·616111161161·, feinflockiger Niedersehlag. Dieser setzt sich nur langsam zum
Boden oder steigt theilweise nach oben und geht dabei 111 611161] mehr grob-
floekigen Neiderschlag 11061, 1ν6161161· 1110666611 nur geringe Neigung hat, zu
grossen, lockeren, 2116611111]61]1]ἑ111,(ζ611(1611 1111166611 61611 zusammenzuziehen. Bis-
weilen nimmt (1061] (161· Niederschlag ein etwas faseriges oder mehr grob-
floekiges Aussehen 61], aber sehon 061 (161 16166616111111111111111118· gehen (11666
Flocken wiederum 111 6111611 66111· 16111611 Niedersehlag iiber.

Hat man 061 (1611] Aufsammeln (166 13111166 von der Magnesiumsulfat-
losung etwas weniger, 61116 ¹s5 von (16111 Volumen des Blntes, genommen‚
so hat der Niedersehlag oft das von EICHWALD 06661111606116 Α116661161] und
61· 616111 6161] oft zu ausserordentlich grossen, grobflockigen, zusammen-
lmngenden, 1616111 zum Boden sinkenden oder 11661] 00611 aufsteigenden Massen
zusammen. In dem 61616161] Falle, wenn also (161· Niedersohlag das 0061]
angegebene, feinflockige Α1166611611 1161, kann man ganz sicher sein, dass
der Versueh gelingen winl, in (16111 1612161611 Falla dag-egen, 1161111616160 das
von EICHWALD 06661111606116 Α1166611611 1161, kann (161· 1761611611 11111611] wenig
Vorsicht ebenfalls ,ιζ-61106611, 6061· (161· Stoff wird (16061 oft zum Γ11116111111166-
11611, und wegen particller Faserstoffgerinnungen wird (116 1166061116 jeden-
falls 61116 etwas geringere.

Das 111111 111 Bezug auf (166 1761061161] (166 Niederschlages gesagte
hat selbstverstitndliel1 keine nnbedingte Giltigkem (161111 (166 131111 1161661116-
(161161 Individnen 16111611 61611 unzweifelhaft etwas versclnedenartig, und 11011-
gens hangt viel von der Gesehwindigkeit und (161· Ρ1·66161011 60, mit welchen
das Blnt anfgcsammelt wird. Nach 111611161· Erfahrnng gilt 11](166661] (166
00611 angegebene Verbalten (166 Niedersehlages als Regel, und 1611 11611016
von (161 Magnesiumsulfatl&sung 1111111116111· 1116111 weniger als ¹s4 von (16111
Volumen (166 aufzusalnmelnden 13111166 ¹).

Der Niederschlag sinkt bisweilen 60 langsam zum Boden, dass 61·
1116111 1111161116Ιο 24 Stunden 61611 vollstaudig abgesetzt hat, und oft 016101
61116 60 06(16111611(16 Fibrinogemnengo in (161· Flussigkeit verthcilt, dass die
0061161611611(16 Flnssigkeit 1116111 011116 06(161]1611(16 Verluste 611 Stoff durch
Decantation abgelloben werden kann. Umm- (1166611 Ῡ61·1111111]166611 0161111 11101116
Andcres iibrig 616 (116 Flnssiglzeit, 60 061(1 (116 [16111111116666 des Niederschlages
zum Boden 61611 gesetzt 1161, 2111111111611. 136101· (11666 6666111601, 16166 doeh gut
durch 6111611 Vorversuch 61611 (161011 zu iiberzengen, (1666 (161· Niederschlag 111111-
11611 6116 Fibrinogen und 1116111 111611616111 aus fein vertheiltem Fibrin 06616111.
Ζι] dom leude 1111111 111611 111 611161· 1116111611 Probe (1611 Nicderschlag auf und
fug-t (166 3-4-166116 Volumen Wasser zu. Besteht (161· Niederschlag 6116 Fi-

¹) Das Verh'nltniss wird also: 1 Vol. 1111161·61117,1(’161111ς,ι anf 4 Vol. Blut.

