MOLEKULARVOLUMINA ISOMORPHER SALZE. 21

schwefelsaurereihe Selensiiurereihe Differcnz
Th0⁴4503÷18HO 1) , . . , . ThOflAEeOs ÷1SHO ........ 12.κ z <L Χ 3,;ι
212,5, ρπβ.
YO3350³ -Ι- 8ΗΟ . . . , . . , . ΥΟρΞρΟ3 -1-δΗΟ ....... 9.ss Σ 3 >< 2,‹.·
1203. 12971.
E1'033SOa-f· SH02) . , . ⁴ . . , , Ε1033800Α -4-SHO ....... 105 ε 3 >< 3³³
11973· 13070. ‘
1ia00002803÷0H0 , . . . ΚειΟΕόΟΞΞρΟῃ-ἦ-(ΕΗΟ . . . , , . 5.·,1 z 2 >< 25
98,8. ΙΟῌ.
AmOCoOESOa -ξ- 6Ηο ...... AmOCoOESeO„ -ἦ- (ἶΗΟ , . . . . , 5 ³* z 2 >< 22·
103,‹;. 109‚4.
TlOCoO2SO³ -1- (ἰΗΟ ²) ...... ΤΙΟΟοΟἈῖρΟ3 -ΙΓ GHQ . , . . . . 15 Ξ 2 >< 2,52
1015. mm. ·
KnOCuOQSQ † ‹;HO ...... KaOCuO2SoQ³ —f- GHO , , . . : . . ὃς.) Ξ 2 >< 3.1
99,3. 106‚5.
,11111001102803 -†- GHO ,,,,,,, meCu()‘2Se(›3÷ ‹zHo . , , . . , ὃς.) z 2 >< ΒΛ
103,7. low.
MUOSOa -Ι- 5HO ......... MnOScO3 -ι- 5Ho , . , .-, . Ρη
573. ssO‚3.
LiOSOS-fHO'...........LiOSoO3-}-HO.. . 3.‹›
3171. 34,1.
CsOSO³ ............... (vaOSeO3 . > . . . . Α . . . 1332
44‚1. 47‚3.

Es seheint, als ob fm- jaedes Aosluivalont Solensiiure, welehos dio
Verbindung enthalt, eine Vox-meln-ung dos Volumus um ungefiihr 3 Ein-
heiten iiber das Volumen der 011tsprochonden isomorphcn Soluvofolsi1711re-
Verbindung ein‘sreten sollte. Der Untorsohied zwischou (1011 Volumina
der Seleusiiure- und Scluvofolsimroroihe ist also:

12—13 bei den Alauneu und den Τ111)1·111111,ςῑιΙΖΘυ7 welche. 4111111111-
valente der Sauro ehthalten,

ungefssthr 9 oder 10 bei den Erbimn und Yttriumsalzffl, welf-hc 3
Aequivalente enthalten,

6,.. bai den Doppelsalzen von Co, Ni, (Ju 11. s, w. und

3,.. beiden Salzen von Mn7 Li7 Ka, Am, Rb, Os 11. ις.11’,

Allerdings Wird diese Regehniissigkei‘s 111 violem Fiillen sehr wr-
deekt vo'n den Versuchsfehleru bei den spec. Gowichtsbetinnnungen, welche
oft bei Verbindungen von hohern Α’[Οῃ]9,·(1111101111 (11911θ1-οο1ιιιρ1ω1 volumen-
zahlen bis auf 1—2 Einheiton schwankend macheu. Wir kbnnen nicht
entseheidon, ob dieser Untersehied 111 allen Fiilleu sich vollkommon COH-

ι) Die Volumina (lor 'l'hm-iumsnlzc haben wil· nach 11(·11 Hcstinnnungvn von
Topsoc angesilhrt.

2) Die CInzclncn Volulnenbestimmungcn dieser sulzo schwanlwn 11111 lffl2
Einheiten.

