Il

Arlscriplus

SVANBERG, Lauren t. Freder, Chemia· Professor Upsal. emeritus 1850

ΒΟΤΤΙΘΕΒ, Carolus Vilehnus, Linguar. et Litt. Recent. Prof.
Upsal. emeritus ................. 1853

Ο)’(Ῐίηα]’ἰί Eoeteri:

ANDERSON, Thomas, Chelniae Professor Glascovensis . . . . 1861
BOECK, Carolus Vilelmus, Med. Prof. Christianiensis . . . 187ἕῖ
ANDRAL, Gabriel, Med. Prof¹⁷ Instituti Paris. Mernbrum . . . 1843
TRAUBE‚ Ludovious, Med. Prof. Berolinensis ....... 1875
WlLDE‚ Vilelin us Robertus‚ Med. Doctor Dublinensis . . . 1875>
DIEZ, Frffllerious, Linguar. Romauic. Prot'. Bonnensis . . . 1858
LAssEN, Christianus, Linguar. Orient. Prot'. Bonnensis . . . 1859

ΡΕΗΤΖ, Georgius Henrious, Bibliotli. Reg. Berolinensis Praef. 1875
POGGENDORFF, Ioannes Christ., Physiees Prof. Berolinensis 1859

H(2)FMElsTER, Vilelmus, Botaniees Prot'. Heidelberg-ensis . . 1872
BOECK, Christ. Petr. Bianoo, Med. Prol'. Christianiensis . . 18455
ΒΕ NOTARIS, Josephus, Botanices Prof. Romanus ..... 1873
BRAUN, Alexander, Botanices Prof. Berolinensis ..... 1861
LE VERRIER, Urb. Ioannes Jose1)h.‚ Direetor Observatorii
Astron. Parisiensis . ............... 1858
LITTROW, Carolus Ludovicus, Astron. Prof. vindobonensis . 1875
REGNAULT, Henrissus Victor, Physicos Prot, Instituti Paris.
Mernbrum ................... 1851

BERNARD, Claudius, Physiologiae Prof, Instit. Paris. Membrum 1876
VAN DER WlLLIGEN, Volkert Simon, l’hysices Prot'. Haar-
leunensis ................... 1878
SECCHI, Anger, Speculae Collegii Romani Dii-ector ..... 1873
ROKITANSKY, Carolus, Anat. Pathol. Prof. Vindobonensis . . 1852
'rAsSY, Josephus Heliod. Gai-cin de, Linguar. Orient. Prof.,

Instituti Paris. Membruni ............. 1858
DOVE, Henrieus Vilelnius‚ Physioes Prot'. Berolinensis . . . 1⁸59
LAMONT, Ioannes, Astron. Prof. Monacensis . . . . . . . 18ἵηί

Litterarum commercio juncti:

SCHEERER, Carol. Ioannes Aug. Theou„ Metallurgiae Pros.

Fribergensis .................. 1852
CARRINGTON, Richardus Christopllorus, Reg. Soc. Astron.

Londin. a. 11. Seoret ................ 18435
MAINARDI, Caspar.‚ Mathesis Prot'. Ilniversitatis Ticin. . . . 1844

Mortuus.

1878.

1878.

1879.

