UBER DAS ATOMGEWICHT DEs SELENS. 3

Die selenige 8111118 war jetzt vollkonunen rein. 81811888 81011
ohne Spur eines Riiekstandes verfliich‘tigen und 10818 81011 11011110111111811
111111 im VVasser. Das Einzige, was noch in Frage gestellt werden kann,
ist: ob die selenige 8111118 auch von Tellur befreif 881 0(181 1110111.

Wir haben allen Grund anzunehmen‚ (11188 1111881 Material sehon
von Anfang an frei von Τ811111 war. 111 (1811 Β1181ζ811111ᾶ811 und Resten
von der Bereitung des 8818118, wo 1111111 1)88011(1818 811111111811 konnte, den
Tellurgehalt des Rohlnaterials, falls ein 80101181 wirklich verbanden 111111,
angehiiuft zu finden 1), 111111 11101118 (11111011 zu entdeckeu. Da jedoeh die
Reaktionen des Tellure und besonders (118 80118118 (1818818811 nieht
gut studiert sind, und 88 fur 111188111 Zweck 11011118,- 111111,,]“8(18111 Zweifel
vorzubeugen7 haben wir 11111 81118111 Τ11811 (181 selenigen 8111118 8111811 88111·
11111811111ἀ11011811 Reinigungsproeess vorgen(numen⁷ indeln wir durch 801111181-
Ζ811 11111 Natronsalpeter 88181181111188 Ν1111Ὸ11 (1111818111811, 1111(1 (118 8818118111118
Δ(1118 (181 88111 1181(11111111811 Lesung 1118 881811811111811 Baryt ausfallten (wobei
sehr viel (11111011 1181101811 ging). Der Niederschlag wurde 1111011 lang-em
Α118111118011811 11111 1811181· 1101108111111181· 8812811818 gekocht, 11118 der Lesung
das 881811 (1111011 sehweflige 8111118 gefz'illt und (1111·11118 auf (118 oben er—
11111111118 1178188 wieder 181118 81111111111118 8011811138 8111118. 1381181181.

Wir haben hier (1118 Verfahren7 1110(1111011 88 11118 811(111811 gelungeu⁷
8111 11011110111111811 1811188 881881111111111111 darzustellen⁷ nur 111 88111811 11111118-
8811 arrgedetltet⁷ in (181 11 irkliehkeit 11111 88 1*181 komplicirter. Beiuahe
jede (181 11011181 8111· 1111111811 Operationen 181 doppelt oder lnehrfaeh 1118-
(18111011 1νο1(1811,80 z. Β. 181 jede Quumt 11 der 8818810811 811118, 8118 sio
zu den Atomcrewichtsbestinnmmgen 118111*811(181 wurde, zwanzig bis (11818-
sigmal sublilnirt und wieder in VVaeser gelfjst worden. Erst nach vielen
Versuehen gelang 88 111111111011, 8111 Ρ1οε111κ1 zu 8111811811, das wasserfrei⁷
grobkristallinisch und vollkounnen weiss und frei 11011 jeder Spur 11118-
gesehiedenen 8818118 war, denn ungeaehtet aller Ver-sieht bewirken kleine
Sehwaukungeu (188 Luftdruekes oder (181 Η11Ζ8 beiln Sublimiren 1810111
1181118118 Β1880011111011 (181 seleuigeu 8111118, wodureh (1118 8111111111111 von
kleinen Mengen redueirten 8818118 1011111811 gefiirbt wird.

80111188811011 erlauben wir 11118, (118 Aufrnerksamkeit auf einen sehr
wichtigen Gegeustand zu lenken.

¹) 80 z. B. Beim Filtriren der [10811118Γ des 101101] =N'eleucyankaliums. Auoh der
Ruckstand 1111011 (181 ersten Sublimation 1101 1011011 8018111801] 8111118 wurde untersucht.
In der Lesuug desselben war nichts 10111111111811, was durch schweflige 8111110 ausgestillt
werden kounte.

