Pmss ET mmmm: DEs LAcs EN SUEDE. 5

de temps, Leur forme, 011 18 voit, ressemble 18 111118 a celle des cour-
bes de 111 carte I. On remarque (1118 111 (111188 des glaces qui en
Scanie es† d'environ 90 jours, est (18 111118 (18 230 jours tout au
Nord. L'influence (111 1111118811 au S. (111 11181181 881 aussi 88811888 (1118
sur les deux cartes precedemes.

L’epoque de la prise et celle de la debacle des glaces dans les
laos et cours d⁷eau 8111118181188111 8888111181181118111 18 climat d’un pays.
Aussi bien 888 8110(11188 doivent-elles 8118 801181(181·888 comme les limites
de la vegetation dans les pays septemrionaux. En 81181, 111 vegetation
suit au printelnps la 11181118 route que la debacle. Cela ressort d'une
1118111818 8818181118, 81 1’011 compare les 1881111818 (1118 110118 venons d'expc-
ser avec ceux auxquels 881 811-118 M. ARNELL dans 8011 bel ouvrage 1)
sur 18 (1811810111181118111 (18 111 vegetation en Suede durant les 81111888
1873-75.

Oe lnemoire est 18 resume (188 observations qui 01118181111188
pendant ces 81111888 811 111118 (18 150 8111110118 et adressees a l'Observatoire
meteorologique d‘Upsal: elles s'elbvent au nombre 10181 (18 30,ΟΟΟ 811-
viron. L'auteur a divise la Subde 811 27 districts 81 88181118 188 111011811-
nes pour chacun d'eux; puis il a 11018 sur 18 carte combien de jours
plus tot 011 plus tard qu'en Semne, la province 18 plus meridionale (111
pays, chaque 111181101118118 s'est 1118881118 dans les differents districts. Sur
notre carte ΙΙ, 110118 avons lnarque de lignes 110118111888 188 8011111188 pas—
811111 par les points 011 188 plantes 811 1181118 au mois de mai en Scanie
fleurissent 5, 10, 15 818. ι101118 111118 tard. Or, 011 voit que 888 8011111818
ont presque la 11181118 forme (1118 881188 (18 la (18118818 (188 glaces, 1111118
(111’81188 avancent vers 18 N. presque deux fois plus vite que celles du
dege] des lacs. En revanche, les 1111811011181188 (18 vegetation (1111 8880111-
pagnent la debstcle en Scanie -- c'est-a-dire ceux qui s’y presentent en
Avril — apparaissent avec la 11181118 vitesse que cette de'bacle. Plus 1’81(’·
avance⁷ 111118 188 1111811011181188 88 111011118111 vite vers le Nord, mais les
courbes indiquant leur marche conservent a peu pres la 11181118 forme.

Mais 88 11’881 1188 181 18 11811 d'entrer dans de plus amples (1818118
sur 88118 11118188881118 1118111818, pour lesquels d'aillenrs nous renvoyons
au memoire de Μ. ARNELL. Nous avons silnplement voulu signaler les
relations etroites qui existent 811118 1’8181 (188 glaces 81 18 developpement
de 18 vegetation en notre pays.

ι) H. W. Almam, Om nyetationens utveeklinff si Scerigye ‘iren 137345,
Sur Ie developpement de Ια Vfigu‘tation en Sume, 1873--75, (811 8118ᾶο18) dans Upsala
Um'versitets Arsskrift, 1378.

