1⁸28 OLOF Η mammetem

Meine Muthmassungen 111161· (116 Wirkungsweise des Paraglobulius
11381163 3180 auf Beobaehtungen‚ welche bei dem gegenwzmigen Stande un-
86168 Wiesens mit keiner anderen Ansehauungsweise leiehter zu 161613113-
ren sind, und 3118 diesem Grunde 31061116 wohl 311611 136136 Α3816111 wenig-
81638 etwas Wahres 6311131163, 1611 113116 (11686 meine Ansieht iiber die
Wirknng des Paraglobulins bei der Gerinnung nur als einen Versueh einer
Erkltirung 116261611361, 113(1 heller 1111161116 816 311611 gegenwiirtig kann] ge-
86113121 werden 1101111611. Ε8 181 1131311611 8611181161·81311(111611, (1388 61116 6186111111-
fende Erklarung 111161· (116 Wirkungsweise des Paraglobulins 6181 daun ge-
geben werden 1103116, wenn wir 1116111 3111 iiber das Wesen (168 Gerinnungs-
vorganges sondern 311611 iiber 8313311116116 auf die Gerinnung einwirkende
Nebennmstande 111316 Κ6111113188 erlangt haben. Man 1131 ja 11611333111611, 1113
11111· einige Beispiele 311211111111611, angegeben, dass es ausser (1611 Alkalien und
Salzen 110611 andere Losungsmittel fiir das Paraglobulin gicht, und 68 ware
ja nlitglieh, (1388 (1168611163 Stoffe 33611 Lesungsmittel 1111· (138 Fibrin sein
1103111611. Die ις’381011111ἑζ611 Bestandtheile der gerinnenden Flitssigkeiten 111163
311611 611163 bestimmten Einfluss anf die Gerinnung 3118, und dasselbe gilt
311611 113236116111311 von der Menge des Wassers und der 168163 Stoffe. Es
giebt 3180 eine Menge von Nebenumstanden, deren Eimvirkung auf die Ge-
rinnung 110611 211 61101861163 tibrig 181, und wenn 68 3180 gegenwiirtig 111111ιό3·-
11611 181, 61116 6186110111611(16 Erklarung 111161· (116 Wirkungsweise (168 Paraglo-
bulin zu geben, kann 68 311611 gar 1116111 befremden, wenn noch 1116111 61116
jede Beobaehtnng mit (1618611163 Leiehtigkeit 113611 (161· 6111611 oder der 311-
deren Ansehauungsweise 61111311 werden 11113316,

Die von mir gegebene Erklarnng kann also selbstverssttndlieh 116136
ersehijpfende sein, aber 816 rnechte (10611 (161· Wahrheit ziemlieh nahe 8161163,
und 68 181, wie 1611 ἶ(11311116, gegenwartig 11311111 meglioh eine andere Ε11113-
rung zu geben, welche mit den Γ1111318361163 111 116886161· Ubereinstimmung
81113116 1111(1 (116 11181161· gemaehten Beobaehtungen in einer einfaeheren Weise
611113116. Ubrigens 31061116 11161116 Α3816111 wenigstens 318 Ausgangspunkt
1111· t'ortgesetze Untersuelnlngen verwendet werden 11011363

Die Frage nach der Wirkungsweise des Paraglobulins bei der Fa-
serstoffgerinnung 181 (10611 3113136111, 8611116111 wir wissen, (1388 (138 Paraglo-
bulin bei der Gerinnung nur indirekt. 81611 betheiligt, von untergeordneter
Bedeutung; und naehdem wir 6136186118 gefnnden haben, dass zur Fibrinbil-
dung nur zwei Stoffe‚ ein Eiweisskbrper und ein Ferment, erforderlieh sind,
und, 3311616186118, 68 uns gelungen ist eine Methode zur Reindarstellung des
Fibrinogens in beliebiger Menge ausfindig 211 1113611611, 61011361 81611 ein 1161168
Feld 1111· andere, ungemein wiehtigere Untersuehungen.

