32 11. F. N1LSON,

biumsulfat = (1.0791 Grm. Er} 1111111 ausgezogeu hatte, blieben (1.1335 (111111.
Platin zuriiok.

2) (15355 G1·1n.g&pressten salnes gabon ebenso 02855 Grm. eines 111101(-
standes, welcher aus 01:555 Grm. Platin und ().15 Grm. Sulfat = 0.(’1813
(11111. Erbium bestand.

3) Ο.507 Grm. gepressten salzes lieforten, 111 ammonikalischer Lbsung
mit, Zink reducirt, (13085 (311·111..10(15111161Ξ(11007 (11111. Jod.

01191 111 Procenten:

 

Gesanden Restm-huet
1. 2. 3.
1531111111113111101 ÷ Platin 5311 53..··;;) —- E1³23SO⁴÷Pt³ 1223 5324
Erbium ........ 1501 1518 — Er² 341 1454
Platin ........ 2538 2530 - P†³‘ 594 2588
‚Jod .......... - A 3288 ‚1⁸ 762 33.Ῑὸ
Sfickstoff ÷ Sauerstoff — — —- 3N²O⁴ 27ss 1202
wasser ........ - — — 18H20 324 14.Ιο

2207 1s)0.s=<›

Dio Zusamlnensetzullg des salma< stimmt mit den Borylliun‘1- und
(loroverlwindungen vollkommen iiberein.

‹Vtssfflrnfflsx'ro‘u›luimfffflm
(11131111011111111181120.

Die Li’ffiung orstarrt unter donsolben 1111181ἐ111ε1ο11μν19 die der iibri-
gen seltenen Erdmetalle, zu einer grfinen Salzmasse, welche den Yttrium-
und Erbiunum-bindungffl1 111 Eigfflffiehafoen sehr nahe komm‘s.

Analyse:
1) ‹msss(J†1·n1.gepressten Salzes erg-aben, mit Schwefelsiiure abgetrieben,
04:3⁵¹ Grm. Cerasulfat ψ Flam), nas-11 Ausziehen mit wasser 0.2275
Grrm. Platiu und 11180 032105 (311111. Sulfat, entsprechend O.1(›3 Grm.
Uerium. “
(1.024 Grm. gepressten Salzes gabeu ebenso 0519 Grm. Riickstand,
wovon (1.107 Grm.Plati11 und O.l;'›2 Grm. Sulfat, entspreohend ().Οῖ44
(111111. Corium.
3> (1.407 Grm. gepressten Salzes 6131113911μ11111 Zink 111 annnoniakalischer

Lisssung reducei1·t‚().3‹›s G1·m..loclsill›o1· = O.1‹3155 Grm. Jod.

[κ’-α
&s

