14 L. F. Ν11,3οΝ UND O. PET‘rERssoN,

1101001111οϊ man, wie vie] Κ103013111110, Eisenoxyd und Beryllerde die
111 Analyse 1) angewandte Quantitfit der 30 zusanunengesetzten Substanz
liefern 1111133, 30 01111111 man:

Kieselsiiure ............ (100200 Grm.
Eisenoxyd ............ Ono-598 —
Beryllerde, 3011011 vorhandenc . 0.(12011 -—
Beryllerde 11113 Beryllium . . . . (1.471133 -—

 

Δ , 050747 Gmn,
wahl-end (1ἑο 111 1111111130 1) wirklich gefundene Quantitiit der drei Oxyde
Ohlw«) Grm. betriigt.

Wie oben 3011011 erwi'thnt, wurde (1113 spec. Gewicht dieses Ge-
mengcs von Rerylliunl mit Εἰ3011, Κ1030131ἷ1110 1111(1 Beryllerde bei 9⁰0.
zu Mum gefundcn. Nimmt 1111111 (1113 spec. Gewicht, der Κ103013ἐὶ1110
1 235, (103 Εἰ30113 z 75) und dep Beryllerde z 3JJ an, so berechnet 31011,
1101111 1111111 (1113 gefundcne spec. Grewicht (103 11111·0111011 11Ιο1111113 auf (1113 darin
wirklich vorhandone reine Beryllium reducirt,

cla-5· spe(·{sis‹·lne (sien-lem ‹le-5⁴ *minen Beryllilcmmetalls :ec lm.

Dieser Theil unsercr Untersuchung war 3011011 1111 Anfang (103 vo-
rigen ,11111103 zum Λ1)301111133 gebracht, 03 blieb 11113 (1111111113 nur tibrig die
spec. Wiirme (103 1110111113 zu bestimmen⁷ was wir mit dem von BUNSEN ¹)
construirten Eisoahffimeter auszufiihrcn beabsichtigten. Bei Benutzung
von Bmsms 1Ῑο1’311011311101,110(10 3111033011 wir jedoch, trotz der genauesten
Beobachtung 3011101 Υο1301111Γῒο11 auf unerwartete Schwierigkeite11‚11nd nur
clarin liegt (110 1Τ1·3110110, (11133 wir diese Untersuchung nicht 3011011 vor
01110111 ,1111110 vollcnden konn‘tcn.

BUNSEN umgiebt 30111 lusu-Ument mit 101110111, 11111 1103ῒο11 1113011 ge-
fallenem Schnce. Rei Befolgung (1103οΓ Arbeitsnlethode ist 03 11113 1010101·
nicht gelumgen, 111111111101·11(1 richtigaet), weit weniger vollig exacte Bestim-
mungel‘l zu gewinnen. Der kleinc Quecksilberfaden (103 50111011101113 wurde
111111111011 11101111113 s‘tationin·7 obgleich wir withrcnd einer lz’ingeren Zeit 1111-
3010 1013110110 taglich erneucrten und dabei 10111011, oft ganz frisch ge-
fallencn Schnec und ause-erdem 0111 sehr zwechmz'issiges Arbeitszimmer
zur unsercr Versiigung hatten. Der Grund einer 3111011011 1110011311111Ζ (103
empfindlichen Apparates scheint 11113 30111· 111111. Der Schnee hat. 111 der
That nur selten ἶ0,·0111111 (110 Temperatur ssO, 1111(1 ein mit diesem Medium
umnittclbar umgegebenes Ualorimetcr kann mithin (110 fiir 30111 Gleich-
gewicht (111101111113 nothwendige fl'emporatur ssO nicht erhalten.

¹) l'ogg Λ1111. 11. 141 p. l.

