PmSE ET Dssmcm: uns 111188 EN Sumne. 3-

lcs observatione pour chaque district. (felte 0181110118, qui 881 fort 111118
10181111’011 113118 (188 31111888 111111180118188, 110118 3 semble. l'Gtre 11101118
10181111’(111 81118018 188 1001180088 111101 une 11811οᾶ8 (18 plusieurs 1111111388
80118880111188. En effet, le nombre des 01,1881’1’3110118 (13118 chaque district
est 1188 different suivant 188 11011888, 8011001 (111118 8811111088 1811110118,
80111108 011 1’11 vu plus haut. Or, 80111018 11 y 3 un nombre 80081118131118
(18 1388 (1188800088 (13118 18 parve, pour lesquels 00118 avons (188 011881-
vatione 80011118188 1101118111ν188 (10111111, 188 six hivers de 80118, 11 0008 3 paru
preferable d'indiquer (1118818018111 8111 188 8111188 188 1110)]8111188 11011ν888
pour 8113800 (18 888 1388 et (18 11008 appuycr 801 888 81011188 pour 113881·
1108 80011188 ¹).

Un nombre fort 1881181111 (18 1388 ont 881118 818 8110111188, 1111188
que leurs valeurs different 1188 8811811118018111 (18 881188 qui 11111818001888
110111 188 11188 10181118. La. cause 811 est facile 3 trouver (13118 chaque 8118
113111801181. En effer, 888 1388 88. distinguent 011 1131 leurs grandes (11-
mensione, 801111118 ceux de Dellen, Burkeu 81 Solnlnen7 011 par (188 80018
d'eau7 rapides 81 80080181311188, (1111 188 1131818801. Les 1388 que 110118
avons exclus 11001 888 13180118 sont marques (1’011838181·18(1118<*)(13118
00118 13111830.

Les valeurs (18 88 1311181111, 11008 l'avons (111, 0111 (1’31’101(1 818 1101·-
1888 sur 188 831188; 111118 (188 80011188 0111, 818 10811888 par 100818811011118
ou 13 prise (188 8113888, 801111118 la (18113818, 3 lieu ἒι 1311181118 epoque,
ainsi que ceux ou les glaces ont 13 infime duree: nous avons (100118 ἐι,
888 (1811118188 lignes 18 nom d‘dqm'tqlaclales. Les trois cartes ci-jointes repro-
(11118801 888 80011188. Nous avons aussi trouve des (10011888 relatives ἐι plu-
8181118 1388 (18 Finlande2) pour differentes 300888 (18 1846 3 1855. En 831811-
13111188 moyennes (18 888 011881113110118, 110118 avons pu 113881 188 80011188
pour 88 pays (galement. Mais comme 888 (10011888 80111138831801 11118
periode autre que celle qui nous 08811118 ici et que d'ailleurs leur 00111-
bre pour 188 (1111818018 1388 est tres variable, 188 80011188 (10’81188 110118
fournissent 08 peuvent 8118, 011 18 8001111811(1, que d'une exactitude
approximative.

¹) Dans le departement du Skaraborg‚ aucun 138 11’3 ete l'objet d'observations
eons6011tives pendant toutes 888 11 trunces: c'est ee qui nous 3 obliges, pour ce (18-
partement, Ξι 83180181· 188 10ογ8111188 (18 chaque 3111188 pour tous les laos observes.
Nous devons 13 longitude, 13 latitude et l'altitude (1881388 Ξι 13 1118ον81113088 (18 M. lc
major H. STJERNSPETZ, attach& ἒι la Section (10 Topographie de l'Etat-major.

2) Bidray till Mmzeclom af Fsnlands natur och folla. (Materiam pom· sarz-ir
(ὶ Ia connaissance (le Ia Finlanrle, (Ie sa natm-e et de son peztple, pzcblz'aeis par la
Societe des Sciences cle Finlaml«)‚ (en 80811018) Τ. 18, Helsingfors, 1871.

