SUB LA TRORMBE PREs DE HALLSBERG. 5

bien 31116, 1113(131116”, 1111 dis-je, ”que cette 601011116 (16 11111166 1011111311 (1311316
36113 (1116 vous avez indique, et 11011 (13113 1311116 sens⁷'‘?-—- ''Je ne sais pas,
monsieuffl, repondit-elle, ”comment il doit ἐτι-ε, 631 je n’ai jamais entendu
parler d'une telle chose, mais pour mes yeux 63 avait 1661161116111 l’apparence
de tourner comme je l’ai dit.’'

A Hallsbeny, 311116 2 3 3 kilometres 311 SE (16 Stora Hesselberff, plu-
sieurs personnes ont vu 13110111116. Elles 30111 1111311111163 pour (16013161 (111’6116
a eu l’apparence d'un cOne 1611161313 (1111 3 10111116 31110111· (16 3011 axe vertieal
dans un sens inverse 3 661111 (163 aiguilles d'une montre 1113666 sur la terre.
Quelques nuages ont 616 (161361163 (163 3111163 61 0111 forme des tonrbillons
separes. Dans 13 1131116 3111161161116 011 3 vu ”une grande (1113111116 (16 601·-
11611163 61 (16 pigeons'' qui 101111111101111316111 avec 11116 grande vitesse1). On a
entendu un grondement 601111111161, 61 enfin 11116 forte explosion 163361111113111
3 1111 601111 (16 canon. Alors 16 60116 s'est (11331116 substernent, 61“’163 01363111(
36 sont 3311163 611101116 (111’6611011.” On (ι vu les mraffes planet· tranquillement
‹ru-dessus de la trombe qvi oz'est pas parvamne «l beaucoup prbs jusqn'c‘t 61111.

Comme je l'ai (111 111113 113111, 16 temps avait 616 variable, avec (16 la
pluie par intervallos 61 1111 vent faible tout 1611131111. La 63116 synoptique (111
matin nous montre l’existenee d’un minimum barometrique 311 nord 611
Laponie 61 (11111 niaximum 311 sud 3111· 1Ἀ1161113ἕ116. Ce maximum 311311 611
s'approchant (16 13 Suede, 61 deux ι101113 apres, 16 20, 11 0661111311 101116 13
1161111131116 scandinave. Les 1301116111163 311316111 16 18 (111 SO 311 NE 311-
(1633113 (16 13 Suede 61 (16 13 Norvege. Nous avons obtenu pour 66 jour des
rapports (16 35 stations sur (163 orages observes, Depuis 7⁸¹ (111 111. Jusqu'an
midi 011 3 011361ν6 (163 orages 3 (163 313110113 61131363 entre 16 Kattegat
et 13 Baltique 11161·1(11011316, 61 pendant l’apres-midi 3 plusieurs 313110113 611
Wermland, en Dale'carlie 61 611 Norrland. Ces orages irregulierement dis-
perses appartenaient 3 13 613336 1111116166 par M. MOHN ''or-ages (16 chalem-'³¹
Cependant on 11⁷a observe d’orage 3 aucune station (13113 13 province (16
Nerike ni dans 163 601111663 61111101111311163.

Π. Conclusz‘ons et Remarques qe‘ne‘rale&

Un 601111 d'oeil sur la 1113116116 suffit pour 1660111131116 que tontes les
de'vastalimzs sont cavsr'es pao· une aspiration de l'az'r trdus· forte vers Ze centre
du memore qui avangczit en meme temps εὶ fyr-ande vitesse, et par consequent
il faut admettre Z'eoeistence ‹lf'un com-ant ascendant dans le centro de la trombe.

 

 

¹) Probablement c'etaieut (163 (1611113 (16 0311316313, (16 planches, de 11161111163,
(16 vetements, etc.

