UNTERSUCHUNGEN &BER DIE FASERSTOFFGERINNUNG. 59

Ε6 161 allerdings 1116111 111111161· 1616111 (1611 Zeitpunkt geuau zu 11611611,
wo alles Fibrin ausgesehieden 161, 1111(1 1161111 der Faserstoff zu friihzcitig
herausgenommeq wird, 16111611 man 66111611616111111111611 61116 (1611] 16110161] ge-
gangenen Serum entsprechende Faserstoffmenge. 1111161· diesen Verbaltnis-
6611 161 66 11611616111 11111 11661611 (1611 Vens-noh ganzlich zu verwerfeu, 111111 66
1111611 mir auch 111 einigen Fallen ¹) kain 1111116161 Ausweg fibrig. 111(1666611
11661126 1611 ‘2 Versuehe, von (1611611 1611 ganz 1166111111111 61111611 kann, (11166111
11111611 gar kein Fibrin 1161101611 ging. 111 (1166611 Versuohen 1161111] 1611 1111111-
11611 1111161111111) (161 6161611 17161161611111116, 1111611116111 (116 11116611611161111 161Ζ16 (3161111-
nung stattgefunden hatte, und 116101· 110611 (116 geringste Spur einer begin-
nenden Wiederaufiosung merkbar geworden, (1611 Faserstoff 11116 (161 Flus-
sigkcit 116111116, 11166616 11111 mistglichst stark mit 61116111 81111161 111111 11666 das
wasserhelle 8611111] 61611611. Ν11611 Vel-lauf von etwa 7-9 811111(1611,111111161111
1116161161 moglichst fleissig 11601111611161 11111116, 11111 111 116111 86111111 110611 1161116
Gerinnung siclntbar3 111161 6611161 nach Zusatz von etwas 1116111· 106111161111116111161
11111116 inum-hall> (161· 111161161611 48 Stunden kein 1161161 Faserstoff ausge-
sehieden, und 111 (1166611 1161(1611 Versuchen war also (116 Gerinnung 61116
mbglichst 61·6611(”1111“611(16. Der ausgeschiedene Faserstoff 11111116, 1111161· 611111-
gem Κ1161611 11111 61116111 81111161, 1116116111011 mit 11611611 1116113611(1661111111611
Wassers zu 161·6(·1111111(1611(161 Εἰ1161661611611011 (161 Wasehfliissigkcit gewascllem
und 61 110111116 (lanu 111161 Ν116111 1111161· 11166661· 1111111611111111 werden, 011116 1111
(116 Flslssigkeit Spuren 1011 1131116166 abzugeben.

Die Controleprobon (11616116 116111 Paraglobulin 6111111611611) 1111111611
1161116011 (161- ganzen Zeit 1161 811111611111111116 13-170 ’061611 1111111611111111. Die
Gerinnung ging in 11111611, wegen des geringeren Fermentgellaltes, bedeutend
laugsamer von 811111611, 1111(1 66 11111116 1116111 (1111611 116601111616 Vorsiohtsmass-
regeln 61116 Wiederauflosung des Faserstoffes verhindert.

Es 111ὂ61116 wohl kaum nbthig 66111 zu bemerken, dass (116 Α111166611-
11611 1011 Paraglobuliu in den Fibrinogenlofflmgen durch eine 1166011(161·6 Un—
tersuchung 601161111111 11111·(16. Das zu diesen Versuchen 16111611(1616 Ρ111·11-
globulin war in der 8. 53 angegebenen Weise dargestellt worden. Die
Resustate, welche 011116 1116116166 161·611’111(111611 sein 11106111611, lege 1611 11161
tabellarisch dar.

 

¹) Es ist selbstversttindlich, dass die aus dem obengenannten Grunde nich zu
Ende geffihrten Versuche 1116111 untes den 7, oben besproehenen, gereehnet sind.

