UEBER DARSTELLUNG um> VALENZ DES BERYLLIUMS. 19<

IV. KRITISCHE UEBERSICHT.

In Abtheilung I 111111611 wir gezeigt, wie 1111 Lause (116363 Jahrhun-
(16113 (116 Α11316111611 iiber (1113 Atolngewicht (1(161 (116 Vulcnz (163 Beryl-
11111113 gewechselt 111111611. 111 (161 'shut 1111133111 1111611 dus 6116111136116 Ver—
111111611 (116363 1116111113 111 116161· Η111316111 111111361111111, 6136116111611, 30 lange
die Aufmerksumkeit der (lhelniker noch 111133611116311611 (111111111Ἰ geris-htet
war, Aelmlichkeiten (163 Berylliluns 11111 (1611 (111111(131011’611 (161·1111131163111111-
161116 61116136113 1111(1 11111 Α111111111111111, 01110111 1111(1 Ε13611 1111(161·61·36113 auf-
zufinden. Sehr scharfsinnig hat indesson DEBRAY in 3611161· oben 61-
wiihnten Abhandlung 3611011 1855 nicht nur (116 [13116116 111136161 mangel-
haften Einsicht in (116 Ν111111 (163 sruglichcn Elements erkannt, sondern
auch (116 Quelle 6116111611, 11113 116161161 (161 fehleude Aufschluss dax-iiber
21161111111611361. Wir 6111161111611 11113 3611161 Abhuudlung folgendc sich
darauf beziehende Schlussworte:

»Pour arriver 11 11116 conclusion 361161136, 11 faudrait 601111111116 311113
»doute des corps [116-3611111111 avec la glucino ot 163 oxydes 601111113 (163
»analogies plus 11311611663 que 661163, qu’on observe 611116 66116 base 61
»ces oxydes.

»L'etude (163 met-aux 111163 1111110116111 (6111111161116111 (16 nouveaux
»61611161113 11 11116 question, que je 116 puis qu'effleurer en 66 11101116111.»

Ε3 1611111611 (1111111113 (116 nothigcn Anhaltspunkte fiir die richtige
Auffassung (163 611611113611611 (7111111111ς1613 (163 Berylliums, welche 6131 vor
einigen Jahren durch umfassende 11111613116111111ς611 fiber (116 3611611611 Ε16-
mente Yttrium, Erbium, Cer, Lanthan und Didyxu, hauptsiufhlich durch
(116 Arbeit von CLEVE‚ fiir die Wissenschaft erworben sind. Man kann
zwar wie DEBRAY (1113 Beryllium 1113 6111 vermittelndes Glied zwischen der
Magnesium- und (161 Aluminium-gruppe 31611611,11111 110611 ἶ6103361611] 1166111.
stent man⁷ wie 63 11113 361161111, (1163611 Grundstoff zwischen die Metalle
der 161Ζ161611 Gruppe und die Gadolinst- und 061111116111116. Ε3 giebt in
dem ganzen 611611113611611 Verhalten (163 Berylliunls Ν161113, was von (116-
36111 Gesichtspunkt 11113 nicht vollkonnnen normal erseheint.

Jetzt, nachdem die Eigensehaften und die Zusammensetzung der
1611161] Verbindungen von Yttrium, Erbium, Cer, Lanthan, Didym genau
bekannt sind, und die im Heidelbergcr Laboratorium ausgefl'ihrte spec.
Ῠ1”1”1”111161)63111111111111ζε,1 (161 (1161 161Ζ161611 1116111116 (116 sehon 1111611 (1611 Unter-

