18 M. FALx, SUR LA M122T1101m n'EmMmA'ron

])(“··’·’) 16 determinant des coeffieients dans les equations (50) et [Χῖ-1)
le 1111116111 qui s'obtient de l)‘¹¹‘¹)‚ 611 y supprimant la derniere colonne
et la (64- lym* ligne. En 1·‹3duisant D2¹-¹³ par les formules <53>—(56)
de la meme manime que nous avons appliquee ἐι DJJ) dans 16 numero 8,
il vient evidemment:

(57) ........... 'DQ-U Ξ ς-ργ-2-0 . ΠΗ) .

ll‘laintenant, les memes reductione par lesquelles nous avons transforme
le ‹lenxieme membre (le l'equation (35) en celui do l'equation (36), sont
aussi applicables pom· faire 11116 premiere t1·ansf‹u·mati0n de Dffw ce qui

donne:
scm„ ‚ lq„¹ , . . . ‚ A„ -3
‘4211ssqu 'Igu-¹ .17 · · · 1 Α’μ-ι.ιι-;ι
Α’μ-Ηωτ ’ζμ-1111 · · · 1 Α’μ-Ημι-ι

(58) ..... υχχζ, 2 , ,
l¹'¹'—1 «1) 7 'liv—1 ,1 1 · · ’1 ln'p .1 -
''fv-§q .‹· 1 ’ΖΓΗ-1 -1 1 ’ · · 1 Α’ν-Ημιῐι
lsnjffl) 1 lL⁴11—l„1 7 ⁵ · · 7 krt—{m—:ss

 

 

Le determinant dans. le deuxieme membre de cetto equation peut main-
tonant Gtre transforme de la. meme maniere que le determinant dans
l'et]llati‹)n (36), 611 sorte que la premiere de ces transformations s‘ap-
plique aux μ premieres lignes et la (leuxibme aux n—l—*v dernieres.
On obtient par cela:

2 ,
C> Com-3

⁶⁷0³) 1 0.] 1 · · ’1

Ι ,
(ν’μᾼιω (ιι-111 · · ·1 “palm-3

λ’μ-Ηαη lssstss'm 1 · · ’1 Ᾰ”μψι,ιι-;1

(59). .. 03:¹3„ Ξ <-a>¹¹-·¹-¹‘ .

 

 

'lev-1 .0 1 [ὒν-ιη 1 · · · 1 kr—m-:z
Ι

‘¹ ¹20 ⁷ ‘¹³ να 1 · · · 1 ” ι’,ιι-3

4 -2,ι]7 ¹ ιι-2,11 7 ‘ - ἶς

