UNTERSUCHUNGEN UBER DIE FASERSTOFFGERINNUNG. 49

Untersuchungen zu sparen, konnte 1011 11111055οι1 fiir 1110 Untersuchung auf
Fette jedesmal nur etwa O‚5oo - 0111111 Grm in Arbeit 11011111011, 111111 (11050
Menge 151 gewiss eine zu geringe gewesen. Wenn iibrigens 1110 Fibrino-
genffisungen einige 111 Aether 111511011οη 8101Γο 011111311011, ist deren Menge
jedenfalls eine so geringe, dass 510 in diesen Versuchen gar 1110111 stin-end
einwirken kann.

Die Menge (105 Fibrinogens, 315 1100110005 111111 350110110105 11010011-
1101, variirte 111 (1011 113111 311Ζ111’1“1111·01111011 Versuchen zwisellen 0352 und 119113
Gm, und 1111101· (1105011 Verhiiltnissen k'Onneu, 113011 dem oben ,ἕξ-05391011, die
Verunreinigungen 315 verseluvindend klein 110113011101110111011. 1)ἰο 1105011ἕο11
1ςό1111011 3150, 315 nur aus wasser, Fibrinogen und Sallen 1105101101111 auge-
5011011 werden, und 1111101· diesen Vcrh‘altnissen mag wohl (110 0111111 vorge-
schlagene Metlmde 315 ganz 1113110111131· 311005011οη werden.

Es kommt also 11011111301151 auf 1110 1111113501101111111011 an, und 1101 (1105011
1101111111· 1011 111 folgender Weise. Eine ahgemessene Menge 1101· Fibrinogen-
105111111- wurde 111 011101· Ρ1311115011310 zur Trockne 111-1111115101, (101 11110115131111
bei etwa 115Ο Celsii getrocknet und daun gewogen. Darnaeh wurde —
unter Zusatz von Baryumhydrat in 1101 von BEHAGHEL VON ADLERSKRON1)
angegebenen Weise, (1311111 110111 Chlor verloren gehen wurde — (101· Riick-
stand bei 501· gelinder Hitze verkohlt und (110 Κο111011 1110110111011 11111 wasser
rausgekoclm 1115 11101115 1110111· 11011151 11111110, Ι)31111 11111110 gctrucknot. und
vollstandig eingcasohert, die riickstandige Α50110 gewogcn, mit Wasser
wiederholt ausgekocht, wiederum getrocknet und gewogen. Das mit Wasser
113011 dem vollstiindigen Ε1113501101Ὶ1 1101011010 Extrakt wurde mit (10111 1011101·
aus (1011 Κο111011 ,(101101111011011 Extrakte vercinigt und 1110 111011ςο 110110511011011
Salze durch Verdunsten (105 Wassers, Trockneu und Wagen 1105111111111.
Das aus den Κο111011 gewonnene Extrakt 113110 111 11011 1110151011 1101511011οΠ
0111011 1113111111011011 Α11511·1011,’31101 (11055 110111110 (110 Βο1νο15111311(1011101511ρίιο
1110111 1)0011111·301111ἕο11, 1101111 (101· Salzgehalt konnte (1311111011 1110111 10111111111011
5011110111 1101010111· etwas vermehrt 110111011, 111111 05 kommt, wie 05 3115 (1011
Versuehsanordnung-en hervorgeht, 111 diesen Versae-hen gerade darauf 311,
wenn mbglich. kein Salz zu vcrlieren. Die 113011 1101101111010111 141111350110111
111111 Α1151135011011 11111 11135501· riickstandigc Α50110 wog 315 Regel 0111 wenig
mehr als das zugesetzte Baryumhydrat7 315 (1311101131 110100111101. Der Un-
tex-schied war 1110111 gross 111111 01· 1101111ῐο 11011010111 von einer fehlerhaften

¹) Bssnmum vox A1›LERSKRON‚ 111101· (110 Bestinnuung des Chlors und (101·
Alkalien 111 vegetabiliseheu und 31111113115011011 Substanzen. Fresenii Zeitschrift f.
analyt. Chemie 12.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, 7

