UN'rERSUCHUNGEN &BER 010 FASERSTOFFGERINNUNG. 129

Ulrte1· (1166611 steht unzweifelhaft obenan die Frage 116611 den] 6116-
0116611611 Verlaufe 1161 (161 (1611110008, 111111 (11666 Frage habe 1611 auch 6611011
10 Angriff genommcu, Die 810666 [1116161116110111111118, 11616116 2111661160 (161·
Gerinnung (166 Caecius und des Fibrinogeus 0111161161, 10116616 110611106111·
auffallend 616611611160, 0661016111 1611 gefunden hatte, dass 66 611611 1161 der
Faserstoffgerinnung nur 11111 21161 Stoffe, einen Eiweisskorper und 6111 Fer-
ment, sich handelt. Naehdem ich 111111 11111161· gefuuden hatte, dass 1161 (161·
(9161100008 611161· 16111611 06661010611118· mit Lab 6111 661111611061161161· 1111116166-
kbrper, (161· Kese. welcher die 11111611111111116611166618· 8106616 11611111016666 1111-
det⁷ sich 61166611611161, 1161116101 ein 1111616116 16161111061161161, 111 611666161861111-
ger Menge vorhandener Eiweisskorper 111 (1611 Molken zuriickbleibt, 168· (116
Α110611106 nahe, (1666Ι 66 611611 1161 (161· Faserstoffgerinnung um die Spaltung
eines Eivveisskmpers, (166 Fibrinogens, 61611 1161111616. In (161· That konnen
auch die von mir 11161161· 8611166111611 136011661111111860 kaum 111 einer anderen
Weise gedeutet werdem wenigstens habe 1611 111 allen, 11161161· ausgeffihrten
Versuohen nach beendigter Gerinnung 111 (1601 Serum 6111611,γί11 sehr gerin-
ger Menge 1·0111611(1611611, 161611110611611611 Eiweisskorper gefnnden, welcher
weder Fibrin noch Fibrinogeu 110611 6111 6116 (161· Fermentlosung stammender
Eiweisskbrper ist. Indessen ist das Auftreten 611166 (1616111860 Ε111·61661((11·-
pers 111 Folge einer 1161 (161· Faserstoffgerinnung stattfindenden 8116111108- (166
Fibrinogeus 110611 nicht unzweifelhaft 1161116660, und die hierher gehOrenden
Untersuchungen 6111(1 11116111611111 mit 60 81066611 Selnvierigkeiten verbunden⁷
dass wahrseheinlieh 110611 8616111116 Zeit vergchen wird, bevor 1611 (116 Resul-
tate dieser Untersuchungen der (111·6111116116611(ψει-’2111161610 wago. Es ist
also nicht 1101110811611, (1666 1161 (161· 1966616101186110011118 61116 8116111108· (166
Fibrinogens stattfindet‚ aber 66 ist mir 110611 nieht 1110811611 8611166611, (11666
Behauptung bestimmt 211 1161ν616611.

Dureh (116 1110811611κ611, (166 111111111108611 1111 1610611 Zustande 111 belie-
biger Meuge 6116 den] Blutplasma (161·21161611611, wird es 611611 0111811611, (116
Einwirkung eines jeden der auf die Gerinnung einwirkenden Faktoren ge·
sondert zu erforsohen. Die Einwirkung von Sauren, Alkalicn und Salzen,
der Einfluss, welehen der Saum-stoff und die Kohlensaure auf die Gerinnung
6116111160, 601ν16 (116 unzweifelhafte Einwirkung (166 Haemoglobins konnen
selbstverstandlich durch Ἴθι-6116116 mit dem Blute oder (16111 Blutplasma nicht
erforscht werden, 1161116101 (116 Einwirkung 611166 jeden dieser Faktoren auf
die Gerinnung ohne Schwierigkeit 611 611161· 16111611 1111111111086010611118 6161]

, feststelleu 16661.

Die Natur des Fibrinfermentes habe 1611 111 dieser Abhandlung ganz

unerwahnt 86166660, 1111(1 zwar 6116 dem Grande, (1666 1611 111161· (1166611 Stoff
Nova Acta Reg. Soc. Se. Ups. Ser. 111. 17

