lN DER PHYSIKALISCHEN Cnmnss. 25

wodurch die Correction fiir die Abkfihlung des Calorimeters vviihrend des
Versuches etwas gresser wird⁷ und 111 diesem Fan nicht 80110111ἱ (110 ausser-
ordentlich kleine Verssinderung der latenten Schmelzwfirme (108 Phosphors
zu bestimmen erlaubt.

Experimen t. Die Constanten des Apparates sind:

 

 

 

 

 

 

 

 

 

 

 

Gewicht des Quecksilbers im Calorimeters. = 3669.0.. Gr
)) )) Phosphors = ll.7051 )›
>³ ›J- Grlasrbhre . = ll.75 . >³
)) )) Quecksilber des Thermemeters . . etwa = 18 ..... >>
)) )) Thermometergefiisses . . . . . )) = 2 ..... ))
)) >J Calorimeters und Riihrers 11. 8. W. . . . = 4344& >›

Specifische Wiir1ne1) des Quecksilbers bei etwa 30⁰0 . = 0.0333 )›

)) 1» 1) Ε180118 -- O.108. ))

)) )· )) Glases = O.193. ))

Gesatnmter Anfangs- gorrigirte Warme- Lateflte sehfflelzwal'me

Versuch Wasserwerth temperatur nffgssumrpe' dl-t ujenge in mm

d. Apparates :t Ξδι Calorien (Π. corn) (nach PERSON)
I. 130.14s Cal. &7⁰:3⁵ †‘27⁰.77 O.4‘.² 54:37 47⁴4 4-600
ΙΙ. ι) 1270413 12804141 0415 54.011 4686 4-6ὶὸ
111. » ÷290.73 ÷3O⁰A⁴ (Vb-⁴2 54.737 4.·141 41162
IV. υ » ι» ÷34⁸h93 ÷35⁴¹.⁴·2 O.⁴4 57e266 4970 4-792
V. ÷35⁰.51 ÷35⁰.94 0-43 55.964 4855 4031!
VI. » Ι 137υῶῆό 4313011115 0Αῆ 5856 51077 4-8052
VII. ν ÷40⁰.05 *40‘2w 0⁴⁴ 57266 4970 4327

 

Es wird also durch diese Methode die bein] Festwerden eines flfis-
sigen Kcrpers freigemachte W⁷itrn1e unmittelbar und 111 01110111 Schlag
bestimmt durch die Temperatur-erl]chung, welche sie im Augenblick des
Gefrierens der umgebenden Quecksilbermasse und dem Calorimeter, Wo-
von der WVasserwerth sehon im Voraus gekannt ist, mittheilt. Um die
wirkliche latent-e Schmelzwfirme des Kerpers daraus exact zu berechnen,
bedarf 08 jedoch einer kleinen Correction‚ welche nicht unerwssihnt blei-
ben darf. Wenn die Flfissigkeit bei t⁰ zu erstarren anstingt, und die
Temperatur sich dabei auf (5¹⁰ erhbht⁷ 8ο 1111188 ein Theil der latenten
VVssmne zu der Temperaturerhehung der gefrorenen Substanz von t⁰ auf
διο angewandt worden sein. Zu der aus der Temperatursteigerung des
Calorimeters berechneten latenter] Schmelzwfirme bei t⁰ 1111188 also [fiir
jede Gewiehtseinheit]

c[‹5,—t]
¹) Siehe Abschnitt 111 dieser Abhandlung, Seite 16.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 4

