*26 L. F. NlLsoN,

Oder procentisch:

Get'uudeu Rereuhnet
1. 2. 3.
Uachniunwxyd ÷ Platin 47.17 4721 -— CdO÷Pt 326 47.st
Cadmium ....... 111202 15.ῖὸ - (jd 112 16³5
Platin ........ 2887 2918 - Pr 198 2861
,1611 .......... - - :Mimo J‘* 254 3611
Stickstoff ÷ Saum-sn ·ff — — — N²O⁴ 92 1329

117118861- ........ - — — 2H²O 3⁴3 521
‘392 lOO.(›0.

 

 

1IYDRARGYROPLATOJOI›ONITRHX
εὼς-’.166112111111ςν1)191136.

1161111 116111118611611 16111111761611161 1116118611 1361111111[11111111111101111111 und
Hydmrgyronitrat, beide 111 661166111111161 Lbsung, wurde 1161 gewfflmlicher
'l'fflnporatur 61116 dunkelbraune unffisliohe, undeutlich krystallinische 19111-
lung niedergeschlagen. Das Filtrat clavom war stark gelb geffirbt, aber
queoksilberfrei. Die niedergesohlagene Verbindung 111118816 folglich von
[msischoer Zusalumensetzungsart 86111 und die orangerothe Farbe der L&-
sung war claraus ver-cmlasst, dass man 1161 der Losung des Hydrargyro-
nim-ars einige 'Fropfen Salpetersiiure zusetzen 111118816. Nach Α11881188611
11111 11738861 war die Farbe (161 Verbindung schwarz geworden.

Da 68 11111 Sohwierigkeiten verbunden ist, Queoksilber quantitativ
zu 1168111111116117 wem] Jod anwesend 181, wurde (116 Bereitung des Salzes
quantitativ ausgeftihrt und 8011111 der Quecksilbergehalt desselben bekannt.

Analyse:

1) Lu Grm. Hydrargyronitrat Hg².O².2NO‘-'÷2H²O‚ das 1242& Grm.
Queoksilbaer enthfflt, lieferten 2553 Grm. 1111 171161111111 iiber Schwefel-
8111116 getroeknetes Plato-jodonitrit.

2> 0-7255 Grm. des 8ο getrookneten Salzes lioferfen naoh Gliihen einen
Platinriioksta11d von 0114 Grm.

3) (mm Grm. Salz ergaben ehenso O.()9:35 Grm. Platin.

