92 OLOF HAMMARSTEN,

Dass ein Gehalt von 0‚09—O,1 ⁰s0 NQO die Gerinnung einer 161666
sermenthaltigen Fibrinogenlbsung vollstandig verhindern kann, habe 1611
6161661616 beobachtet3 aber in (1611 1111116ὃ6611 Fliissigkeitmx, welche kaum
etwas kanstisches Alkali enthalten kbnnen‚ 16061116 wohl (116 VVirkung
etwas schwachcr ausfallen. 16(166666 ist, wie wir aus der Tabelle ὃ) gese-
11611 haben, der Gelnalt (161 Hydroceleflssssigkeiten an Alkali 60 gross,
(1666 (161· (1111161111111616616116618· grosste Τ11611 (166 Fascrstoffes, bisweilen sogal·
all (161· Faserstoff, dadurch in L‘Osung ἱ(1611611611 wird, und 66 kann also nicht
bczweifclt werden, dass (116 Ausselneidung (166 Faserstoffes (1111611 das Al-
kali der 1116160666 Flnssigkeiten sogal· vollstitndig verhindert werden kann.

Etwas anders verhiilt es 61611 11111 (1611 Salzen. Von diesen 61116666
616111616 Ρ10666ῐ6 111 611161 16111611 Fibrinogenlbsung vorhanden 66111, damit
(116 Gerinnnng vollstandig verhindert werde3 61161· (116 66111666 Fliissigkeiten
6611161166 bekanntlich von anorganischen Salzen nur ctwa O‚7j ().9 ⁰s0„ dar-
unter nur 611νὲ1 O‚5 ⁰s0 NaCl. 1161666611 konnen 6611161 (11666 11161666 Salz-
mongon 616611 nieht unbedeutenden Bruchtheil von (1661 111 61116111 Transsn-
(1616 gcbildcten Faserstoffe in 11061166,- 111111611. Die Menge (166 16 (1166611
Fliissigkeiten uberhaupt gebildeten Faserstoffes 161 1166111611 116 Allgemeinen
61116 66111 geringe, und wenn auch (116 Menge (166 111 Lijsung ζ(1·6111161161166
1’6661·6101Ῡ66 mit 616661 abnelnmenden salzgehalte statig abnimmt, wird (10611
6611161 bei 61116111 66111· niedrigen Salzgehalte 6111 entsprechender Theil des
Faserstoffes in Ltisung gehalten. Nun enthfflt, nach 61661· Analyse von
V. GORL'P-BESANEZ 1), 61116 61666611116116 Perioardialflussigkeit 0-081 ΟΛ), 1111(1
616 11)·(110111661166 Pleuraexsudat‚ nach einer Analyse von C. SCHMID'F2), nur
0,(16 ⁰l0 Fibrin. In einer Flnssigkein (161611 Gehalt an Faserstofl' ein 60
medriger 161, 611166 6111 nieht nnbedcutender Brnchtheil (166 gcsammten Faser-
stoffcs in Losung bleiben⁷ selbst wcnn (116 111 Lbsung gebliebene Faserstoff-
mongo, in Grammen ausgedrilckt, 61116 66111· geringffigige ist. 11761111 also
in 1116111611 Versnohen mit 1616611 Fibrinogfflllijsungen‚ welche etwa O‚7—O,9
⁰ss0 Fibrinogen enthielten, 61116 (0116616166νει-1111116116 Fibrinausscheidung
6161 (1111611 Zusatz von 6161116166 Proecnten eines neutralen Salzes erzielt
11611166 11061116, wilre 66 gar 1116111, auffallend, wenn in einen] fibrinarmen
'franssudate fast aller 1Γ11661610111 (1111·611 (116 Anwesenheit von OJ, ⁰so NaCl in
11061168,- gehalten werden konnte.

 

¹) VON GORUP-BESANEZ2 Lelwbach dm· pltgssioloyisrflwn Chemie. &te Aufluye.
Braunschweig 1875. Pag. 415.
²) Ebendaselbst. Pag. 415.

