m: Blczou'r 1⁴:¹1v Cutem. 1⁴7
1(ιῇ = 0¹2- —p'a'ss--l ‚
< > 'h

li Ξ (Ἰί -ΡὊΠι-ι 7

pom-vu que nous convenimus (le regarder a'',- et (W, comune egaux ἐι κύω,
quand on a ι’ < Ο ou i > 22—2. Operam comme dans le numen] 6, eu
formant pour les (qula‘t.i01]s:

(49) ............ ¹ ⁷12(1z?) Ξ O7 B2(‹t') z Ο7

leur systeme deriv(¹

(50) . . . . (s'''0(vr) Ξ 0 , (f''1(1¹·) = Ο , . . . . , U„ Λὶψ) = ‹⁷› ,
oft
(51) . . . CVK-1¹) Ξ «⁸2,o ·1¹'¹ “³ -1- (μω ,ι”’ “⁴ -Ι- . . , . -1- ν”ΧῚΗ ,fr —4— (VSMN ⁷

οη obtiendra la f‹›1·111ule
(5⁰2) · · · · · *⁹⁸41 Σ (ww —sss (saw—1 “1“(Ἠ.<-ι,(ι) ’μίῗΖΓῊΧ-ιρπιι
analogue 31 la formule (24). Si l'on introduit les nomtions
(53) Ι ’ζ’-κω Ξ (”.«,ῡ s

........... Ι [¹³39 z (κὴρ ,1, βΙΙῑ-«δρρι 7

analogues ἐι celles dans (27), mn tirera, comme dans le numero 77 de la
formule (52) les suivantes:

(54) ............ [ε’δρ = c se -sst 5-1427
(5¹3) ............ VM, = r Μ, AM, “ cmm„
(56) ............ A-2„ Ξ -βθ’ ,ΉΗ A1-29 - -βι 11·³.<>⁷

qui correspondent aux equations (28) et (31)-(34).

14. Par les formules du numero precedent, nous transformemus
maintenant le minem· Dis} de Dm) qui s'obtient de ce determinant, en

y supprimant les deux dernieres colonnes et les lignes dans lesquelles
on a s· = μ et 5¹ = v. Supposons, pour fixer les idees‚ μ < ν. Soit aussi
Nova Acta Reg Soc. Sc. Ups. Ser. III. 3

