UNTERSUCHUNGEN &BER DIE FASERSTOFFGERINNUNG. 95

81161181681111616 bestfitigt. Ist die Menge des Faserstoffes eine grrjssere, 618
dass sie durch die vorhandene Alkalimenge vollstandig in Lbsung gehalten
werden kemite, selieidet sich, trotz (168 vorhandenen Alkalis, ein Theil des
Faserstoffes aus: 61161 6111, vielleioht noch (5110886161,Ἱ11161111161111ξζ61081.
Neutralisirt man nun mit einer 861116, 80 861161(161; 81611 der vorher durch
(168 Alkali geloste Faserstoff g·1·6sstentl1eils (mit Ausnahnie 611161· geringen
Menge, 11616116 durch das 1161 der Neutralisation gebildete Salz in Ldsung
gehalten wird) wieder 6118, 1111(1 111611 61111111 111 (1168611 Ε611611, wie in den
Versuehen I, 2, 4 und 5, Tab. 3 eine (ξι-088616 Α1181161116 an Fibrin. Enthalt
(116 Hydrocelefli'iseigkeit sehon von vorneherein 61116, 1111 Verhaltniss zu dem
vorhandenen Alkali. geringe Fibrinogenmenge‚ wird 8611111111161161· Faserstoff
in [10811118- gehalten und die Gerinnung bleibt vollstandig aus. Neutralisirt
man in diesem Faue mit einer 8111116, 80 1111188 (116 Gerinnung eintreten und
man 6111611 (168861116 1168111161, wie 111 (16111 Versuehe 3, Tab. 3. Indessen
kann man durch die Neutralisation nicht alles Fibrin wiedergewinnen, (161111
68 6111816111 1161 (161· Neutralisation eine entsprechende Verniehrung des salz-
gehaltes und liierdurch wird ein neuer Theil des Faserstoffes in L'Osung gehalten.
Die Menge des in dieser Weise neugebildeten Salzes ist 1161 dem gewfflin-
lichen, geringen Alkaligehalte der Transsudate allerdings nur eine unbedeu-
tende3 wenn man aber die Alkalimenge vermehrt, kann die Menge des
neugebildeten Salzes 80 gross werden, dass die Gerinnung dadurch voll-
standig verhindert Wird.

Dieses Verhalten wurde iibrigens sehon von AL. 8011111111· beobaehtet,
und als eine Restatignng des von mir oben 111161 (116 Wirkung des Alkalis
und (161· (1161 (161· Neutralisation entstehenden) Salze auf (116 Gerinnung ge-
sagten, 111061116 68 erlaubt 86111, 6118 (161· Arbeit von AL. SCHMID'1‘1) Folgen-
des anzufiihren.

SCHMIDT spricht sich (S. 455) in folgender XVeise 111161· (116 1171111608·
(161· 86111611 und Alkalien aus:

'’Setzte 1611 zu 61116111 1111111108611 Transsudate eine Globulinlbsung mit
so viel Uebersehuss 611 Essigsaure oder Natron, dass die Gerinnung gerade
behindert winde, 80 trat 816 111 611161· anderen Portion dieses Gemenges ein,
Wenn 1611 (116 saure oder alkalisehe Reaction 1118 zur ganz 86111ν6611611 Al-
kalescenz wieder abstmnpfte, aber sie zeigte 81611 (10611 111111161 verlangsamt
und unvollkommen. Dieses ist um 80 mehr der Fan, Je (ξι-08861· der Al-
kali- oder Saurenberschuss war, 611(111611 gelangt man an einen Punkt‚ wo
die Gerinnung 611611 nach der Saturation jenes Ueberschusses ausbleibt.

¹) Du Bois-Refflnomls und [seichms Archiv 1862. S. 455,

