122 OLOF HAMMARSTEN‚

11 Bestimmungen, 50 6111311611 wir fsn· die Hydroeelefliissigkeiten einen Gre-
halt 1011 0,(1119 ⁰s0 oder, der Einfaebbeit weg-en, OAOO ⁰s0 Faserstoff. Ver-
8161611611 1111· 1116111111 (1611 fin· (135 sslutplasma gefnudenen, 111111161611 Werth,
O‚75‹› ⁰s0, 50 finden wir 508161611, (1355 (116 Hydroeelefliissigkeiten lange nieht
50 161611 311 193561510111 wie (135 131111111351113 sind. Diejenigen Fliissigkeiten,
11616116, 1116 (116 Τι’311551111316, 1011 10111611616111 6111611 8611118611 (1611311 an
Paraglobulin 1165112611, sind also 2118161611 56111 arm an Fibrinogen, 1131116311
(135 11313810111111111-616116 131111111351113 61116 116(16111611(1 81055616 Fibrinbgenmenge
611111311. Ε1·11111(·1·1 111311 51611 (116565 Verllaltens, 50 wird 65111611156111116118 zu
16151611611, warum ein Ζ11531Ζ von l’araglobulin in den Transsudaten 61116 1613111
11061151 116(16111611(16 Vermehrung (165 31158·6561116(1611611 Faserstoffes zu Stande
bringen kann, wahrend in dem Blutplasma der durch Paraglobulin erzeugte
Ζ111136115 311 Faserstoff 110611516115 6111186 Ρ1·0661116 11611381. Ν611111611 wir
11311111611 311, (1355 (116 3115011116 11161186 (165 111 beiden Fliissigkeiten in Lesung

8611311611611 Faserstoffes — weg-en (165 1111616111511111111611(1611 (1161131165 (161· 1161-
(1611 Flussigkeiten 311 Alkali und Salzen —- (116561116 151, 50 wird 65 ein·

16116111611(1, (1355 (11656 Menge nur ein 1111116(16111611(161· Β1·11611111611 von (1618311-
2611 Fibrinrnenge des Blutplasmas 151, 1131116131 der 1111161113111115511135518 8105516
Τ11611 (165 111 (1611 Hydroeelefliissigkeiten gebildeten Faserstoffes in Lesung
bleiben 1111155, Ε111 1361511161 wird (11655 110611 (161111161161 zeigen. In dem
Versuche Nto 7 dieser Τ3116116, 116161161 mit Ρ31381011111111 3115861111111 wnrde,
war (135 Maximum 311 Fibrin, welches iiberhaupt 611616111 werden konnte‚
(1124 ⁰s0‚ wahrend (116 Menge (165 1161 Abwesenheit 1011 Ρ31381011111111 3115-
865611160611611 1135615101165 11111· (mm-2 Gn] 11611118. Die Menge (165 8611151 86-
1111611611611 1935615101165 war 3156 111 (11656111 19311601192 (1111. Ν611111611 wir
nun 311, 65 61111116116 (135 Blutplasma, in welebem die Faserstoffmenge etwa
O‚756 ⁰s0 11611381, 61161113115 (116 110511118511111161 1111· Qvo-3 Gm Fibrin, 50 10181
111613115, (1355 1161111 (11656 LOsungsmittcl fin· das Fibrin in beiden Fallen
durch einen geniigenden Zusatz von Paraglobulin unwirksam gemacht wur—
(1611, (116 Menge des ausgeselliedenen Faserstoffes in dem Blutplasma um
61113 12 ⁰so÷ in der Hydroeelefliissigkeit dagegen um fast 300 ⁰s0 vermehrt
werden wilrde.

Ans diesem 11061151 11118161611611 (16113116 (161· beiden Fliissigkeiten 311
Fibrinogen, bei fast demselben Gelnalte an Alkali und Salzen, folgt also,
1161111 11161116 Α11516111 iiber die Wirknngsweise des Paraglobulins riehtig ist,
mit Nothwendigkeit, (1355 6111 Ζ115312 1011 Paraglobulin in dem Blutplasma
nur einen (relativ) unbedeutenden in (1611 Τ1-31155111131611 (138686116111611(1·613-
111) 11ὓ61151 bedeutenden Ζ111136115 311 Fibrin erzeugen 1111155. Diese Voraus-
setzung wird auch (1111611 (116 Beobaehtungen von SCHMIDT vollkommen 1165131181.

