90 01101Ἰ ΗΑ1111Α1151ῈΝ,

65 auch geniigend sein, der Angaben von HEYNSIUS und VAN DER HORST1)
hier zu erwahneu, (161111 (116 Untersuehungen dieser Forscher sind‚ mit eini-
gen Aln‘tnderungem eine Wiederholung der von DENIS angestellten Ver-suche.

VAN DER HORST beobaohtete, dass Hiihnerblut nach der Behandlung
mit einer von DENIS angegebenen Koehsalzlosung (eine Mischung von 1 ΤΙ1611
001106111111161· Koohsalzlbsung mit 2 Theilen wasser), 56111 gallertartig wurde,
und als er (11056 Gallerte in (165111111165 wasser tropfen 11655, gerann jeder
Tropfeu sofort und setzte 51011 zum Boden, oder er bildete einen sack, so
wie 05 KUIJNE 1111· das Myosin angegeben hat. Wurde (116 schwerfliissige
Masso mit 611161 Pipette auf den Boden (105 (9161115505 gebracht, 50 stieg 516
111 stabform in die 110110 1111(1 0111111111ῖο 51011 bald.

Dieser Eiweisskorper‚ weleher 1110111 11111· aus (1611 kernhaltenden Huh-
nerblutffisrpm-chen, 5011116111 auch aus denen (165 1111111165 und anderer §auge-
1111610 dargestellt werden konnte, zeigte ferner folgendes Verhalten. Gleioh
nach der Aussoheidung wurde (116 Substanz durch eine NaCl-Lbsung von
10 ⁰s0 einigermaassen gelUst, wenu aber (110 Floeken mit (16511111116111 Was-
561· 111 Beriihrung kamen, 1111551611 sie allmahlieh ihre Loslichkeit 6111, und
auch durch Pracipitation mit conoentrirter Kochsalzlosung wurden sie fiir
eine verdiinnte Solution 111110511611,

VAN DER 1101151· 0611161111 5611151, dass dieser Eiweisskbrper am
1116151611 11111 (10111 Fibrin 11116161115111111110, 1111(1 (116 oben angefiihrten 11630110-
11611 511111111611 111 der That 50 gut mit denjenigen 1111610111, welche nach mei-
nen Beobaehtungcn dem 1051101161] Fibrin eigenthiimlich sind, dass 1011 κ6111611
Anstand 11011111611 kann, die beiden Eiweisskorper als identisehe anzusehen.

Das 1051101ιο Fibrin hat, wie 65 5011011 011611 bemerkt wurde, nicht
111111101- ganz (1105610611 Lnslichkeitsverlmltnisse, und 65 00111161] also die
Reae‘tionen ein 11611ἰὲ- 111601156111. 111· allen] Wesentliehen stimmen (10011 das
105110116 Fibrin von EICHWALQ der fibrini'thnliehe Eiweisskbrper von HEYNSXUS
und VAN DER HORST sowie das von 11111· dargestellte 105110116 Fibrin 50 gut
mit einander 1111616111, dass man wohl bei (16111 jetzigen Stande der 117155611-
sehaft alle (1161 11111 dem Namen ”des 10511011011 1’<’1111’1115” bezeichnen kennte.

Es bleibt 110011 viel 111161 die oben angefiihrten Versuehe 5ο wie 111161·
(116 Eigensohaften (165 1051101161] Faserstoffes zu sagen iibrig, aber 1011 1111155,
der Wiohtigkeit (165 Gegenstandes halben, in (161 zweiten Abhandlung auf
(11656 Fragen 01151111111101161· eingehen. Fur 1111561611 gegenwmffligen Zweok —
(116 Frage nach der Wirkungsweise (165 Paraglobulins bei (161· 131150151οῆ

 

 

¹) Uber (116 Eiweisskbrper des Blutes von D2r A. Heynsius Issziyers Archiv,
meim- -Jalw‘sycmy, 1869.

