MOLEKULARVOLUMINA ISOMORPHER SALZE. 13

CeO33SO3.
Aeq. Gew. = 282).
272835 Grr. des krystallisirten Sulfats verloren 0‚31‹„›5 Gr. T. 13,99 ‘'so-

ΗΟ 13616611116161· Vel-lust <5 ΗΟ Ξ- 13,73 Ἃ).

l‚9516 Gr. bei 1*2‚:·1⁰(÷. spec. Gew. = 3,(1111. Aeq. Vol. = 72,01.

Als Materia] zu dieser Un'sorsuchung dientem (116 1-6111611 krystalli-
sirten Sulfate (161· 5611611611 Ε1·(111161;111(·, (116 bei (1611 Arbeiten von szvss
und HOGLUND zu (1611 Atomgewiohtsbcstimmungon dieser Ε1611161116 ango-
wandt waren, und (116 von Prof. CLEVE gsttigst uns zur Versiigung gestellt
wurden. Bei (1611 Berechnungen haben wir (111· Α1611186111(11151166111111111111-
gen von CLEVE ¹) benutzt

Y = ‹S'S‘ffn La = 1239.
Er = lwffi Di = 147.
(ὀ = 1:38. 2)

Die Ε1611161116 sind als dreiwerthig angenounnen, 1111(1 (116 Aequim-
lentformel (161· Oxyde ist also 11033). Allerdings haben 11611616 1111161·-
suollungen es wahrscheinlich gemacht, (lass das Α111111 der Elemente cigent-
lich vierwerthig und das Oxyd (16111 Eisenoxyd analog und also nach
der Formel R203 4> zusannneugesfflzt ist. Da es aber fiir [msere Darstol-
lung vortheilhafter ist, mit kleineron Ζε1111611 zu operirem, wollen wir 1111-
sere Resultate 111 der Sprache dor Α6(11111·111611121111161] und Aeqivalentvolu-
mina darlegen. Um dal-aus (116 Molekulargewichte und 1110161111]1111·011111111111
zu erhalten, brauehen (116. Ζ11111611 11111· 1·(11·(1(1111)611 zu worden.

Das specifische Gewicht (161· wassorfreien Sulfatq¹ ist etwas 56111116-
rig zu bestimmen, weil (116 Substanz sehr 1611111 wasser aus (161· Luft nus-
nimmt. Die entspoechenden selonsauron Vcrbimhmgen lusson sich 111(·111
1111 wasserfreien Zustand erhalton. Auoh (116 Volumenbestimmung (161·
krystallisirten selensauren Salze (1611 sostenen Metall‹;›xyde Wird dadureh
ersohwert, dass sie sehr leiohtloslich sind, und (116 Mutterlauge schwiorig
durch Auspressen zu entfernen ist.

Dio Ubereinstinnmmg 111 (161· Ruummfiillung (161· Erbimn- und Yttrium-
salze einerseits und (161· Verbinchlngffl] von Didym und Lanthan andefer-
seits ist bfflnerkenswerth.

ι) Bihang till Svonska Yon-usk. Akatlzs 111111111, b'tl. 2. [1874]
2> Nae-b Marignac.

³) O = 8.

4) O = 115.

