8 OTTO PETTERSSON,

wal-ten, dass das Volumen (166 auskrystallisirten Produkts proportional
dem ἰ(311156661-611 oder gel-ingeren Gehalt an 861666ἑὶ1116 66111111111111611 21111611-
111611 oder abnehmen xviirde. Wenn dagegen (161 Isomorphismus der
Sohwefelsiiure- und Selensitureverbindungen 111 611161 11111κ11611611 Vertretung
(161· Atomgruppe SO4 durch SeO4 innerhalb (166 Molekiils bestiinde, so
1111116 66 111ὅὲ11611, da das Molekfil jedes Scluvefelsaurealauns durch 6111
ganz bestimmtes Volumen charakterisirt ist, dass dieses Volumen 11111161-
ἑὶ11ᾶ61ῖ 11116116, auch wenn 6111 Τ11611 (161 861111116Γ616ἐ11116 von Selens5ure
ersetzt 111516, 1616 zu einer bestimmten Grenzo, wo die Menge (161 Selen-
6ἐ11116 111111“61611611(1 gross geworden, um (16111 Alaun die Eigenschaften und
das 61111161(161161166116 Volumon (166 Ξ616116ἑ111161111111116 mitzutheilen.

Bei (1166611 Vel-suellen wurcle (116 Substanz unmittelbar nach der ¹
speeifisolmn (161111611161166116111111119 analysirt und aus (161 Analyse das Mo-
161(111(αξ-,16111161111 ausgerechnet. Zugleich haben wir bei jeclem Versuch das ⁴
berechnete lllolekularvolumen angefiillrt, 1116161166 (161 Verbindung zukom— ἶ
111611 11111116, 1111161 (161· 1761111166616111187 (11166 (161 Zuwachs (166 Volumens der
611611116611611 Zusammcnsetzung und (161· Ξ616116ᾔ1116111611ἕ611161161116111111111ἑί16. l

KaOAlssstsfflejQ † 24110.
Volumen von KaAl24804 ÷24HO ε 270,6; Volumen von ΚὶιΑΙῚ-«ὲὸθΟ4 ÷ 24HO = 284‚0,

1.

&ww Gr. Alaun. Spco. Gewicht bei 15,50 = 17770. Erhalten bei
(161· Analyse: 374741 Gr. ssaSos Das Molekulargewicht und Volumen
(116666 Alanus 116166111161. 61611 1111611 (161 1111611166 Ζ11;
11Ῐω[θλ-6161961111Ἰιτ = 48070(3; sslblaeflszdarvolmnen = 271‚2.
Berechnetes Molelmlarvolumen = 271,‹;.

C)

a·

Ans derselben L&sung krystfallisirto nachher 6111 Alaun 1611 der fol-
genden Zusammensetzung und Dichoe:
379558 Gr Alaun. Spec. Gewieht bei 14720 = 17825. Boi der Ana-
lyse wurde erhalten 277456 Gr. Raso„
AloIekzdaryewielet = 4987773 Molelmlav-volmmm = 2734&
Berechnetes 111616116161116111111611 = 274‚1.

3.
Die Lbsung, woraus (161· Alaun krystallisirte, enthielt. 3 Molekiile
[(6111248604 —l— 24HO und 1 Molekffl K21A124SO4 ῆ- 24HO.

