28 OLOF HAMMARSTEN‚

suche zeige. Die erhaltenen Resustate, welche, wie ich glaube, ohne Wei-
teres verstandlioh sind, lege ich hier tabellarisoh dar.

Tab. 3.
7 ZUSfflmuffl‘fetzung Zeit der beginneuden Gewichtsmenge des Fa-
NO V , fle) ,· . . Gelinuung. serstoffes in Grm.
emuchsflussxglxfflt.

α) 170 (lc Pleuraffiissigkeit 1 NaCh Yeslssssf von 7 smn-

von alkala-WJLW Halon-on (ln-11 keiueGerinmmg. wahr-
50 CC perduiuhbwn'ff Ι end der Nacht trat die (ie-
‘ “⁷ D

nung ein.

O‚Ol 9 G m.

1' β) 170 CC Pleuraflfissigkeit
mit Hc'l neum-alisirt
50 Co Fcrme11tli³»sung

Ι Die Gorinnung trat inner-

ς halb 1¹]2 Stuuden ein. O‚‹)73 Gm'

α) 104) Cc Hydroculeflilsssigkeit
von alkalisclher Heactz‘on
100 Co Fermentlaejsuug

2³ β) 101) Co Ilyslroovlcffiissigkeit
mit ILSUa muto-alisia
100 Co. ΙΓυ1·1ιιι;ι1(Ιι’351ιι1ς -Ι

Die Gerinnung trat (τι-5( nach
Verlauf von etwa 1ss 811111-
den eiu.

01121) Gm.

 

 

 

Nach Yerlauf von 3 511111-
‹leu trah die Geriunung
0111.

0,076 Gm.

 

 

a) 70 Cc 11v110uleliussig2·k2it
111311 al'l uli. «xlm ln‘mzrtc'on
ῐ3() Uo Fennentlfjs ung

Nach Verlanf von 48 511111-
den keinc Fibriugerinnung.

 

O‚‹›‹‘›0 Gm.

 

 

 

3. β) 7⁴) Ο( Hy·c(·110(e1 (11155114 ·Ι(11( , , ,
mit II„ 5() 1111ιῖιαίι5ι1ί ξ lanqugemnnffimg tuaeh, Yer' 0.049 Gm.
30 Co Ἑυ1·111()11(]«35 ung 1³¹¹( von l Μ’· 10 Mm·
ιε) 80 (c detoccltffiissig luit Nach Vox-lauf von 30 St.
zon amalis ξ1ιι)’1 Ιῖιιῑθίιίυιζ 1111 eine schwache Geriu- (2024 Gm.
(30 Cc hermentlissung nung- ein.

 

β) 80 Cc [13‹l1ocelcfl1'1sssig·k‹it t
mit [1280 mannassen v
60 Cc ΕενιῃεΙηΙύᾒιημ s

I⁴ib1inge¹innung11‘1(·hVe1·lauf

04100 Gm.
1011 1 3121331111.

 

 

Die Gerinnung trat nach
Verlauf von etwa 23 Stun- O‚01O Gm.
den ein.

 

α) 50 Cc Hydroc-elcfli'lssigkeit
von alA-alisclem‘ Heraclion

- Ι 25 Cc Fermeutlffisung Ι

ὓ. β) 50 Co Hydrocelefli'tssigkeit
miz: H2S()4 neutralisz'rt

25 Ce Fermentlbsung

Faserstofl'gerinnung nach Ο 037
,⁷

¹
γει-1111111011 etwa 4 Stunden. (ΗΝ

 

 

