IN DER PHYSIKALISCHEN CHEMIE. 19

dings ersolgt die Wiirmevertheilung im (311101111181811111888181881111811, 1181111
(1118881118 Queeksilber 8111111111.1111(1 die Correetion wird deshalb sehr unbe-
deutencl [in diesen Vei-suehen betriigt 818 11111· 00015 oder Οο,112]111)81’
(1811110811 zeigt die Τ111)8118,(11188 (118 Uebereinstimnmng der einzelnen Re-
811111118 81811 nieht immer bis auf die vierte Decimalstelle 91-streek†.

Die Temperatur ‘tv wird sosoi-t beobaeh‘set, naehdem die witrmere
Qneelffiilbernmsse 111 (1118 Calerimeter eingegossen wird, und (118 Ε11(1-
‘semperatur ὃ 111 (18111 Augenbliek, 1νο man 8181181· 181, (11188 (11888 Wiirme-
menge 81811 gleiehformig in (18111 Calorimeter vertheilt 11111, weil (1111111811
(118 Temperaturabnahme vollkommen 188811111188ἰὲΓ erfolgt. Die Formel
soll ausdrsteken, (11188 111 (11888111 Augenbliek (118 1111 (18111 Calorimeter 111)-
gegebene lViirmemenge gleieh der Empfangenen 181. Wird (11888 Wa'irme-
menge (18111 Calorimeter durch einen eisernen Cylinder zugefsthrt,
weleher (1111111 vollkommen eingesenkt 1111(1 ringsnm von (181 Calorimeter-
fliissigkeit umgeben ist, 80 gesehieht zwisehen t und ὃ (118 lViinneabgube
des Cylinders nur 1111 (118 Queeksilbermasse (188 (111101111181818, 1118111 an
die Umgebnng desselben, und (11888 Wiirmemenge 181 11180 (μ = Gewi(·lit
d. Eisencylinders, α spec. Wiirme (188 Ε188118)

μ, α (tq—3).

Wenn aber in (1118 Calorimeter eine wermere Queeksilbermenge
hineingegossen wird, welche sogleieh 11111 (1811 Wiinden desselben in Be-
riihrung κ(711111111,80 erfolgt die Wiirmeabgabe Ζ1ν18811811 (1811 ΟΙ)881·ν1111011811
t und δ nicht nur 1111 (1118 Calorimeter selbst‚ sondern 1111811 an die Unige-
bung3 und jene lViirmemenge, welche 81811 111 (18111 Calorimeter selbst
vertlieilt 11111, 181 111 (11888111 Fan 1118111. 1111 Χ, (θ-δ) 8011(18Γ11 ((118 spec. W.
v. Hg zwisehen θ 11. δεΧ, angenommen]

1111 xl (6—6'1).

 

 

Die Bestimmnng der Ve1·{in(le1·11ng cler spee. Warme 181 81118 weit
§eluviei-igere Aufgabe, als (118 111 Α11881111111 ΙΙ behandelte Frage iiber die
Grzjsse dieser spec. Wiirme bei einer bestimmten Temperatur, weil in
jenem Fall <lie bei der Mischungsmethode unvermeidlichen Fehler sich
1118111 81111111111·811 11188811. Wir glauben (10811, dass die oben angefiihrten
Versuehe geniigenden Aufsehluss iiber die wirkliehe Natur dieser Ver-
{inderung wenigstens zwisehen 0⁰ und 39⁰0 geben, Wenn 818 auch nicht
den exaeten 3811118,- derselben wegen seiner ausserordentlichen Geringheit
sicher bestimmen kennen, denn die Mittelzahlen der 3 Versuchsreihen

