00

G. Eisssix',

The 06110118 system resernbles more that of Τιιὸζήσὶιῖιι). Τ116 supra-
‹>esophagialgzmglion is broad and 01111011, with both its margins (166111)ν
eniarginated. Fig. 10. The anterior one emits two pair of dichotomous
nerve-trunks. Α distinct infra-oesophagialganglion7 118 111111 01 111130161161111181)
hardly exists7 or seems rather replaced by the first ganglionic swelling
of the 16011111 116116. Τ116 11181 three ganglionio swellings 1116 much
nearer together than the succeeding 01168, and the lateral nerves of the
first two ganglia running 111016 obliquely, than those 011116 0111618,1ν111611
1116 nearly rectangular with the ventral trunk. The first two ganglia
emit only 1110 pair 01 1161168 611611, but all the other ganglia emit three
pair. Of 111086 1116 11181 two are situated near the middle 011116 ganglion
and are much closer together⁷ than to the third 0116, 11111611 18 situated
near the posterior dissepiment of the segment. Fig. 10. Pl. II.

As in the 011161· genera of Immbrivalidw the reproductive organs
are 01 two kinds:

Male and female.

Thc male organs 60118181 01;
1. Tasta< &- 2. Efferent dacis, and the female ones of:
3. Omrries, 4. (avidum and 5. lieceptaeles:

In thssnclcelmis, ΡΙ]’1’μαΐι,)111’)·ἱ11’,[ιωηρνίιίιίιικ 1111(115’1]]ίοιί1’ίίακ the testes
1611611 11 101111111110118 degree 01 development, 011611 entirely filling the
segments they occupy. In 'l'riclcae›ael1·ilus‚ ‘filantelzelnesis and J’hreatsmhrzle they
always occur in pairs, but in Lamln‘z'cultcs snd Stgslodrilus 1116)*11161110811)γ
single and only 06611810111111)7 1116 11181 one 18101111111101111162). In all
the above genera 111611· 1011111168 866111 10 be more or less variable. In
(memulfilas- on 1116 contrary we find always two pair of testes of rather
1111111116 development and constant size. One pair is situated in 1116 8““
setiger-ons segnnent¹7 where it is affixed to the dissepilnent between the
8¹¹· S: the ΕΝ· segments. The second pair is found in the 10⁸¹ segment,
but 18 affixed to the dissepiment between the 9¹¹¹ ἃ 10⁰¹ seginents. Thus
116 find 1116 168168 afiixed 10 two consecutive dissepiments, but not in
1110 consecutive segments. The form 01 1116 testes is pretty regular and
nearly the same in both segments⁷ and also in 1116 different speeimens.
Fig. 17. Pl. ll.

The arrangement 01 1116 81161111111071011 18 1116 same as that of the
0111; 1116. largest ones being sitnated nearest to the npper margin of the
lobes. The 8101111681 01 161181 developed 81)611111110κο11-66118 resemble ex-
1) x'fflnovsmv, 1. c. Taf. XXI lig. 12.

2) CLAPAREDE. 1166116161168 anat. 8. Oligoch. pag. 53.

