2⁶2 H. E. HAMBERG ,

a reoevoir la vapeur d'eau d'en 11115, 00 qui contribue 11 elever encore
quelque temps leur humidite absolue. Comme la source de cette 13110111Γ
d'eau7 l'evaporation de la surface du 501, y 001111111110 (1011101115 01111101115,
11 faut enfin qu'un maximum soit atteint et qu'une diminution se fasse
sentir aussi 1111-(1055115 (10 terre, mais avec (1’111113111111115 (10 ret-ard que
la 00110110 d'air est elevee⁷ 1111 moins jusqu'a une certaine hauteur. La
variation diurne (10 1’11111111(1110 absolue ne depend donc gnere de la for-
mation de la 1050οῑ 00110-01 n'agit. sur elle (1110 110111 la modifier dans 53
1111110110 11001111110. Quant a l'hypothese (111 prof. RUBENSON, d’apres la-
quelle la diminution de l'humidite absolue, (105 1’1111105-1111(11, pres (105 odies,
pourrait aussi 0110 01111500 par la formation de la 10500, 11 1110 1131311,
apres 00 que 11“’111 cite, difficile de l⁷adopterz il semble 111115 plausible
d'admettre (1110 105 deux phenomenes analogues ont (105 causes analogues.

16. La marche de l'humidin‘- relative aux differentes hauteurs est moins
remarquable. Elle 051 plus grande pres du sol et 01011 avec la 111111.
La differenee entre l'humidit(¹ relativo 11105 (111 solet 00110 (1’1111-(1055115
051 1110111(110 pendant la nuit qne le soir immediatement avant le 001101101-
(111 501011; pendant 105 1111115 a 10500, 0110 (11111111110 (10 111115 011 plus jusque
vers le lever (111 501011, lorsque l’air 051 11105(1110 011110101110111 sature a
tontes 105 1111111101115.

17. Si nous comparens les valeurs d'humidite aux dem station-5,
nous voyons que la tension de 111 vapeur d'eau pendant les 'tucits Sam-
'ros-He, est presque asyale sur les deux poteaux3 lorsqu'on compare heure
11 1101110 et hauteur 11 hauteur7 0110 cst fail;›le1nent. plus grande sur le poteau
inferieur. L'llulnidite relative se comperte de 11101110. En revanche, pen-
dant les naim 1¹1 ramse, la tension (10 111 13110111· d’eau 051 plus gyrando) la
nuit et le 11131111 a tontes 105 111111101115 (10 111 station 5111101101110, 511110111
1111111(’·(1111101110111 apres le lever du soleil. L⁷humidite 101311νο est plus
grande a la station inferieure. Le moment ou la tension (10. 111 vapeur
d’eau dans le voisinage du 501 0011111101100 a devenir moindre que plus 1111111
311-(1055115 (10 10110, ce moment, dis-je7 11111νο 111115 tard 11 111 station supe-
rieure qu'a 00110 (1’011 bas. Nous 10001111111550115 evidennnent ici l'influence
de la 105όο (1111 10111110 et 111115 tot ct 111115 111)011(131111110111 a la station in-
t'erieure et y rend ainsi l'air plus pauvre en vz‘qieur.

