4 L. F. ansors,

inerkenswerth‚ (11166 gerade die dem Platin 11111 111161161611 liegenden Nitro-
sylgruppen entfernt worden, was 11116 (16111 Verhalten (166 8111161661266 111
der Hitze deutlich hervorgeht. Ans (1611 111111 :uigefiihrten Verhssiltnissen
‹lin-ste es erhellen, (11166 (116 oben angefiihrte Constitutionsformel der
Platojodonitrite die 611121ἕέρ mbgliche 161; man 1111166 darin dreiwerthiges
Jod 111111611111611, welches mit zwei 6611161· Affinitiiten Stickstoff bindet und
11111 (161 (11111611 (16111 Platin ηυξ-6111611611 161. Die jodhaltigen Derivate der
Platonitrite werden 6611111 Wahre Mittelglieder zwischen denselben und
(1611 Jodoplatiniten und die Existenz einer dergleichen Salzreihe scheint
11111· auch in der Hinsioht von Interesse 211 66111, dass man dieselbe 1116
61116 nicht nnwichtige Bestiitigung der Α11616111 BLOMSTRAND'S iiber die
Constitution (161 Haloiddoppelsalze dtirfte auffassen ki5nnen. Hat 111111111611
(116 Ζ11611111111611661211116· der Platouitrite 111 der ersten der (11·61 folgenden
Formeln z
11--Ο-Ν();ΝΟ-ΟΧ pf
R-o-N0:N0—Os '
R—() rssNO-——J N
R-O—Non l
R—JIJ

x P t,
‘l—sz J

rt,

1111611 111111 ihren wahren Ausdruek gesunden, und 66 (1111116 schwierig
bleihen einen hesseren zu 61611111611, 66 geht aus der zweiten Formel als
Velim-gangsglied 1111611 (1611111611 hei-vor, (11166 den Jodoplatinilen die in der
dritten Ferme] angegebene 111116116116 Zusalninensetzung zukounnen muss.

Unter (1611 1111161’61κ,·111611 81112611 6111(1 11111· einige direct 11116 (1611 be-
treffenden Platonitriten (1111611 Behandlung 11111 Jod nnd Alkohol (large-
616111. Die Reaction verliiuft dabei vollkonnnen ζ(111111, 11111 6111 ν6111111111166-
111116616- sehr geringer Theil (166 angewandten Platonitrits erleidet 111111111611
61116 audere tiefer eingehende Zersetzung, indeln 1111 (1611 111111(161’11 (166
Becherglases 6111 11111)6(16111611(161’ 166161, schwarzer Absatz 61611 abscheidet.
Da indessen die fruglieheu Platojodonitrite in wasser 66111· 1616111 1ὃ611611
6111(1, (161· erwssihnte schwarze Kbrper dagegen 1111111611611, 66 111-11116111 man
donselben nur durch Filtriren abscheiden, 11111 11116 (16111 Filtrate die ‚Todo-
611126 1111611 Abdalnpfen zur Krystallisatimi rein 211 6111311611. Ι)16 1116161611
811126 6111(1 (1111611 doppelte Zersetznng (166 Bariuniplatojodonitrits 11111
8611111611 :uiderer Metalla durgestellt. Nur ausnahinsweise 111116616 man
in einigen Fitllon andero Methnden orwfihlen, 2. B. 2111· Darstellung von

