MOLEKULARVOLUMINA ISOMORPHER SALZE. 9

37155913 Gr. Alaun. Spec. Gewieht 1)θί 16‚1⁰C. = LUOO. Erhalten

bei der Analyse: 1741368 Gr. BaSQ.
sslolelsularyen·[vltt = 5267893 Alolekmlarvolzmzen =
Berechnetes 11101611111111Ὺ0111111611 Γ. 278,1.

4.

379300 Gr. Alaun. Speo. Gewicht 1)θί 17,(ἱ“ Ἰ. = 172310. Erhalten
1)θί (1θίΊ ΑιιῑιῌςρῑᾸβΟῖῦ Gr. BaSQ.

Jlalvlcs(larffen·2'cl1t = 5337853 Malelsuhmolumen = 278,9.
Bereohnetes Molekularvolumen = 2787-3.

&3868 Gr. Alaun. Spes). Gewicht 1)θί 13,8⁰C..-1‚.021. Erhalten
1)θί der Analyse: 0793150 Gr. BaSQ.
stlolelscclamen-h‘ltt Ξ 538‚57; sssolelctclarvulamen

Ξ 98073.
Berechuetes Molekfflarvolumen Ξ 280,2.

Lzsosse) 024 ΗΟ.

volumen von LiSQ ÷ ΗΟ z 531‚07; Volumen von LiSeQ ÷ HO = 34‚13.

1.

Die Lbsung 9111111011- uugefiihr aequivalente Mengen dor beiden Sabe.
272720 Gr. Spee. Gewicht 1)θί 13,‹;⁰C.:2‚172. Erhalt-on 1)θί (1θί-
Analysez 370‘365 Gr. BaSQ.
Jl‘alelculargest—isla .-; 68,77; Malektularzwlzmnm Ξ 317663.
Berechnotes Molekularvolumen Ξ 317139.

2.

Iu derselben LiSSung bildoten sich bei weitorom Eiudampson wio-
(10111111 klare Krystalle.
2 1717?ss Gr. Spee. Gewicht 1)θί 16,(ι“(.ἲ.;2,470. Erlffllfon boi der
Analysoz 07458ss Gr. BaSO4. ¹
Ποῖ(’ᾸίιίαῑῃσιΙηΪυΙιΐ :L 81‚13; M0I<›kalarz·‹>lumen z: 3285).
Berechnetes Molekularvolumen τ 33,29.

Dass die gefundenen Volumina nieht ganz mit (len berechneten
iibereiustimmen, riihrt damn hor7 dass dio Bestimmm‘gon dos Molekular-
gewichts und Volumens 1)θί so complicirten X1⁷erbindungcm wie die 11131111(-
sind, eine ausserordentliche Genauigkoit 1)θί (1θί- Analyso und der Dichtig-
keitsbestimmung voraussotzen, 11111 nur anniihorud 11011119,- auszufallen.

Nova Acta fleg, Soc.. Sc* Ups. Ser, 111. 2

