1111 ΒΕΖΟΗΤ ΕΤ (11116111. 21

Ρ1116(1116 DQ} 116 s'evanouit 11116, 166 6(1113110116 (101111666 11’0111 (1116 deux

13611166 60111111111166, 61 puisque Dm· s‘evanouit quand ι’-μ 1 2, 666 deux

raeines α et β satisfont 3 1’(3(111311011

(ῑ-1-ρῑί),

Cela 66 verifie immediatement, 611 observant que 166 (3(1113110116 (1111111666
peuvent s'ecrire (16 la muniere:

<-2·—2> <af ÷ 2> (ν ÷ 1> < ÷ ³> Ξ 0 2
(ι’-2) (ιν ÷ ε) (τ ÷ a> (υ - 4> Ξ ο,

‹l'ou l⁷011 voit que les 13611166 60111111111166 sont 2 et -2,

lli. Si D““ Ξ Βξζῖᾉι 2 Dssfflwffll Ξ 1), tous les ιιιὶημιινκ «le ])”” «stol
-s-'obtz'emmet (le re dasterminanss en J! ,ωυρμ-1111111115 «leam lamas· vt dmm· volomzes
astwlmmrltces, som mals.

(fe 11160161116 66 (16111011116 (1’11116 1113111616 analogue a 66116 (10111110116
avons fait usage (13116 166 numeros 11 61 12.

En effet, supprimant deux queleonques (166 6011311066 (13), 61 (1011-
113111 a ohacune (16.6 3111166 13 forme

‘⁴³:1¹ 11:1¹¹—¹ -†- . . , -Ι- ‘'³›st-211',¹'—'“4¹ -1- ι1’1”ὶμ”“’ (ι’δνμῐι 113 -l- ‘'l-„u 21¹1 -1- ‘'aust-H) 'l‘
-1- ”«»’-.“4·.’ (ἙιΝῙμ-ῑς 4- · · ” -1- ‘'we—1 Ξ 07

1-Ιί-ἰῦ

Ἀ’-μῆῑ, ,ιγ’ὶμέέ, .1’,’ ,. . . , αἰ 611116 666

l'elimination de ‘'eff—¹ , . . . , „1³1
equations donnera une equation du ‘leummne degre par rapport a 111,
(13116 laquelle trois des mineurs (111 (oz—W& degn-(³ (16 D‘¹¹'figurent 6111111116
ooefficients. Oette equation devant 6116 111316 110111 chae—une des 13611166
Communes aux &quatiens (1), 666 11016 mineurs 60111116666631161116111111116,
puisque⁷ dans le 636 qui nous 06611116, 166 &quatiens (1) wn‘c au 11101116
trois· 13611166 60111111111166. Ε11 supprimant (16 tontes les 11131116166 possibles
deux des &quatiens (13) 61 (1011113111 chaque fois a μ successivement 1011-
166 166 ν3161116 admissibles, 16 11160161116 deviendra evidemment (1611101111ιέ
pour 10116 166 munem-s du (mrssyffl degre (16 D‘-⁷¹' dans lesquels les in-
dices des 6010111166 611111111111666 0111 pour difference 1 011 2. Ρο111· 166
autres des 111611166 minem-s 16 theol-iane 66 (1611106116 (1613111611161113111616,
63111Ί (111’011 ecrit 6113611116 (166 (3(11111110116 (13) (16 la manibre:

