DE BEzou'r ΕΤ Quem. 29

azhss=—d,w=hd=Q2=—3,

61, par suite, si l'on multiplie les 6160161118 (16 13 (161111161116 601011116 par
-2, ceux (16 13 1101616106 par 1, ceux (16 la (1031116016 par Ο 61 ceux de
la 61111111161116 par —3‚ 61 qu'on les ajoute ensuite aux 6160161115 corres-
pondants (16 la 11161111616 601011116, 011 y sendra tous les 61611161116 6ς311Χ
ξι 2610. Dono il suit que (W 61, par eonse'tquent, que Dff') est 631113
zc'ero. De la 111111116 (16 D‘·‘·' il suit qu’il y a au moins 11116 1361116 60111-
11111116 aux 61111311οΠ5 (1011116168 (16 notre exemple.
Passons donc ἐι Δΐ), qui est (101111εὲ par 13 formule:

22

0, 44, 0
ο, 11, 121, 198
44, 121, 198, 99
0, 198, 99, 0

7

 

 

 

ΟΠ

 

 

2, ο, 1, 0
115)ε114.92.0’ 4’ Μ’ ² .

4, 11, 18, 1

ο, 2, 1, 01

 

’.ΡΥ-3113111 66 (161611111113111 comme nous venons (16 1131161 (ΖΨ), nous sor-
mons 16 8)]6161116

2a÷ 47 ΞΟ,
4ss÷117÷26 = 0,
1111111134- δ = 0,

2β-1- γ = Ο,
(1’01“1 nous tirons
a=4ss,y=-2,3,5=9fl.
Posant ici β = 1, 011 0111116111

αΞ4,βΞ1,γῒ-·-2,δ;9.

