UNTERSUCHUNGEN &BER DIE FASERS'i'OFFGERINNUNG. 109'

Wenn man (cfr Pag. 4sszff434) aus (10111 Β1111001-11111 das parag-10-
bulin m6g1i011st vollstandig mit einer 8111110, z. Β. Kohlensaure, entfernt,
daun filtrirt und das Filtrat im Vacuo 11001· 800110101011010 wieder auf das
urspriingliche Volumen bringt, 00 erzengt 00 in 011101· Hydrocelefliissigkeit
keine oder 0000010110, nach Verlauf 1011 einigen Tagen, 01110 01100(10111011(10
Gerinnung. Wird dagegen (101 11111 Κο01011011010 erzeugte Niederschlag in
dem paraglobulinfreien Serum wiederaufgelost, 00 1101 (110000 auf (110 Hydro-
celefliissigkeit die gewohnliche 1171111009,- aus.

Dieser Versuch ist als fundamental angesehen worden, und (11000
fundamentale Bedeutung wird 01110 0000111001· 110011 111-000010, 1101111 wir einer
Angabe von SCHMIDT in 0011101· dritten Abhandlung (I’fliigers Archiv Bd. (ἱ)
uns 0111111010. Er gicht hiimlich an, dass 0111 Serum, 11010000 0011100 Gebal-
100 an fibrinoplastiseher Substanz vollstz'imilig herauht worden 101, noch etwas
Ferment 0111111111, (101111 dieses wird 0οἰ Fallung der fihrinoplastisohen Sub-
010112 11011101· nur theilwcise mit ausgessshieden. Mit (110001 Angahe von
ALEX. ScHMIDT bin 1011 auch vollig· einverstandcn, und 1011 habe, 1110 00 111
dieser Abhandlung 0011011 Pag. M angegehen wurde, ganz (11000100 Erfah-
rung gemacht.

Wir konnen also annehmen, dass das in obengenannter 1170100 von
SCHMIDT hehandelte Serum, 010 auf 1’01·0(·011’111(1011(10 51101011, 0111 parag-lobu-
linsreies war, 1111010101 00 110011 01110 1001001110 Menge (100 1310110101111011100
0111111011. Unter diesen Α17010111111100011 sprieht (101 Vei-such in noch 1100010111
Grade fiir 01110 direkte Betheiligung (100 Paraglobulins 001 (10111 Gerinnungs-
vorgange, und 00 010101 um 00 mehr nothwendig, (11000 1701011000 von 11101-
11001 Standpunkte aus einer Priifung zu 01110111011011.

1011 habe auch mit paraglobulinfreien] Serum ἕοεῑι·001101,1111(11000000
dabei (110 Riehtigkeit (101· von SCHMIDT gemachtell Angaben 0000111ςο11 kon-
nen. Das von 11111001101Ζ10 Serum war indessen 111 (101· 0011011 00011 Pag. 72—73
angeffihrten 1170100, durch Verdiinnung mit Wasser, Fallung 1111111100100111110,
Gefrierenlassen 11. s. W„ erhaiten. [)10001· 1101010001οᾶ ist (10011, 1110100
glaube, ganz 011110 Bedeutung, 0111 00 mehr als 11101110 Bcobachtungen mit
denjenigen von ALEX. SCHMIDT 110010111011111111011.

Βο1 1110111011 1701000000 1111101110 ich 1111100000 (110 Beobachtnng, dass
die Resultate weohseln 00111100, 1111(1 zwar mit (10111 (10001110 (101· Flussigkeit
an Fibrinogen. Wenn das paraglobulinfreie Serum 11111 (10111 9101011011 Vo-
lumen einer verdiinnten Fibrinogenlosung verinischt wul·de‚ 01100 (110 (5101111-
nung oft aus, wenn ich 00 dagegen zu einer 0000001101οη Fibrinogenlosung
1111001110, trat immer eine (1011111000 Gerinnung 0111 ¹), und bisweilen 11101110

¹) Man erinnere sich der oben Pag. 72—79 angefiihrten Versuehe mit para-
globulinfreiem Serum.

