18 O. siva 11Νο G. STEPlfflNs,

But 1111 the difficulty will (1101111110111, if the ald drawing-s by the
CELsms family and the nen· drawing by CARL SAVE were 11911111). Should
the 010110 really have SIULFIR, 110 Ι believe it 11110, 1νο get 11 simple
and 011111111Ιο and splendid meaning. For this SIULFIR will then be- 1111111.
sing. masc.⁷ meaning SELF, HE-HIMSEqu, 1110 (10001101 chieftain FI-
HIULFI. As 1111 other words, 00 11110 for SELF 11110 lnanifold (1111100110
01131100 011 our 1111110 1111(1 011101 monuments, Emoeluding those places where
1110 word 10 11 Proper 11111110, Ι have on niy 1111110 lists — which are not
complete:

11. 0. 111. SELFR3 SIALFR; SIALVR3 SYULFR or SUUIAER(L1LJ.
7393 DYBEGKS Riuiurkunder, folio⁷ 110. 101ῑ; Lci'ngltlmra, IQJIrsz: ULFR
..... SYULFR HAN).

d. 0. 111. SIOLFUM.

110. 0. 111. SELFAN, SELFON, SIALFAN, SllfflAN, SILFON.

110. 0. f. SIALFA3 SIALFUAN, 11110 11101 doubtful, 110 1110 010110

ἢ

has perisht3 it 10 L1LJ. 029.

The ending ÷1R for -R, ete.7 10 00111111011 enough 111 olden days
and 011 1111110 11100002).

Ι 1110111110 regard 1110 OEfflIULFH. . . . SIULFIR of the Malstad
111011011111 110 iaelaenticaezc with the [ITLFR] . . . . SYULFR HAN of the Lftug-
1110111 010110.

But we 1111νο UIHA left. SAVE'S happy correction 11010, from the
formerly-redd UISR, makes the whole plain. This word, 00 famous and
001111111111 111 Old-English, 10 almost unknown 111 1111 1110 other Soando-
Gothic tungs. l 11111 not awai-«¹ 111111 11 11110 ever before been found 111
Sweden. In Norway and Denniark it 11110 11100 probably died out. In
Ieeland 11 10111111110(1, 11111 only 110 the 11111110 01 011111101 of 11 Dog. Even
what we have of Moeso-Gothic does not show 11, as little 110 the O.-Fris.
and the Oaessax. In Ohg. it 0001110, but only 01100 1111(1 111011 111 11 00111-
110111111, 111 1110 old form UUIGO. ln England we had WIGA, gen.
WIGAN, with a host of oompounds ending in -WIGA. It lingers 011111

¹) lt is 11 long time 011100 1851, when SAVE 11111110 his drawing. lu the course
os 25 years the frost and snow may have still further ‹lamaged the stone at this spot,
and this may have misled Prof. BUGGE. So much the. 111010, astho differenee between
² (S) and -Ι- (BUGGE'S Κ, Si'xvss's H) is not great. Ever so small a weat-hering or eracl<
or llaw 111 the bottom of the ὃ, and we have -l- at 01100, if we are not 011 our guard.

²) As we know, the Scandinavian nom. ending in later but still 0111 times had
many forins. Resides the usual· UH (commonly iu 1110 Mss. only -l{) were also -AR‚
-ER, 111111 -ΙῙῖ, Of this last we 1111νο not a few runie examples, some of them very
old, as here on this Malstad stone. See 11οΝ TRORKELSsoN: „lxm R og 11Ιῖ 1 nissrlagi
orda og orostof'na» (lleykjavik 1863. 8vo),

