TEMPERATURE ET HUMIDITE DE L’Am, ETC. 3'7

011 revanche apparaitre plus haut 01- se mon‘trer avec d'autant plus ‹mvi-
(101100 que la hauteur 051 grande (Q 9, 14, 15, 11)-22).

Π11111111ᾶίῒέ> absolue 01 par oonsbqtoent 1111551 10 1101111 de 105ὀο 11011-
dant la nuit avant que 111 vapeur (1’01111 50 soitp1·<›cipit‹50, sont 1155οΖ
0ςῆοΧ 011 (11Ηο101115 lieux situbs 11 la 11101110 hauteur 1111-(1055115 du 501.
Lorsque la 10500 50 forme, 115 (11ΈἙο10111 suivant 105 lieux: (01111110 115 (10-
pendent (10 la 105ὁο plus ou moins for‘se7 115 50111, 11111111011011101111111151135
aux endroits 011 111 101111101311110 est 111 11101115 11111110 (Q 17. 33).

Si 10 ciel 50 couvre 011 que 10 brouillard 50 lewe, 111 1011111011111110
et la tension (10 la vapeur d'eau montent et sont presque &gulos 011 ligne
vertieale (ἐξ 26, 27).

