8 H.-H1LDEBRAND H1LDEBRANDssou, Suu LA TROMBE PRES DE HALLSBERG.

contact avec le sol fortement echauffe, deviennent les moins denses. Comme
on 3311, c'est alors qu'on observe 16 111161101116116 011 miv-aye dans les pays
chauds, et particulierement (13113 163 111311163 sablonneuses de l'Afriqne. La,
16 301 1116361116 souvent l'aspect d’un 136 tranquille, sur lequel se reficchissent
les collines et les arbres environnants. Mais tout 3 60111) 16 voyageur
surpris voit s'elever au milieu du 136 apparent une colonne gigantesque qui
s'avance majestueusement peut-etre pour l'enterrer sous des masses enormes
de sable brfilant. Dans nos contrees il est bien rare que les couches in-
fericures deviennent 1661161116111 moins denses (1116 163 supe'rieures. Selon les
calcules de M. REYE il faut, 611 61161, 110111· 6613 (111613161111161311116 066101336
06 30,4ῑ,) O. pour une elevatior] de 100 11161163. Une diminution 31 rapide
n'a gnere 616 01166161116111 observe qu’une seule fois, pendant l'ascension fa-
meuse de MM. BARRAL et BIXIO 16 27 juillet 1850. Cependant M. REYE
a (16111011116 que l'equilibre dans l'atmospliere devient pourtant instable des
pour une diminution (16 00,99 pour 100 11161163. A un air humide suffit un
0661013361116111 11101113 rapide encore. C'cst aussi sur l‘Ocean (13113 13 Ζο116
1011106 qu'on observe 16 111113 souvent des trombes. Cette 11160116 110113 semble
rendre compte 06 10113 163 1111611011161163 observes cette fois. En effet 0113311
que la force du vent est 1110110111011116116 3119να1ἰί6111, 61 comme 16 0131116116
d‘une trombe est. tres-petit en comparaison de celui d'unc 1611111616 tom-nante
on n'a pas besoin d'admettre une diminution excessivo de 13 1116331011 111
meme un vide absolu 03113 3011 6611116, Μ. REYE cite deux cas 011 l'on a
observe la 061116331011 (111 barometre tout prdes d'une trombe. Dans l’un cas
16 1116161116 a baisse 162} millim. et dans l‘autre 23 lignes Par. (5, emmim),
66 qui correspond, selon lui, 3 11116 vitesse du vent de respectivement 59 et
34⁷2} metres par seconde, c'est-a-dire 1111 ouragan terrible.

Or, il suffit pour se rendre compte 063 degats produits par 13 trombe
dont il s’agit d'admettre une depression de ⁴20 millim. dans 3011 6611116. Une
telle 061116331011 601163110110 3 11116 011111111111011 soudaine de ‘272 kilograrnmes
par 1116116 carre. Une telle poussee suffit 11011 seulement pour jeter dans l'air
comme des morceaux 06 11311161· 163 10113 (163 1113130113, 3113611611 163 papiers
peints aux murs, casser les fenetres 61 enlever des hommes et des ponts,
mais meme pour renverser des batiments 06 11013 61 disperser les debris
sur une 6161111116 considerable.

