40 (1.1)ΕΤΤ611556Ν, EXPERIMENTELLE METHODEN UND UNTERSUCHUNGEN

Die Fehler, welche durch anhaftende Luft in der Volumenbestim-
muug 611151611611 κὃ1111611, glauben wir durch die dilatometrisehe Methode,
welche die vellkommene lVegsehaffung der Luft verbm-gt, 6111161111, aber
wir behaupten 1116111, (116 1165561516 Griinze 61161111561161 Reinheit in unseren
Priiparaten erreieht zu haben. Die Methode des partiellen Ausfrierens,
wedureh wir das Ameisensfiure- und Essigsssiurehydrut bereitet, erlaubt
zwar eine annahernde7 nieht aber eine absolute Reinheit zu erreiehen.
Wir haben 11115 uberzeugt‚ (11155 (116 Spuren von wasser, welche unsere
Prz'iparate 116611 6111111111611 1161111611, 56 1116111 sind, (11155 516 (1111611 (116 Ana-
lyse 1116111 111161111161511111 5111(1, aber die physikalischen Eigeusehaften der
Hydrute sind 56 empfindlieh⁷ (11155 516 1111611 von 611161111Υ115561ς6111111,
welche einige Hundertstel von Procenten 1116111 ubersteigt, beeinflusst
werden kijnnen. Ein absolut reines Hydrat wurde7 wenn es 1111611 dar-
5161116111 111116, 56111116111611 611161 physikaliseheu Untersuehung unterworfeu
werden konnen7 weil es 111 Bertihrung 11111 (161 Luft sogleich eine mini-
1111116 lVassermenge (11111165 1111111611111611 1ν111(16.

Ε5 ist eine allgemeine Erfahrung⁷ dass die Sehmelz- und (3611161-
punkte erguniseher Verbiudungen nieht immer eeincidiren. Die Hydrate
der Ameisensiture und Essigsiiure zeigen ausserdem (116 Eigenthfimlioh-
keif, (11155 11161111 8611111612- und Gefrierpunkt. 1116111 zusammenfallen, dieser
immer etwas heller liegt. Die serg-l'iiltigsten Beebuehter1) observirten
jedoeh, (11155 (11656 Α11611111116 1111111161 1116111 wrsehwindet7 je reiner die
Hydrute sind. 1361 (16111 Essigsimrehydrat, welches wir 111116151161116117 war
dieser Untersehied versehwunden, das Thermometer zeigte in schmelzen-
dem und erstarrendem Hydrat unveriindert die Temperatur ÷lss⁰.55C an,
aber (1115 Dilatometer liess 56111· deutlich 6111 E1·wei(·hen des Essigsssiure-
hydr-ates [siehe (116 graphische Darstellung, Tufe] H] oder ein partielles
Schmelzen desselben 1111161 der 1161111111611 Temperatur erkennen. lVenn
1111111 (116 (3111116 des «16111611» Essigsiiurehydrates mit der Ausdehnung des
wasserhaltigen Hydrates vergleieh‘c, sehepst 1111111 (1611 Verdaeht, dass die
unregelmiissige Ausdehnung der festen Essigsiiure in der Niihe des
Schmelzpunktes ven einer darin 6111111111611611 1111111111111611 1171155616111111111ἑ11,
welche (16611 1111611 (1611 Bestimmuugen von RUDORFF nieht iiber O.O75⁰J⁰
bell-agen kann, 11611111111, und dass die Darstellung der Ausdehnung von
absolut. reinem Essigsiiurehydraff) noch einfaeher, vielleicht so, wie die
Curve (165 561111161Ζ611(1611 Phosphors [nach KOPP], aussehen wfirde.

¹) Wie 1111661111, ssmzrnmow, u. M.
²) Das Essigsiiurehydrat zeigt bekanntlieh noch weit Uber seinen Kochpunkt eine
anomale Dampfdichte, was als 6111 wiehtiges sseweis der Annahme zusammengesetzter

