UBI-:R DAS ATOMGEWICHT 11113 8311131113. 5

Dass es aber 1110111 30 131, 310111 man sogleioh 0111, 11701111 man die
Flfissigkeit entfernt und das Gefsstss 11111. 101110111 Wasser 1“1”1]11,; (101 Ν10(101-
schlag, der sich an (1011 1Υὲ111(1011 abgesetzt hat, 1031 31011 (131111 1010111.
Ε111 Niederschlag von selensauren Baryt wird dagegen 1110111 ἰ0,·01031, (101111
0113011011 (101· 3010113111110 Baryt aus vercltinnten ijsungen 0131 nach einiger
Zeit ausfffllt, 131 01 (10011, 0111111111 ausgefffllt, 30111 111110311011.

Ε111011 ganz 311011ςο11 13011013 zu liefern, dass 1110111 (110 geringste
Spur von 8010113ἑ11110 (101 3111111111111011 3010111ἕο11 Sam-e anhaftet, ist nicht
mbglich, weil (110 Reaktionen (101 8010113111110 1110111 gemigend scharf 3111(1;
30117011 aber (11030 Reaktionen 11111101011011, (11111011 wir behaupton7 dass (110
von uns angewandte 3010111,εῇνοι 8111110 10111 war. Und wenn auch 01110
“ unentdeckbare Spur von 8010113511110 (11111 30111 301110, kann (101· 11143gliche
Fehler keinen wesentlichen Einfluss auf (110 17011 uns festgestellte Zahl
ausiiben. 'Wenn (110 Behauptung von FlsanR und 81100301111710110· zu
widerlegen 131, 30 131γ 310 gewiss noch sohwioriger zu beweisen.

Ubrigens sprich‘r 3110 1Υο111301101111101111011 dagegen, dass 31011 1101
(101 8111111111111-1011 8010113ἑ11110 1111(1011 301110. ἡ

ΠΙ) Fuscum und SAcc geben zu, dass (110 (1111011 Abdalnpfen 01·-
1111110110 3010111ςο 8111110 (11117011 10111 131, 11701111 31011 also in (10111 3111111111111011
Produkt 8οΟ3 1101111ᾶο1, 30 kann (1103 nieht Δ(111(1013 erkliirt 1νο1(1011, als
dadurch, dass (110 3010111ςο 851110 1101 (101 81111111111111011 Sauerstoff aus (101
Luft aufgenommen hat.

Wir haben gesunden: dass, wenn Chlor 111101 troeknes selenigsau-
103 1) oder selensaures Silberoxyd geleitet wird, 31011 (1111101 kein 801011-
siiureanhydrid bildet‚ 03 sublimn-t nur 3010111ςο Sauro, Chlor und Sauer-
stoff gehen fort. Wenn 1111101· (1103011 1111131ἑ111(10111101110 Bildung von 8οΟ3
0111110101] kann⁷ 131 03 1111117111113011011111011, (11133 310 bei (101 1111133011 8111111-
mation (101 3010111300 8ἐ11110 an (101 Luft 0111310111.

ς’ 2.

11011103 Silber haben wir durch Ausfiillen 11111 schwefligsauren
Ammon aus kupferhaltiger amnmniakalischer Lsjsung genam nach (101
Angabe von STAS dargestellt. Der ausgewaschene krystallinische Nieder-
schlag wurde nach 3011101 Vorschrift mit Ammonfliissigkeit digerirt, welche

¹) wohl zu hemerken: trooknes selenigsnures Silberoxyd. {ei Anwesenheit,
von XVasser bilder sich Solensimrehydrat 30 10101111011, <lass man diesen ch zur Dar-
stellung von Selensiiure benutzen konnte.

