IN DER PHYSIKALISCHEN CHEMIE. 7

wodurch dor Eisencylinder «A» unter dem Niveau des Ques-ksilbers ge-
halten wurde, Wenn er einmal aus dem Luftbad in das Calorimeter ein-
gefiihrt worden. Die Constantem bei den Versuohen waren:

1:ste Reihe [Quecksilber]

Gewicht des Eisencyfinders . . . . . . . . . . 3300.7.)4:3 Grm.
)) )) Calorimeters u. Riihrers . . . . 44.1955 )›
)› )) Quecksilbers im Thermometer . 2504 »
)) der Glashfille des Thermometers . 2:25 ))

Speo. Wz'irme von Glas . . . . Ο.1937.

 

 

 

 

 

 

 

 

 

 

 

Anfangs- Corrigirte Sp. Warme
Queeksflbel- tempe- Endtem- Endtcm- Temindes r z 1 von Fe .

— ¹¹¹1 ratur peratur paratur Luftbades Σώ- -tJ θ- ὁ [ngl]
— :t z δ :15¹ Ξ θ l — za,
A 4467.517 Grm O⁰.5[ 5⁰.045 5‘'.0‹.› 20¹'.27 458 ‘all-225 32:384
B 4467.517 » 0⁰44 4⁰·91 4‘'.‹,›2-2 25⁰.ffl35 4482 20·755 3-2433
C 4466.00 » 0⁰50 5⁰43 5⁰23 *21512005 4453 *21425 3.·.›410
D 4467 517 υ OQ„ 4⁰.‹;4 4⁰51ss ⁶2‹3⁴¹.4‹›5 4.705 21765 3-2445
E 4467.517 >1 0⁰·27 4237 4⁰52» 25⁰2? 162 2135 3 247¹.)
F 4467.517 » 0⁰.595 5⁰.17 5⁴·.1s⁵ mmm-5 151, 21205 32131,
G 4467.517 υ 0⁰·545 5⁰.0ss5 5⁴'.13 ‘26021 1585 21115 3.·,1517
H 4467.517 » 0⁰·43 5⁰-01 5⁰.<›5 &3⁰33 162 2132 3³25ssss
Ι 4461517 n O⁰.21 4⁰3⁶ 4⁸¹.375 23¹’.545 4465 19435 32533
K 4467.517 » 0⁰3⁴ 50255 5⁰32 25‘*.425 4458 ⁵20.17 3259?
Mittel z 3.·34811

 

Specifische W'zirme des Schmiedecisens mische„ -ff-4¹' und -1-270 (¹.
a, :32489 [sp. W. v. Hg: 1].

21te Reihe [Wasser]
Gewicht des Wassercalorimeters u. Riihrers = 43:329 Grm. [Tebrige
Constantem wie bei Reihe 1.

 

 

 

 

 

 

 

 

 

 

 

 

Anfangs- Corrigirte Sp wax-me
1 wasser tempe· Eudtem- Endtem- Temp. des γ —- von Fe
— m ratur peratur peratm· Luftbades — [ὅ ῥῒγ] (θ’-’δ [1120 z l]
— Ξ t z δ z (5, z θ μ ¹ :sl
A, {158.9105 Grm 0⁰.47 4⁰.74 40155 2⁴5⁰.0‹;5 4-315 21.325 (Morus
B, 155.014 „ 0⁰04 40-14 4⁰48 24¹¹.11 4·ss 195⁹? 0-10771
C, 146.178 ,1 9⁰.72 5⁰4ss 5⁰24 250-775 4-52 ‘2O.‹395 Omns
ι D, 147.916 » 4)(’.735 5⁰43 ,ψῃ 250315 1485 204565 (mmmm
E, 154.3·23 „ 0⁰37 4⁰·51 4⁰.533 24⁰.505 4.]63 mmor, O·1081‘2
F, 161.445 2, 1⁰.04 5⁰.045 40-08 &⁰:2ss 4045 20.21⁵ (1111314
G, 156.413 ‚, O⁰.715 50-035 50-065 ⁴26⁰.115 4.35 2103 (1.10832
H, 154.345 „ 0⁰.535 ὅου-3 5“’.07 2501185 4385 20.955 0-10830
Ι , 161939 „ 1⁰.065 50225 5⁰26 26⁰.195 4,195 241117 (110314
K, 143318, „ 0⁰.51 5⁰.‹›1.·› 5⁰.‹›.3.>·‚ 26⁰.015 1515 21110 (110850
Mittel z ()-l‹›308

Specifisehe Wilrme des Schmiedeeiscns zwischcn †4⁴' und ÷Q7⁰ C.
cc-:stlosog [sp. W. v. H20 z 1].

