DE Bsszonw ET CAUCHY. 31

 

 

 

 

 

 

22, Ο, 44 22, (⁷), 0 22, 0, 198

Ο, 44, 121 .x²-{- Ο, 44, 198 ..ι’ -ς- O, 44, 99 = Ο.

44, 121, 198 44, 121, 99 44, 121, Ο
Chassant le facteur commun 11³, cet-te equation devient

2, 0, 4 2, 9, Ο 2, O, 18

O, 4, 11 .ῑῖ -4- (j), 4, 18 ..ε -1- 0, 4, 9 = O.

4, 11, 18 4, 11, 9 4, 11, s)

 

 

 

 

 

 

011

Les racines communes sont done donnees par l’equation

.ιὲ -ι- 214- 3 2 0
et, deviennent
‚11 Ξ —1-4—251'22

et le plns grand commun diviseur des fonctions
2.c⁵ —111122’ - 9 ,
41⁵» -μ ]1.,14 ÷ 81

est

,1⁷²4- 211³ -f- 3.

Note historique. Les resultats qne je viens d'expcser, je les ai
obtenus Pete 1878. J'ignorais alors les recherches sur le meme sujet
qui etaient deja publices par MM. ZEUTHEN¹>, EUGENE Roucm‘ff), M. H.

¹) En Bemcerlme‘ngs om Beviserne for Honedsaetm'nyen om Ellmz'nation mellent
to (dglc·braislce Ιηζψιὶηῃεν. Af H. G. annm, Tidsqu'ft for Illatlzcmatik, p. 165—
171, 1874.

“-’) ΙιΙέφηοίνε sm· ζ’έῖἱηιίηαίίοη, μιν Emmss Rorcnss. Nomelles Annales da: Ma-
tlffinmtiqaoes (2) XVI p. 105—113, 1877.

