IN DER PHYSIKALISCHEN CHEMOE. ll'

sein sollte⁷ 80 wird (13(1111011 δ und ὁ, 110110111181). 011186 Formel zeigt, dass

Wenn diese Correotion um 0⁰.01C. unrichtig ausfallt [dz=O⁰.01; dz¹=O⁰.O1]‚
so wird:

dxc = 0.000077; und dle = — 0000073

Aber sie zeigt auch, (1388,1ν61111 die corrigirte Temperatur δ, 111 beiden
Versuchen 11111 8161011 viel zu 110011 oder zu niedrig bestilnlnt, beide
Fehler in der Bereohnung von x sich gegenseitig aufheben
werden. Wir werden daven eine wiohtige Anwendung 1113011611. So kleinen
Fehlern wie O⁰.010. kann 111311 bei diesen Correetionen‚ wie 8611311 111311 311011
(138 Thermometer und die Uhr observirt, wahrscheinlich nieht entgehen.
Leider (1311ἲ 111311 311011 nicht hoffen, (1388 (161 Fehler bei den Wasser- und
Quecksilberversuchen 8161011 81088 ausfallen 1ν11(1,(161111 die Abkfihlung des
Calornneters nach (16111 Versuch, woraus die Correction berechnet vvird⁷
ist verschieden, je nachdem man mit Quecksilber oder Wasser operirt.
Wenn der Eiseneylinder an Quecksilber 861116 Ψ311116 1111816111, 80 erreioht
(138 Calorirneter sehon in der ersten halben Minute sein Maximum und
(13113011 8111111Δ (116 Temperatur vollkommen 1686111138818. Die Correction
wird sehr unbedeutend [gewehnlich 0004 in der Minute). Wenn (138 Ca-
lorimeter Vl'asser enthfflt, 80 erreicht 68 86111 Μ3Χ111111111 erst nach 1 0(161
11], Minute und die Endtemperatur δ 861νὸ111111011 ¹s'2 Minute 1130111161. Α1161
(13113011 erfolgt die Temperaturabnahme 61161180 168611038818,νν16 bei dem
Quecksssber, nur viel langsamer [0⁰.015 1118 0002 111 (161 Minute]. Wenn
111311 3180 nicht 31111611111611 darf, (1388 1161 80 verschiedenen Verlauf der
Versnehe die 1110811011611 Oorrectionsfehler gleieh gross werden und sich
(13(1111011 Ἰ1111 1168111131 61111111111611, kann 111311 jedoch die Einwirkung der-
selben dadurch sehr 161111186111, (1388 111311 aus beiden Reihen 8010116
Versuche mit einander combinirt, von denen 111311 annehmen darf, dass
die Correotion 111 (161118610611 Sinn unrichtig bestimmt worden ist, wo also
(116 fraglichen Fehler dasselbe Vo rz eichen 11311611 1ν111(1611.
831111111110116 Versuche in Reihe 1 und 2 sind mit gleieher Sorgfalt
ausgeffihrt worden⁷ wir haben keinen Grund, dem einen oder anderen
einen Vorzug zu geben. Jedoch haben 6111186 von 11111611 11011616 Werthe von
α 1111(1 α, 61861161] 318 (116 1111118611. Ε8 riihrt dies von ungleicher Correction
der Endternperatur δ, 1161, wodurch diejenigen Versuohe⁷ Wobei δ1 etwas
zu hoeh oder zu niedrig angenommen wird, beziehungsweise 11011616 0(161

¹) Man erinnert sich aus dem Vorigen, dass τ = 6¹—t ist. u. s. w. Wie die
Correction von δ, berechnet wird, ist- im vorigen Abschnitt besehrieben.

