UEBER DARSTELLUNG Um) VALENZ 11118 Bssmfflms. 7 -

iiber (118 0111010811128 (188 Platins. Allo. bekannte Chloroplatinato (181
zweiwerthigen Α11818118 hatten 11ἑί11111811 (118 normale Zusannnensefmng
Ἴ ROl².PtOl⁴÷aq‚ wahrend (118 811128 81111111111181181 Sesquioxydbildenden
Metalle dagegen von (181 1011818011811 Ζ11811111ι11811881211119111 R2Cl⁰f21³tffl⁴÷aq
waren [ausser Indium, das nur ein sehr sauros Salz 211 hildem vermag]
Das Chloroplatinat von Beryllium hat aber 81118 vollig normale Zusannnen-
, setzung und 1111188 (18811811) nach MARIGNAC, Tuommm und wem-ow (1111811
¹ (118 Ρο111181 Β8 Cl².PtCl⁴÷8H²O repriisentirt werden. 1))81 811181· gleichzeitig-

ausgefiihrten Untersuohung 111181· (118 Platoni‘tritss fund (lm-solbe dagogen ¹),
11
(11188 alle bivalente Metalle normal znsannnengosetzte Salze ]‘{.4NO².Pt-}-aq

gaben3 von Berylliunl 81111811Υ man dagegen, wie vnn Eisvn, Almniniuln,
Chrom und Indiuln 1111181 Entbindung salpotrigffl· Siiure und Bihlung von

Nitrite Diplatonitrite: fi.².[N²O*.Pt]⁴³.O²÷aq‚ 81118 11111111(·111(811, (118 8111-
881118(1811 fiir (118 Ρ8111181 Be²O³ spricht. Ebenso 118111 (1818811182) 1181 811181·
jfingst ι(11183111111111811 Untersuchuug (181· I'latojodonifrite (118 1ῗ81181·8111811111-
mung (188 8111311811811 Berylliumsalzes mit (1811 81112811 von (1811 Sesqui-
oxydbildenden Metallen haervor: (1811 Plan›¹13⁷›donitriten von Boryllinnn Er-

bium und Cer konnnt niimlich (118 19111111811113.3[Ν’·Ὀ’“.1”’. Ρ1Η-18, 1130211.
Α118 (11888111 κ1112811 Ueberlgdick der Litemtur, 1118818111 818 (118 Frage
fiber (118 Valenz des Berylliums niilmr 1181111111,81118111,(11188 man aus (1811
von verschiedenen Antoren besprochenen Gesichtspunkten Griinde bald
fiir (118 81118 bald fiir (118 andere (181· entgegengesetzen Ansichten 21811811
kann, 011118 (118 Frage 2111 endgiiltigen Enfsoheidung [wingon zu konnen.
Da man also auch durch weiter ausgedehn‘oe Untersuchungen (1(-1 Beryl-
liumverbindungen kann] hoffen kbnnte, wichtigorc· Beitra‘igo zur 1111811118)-
(181· so oft behandelten Frage zu liefern, 88 811188111888811 wir 11118, (1118
111811111180118 Beryllium 8811181. auf 881118· spec. Wiirnw 211 nutemus-hen, da
Wir namhoh glaubfon, nur auf diesem XVego 211 ganz 8181181811 ,1111111118-
punkten gelangen zu kfjnnen. Die auf (118 1111118811 8811811811 Ε1’(11118111118
ausgedehnte und von uns 8011011 liingst 2111gel<fi11digte³)Arboit war 8811011
80 weit vorgeseln·itten7 dass wir nach Ueborwindung 11181118181 Sohwierig-
keiten das Metal} 111 hinlimglicvher Menge und Reinheit (largestellt hatten
und mit (181· spec. XViirmebestinnnung l:›eschiiftigt waren, als Hr memffl)
81118 Νο112 'verbffentliohtffi nach welcher er (11888 Bestinnnung ansgcfiihrt

¹) Ebendaselbst.

²) Beriehte (181· (181118011. Chen). Gcscllsch. XI, H, 11.
3) » » >2 VIII. (3⁴30,
⁴) Phil. Mag. [5] III. p. 35.

