6 GUSTAV EKMAN UND OTTO 1331111Βο003,

(131101 00111 0011113011 1113311011 30131111 11731(10. Ι)30 Silber 0111111011 3100 0130
Spur von Kupfer. &Venn das Silber 110011 0133131 330301173001103 und mit
koncentrirter Ammonfliissigkeit iibergossen wurde7 zeigte sich auch nach
3101110103 Tagen keine Fitrbung ¹). Das Silber wurde in reiner 831110101-
saure gelost und (130 031ρο10103310 Silber gesohmolzen und 13 11730001
gelost. Ans dieser 1100311ἐορ wurde 1130111101 00101113033100 113(1 001011033100
Silberoxyd durch Ζ11031Ζ 17011 seleniger 83310 0(101 8010303310 33οἕοῗ3111.

Die Selens1aw20 wurde 113011 (101 von THOMSON erfundenen Methode
3110 selenigsauren Silberoxyd und Brom bereitet. Das Brom 11131 17011101
mehr-mals 331(1001111111 worden. Wir bemerken: (1300 (110 Selensiinre⁷ 113011
dieser Methode (largestellt, 01010 0111730 Silber enthfflt, 11730 doch fiir 33-
001011 Zweok 1110111 00113(111011 11731.

1101300 le07M2t¹1leleffllw¹at haben wir 330 eisenfreien Κ31131333 folgen-
(1013130003 dargestellt. Α30 (101 Losung desselben wurde mit Chlorbarium
die 80111110101033102) entfernt und (13113011 Thonerdehydrat 11111 Ammon
ausgefffllt und 00118131110,1 ausgewaschen. Das Hydrat wurde 1130111101 13
8312031110 gelest und 3001131310 mit Ammon 131οἕ013111 und gewasohen.
Nachdem wir (11000 0110131103 zum dritten Μ31 ansgefiihrt hatten, war (130
Thonerdehydrat frei von jeder Spur 17011 Κ311.

Die 10111010 11331110110 0011117010103310 Magnesia 3) wurde 4—5 Μ31
11111111110131110111. Α110 (101 Losung derselben 001210 01011 113011 Zusatz von
kohlensauren Ammon krystallinische kohlensaure Ammonmagnesia ab.
Diese gab 113011 Gh'ihen 101110 r'llagynesia.

Reine selenige Sz'inre wurde 111 Alkohol gelost und Ammoniakgas
eingeleitet, wobei selenigsaures Ammon 310 111010000 krystallinisches Pulver
31101101. Β10000 Salz wurde ausgepresst und in 11Ῑ30001 gelost. Durch
Vermisohen (110001 L'osung 3111 einer Losung von der 1013011 Magnesia
in 83111010103310 11731(Ιο 101110 ,ςεῖθνιῄᾳεαιινσ M'agmesia 0111311011.

80111100011011 mag 110011 1103101111 werden, dass die XViigungen mit
einer XVage 33ἕο010111 1173111011, (110 01011 110011 fiir Belastungen von 1110
Milligram empfindlich zeigte.

¹) NVenn eine Spur von Kupser (10111 0311101010311103 Silberoxyd beigemischt
wilre, 11130010 00, 310 1130111101· (las Silber durch selenige Siiure oder Solensimre ansge-
ffillt wurde, sicher entfornt worden.

²¹) Die letzte Spur von Schwefelsmue 13001 01011 aus der Alaunlosung nicht durch
Ausfiillen 3111 Ammon entserncn, wenn 11131] die Operation 311011 nmhrsnch wiederholt.

3) von MERCK in Darmstadt.

