24 H. T. Dae„

p² -}- ‘f Ξ sin²A⁷
— T. cl: z sin²A . (ΖΒ,

- T.ss.d: ε sinA.dA

 

 

J)
= — - ÷ {i - ἓξὲξ

0033.ίῖ — q sinB d:‚

dy ῌ — tgA p sinA

 

 

d'oh 1’011 tirera, en posant

1

 

 

 

 

sunl = 171 —†-‹‚0²⁹
oosA Ξ f φ ‘1
ι 1 ÷ 4³2
φ = fonction arbitraire de ε,
B = C — Ts(l-{-‘P²')cl:7

2 φ’

 

P T<1÷902)—³'⁷

et par coanuent

 

(αΣ-ῳ sin< -Ts(1÷q2:})<1 cz- ÷ md& ) ·00s{e-Ts(1÷w2>c12}‹12,
9⁰

 

(ly Σ -φ . cos{c³—Ts(1 -ξ- 4²)dchlz-T1( 4—sp > ‘sin{c—Ts(l -f- 9³²) ds} (ΖΞ .

En posant dans ces formules

1

 

sime—Tsss -Ι- (1³²)cz'5} = — VT

V ιε
Q

&J

,ι

 

cos{c—Ts(l -1-φ2) clx} = — VXW ’

on retrouvera celles de M. BERTRAND (Monge⁷ Applicatfions de l'analyse
¹21 la ἕόοιᾙὲῑῑίθ pag. 566).

