MOLEKULARVOLL'MINA mom( ›RPH 1⁴21: SALZE. 15

0003εο3 ÷ 6H0.

Aeq. (ἔων. Ξ 1ῐ)ι”),ο.
l) 4,.)3ῖιι Gr. bei 1:'›‚s⁰(¹. spec. (ἔων. = 2,·155 Avq. Vol. Ξ (ἰὴ-,μ
2) ’3,3126 Gr. bei 14,c.*¹‹'. ερον, Gow. = 2,·’.147 Acq. Vol Ξ fissas.
23) Lan-‚00 Gr. bei 17‚‹›⁰(J. spec. Gew. = '3⁷24ss Aeq. Vol. Ξ manc..
Allittlewwssdequimleoztealumen z 68785.
Friihere Bestimmung: 27175 (v. Topsoc).

CoOSeOss.

Aeq. Gew. Ξ 101,0.
379107 Gr. des wassorhaltigcn Salzos verbu-en lwi vol-sichtigem
Erhitzen bis zu 2:30⁰ l,3‹31>5 Gr. Wasso1·:34‚79⁰s0. sserechrneter Ver-
lust: 347830 (ΞΟ ΑΘἿ. ΗΟ.)

2741‘30 Gr. bei 14,-2⁰C. spemn Gcw. Ξ 4703?- Aeq. Vol. Ξ 2ῐ).οι.

, Καο303 ÷ 0003οἈ 1 6Ηο.

Aeq. Gew. Ξ 218,01.
1) 2,.ῆῆ40 Gr. bei 16730 C. spec. Gew. Ξ 2,·305. Acq. Vol. Ξ εἶ)ξ),ω,
2) ],·.›725 Gr. bei 16‚G⁰ (J. spec. Grew. Ξ 2,·2ι4. Aoq. Vol. Ξ 9877,
ssIittlm‘es· Aequfivalem‘volumwz. Σ 98,8.
Friihere Bestimmung: 2,]54 (v. Schiff.)

ΚαΟΒθΟ,ᾖ ³.- (7008ng -1- GHO.

Aeq. Gew. Ξ 24)5,6ι.
1) 2,(1600 Gr. bei 18780 C. spec. Gew. Ξ 2,.ν,;>.ι. Aoq. Vol. Ξ 1‹‘›4‚·,›.
2) 1‚9‹·.45 Gr. bei 17,4⁴' C. spec. Gew. Ξ 2,)343. Aeq. Vol. Ξ ]04‚4.
le'ttlws A‹npeivdentvolumen z 1045.
Friihere Bestimmung: 2514 (v, Topsoe).

AlmOSO3 -1- CoOSO3 -1- 6HO.

Aeq. Gew. Ξ 197,ι-,.
1) 1,(’,002 Gr. bei 184)Ο C. spec. Gew. Ξ 17902. Aeq. vol. Ξ 103,8.
2) &3002 Gr. bei 16,0⁰U. spec. Gcw. Ξ 1‚‹.›07. Aeq. Vol. Ξ 103,ῡ.
Μίΐῐῖωψκ 210anzfvalentvolmneu z 103,st
Friihere Bestimmung: Lara (v. Schiff).

