94 0101 HAMMARSTEN,

Die Verdiinnung mit Wasser 161 (10611 keine empfehlenswerthe Me-
thode, denn man kann durch die Verdi'nnlnng eben so oft eine Verminderung
wie eine Vermehrung der Faserstoffmenge erzeugen. Es hftngt 6611111611 (166
1166111161 von dem Fibrinogengehalte und dem Grade der Venliinnnng ab,
und auch in dieser Hinsieht bietet die Faserstoffgerinnung eine gewisse
Ubereinstimmung mit der Gerinnung des Caseins durch Lab. Dureh Ver-
diinnung der Mileh oder einer reinen Caseiulesung mit Wasser wird die
Menge (166 ausgesehiedenen Κ6666, sogar 1161 66116161616116111 1616111166 (6160
bei vermem-tem absoluten) Fermentgehalte, bedentend vermindert, und 1161
gelnigender Verdiinnung mit Wasser gerinnt die Milch, resp. die 0666111-
1ὃ6611ξζ, gar 1116111 mehr. In desselben Weise 116111611 66 61611 11111 (161· Fa-
serstoffgerinnung. Die Zahl der Beriihrung-spunkte 611116611611 (16111 Fibrino-
gen und (16111 Fermente konnen in doppelter Weise (161611 11611111161611 11161·-
den, (1666 (116 Gerinnung vollstandig 66611161111. Ε11161“66116 kann man 1161
611116161616116111 Fihrinogengehalte die Fermennncnge auf ein 60161166 Mini-
mum herabsetzen, (1666 (116 1966111166 11111161· 616 (116 Gerinnung 61111111, und
andererseits kan man, bei einen] gegebenen Fermentgehalte, durch wieder-
1101166 Verdunnen der Ὲ1111111036111066681 (116 Ζ6111 (161 Bel-iilnungspunkte
(161611 116111111616111, (1666 1111161116111 (161· zu einen] Versnehe nOthigen Zeit
keine vollstandige Gerinnnng 61111161611 kann.

Dieser 16161616 Fan tritt ein, wenn 111611 61116 611 und fiir sieh fibri-
nogenarme Hydroeelefliissigkeit mit einer grosseren Wassermenge verdUnnt,
und die Resultate‚ welche 1161 Verdiinnung mit Wasser 6111611611 werden,
k6nne11 6160, je nach dem Fermentgehalte und dem Gehalte der Eliissigkeit
an Fihrinogen und fibrinlosendeu Stoffen, 66111 116(1661611(1 111661166111.

Die Resultate, welche (1111611 (116 Verdiinnung mit Wasser erhalten
werden, sind also 11011 61116111 untergeordneten Werthe 616 Beweise fiir die
Fahigkeit kleiner Salzmengen einen Theil (166 111 (1611 Τι·611666(161611 gehil-
deten Faserstoffes in LOsnng 611 11611611. Dagegen geht (11666 Fahigkeit der
Salze 6116 (1611 011611 angelum-ten Versuchen hervor, und wir konnen also
weiter gehen.

Wenn die Alkalien und Salze einen Theil (166 111 einem ’116116611-
(1616 gebildeten Faserstoffes in Lesnng halten, ist 66 klar, (1666 diejenigen
Stoffe, welche (11666 Lesungsmittel gewissermaassen in Ansprueh nehmen,
eine Einwirkung auf die Gerinnung 6661111611 1111166611, und zwar eine um 60
energisehere je gl'Osser ihre Affinitat 66 (1611 frag-lichen Lesungsmitteln ist.

Es folgt also 11161666, (1666 (116 Ν66116116611011 11111 611161 56616 (116
Menge des ausgesehiedenen Faserstoffes vermehren 1111166, und (11666 Voraus-
setzung finden wir in der That (1111611 (116 111 der Tabelle 3 dagelegten Ver-

