26 L. F. N112s0N ΓΜ) O. PETTERssmx.

23'11250fl 13κῖῘί δ’( 1¹4 [2 H² ί) = 2N21²SO³2 3 ΒΘΞΟᾏ 1⁴2 Η2 O [Mwnuffltsa]
321⁷&szstJssffixfsow (1' Η2 (7 2 A1112804. Bes( ΡΗΣ H²O [ » ]

sse²5SeO4³r 12 ῙΙ’·’() = HoSeO⁴÷ 4H²U [ATTERBERG]
ΒΝ 0³².L)Sf¹()²÷ (J' Η’·’() = 31300.2 SOO²÷ ssH² O [sx'r'rsslumnu]
2]3ρ’·’(’,)ῗ’..“38ι3( )””’ ÷12H²U z 2133().Se()²÷ 4H2‘0 [ ,‚ ]

TssoO.3Se(w÷14}P‹›[ ῃ ]
ιἰΒρΟ. ΞΗωΟῗ-ἱ* ΙΟΗΪΟ [NlLsoN]
ΒΛ). &OQ ’ΔΗ-’ω [ ‚‚ ]
ffilzostsseom 5H²‹› [ » ]
l 00289024- ΗἍΟ [ » j
2313CO.780()²÷ :3H2'0 [ ,. ]
‚b'e().·')’b'e()²4 ’ΔΗ-’ω [ „ J
Be().(1()'-'÷ 4H²0 [lx'mrzo]

.²)²J›‘a²'(›³⁴. 42 δμῶ’-’ψ less Η·-’ ω

Ψ(”

Ι Η ΙΙ Η ΙΙ ΙΙ ΙΙ ΙΙ Η

sso²(⁷)⁵⁴. &eon 43 H2’ ()
,13ιὲ (71.5 ,δ’σΗῖ-’Ϋ ,Ἰ HQ)
1302 0³³. [5 &572ss :5 H² (7)
B& (Ἡ. 7 »ΨΟ-’ψ ,ἶ H²0
130²(')³“‘.)Se()²÷ (ἱ H²()
Be²‹)³.3‹ff‹)²† 131120

Est( V. (ζ’(Ρ - 31360 . (ΣΟ [l’mzmms]

B122.[2N()².l’t]“. 0³³4 27 Η”·’() 2 sse.[2N(⁷)‘·'.Pt]².O† OH²O [NlLsoN]
739.ίί[ΧἎίΉᾸῚΡῆψ 181121) : ]'›‹J.[N²()⁴J².Pt] Η) H'·’() [ » ]
3ss¹².·.)l'()⁴÷ 7 mles ΙίΙἸὟ) = 130³2PO⁴÷ ’ἶ oder (ΠΡΟ [A'r‘rffltsslesso] .
130²H3. ’3 P( )⁴÷ ί) ΗἿ) = BvH. l'()⁴÷ >⁴2² ll²O [Ax'rTfflffifflw]

ΗΘΒ. 3 P² (ἶ) ⁷4> 15 H‘J* = ΒΕΖ. [²² (Ἤ. 5 ΗΕΘ [Summam]

Bf2².221.<0 ²† 67120 z ]3‹2¹³.2AS()⁴÷ (ὃ H²0 [ATTERBERG]

130²I‘s‘. :3 As ( )³† (ἶ H²() = Be ῙῙ. 1¹1.<()⁴† 2 [V ί) [ATTERRERG]

Q„ χὼβξςῶκ μβψκ

