UBER ms ATOMGEW1CHT 6115 SELENS. 21

§ 9.
ANMERKUNGEN.

Β61 611161· Jedeu dieser Bestimmungen, wurde (135 Atomgewicht der ganzen
analysirten Verbindung ausgerechnet‚ und (1313115 (135 Atomgewicht (165 8616115 31)-
geleitet. Deshalb hi'mgt die Genauigkeit des Letzteren von dem Vorigen ab. Ver-
bindungen von sehr grossem Atomgewicht sind natiirlich sehr schwierig genau zu
bestimmen, weil die Operationsfehler, die einer jeden Analyse 3111131163, bei der Β6-
·reehnung nm so grossereu Einflnss auf das 1)61·661111616 Atomgewieht ausiiben7 je
gr6sser dasselbe ist.

Es 61561161111 3150 nOEhxvendig, (116 Frage austuwersen, wie grossen Ε111111155 (116
Operationsfehler auf die vol-her erwahnten Resultate ausgeiibt haben konnen.

Β61 (1611 Analyseu des selenigsauren Silberoxyds haben wir (135 Atomgewieht
desselben (unget 1111 342,57) ans Analysen 116166111161, (116 (1111·61156111111111611 11111 Quanti—
131611 von 11110611111 7 Glam ausgefiihrt waren. Die Operation 1161(116561Ἀ1131)·56151
²‹iusserst einfaeh, und wir brauchen (16511311) 11311111 3111”311(161·6 0116131101151611161·315
Wiigungsfehler Riicksicht zu nehmen.

Β61 der ganzen Analyse konnnen nur zwei Wiigungen vor. Eimnal wird
3311111611 (135 selenigsaure Silberoxyd eingewogen und (131111 113611 (16111 (11111163 (135
Gewieht (165 znriiekgeblicbenen Silbers bestimmt. Wir wollen jetzt 1111161511611611,
welehen Einflnss 6111 Fehlel· von 07001 Gr. bei diesen Wiigungen 3111“(135 bereehnete
Atomgewicht (165 8616115 33511111.

1) Β61 der Einwi'tgung der Substanz my: (mol) Siehe S. 17 Versuoh IV.

215),ssss
(λε = μ
4,(150

Wenn also (135 Gewicht des selenigsauren Silberoxyds (7,5390 Gr.) 11111 ss Ο,001

Gr. unriehtig bestimmt w'zire, 50 wiirde (135 Atomgewicht von Ag'2Se03 und 3150

 

dy ς ‹ZJJ = 0⁷0⁴·

· 311611 von Se 11111 0,(11 81115561· oder geringer 3115131163.

2) Β61 (161· Wiigung des Silbers (516116 (1635611163 Ve1·S1xell‚y=(las Gewicht (165
81111615, dy=0‚001)
215 ,56. 7753210
(47 7411))

 

doez— Tzlyflcm—Qffl
d. h. 6111 Wfigungsfehler vol1ss07001 Gr. xxm-de (135 Atomgewieht (165 8616115 11111
ss0,07 Einheiten '‘indern.

Wenn wir dieselbe Beleehnung¹ 3111 (116 xnal>se (161 selenigen Siiure (z. Β.
Velsuch II Seite 20) anwenden

1) Β61 (161· Gewichtsbestimmung der selenigen Sallu-e (= y31ly=0‚001)

32

)‚240‹›
2) Β61 (161· 86161111651111111111110 (με (135 (1611116111 (165 Saum-stoffs dgy=07001>

‹lx-- -

 

dy 3 (Is = (13103

32.11,·24.33
(3, 2400)

 

 

‹lxz— dy, ‹he—0034

