Inhaltsnbersicht.

I. Entsteht (161· Γε1361·31011” durch (116 6116111136116 Ver-einigung zweier
Eiweissstoffe‚ (163 Fibrinogens und der filu-inoplastischon Substanz‘l

g7.

. Einleituug ...................

Uber die Einwirkung (163 (111101611161111113 aut die Faserstoff-
gerinnnng ...................

’. Uber die Einwirkung des Caseins auf die Faserstoffgerinmmg
. Uber die Einwirkung (161· Neutralisation auf die Faserstoff-

gerinnung ...................

J. Uber eine 116116 Methode zur Reindarstellung des Fibrinogens

aus (16111 Blntplasma ...............

⁷. Der experimentelle Beweis, ‚dass der Fasersteff nicht durch 61116

6116111136116 Verbindung von dem Paraglobulin und (16111 Fibri-
nogen 6111316111 .................
Versuehe 11111 16111611 Fibrinogenlijsungen, 1161131 einigen Bcob-
aehtungen 111161· (116 Lijsliebkeit (163 Faserstoffes 111 Salzen und
Alkalien bei Anwesenheit von 61116111 111111111ϋ3611(1611, 1611116111-
artigen Stofse ..................

Π. 111 weleher Weise kann (116 nnzweiselhafte und 11111163111116116 Einwir-
kung des Paraglobulins auf (116 Faserstoffgerinnung erkla'irt werden?

ξ I. Uber die Einwirkung der Alkalien und der neutralem Salze auf

§2-

§3-

§4

§6-
§7-

(116 Faserstoffgerin„ung ..............
Uber (116 L'Oslicbkeit des Fibrins in Alkalien 1161 Abwesenheit
von 61116111 besonderen, das Fibrin verumeinigelulen, fibrinl'osen-
(1611, fermentartigen Stoffe .............
Uber die Wiederauflijsung‚ resp. die verhinderte Ausseheidung
des Faserstoffes, bei Anwesenheit von paraglobulinfreien] Serum,
nebst einigen Beobachtungen 111161 (116 Entstehung eines para-
globuliniihnliehen Εἰνν613311ὂ1Ηρ613 1161 (161 Gerinnung . .

Uber die Lesliehkeit des Fibrins in neutlalen Salzen bei Α11-
1176361111611 von einen] das Fibxin verunreinigenden, fiminlesen-
den, fermentartigen Stoffe .............

”. Ε111 Versuch die Wirknngsweise des Paraglobulins bei der Ge-

rinnung — auf Grundlage der in dieser Abbandlung mitgetbeil-

ten Versuehsergebnisse — zu erkmren .........
Die Versuehe und Beobaehtungen von ALEX. SCHMIDT stimmen
mit der 111 dem vorigen ξ ausgesprochenen Ansieht gut iiberein.
Sehlussbemerkungen ...............

43.

46.

62.

ΤΟ.

μἸ
ΕΟ

91.

108.
127.

