12 L. F. NIJAEON,

1‘) 05417 Grm. gepressten Salzos verloren 00555 Grm. wasser bei 100Ο
und erg-aben daun nach Gh'ihen mit Schwefelsiiure ().213Gr1n. eines
Gemisches, woraus NVasser 0108 Grm. Natriumffllsat = 0035 711111.
Natrium auszog, daboi 0152 Grm. Platin hinterlassend.

2) 05085 Grrm. Salz verloren ebenso 0056 Grm. an Gowicht bei 100Ο
und gaben ausserden] 02595 Grm. eines Gemisches, woraus VVasser
().105)5 Grm. Na'triumsulfaf7 eutspreohend Osmssfv Grm. Natrium, aus-
lbste und 015 (11·111 Platin hinterliess.

3) 0474ἰό Grm. Salz lieferten 111 am1n‹;›niakalis0her Lbsung mit Zinlz re-
‹fluoirt 03355 Grm. Jodsilber, enthaltend 01813 Grm. «11111.

Die prooentisohe Zusmnmensetzung wird folglioh:

Gcfuuden Bervchuet
ί)

9
Η. ι).

Natriulnsulsat ψ Platin 5128 mm

Nzst'SOssPt 340 51.36

 

 

Natrium ........ ‹ms› (ms — N a'* 46 695
Platin ......... 29.Ωὸ 20511 - Pt 198 29.91
‚lod ........... - — 3802 „1² 254 3837
Stiekmoff 4 Sauerstoff — -— — ΝἾῬ 92 1389
wasser ........ 1091 11111 - 41190 72 1088

662 10000

LITHIUM PLATQJODONITRIT.
Li².N·-‘O·¹.1².Pt÷6H‘-'O.

Sotzt sich aus einer vom Bariulnsalzo 111111 Lithiumsulfat (large-
stessten sehr concontrirtffl und (111111113110111ς6111611 LOsung 111 langen, gel-
11911, gliinzenclen Siiulon ab. Die Lbsung ist. Ζ111· Efflorescenz geneigt und
das Salz bilder deshalb an den Gsefiissffindern bluhnwnk«›hlartige Massam,
die aus radiart angeordneten Prismen bestehen. Das Lithiumsalz ist 111
Wasser' sehr loieht ldslfflh, zerfliesslioh au dm· Luft und gibt bei 100Ο
Ἠ seines Krystallwassergohalts ab, woboi es sohwarz wird und 111 Li-
ffliumnitrit und Platinjodur zu zerfallen schoint.

Analyse:
1‘> 06195 (11111, gepressten Salzes verbu-011 bei 100⁰ 011315 G1·11].Wasser
und ergalmtl dmm mit Sohxwfe]saure geglfihss 025145 (11111. eines Ge-

