16 Μ. FALK, Sua LA M1221r11onss D’EliM'ron

(to =0 C ί.

0=1 (Ιῦ.) oar—1

ι Dm ε DJJ' ι Ι)’”’ ; ; 1)(”

2 D‘s'j' : D2'j' z 7)((’s' : : ij* Ξ

m» 1 ‚1 1.ss s ¹.¹2—1

Ι = Π) 1 I)‘”' : I)‘'¹’ . .. . . D ³
( fiko ‘'uqst (3142 ‘'nmlm-—l ’
mais aussi
(45) . . . 1)(”’ :Dm Ξ Dm) :D‘st' = = D‘¹¹> ;])’“’”)
‘'sst ,υ (’μ ,ι ‘ ’μ.1 ζ’μ s.» (μμ-,1 (μμ, -1

13. Supposant maintenaut- que les f'aequations (1) aient au moins
deux moines communes, nous pouvons poser:

1 Α (ιν) 2 <zv—a> A1<a2> ,
Ι 130) Ξ (με) 3141» -

4ss Ι Ax (w) Ξ (α’-β) . ΑΞ (χ) ⁷
< ) ........... l Bl (Τ) Ξ (έν-β) n ΒΖ (Α.) v

(18) ...........

(47) ...........

 

α et β fetant deux moines communes unx &quations (1).
Puisque nous avons aussi

 

 

nous aurons⁷ comme dans le. 1111111ύ1’0 6, les formules

