UN'rERSUcnUNGEN &BER DIE ΕΑ561151·011«·(1611111111ῖ11(1. 107

Κϋ1·1161·5 zu 1616611616, 111 1101161611] Grade zukommt als dem Lechhin, 11616
65 6150 nieht undenkbar, dass die Umwandlung (165 06561115 11] einen 11616-
81011111111ἑ1111111611611 Κϋ11161· 101] einer Verumeiuigung mit Lecithin 116111111166
1ςὸ61116. 1)1656 Vermuthung· 86111661Ι 50861· an Wahrscheinliehkeit durch die
folgende, 11061151. 1616165561116 Α1186116 106 HOPPE-SEYLER 111 6111611] Auf-
Same, ''ssber das Vitellia, Ichtlzz'n mul {lare Beffz'elmnf] :u (len, Ec'weissstqffen”
von HOPPE-SEYLfflzl), beriehtet dieser Forseher 111161· 61116 1011 ARONHElM
ausgefiihrte Untersuchung 11] 1018616161 Weise: ''Hr ARONHEIM hat durch
wasser und 6111186 ’1110111611 13551856616, Durchleiten 1011 Κο111611561116 1111(1
516116111655611 6115 Ρ1“61(16111111 501116 6115 Hydroeelefliissigkeit 6111611 111 Chlor-
6611111111111511118 klar 1051161166 Κο11161· (A. SCHMIDT'S fibrinogene und 11111160-
111651156116 Substanz euthaltend) 8616111, der an 11616161] Alkohol eine 1661-
thinartige Substanz 6118611, (116 1111 Pferdeblut 2,ss pCt (165 8611κ66 Nieder-
56111685 6115111661116 und 116611 einer freilich mit. 56111· 11161661·Ω1161111161611586-
ssihrten Bestinnnung (165 aus Hydroeele 861101111611611 Κο111615 ῖ,53 pCt 1³05
enthielt''.

Auf Grund dieser Untersuehung 511116111 51611 HOPPE folgendermaas-
5611 6115; ’65 ist 11661] dem Α686861161166 1116111 ganz 1111116111561161611611, (1655
(116 fibrinbildenden Stoffe vitellinartige Korper 51611, 0111111111 516 51611 dadureh
von Vitellia 11651161611 1111161·561161(1611, (1655 516 (1111611 8656111816 ClNalOsung
gefallt we1·de11”.

Es sind (11656, 50 weit 1611 161516116, 61161150 1116111186 111611116165561116
Aug-aben, und 65 ist 56111· 111611118- zu 111116151161166, 011 (116 [1111116111111168 (165
06561115 in einen 116168101111116611611611611 lim-per 11611616111 101] 611161 Verun—
1616181168 mit Leeithin herriihren ka11112). Uber (1165611 Gegenstand habe 1611
auch sehon 6111186 [1111615116111111866 6686516111, aber (161·611 Ζ6111 ist noch
eine 50 8611686, dass 1611 nieht (1165511161 111161· (116 611161161166 1165611616 116-
1161666 will.

Da 65 1611655611, nach (1611 011611 61111166 Α1118611611 1011 HOl’l’E-SEYLER,
nicht 1161161115611611111611 ist, (1655 (165 Ρ61·681011111111 615 cin vitellinartiger

¹) Mediciuisch-chemische Untersusshnngen, zweites Heft. S. 219.

²) Wenn das Paraglohulin 611] 1661111111116111861 Eiweisskijspor 111116, 1106111611 (116
136011661111111861] 101] Ρ1,(’15Ζ und mir iiber die Luslichkeit des Faserstoffcs bei [111116-
561111611 von Pan-aglobulin vielleieht in anderer Weise gedeutet werden. Das Leeithin
wird niimiieh sehr 1616111 116161· Freiwerden 101] Nem-in 76156161, nnd dieses Neurin
ist, 116611 den Angaben von MAUTHNER, 611] Lijsungsmittel 1111 (165 1111111111. Der Faser-
stoff wiirde also 11] diesen Pallen (1111611 (165 frei gewordene Neuriu 861051 werden, und
die thliehkeit (165 1701866865 mit 6111611] fermentativen Proeesse wiirde 16 diesem
Falle von der 6116161111611 stattfindenden Zersetzung (165 Lecithins 1161111111611. Jeden-
falls 1111161116 (11656 111110111656 einer Priifuug 1161111 sein.

