78 OLor HAMMARSTEN‚

stoffes gebildet worden 131 geht daraus hervor, dass die Menge dieses Eiweiss-
kerpers im Verhaltniss zu (1011 111 dem urspriingliehen Serum 1 vorhande-
11011 Spuren von Paraglobulin eine sehr bedeutende war. Da das Serum 2
111ᾶο33011 deutlich naelrweisbare Spuren von Paraglobulin 0111111011, 131 (101
Versueh 1110111 ganz vorwurfsfrei‚ und 1011 1111133 (1033113111, um die Entstehung
eines 11313ς1011111111ἑ1111111011011 Eiweisskerpers bei der (1011111101ιὲρ (1111101 den
obengenannten Verhaltnissen) zu wigen, noch einen Versueh anfiihren.

'Versuch 2. Dieser Versuch wurde 111 (1013011)οι1 Weise wie (10101310
ausgefiffirt, aber das Serum wurde mit 20 Vol 11733301· νο1ᾶ1111111 1111(1 wie-
derholt 111111111), bis 0111 11333011101103, heim Stehen nieht mehr sich 111111011-
des Filtrat 0111311011 wurde. Dieses Filtrat wurde, naehdem die zugesetzte
Essigsz'uue mit einem 1111111011 Alkali neutralisirt worden, durch Gefrieren·
lassen eoneentrirt, aher wegen der grossen Fliissigkeitsmenge (2000 Ce)
und der 1101101011 Lufttemperatur (— 7 3 —— 90Celsii) konnte das Coneentri-
1011 (101· Flflssigkeit 0131 1111 Lause von 2 1βῖ Tagen zu Ende ,ες-01111111 werden.
Es war (131)οἰ 3011131νο1·31311(111011 1110111 meglieh statig umzuriihren, und es
bildeten sich desshalb auch mehrmals, vor Allem wahrend der Ν301110, (11111-
11010 0(101· (11011010 Ε13111333011, welche 1110111 geniigend fein zerriihrt werden
kounten. Α113 (11030111 Grunde ging 311011 0111 1110111 unbedeutender Theil des
verdi‘mnten Serums verloren. Der Gehalt 311 Alkali war also 111 (10111 durch
Coneentration wiedergewonnenen Serum (selbstverstandlieh erst 113011 dem
Zusammenmischen mit dem gleiehen Volumeu der 110111131οη Fibrinogenlesung)
unzweifelhaft etwas kleiner 313111 dem urspriingliehen.

111 (10111 0011001111111011 Serum (0110111110 kein Paraglobulin naehgewiesen
werden. Naeh Verdiinnung mit dem 20—40-faeheu Volumen Wasser wurde
1131111101] weder mit Essigsaure noch mit einem Κο11101133111031101110 (110 geringste
Spur einer Triibung 01·11311011; 3011131 113011110111 (110 Fliissigkeit 113011 (101 831110-
zusatz 48 Stunden 311 01110111 1111111011 0110 gestanden hatte, war keine Triibung
siehtbar, und dieses Resultat 1111133 gewiss, selbst wenn man 03 1110111 313
0111011 Beweis fiir die absolute Abwesenheit von Paraglobulin gelten 13331,
fiir unseren Zweek 0111 geniigendes sein.

25 Oe dieses Serum wurden mit (10111 gleiehen Volumen einer para-
globulinfreien Fibrinogenlesung gemiseht. Naeh beendigter Gerinnung wurde
der Faserstoff herausgenommen und ausgepresst, und daun (133 1133301110110
Serum (2) 11111013110111. Dieses Serum enthielt 111111, 113011 vollstiindig been-

 

 

¹) Wie iu dem vorigen Versuehe wurde auch 111 diesem 3ο weit meglieh bei
011101· niedrigen Temperatur, 1- 015 it ψ ⁴2⁰ Celsii, ἕψῃ-1101101.

