10 L. F. Nmsox UNI) O. ΡΕΤΤΕΗ8803,

Da (11686 Darstellungsart also erfolglos 101161), 80 griindeton wir
auf (116 Beobaclltung, (1388 (138 13613311186116 Ε18611 11111161 (1611 61117311111611
[131813131611 (138 einzige Material ist, welches 801170111 von Natrium als von
Chlorberyllium unangegriffen gelassen 11711(1, 61116 116116 Methode zur Dar-
stellung (168 Berylliums, welche erlaubt, dasselbe nicht nur 111 grbsseren
Quantitiiten 211 6111311611, 8011(16111 311611 11011 80161161 1161311611, (1388 (138
86117011116116 1)1·3Ῥ3131 2111- Bestimnumg (161· Eigeusehasten (168 Metalls ge-
eignot wird.

Zu (16111 Ζ11766κ6 1163312163 11711 6111611 auf (161 Ι)1-61111311κ geformten
(Jylinder 3118 111616116111 14318611, 11’6161161 61116 Lange von 130 Mm„ einen
Βι1161111168861· von 70 Mm. und 61116 Hohlung von 35 Mm. Diameter und
110 Mm. Tiefo hatte. Diesen starkwssindigen 11011161] (Yylinder konnte man
mit 611161· 6186111611 8611133116 luftdicht 1761861111688611, 111 denselben wurde
8611111612613168 01110111611111111111 hineingegossen und darauf ein cylindrisch
gogossenes und 17011 Naphta befreites Stfick Natrium gelegt. Die Mengen
17011 (31110111611711111111 1111(1 Natrium waren so ἶ(1611731111, (1388 17011 (1631 letz-
terem 6111 geringer 1Τ6116186111188 1’0111311(1611 war. Darauf wurde der 11138-
81176 61861116 51,·1113111)611(1661(61, 1ν6161161 mit 111161ἓς1611611ἀ611,(1611311 auf dem
oben etwas 601118611 gedrechselten Cylinder passenden Kanten 1761861163
war, erwitrmt 311Γὲ686111011611,1170(1111611 6111 vollstiindiger Luftabsehluss 61·-
reioht wurde, und (13113611 (161 ganzo App-arat in 61116111 Windofen bis auf
{offiglfihhitze erhitzt.

Α18 (161 Apparat 1136111161 gebffnet 117111(16, fanden wir, dass die
Umsetzung 61116 170111101111116116 ς611768611, (161· Cylinder enthielt stati: Chlor-
beryllium und Natrium eine aus Chlornatrium und Beryllium bestehende
Μ3886; (10611 war iiberdies 311611 (161 geringe 116116186111188 17011 Natrium
110611 1’0111311(1611. Als (116 gesohmolzene Masse 1133111611 mit W⁷asser be—
handelt 117111(16, 11111 (138 Κο6118312 31182111ὀ8611, 611111716116116 81611 ν161 Wasser-
stoffgas, 1176161161 auch Spuren von Phosphorwasserstoff enthielt3 (138
3161311186116 13611711111111, 1176161168 113111118361111611 111 (16111 01161611 Τ11611 (168
Κο611831268 318 6111 (9161176116 17011 3161816118 111111108110111861163 Krystallen sich
angesammelt hatte, blieb dabei zuriiek.

Das 61861116 (161388 11731 sichtbar ganz unversehrt geblieben. Ein
311(16168 Mal, 318 (161 Cylinder anhalt-end bis zum VVeissgliihen erhitzt
wurde, fand 111311 dagegen die Wande desselben augegriffen und im 1111-
161611 Τ11611 (161 8611316126 61116 8611117616, 1111781311111186116 Legirung von Be-
ryllium mit Εἰ8611, welche 6111 spec. Grewicht von 4387 hatte.

Da (138 11611711111111 3180 bei Weissglfihhitze 81611 mit Eisen legirt„ 80
darf 111311 bei der Darstellung des Grundstoffss 113611 3118616111 Verfahren
(116 Hitze nicht zu boch steigerm man orhitzt nur so lange bis (161· Ap-
parat rothgliiheud wird. Die Reaction ist (131111 8161161 vollendet.

