10 F. L. ΕΚΜΑΝ,

80 11111011 111 1110 warining of the water at the equator as 111 118 cooling
at the poles. The warni surface current is 1101 driven forward 1117 11
«vix (ι tergm», 11111 by a «st a, frome», 1111111011γ by the 8110111011 that arises
from the sinking of the cold polar water. On all these 11011118,Ι,1181110
10110101 will already have discovered, entertain a different opinion. The
great surplus of pressure at 11110 poles 171111181108 with 1110 uniformity of
the sea-level, 118 80011 118 we suppose 1110 strata of water arranged ae-
00101111εό1Γ 110 their specifie gravity. The warin external stream 18 really
driven by a «vi-5¹ α tergm», which exists at every point of its 0011180, 111
consequence namely of the differences of pressure⁷ arising from the higher
level of 11110 lighter water 1101111101, whereby the equilibrium 18 everywhere
in 1110 upper strata disturbed to a certain depth. The cold under-current
would arise from another similar 011080, 1111010111 the differences of pres-
sure, caused 1117 constant efflux of 1110 superficial water 111 warnier 11111111-
des and afflux 111 colder⁷ whereby 1110 equilibriuin between 1110 water-
strata would be constantly disturbed down to 1110 1101110111. Lastly I ob—
serve7 that the oceanie 0110011111011, which could be brought about by diffe-
rences of 1011111011111110 011117, would be far 1088 powerful 1111111, and of a
011111110101 wholly different fron] 1111111, which the actual phoenomena of the
0001111 111-0801111, because other entirely dissimilar 011011701111011011010011808
contribule to their production⁷ of which 111010 hereafter.

Chilling of water to a certain degree produces freczing. If we
ealculate what change the volume of sea-water undergoes in cooling⁷ 80
that pure water 18 separated froin it 111 the form of free muz-ing] 100 1),
we find that the last result will be a small diminution of volume⁷ and
that accordingly water must flow from somewhere 01 other 10 11110 spot,
where the freezing 18 going on. The formation of 100 therefore causes
no inte1·rupti‹;›n of the effect⁷ which the cooling can produce on the 1110-

11011 of 1110 water.

¹) According to my experimenta the niaximum density and 1100711111,Γ point of
sca-water (11711011 not evereliilled and 111 1110 usual barometric pressure) take place at

1110 following temperaturos:

Saltness Freezing Max. density.
2-09 ⁰!'0 ]⁰.1 (J. 0⁰44 C.
254 » 1.4 ).) Les ))
3.00 ›> 1.7 >J 271 1)

350 )) Lo )) 4.(10 1)

