XIII

ΙΙ. In Classe

Medica et Historia) Naturalis.-

HAESER, H. . . . . . 1844. REICHERT, C. B. . . 1872. Du Bo1s-Rm⁷1»10ND,E.1876.

GRAY, A ....... 1850. ΡΑΙΝΕ, M. . . . . . . 1873. Dm BARY, A. . . . . 1877.
OwEN‚ R. . . . . . . 1851. DANIELSSEN, D. C. . 1873. PANUM‚ P. L ..... 1877.
BONSDORH', E. . . . 1856. GUNTHER, A. . . . . 1873. C‹1›11N‚J ........ 1877.

DECAlsmz, J. . . . . 1856. RECKLINGHAL'SEN,F.1873. 1³1e1xGS11EIM‚N.. . . 1877.
STRENSTRUP,J. J. S. 1856. Ηκκωῑ, F. G. J. . . 1875. SCIIIMPER, V. ΤΗ. . 1877.
LATHAM, R. (4. . . . 1859. LUDVIG, C. . . . . . 1875. 8113130LJ), C. T. Ε. . 1877.
DECANDOLLE, A. . . 1860. HUXLEY, T. H. . . . 1875. DONIJERS, F. C. . . 1877.

7

DARU‘IN, C ...... 1860. BRs'fflOE, Ε ...... 1875. LITTRE, E. ..... 187 .
MILNE EvaRDS‚H. 1860. SARS‚ G. O ...... 1875. BAMHERGER, Η.. . . 1877.
HOOJOER, J. D. . . . 1865. RERKELEY, M. J. . . 1875. BnAAEO'rH, T11. . . . 1878.
Vnzonow, R. . . . . 1867. GOPPER'r, J. H. R. . 1875. MAREY, 8. J. . . . . 1878.

111. In Classe
H istorico-Areleoeo onica ;

RANKE, L.. . . . . . 1852. MADYIG, J. N. . . . 1868. PAms, G. ...... 1878.
WEGENER‚ C. F. ,. . 1857. MsssLLl-JR, MAx. . . . 1869. MAURER‚ C ...... 1878.
UNGER‚ C. R ..... 1865. Bmmu, E. S. . . . . 1872. WA1T2‚G ....... 1878.

STEPHENS, G.. . . . 1865. Homnzoss, (¹. A. . . 1873. Wln'er, V. D. . . 1878.
RAWLINSON‚ H. . . . 1868. STEINTHAL, H. . . . 1875. ASCHEHOUG, T. H. . 1879.

Litteraruwz eommereio juncti:

Ι. Classe II. In Classe
Physica-Mathematica.- Medica et Historioe Naturalz's:

LASSEL‚ V. . . . . . 1866. KOREN‚J. . . . . . . 1859. TL'CKERMANN,E. . . 1867.
ΒΕ LA RUE, W. . . 1866. MCLLER, F. . . . . . 1862. ΑΝῡΕΗ, J ....... 1867.

