8 H. Η. HILDEBRANDSSON ET C. A. RUNDLUNQ Pmsn ET DEBACLE, etc.

 

 

Lao&

Skogsviken .....
Limmaren ......
Holmsj6n ......
Frbtuna Kyrksj& .
λης-51611 .......
Tbcken .......
Nora sjbn ......
Laos de Bjurkiirn .
Nfishulta sjtin. . . .
Lilla ijrken . . .
Stora ijrken. . .
Kolsnaren ......
Laes de Runtuna .
Dae'aep. de Skaraborg .
π Sommeu .....
Jogen ........
8ρ11161ᾛ .......
Ostra Limen] . . . .
(ἔοι-δῴη .......
(ifflldeviksholms sjbn
ἵκει-ιι ........
Mossebo sjbu . . . .

. Laos de Almesfikra.

Ekelsj'6 sjesn . . . .
Laos dc Korsberga .
„ Oskarshamu

‚, Weddige.

, ,, Hestra. . .

‚, Nottebhck .

(d'euhaut)
, ‚‚ Nottebfick .

(d'en bas)
Widiistern ......

Norraby sjbn . . . .
lunarem .......
Helgasjb ......
Bolmen .......
‚ Borrasjbn ......
¹Laos de Hosmautorp

, ,. Sni‘istorp.
Rssbelbfs sjbn . . . .

LAT1-
TUDE.

(59044)
(59 44)
(59 44)

,(59 44)

59 34
59 32
59 31

,(59 97)

59 14

. (5ε) 16)
,(59 1ο)

592

. (58 53)

58 1
57 52
57 51
57 49
57 44
57 44
57 41
57 38
(57 34)
57 31
(57 18)
(57 16)

,(57 16)

57 7
(57 6)

(57 6)

57 4
57 3
57 O
56 53
56 56
56 56
(56 47)

 

. (56 40)

566

LONGI-
TUDE.

(36099)
(36 99)
(36 99)
(36 99)
34 95
99 33
39 45
(39 9)
34 5
(39 15)
(39 15)
33 41
(34 44)
39 59
31 99
33 46
39 51
33 44
39 99
33 47
33 93
(39 19)
39 13
(39 49)
(34 8)
(36 1)
30 56
(39 49)

(32 42)

31 42
32 35
32 37
32 28
31 25
32 2

(39 49)

 

(30 36)
31 55

 

Aml-
TUDE
EN
METRES

1 Ι l Ι

 

 

ΡΒΙΞΕ
DES
fimens.

14 Nov.
24 Νον.
21 Nov.
28 Νον.
7 Nov.
25 Nov.
23 Νον.
19 NOV.
26 Νον.
14 Nov.
19 Nov.
27 Νον.
20 Nov.
17 Nov.
3 Janv.
29 Νον.
Ὶ28 Nov.

3 Deae.
3 Dee.

15 Nov.

2 Βόα.

24 Νον.
12 Νον.
10 Nov.
23 Νον.

6 Βόα.
16 Βόα.

21 Νον.
16 Νον.

23 Νον.

27 Νον.
18 Νον.

2 Βρο.
1 De'c.

28 Νον.
14 Νον.

4 Βόα.
2 Dec.
14 DQ.

16
21
19
12
13
14
21
10
13
12

9
15
18
10
18
18
17
16
15
15
16
22
12
14
18

6
31
24
10

11

15
10
19
19
21
12
23
26

 

12

 

 

mx. DE
DIFF. EN
JOURS.

-1-

17
24

<²5

ἐξ)

7
18
12
15
23
16

8
22
19
18
42
29
29
25
24
14
25
34
23
26
35
48
25
19

21

19
17
27
28
31
21
53

15

 

 

ΒΕΒέῑΟΙιΕ DJFF, EN

mss
GLACES

22 Avr.
25 Avr.
22 Avr.
24 Avr.
20 Avr.
30 Avr.
29 Avr.
30 Avr.
23 Avr.

¹ 25 Avr.

25 Avr.
24 Avr.
20 Avr.
12 Avr.
18 Avr.
22 Avr.
13 Avl'.
22 Avr.
18 Avr.
21 Avr.
15 Avr.
19 Avr.
22 Avr.
23 Avr.
17 Avr.
9 Ανι·.
8 Avr.
13 Avr.
16 Avr.

1 8 Avr.

12 Avr.
14 Avr.
16 Avr.
14 Avr.
11 Avr.
15 Avr.
17 Avr.
29 Mars
28 Mars

ΙΜΑΧ. DE

JOURS.

 

14
14
15
12
17
12
17
17
15
18
16
16
15
12
17
14
12
13
12
15
12
16
14
16
14
22

9
15

15

7
13
15
14
14
18
17

20

 

 

 

.1.

17
23
20
21
21
20
21
18

99’

17
19
19
20
30
37
21
20
19
17
22
19
21
20
20
23
11

9
18
24

22

9
22
23
25
26
16
19
22
14

 

 

DUREE MAx. DE
DEs D1FF. ΕΝ
(immas Jonas.

EN
JOURS.

151
145
144
139
153
156
153
155
144
158
148
142
145
143
101
141
132
135
133
144
130
139
154
164
142
103

98
139
151

124

131
136
125
127
123
137
128

98

92

 

—÷

75 33

59 43
68 43
64 39
77 45

30 34
39 38
39 35

46 38
46 33
45 37

56
48
47
23
50
50
31
50

-40

49
66
48
43
45
103
92

34
55

42
49
51
71
47
64

98·

28

 

40
44
43
49
42
37
22
37
41
39
42
38
24
43
34
72

’53

32
25

16
43
52
52
58
43
48

29

