16 L. F. N1LSON 11Νο Ο. ΡΕΤΤΕΒεεΟΝ,

——ffl——ffl——ss

 

 

 

 

Glas &Vasser

Vers. 1. Vers. 2. 'Vel-s. 1. νεῑε, 2.
Gewicht der Substanz .............. (13463 (1.8463 ’ 03164 013164
Gewieht der (jlashilllc ............. ff> ψ (16022 (16022
Gewicht fler ΙἾ(ι’(111116111511111ἷ,Γ .......... - - ⁴ O.5095 (15095
1411111ῐΖιιηὲεῑεηψοῑπῐυι· .............. 10( )‘' 100⁰ 1 100⁰ 99.9⁰
Dauer des Yersuchs .............. ‹5‹›‘ ⁴50⁷ { ὅθ’ (30‘
Scalengang vor ‹lem versut-he (50² ,,,,,, (1 (1 ‘'ff-0435 (⁷)
Scalengang nach (lc-m Versuche 60⁷ ...... 0 -f— l.53 Ἰἦ-ὃκω -1- I-50
Scalenausschlag ................. 29234 ’292311 78669 78531

 

 

 

Damus berec-huet man, dass die Wiirmemenge, welche 1Grm.de1·
untersuchten Substanzen bei die Abkfihlung von -1-102111f 0Ο alogiam,

 

 

entsprieht:
filr Glas aus vers. 1 . . . 3-4531 Scalcntheilen
aus Yers. 2 . . . 34515 κ
im Mittel . . . , 3.4523; scalentheilenfflic} spec. Warme also=O.19S7.
fiir XVasser aus Ver-s. 1 . . 173365 Scalentheilen
aus Vcrs. 2 . , Hem —
im Mittcl . . . Usu-20 §calenthcilen z 1 Caloric.
[del-selbo XVerth fiir l'latin , , = 003628 Scalenthcile, auf Grund der spec. Wiirme-

bestimmung von REGNAULT]

Um die spec-‚WViisrme des metallisehen Beryljimns 116111161121116111611Ἱ
war es ferner clm-chaus nasthig, die exacte spec. XVz'irme der Beryllerde
experimentel zu bestimmen, da unseres Untersuehungsnmterial ungefiihr
10 Prota daven enthielt. Nach CLARKE ¹) hat HERRMANN dieselbe 1826 zu
0:263? gefunclen. Da wir indessen diesem Werth kein Vertrauen schen-
ken konnten7 so widerholten wir die. Bestimmung mit unserenl Apparat
und wandten dazu eine vollkommen reine Erde an, welche durch Fffllen
einer Wasserlbsung des sublimirten Chlorids mit Α111111Ο111ῑ1κ7 Aussfissen
mit XVasser, Trockneu und V'eissgliille11 dargestellt wurde. Wir geben
hier die Beobaehtungselemente unserer Versuehe dariiber an:

¹) Constants of nature, l'art 11.

