14 OLOF HAMMARSTEN‚

merkbaren Zuwachs an Fibrin erzeugte. Indessen kann — in Anbetracht
der sehr weehselnden Zusammensetzung der Hydroeelefliissigkeiten — die

Meglichkeit, dass (161311186 Α118031101613116 wirklieh vorkommen 1ςὸ0060.
010111 abgewiesen werden, und fiir diese Mnglichkeit spricht 80831· der Um-
stand, dass 1611 610186 Hydroeelefliissigkeiten beobachtet habe, in welchen das
Paraglnbulin einen (1601 Αο86116106 113011 unzweifelhaft 8108861611 Zuwaehs
311 Fibrin, 318 (138 03012 61360816. Aber, selbst wenn es (161311186 Α118-
031101613116 gabe, und wenn (138 03012 1111611130111, quantitativ, von einem
8611080160 Einflusse 3111Ι (116 1938618101186110011118· 318 (138 Paraglobulin ware,
kann 08 (10611 03611 (1011 oben 3086111111160 1360113011100860 1110111 8613081161 werden,
dass 111 1162118· auf die Ρ“3861·8101Γ8·61·10111108 61116 86111· unerwartete und auf-
1“311611(16 01161610811011011118 3111801160 den Wirkungen des Chlorealciums und
(168 [Ἧι-3810001108 0111131101. Es kOnnte also dem 03012 vielleicht mit eben-
(16018011160 11601116 (161· Ν3106 ''fibrinoplastische 81111813οΖ” gegeben werden.

Auf die Frage 113011 der Wirkungsweise (168 0301ἳε8 bei der Ge-
110111108 werde 1011 8113161· etwas 031161· 6108611611, und 68 01061116 wohl kaurn
0011118· 86111 daran zu 61100610, (1388 111 811011011101160, 111 (161· Tabelle ange-
1111111611, Versuchen das Fibrin in den CaCl2-haltigcn Proben 318 386110116168
3086861160 worden. Die (101011 71118313 von 03012 61760816 Gewiehtsver-
mehrung des Faserstoffes, kann 3180 010111 von einer Verunreinigung mit
Miner-albestandtheilen (Kalksalzen) 0611111116ος und (13 68 8611181ν61·81311(111611
181, (1388 6111 8313, ((138 CaCl2)—wenn (161 Faserstoff als das Produkt einer
61160118011611 Vereinigung zweier Eiweisskssrper, (168 Ρ31·38101)01108 und des
Fibrinogens, anzusehen 11316 —— 0010081100 (1611 6111611 dieser Eiweisskbrper
111 der 6116011801160 Verbindung vertreten kann, wird es 8011611 3118 der
unzweiselhaften Einwirknng des 0111016310111018 3111 (116 Gewichtsmenge (168
κ’38618101168 11ϋ61181 1111113111861161011011, (1388 (116 1111110001381180116 8011813οΖ ((138
Ρ31·38101)11110) 11111 (1601 0101100860 6106 Verbindung 61086116. Es 011188 viel-
meln· (11686 8111181307, 10 einer ganz anderen Weise bei der Faserstoffgerin-
nung 81011 061116111860.

Ν3611(1610 (1111011 (116 eben 3080111111100 11016180011110860 86Ζ6181 worden,
dass (138 0301, 61116 unzweifelhaft fibrinsplastische Wirkung auszniiben
1111 8131016 181, 138· (116 Αο03111116 113116, (1388 68 auch 311(161·6 810116 gabe,
welche eine 8161611311186 Wirkung 3118111160 1ςϋο0160, 1111(1 vor Allem war 68
(131161 01011118· 0301170101861160, 111 116101161· Weisc 311(161·6 Eiweisstoffe 86-
86011001· (161· Faserstoffgerinnung· sich verhielten. Geht 111311 1130111611 von
(101· 1100311016 3118, (1388 der Faserstoff (1010116106 611010180110 Verbindung
zwischen (16111 1)31·38·101)0110 und (10111 κ’ἰ111·100800 0111810116, 80 181 68 wohl kaum
0111811011 30700011111011, (1388 (116 01111110111381180116 81111813οΖ (1111611 1186101 einen

