8 M. ΕΑΒΚ, SUR LA anonss D’ELIMINATION

(21) - - -· <8>ρ,, = (·<·>'‹2.1--a{(⁸)‘o-1,1·÷(-0-1)'‹›.f-1}÷a²(⁵‘-l)'o-1.f-1-

Supposons forme'* (16 menne, pour les &quations (20), 16 εγεῒὲηηρ din-iv&
analogue au systiffme (13) pour les &quations (1), savoir:

(22) ....... C Ὀ (Ἰ) = Ο, C'l(.1÷) = (⁷), . . . 7 C'21-2(‹²') Σ Ο ‚

(23) . . . . C‘3(„v) Ξ ΕΜ, ,ΕΙ-2 -ξ- (τ’,ῌ arn-²⁴ ἦ- . . . -ff- G‘mj3 ac· 4- “lm-2 .

Si s < ρ, on obtient (16 l'e'quation (21), en y faisant successivement ἱ = Ο7
1 , . . ., 8 et, en ajoutant les resultats:

(24) ....... ‘fs-<1 Ξ (ἐζ-ι, - oe(<·'.‹.41-1 -f- <ss-W) ..f- a2(·‘3„„(„1 7

ἐι cause (16 la notation (8), de la notation correspondante pour les &qua-
tions (20) et en vertu des formules (16 Γόόιιοῒίοιῑῑ

S (δ’),θ-ΙᾸ Ξ ‘'t-*xvjm

1..-

s—-l

S 1(.ς·-1>’ρ,. :gl-wlff& Ξ σς-ιρ.

z ἰεῦ

Q> Ξ 'ss

i=s i=S‹1 ἐς-1
S (.s—l)'4,⁴2·,<—, Ξ S (S—l)'<,.-1,‚- = S (s—l)'9„1,‚- Ξ (κε-194 ·
i=u i: - l izv

Les termes pour i: -l dans les deuxiennes membres des deux derniieres
formules sont ‹ividemment nuls.

Si s: ρ, on obtient encore de la formule (21) la meme formula*>
(24), et les &quations (16 re'duction se (lbmontrent aussi (16- la nli-me ma-

nibre, 21 [exception d'une seule, laquelle se (meluit main‘senan‘t comme il
suit:

‘²⁵ ’ἒς-1 Ι ‘. 1'
S (¹⁸⁴)l-0—1a· Ξ S (θ’)’ρῐῌ -l- (5¹)‘ffius Ξ “lae—1 -1- l a ³⁷ l st Ξ ‘'Iao—12

1⁴:11 izo Ι (ἷκεν ΙἸς Ι

puisque, dans 16 cas (16 s Ξ ρ, On ει

