UNTERSUCHUNGEN &BER 616 1111166116’1’01’1·(;Ε111Νκυ11(1. 37

brinogen, so 11161 er sich dabei fast augenblicklich zu einer absolut wasser-
hellen Fliissigkeit auf3 wenn 61· 61611 (lagcgen gar 1116111 lest (was mir 111111-
gens nur bei Versuchen mit Rinderblut begegnet ist) besteht er nicht ans
Fibrinogen sondern ans Fibrin, welches in (16111 Salzplasma gelijst gcwesen
ist und durch den Zusatz von gesattigter NaCl-Lesnng 111110611611 gemacht
wird. (Auf die Frage von (16111 10611611611 1111111111 werden wir iiln·igens in
dieser Abhandlung spater etwas naher eingehen).

Bei der Filtration, zu welcher mehrere Γ1111611161 mit Faltenfiltren
gebraucht werden 1111166611, 161 66 gar nicht nijthig· (116 Κο1116116111116(1611111
abzuhalten: die Filtration kann ohne (116 geringste (1616111- 111 (11161161111111611-
tern bei Stubenwarlne ausgefiihrt werden. Sobald die Filtren sich zu ver-
stopfen anfangen, miissen sie gewechselt werden, und zn (16111 Endc nchmc
ich die Trichter und giesse durch versichtiges Neigen (1161·1161(611111(11,<ς6
Flnssigkeit auf ein neues Filtrum, wahrend das andere, nieht mehr hrauchhare³
von dem Trichter genommen und noch 16116111 111 61116 Lcsung von (cz—8 ⁰ss0
NaCl eingelegt wird. Ich verfahre in dieser Weise aus (16111 Grnnde, dass
das WVasehen schwierig 1111611111111111· 111111 mit grossen Verlusten verbunden
ist. Man hat es 111111111611 1116111 11161, wie in den Versuchen vcn ElCHWALD,
mit grossen, zusammenhangenden 1111166611, welche heruntergespiilt werden
kenncn, zu 1111111, 6011116111 mit 61116111 sehr 16111611Ν1611616611111ς6, welcher
durch das Wasehen (welches mit einer halb-gesattigten NaCl-Lbsnng ge-
schehen muss) in eine etwas zahe oder klehrige 11111666 veru-auden wird,
welche einerseits das lVaschen sehr erschwert und andererseits so fest an
das Filtrum klebt, dass sie nicht ohne grosse Verluste 6111161111 werden kann.

Naehdcm in dieser Weise der ganze. Niedersehlag 11111 den Filtren
in eine (Vi—S-procentige NaCl-Losung hineingelnacht worden, 11111111111111
wiederholt mit 61116111 Glasstabe un] und 111661 an 61116111 kiihlcn Ortc 61611611.
Der Niederschlag lest sich 1616111, 111111 1111111 kann sehon nach 116111111111011
ein paar Stunden filtriren, aber es ist viellcieht 1166661, wenn 11111116161 nach
12—24 Stunden filtrirt. Das riickstandigc Papier wird stark ausgopresst,
von NeuenJ mit NaCl-Lijsnng nnter Uwriihren„ ansgclangt, dann wiedernnl
ausgepresst und zuletzt (116 611111116116 Flnssigkeit filtrirt. Das Filtrat wird
gelnessen und mit 116111 gleichen Volumen einer gesattigten Nacl-Lcsung
zum 22te11 Male gefallt. Der weisse Niederschlag ist 16111 und hat gar
keine Neigung zu grossen, flcckigen Massen sich znsan]menzuziehen. Er
wird auf Faltenfiltren gesamrnelt und dic Filtration geht gewilhnlich sehr
gut von Statten. Das Waschen rnit halhgesattigter NaCl-Lcsung ist aus
den sehon oben angeffihrten (ἐι-11111166 auch diessmal nicht nur schwer 11116-
11111111111· 6011116111 1111611 von 61116111 11111· geringen 111-1011166161 ich fand 66 11666-

