Desireux de connaitre 111 1011111011111110 01 1“1111111ἰ(111ὀ (111113 103 001101103
inferieures (10 1’111111031111010 ἰι diverses huuteurs et en (liffcrents lieux7
surtout pendant 111 nuit, j'ui entrepris l'‹'·t(* dernier unc serie d'observatione⁷
dont j'ai l'henneur (10 1110300101· 101 103 1031111313.

Les travaux relutifs ἓι ce sujet, 1111111103 003 (1011110103 {uinces par
M. &imiimi-R, M. MARTINS, M. GLAlsfflzR 01 10111 10001111110111 11111· M. WILn 1>
30111111011110111, 11 vrai (lire, rendre snper-flues 1011103 recherches dans 111
nieme (1110011011. Toutefois, le but 10111 special de mes observatisms,
joint 11 10111· caractere plus experimental et enfin le fait qu'elles 30111
entreprises (111113 1111 pays 01 30113 1111 climat differents, 1110 11011110110111
d'espcrer qu'cllcs ne 3010111 pas completenient depourvues d'interc-t,
(1’1111111111 111113 (111οἻ (111113 11111 pensee7 01103 ,10110111 quelque 1111111010 -1111
11101113 011 00 qui cencernc l’humidite (10 l'air —sur plus d'un 1101111 110111-
etro 01100ῑο peu 00111111.

Occup(¹ depuis un certain 10111113 11 0111(1101· 1)11111011110101110111 103
gelees nocturnes si frequentes en Suede, leur distribution (111113 10 pays7
010.,1”111 010 (011(11111, (111113 l'ete de 1873, ἓι 0111111111 11110 serie (1011301111-
tiens 3111· 103 10111110111111103 minima (103 couches d'air immedia‘scnien's vei-
sines (111 sol7 pendant les 1111113 (l'c‘te 01 311110111 durant 103 1111113 (10
gelees 111111101103.

.]’111 1·011(111 compte 1111101113 ³) de ces ‹21bse1-vati‹›ns, en 111111 (11101103
0011001111110111103 gelbes nocturnes: elles 30111 10111103 confirmer 10111 00
qu'on 001111111331111 sur 111 (1110311011. -Je ni’etais 1111110110 11111·11(’111101-01110111 {i

¹) Ucber (1011 Einlluss ‹lcr Helie (101· Thcrnmmcter iiber dcm Bodcn auf (lie
Bestimmung (101· Temperatur und Feuchtigkcit ‹lcr Lust, (111-113 10 1101101101111111 1111·
Meteorologic lic-rausgcg. v. (1. Kaiscrlichcn Akadcmic d. lVisscnsclmften, T. V, N¹¹ 2.

2) Les nnits ἒι gelbes blanchos <le 1871 Ξι 181-ῑί 011 Snetlc (011 sabaeis, dans
Upscda (fimo-sitas slrsslcrift, 111111όο 1874, N012); Zcitscln·ift (101 Osterreichischen
Gesellsehaft fin* Mctcorologic, T. X, ΝΟ 14, p. 227.

Nova Acta Reg. Sne. Se.. Ups. Ser. III. 1

