98 OLOF HAMMARSTEN,

seheinlieh zum ἱ(11055511 Τ115115 315 kohlensaures, zum geringeren Theile 311511
315 1111051111015311155 Salz (131111 511111311511 151. Wird zu einer solehen Flns-
sigkeit eine CaCl2-Lijsung gesetzt, 50 1111155511 (115 Salze ihre Β551311111115115 1311-
seben, 111111 55 511151511511 3150 51115155115 Chloralkalien und 31111515155115 koh-
15115311151· 111111 phosphorsaurer Kalk. Dass (11555 letztgenannten Salze, wenn
deren Menge eine 1115111 zn grosse ist. in 11511 hier in Betraeht konnnenden
Fliissigkeiten wirklieh 1115111111 sind, 13551 51511 mit Leichtigkeit zeigen, und
eben 50 1515111 kann man sich davon {ibex-zengen, dass ein derartiger Aus-
13115511 1011 Restandtheilen wirklieh 5131111111151. Ν3511 Zusatz von einer ge-
niigenden Chlorealeiunnnenge 5111311 111311 11311111511 oft einen 3115 kohlensaurem
und phosphorsauren] Kalk 1155151151111511 130115115312.

Nun 1131 111311 1151151· gefunden, dass die kohlensanren Alkalien nieht
111 demselben Grade wie die kanstisehen anf die Gerinnung 5111151111 einwir-
ken, und es ist 11555113111 1131115511511111511. (1355 (151· 110111511531115 111111 phos-
phorsanre Kalk 51115 110511 5511113511515 VVirknng 31151111511. Diese Vermuthnng
habe 1511 111 (151· Τ1131 311511 111 einigen Versnehen bestatigt gefnnden. Eine
κ’1111111(111-5111115111ιὲ1 11111115 111 2 Ρο1·11011511 getheih3 die eine 11111115 mit einer
geringen Menge Kalkwasser vereetzt 1111(1(131111,1111151 statigen] Umriihren, mit
der Luft in 135111111111113,1 1151355511, 1115 (115 1153511011 51115 fast neutrale gewor-
(1511 1131·; oder 1511 1151111·311511·15 (1111511 vorsiehtigen Znsatz von einer h‘oehst
151(11“111111511 1)1105111101531115, Die andere Ρο111011 1111511 einfaeh mit der Luft
in Bernhrung 51511511. Ν3511 Zusatz 1011 einer Ferlnentlijsnng konnte 1511
keinen 1155511111011511 Untersehied 111 (15111 Verbalten (151 11511151 Proben beob-
35111511ς 111 einigen Versuehen gerann (10511 (115 kalkhaltige Probe ein
wenig frliher.

Die Knlksalze — der kohlensaure und der phosphorsaure kalk —
haben 3150 nieht (115 Fahigkeit der Alkalien (115 Gerinnung zu 15111111115111,
111111 11151111 liegt, wie 1511 81311115, die riehtigste Erklarnng von (151 1131111111·-
knng (155 01110153151111115 auf die Gerinnnng. Das CaCl2 wirkt also gewis-
5511113355511 111 (151-55111511 Weise wie der Zusatz von einer Saure. Das Al-
kali, welches die Gerinnung verhindert, 111111 111 beiden Fallen unwirksam
gemaeht3 und ein Ζ11531Ζ 1011 CaCl⁴2 1111155 3150 eben 50110111 1115 (115 Neutra-
115311011 11111 einer Saure 51115155115 (1511 Gerinnnngsvorgang 1155511111511 be-
sehleunigen und andererseits (115 Menge ‘des ausgesehiedenen Faserstoffes
vermehren. Dureh (11555 Ansehannngsweise wird es 311511 1515111111111511,
warum (115 Menge (155 ausgesehiedenen lff'aserstoffes 11111511151 steigenden
Chlorealeiummenge vermehrt wil-(13 55 111111 1131111151111151111115115111111111151·
waehsender Theil (155 Alkalis unwirksam gemacht.

