ΙΝ DER PHYSIKALISCHEN CHEMIE. 3¹7

bei diesen Temperaturen aufgefiihrten Molekularvolumina sind also durch
Pyknometerbestimmungel1 6111311611, (116 iibrigen sind siimmtlich aus den
Versehiebungen des Quocksill;›e1·fadens im Scalenrohr des Dilatometers
bereehnet. Das spec. Gewieht des Essigsiiurel'lydrates bei 0⁰ 11666 sich
durch das Pyknometer nieht bestimmen, weil das Hydrat immer sehon
iiber 0⁰ 6161111116, 66 gelang uns aber sehr leieht mit dem Dilatometer
das Molekularvolumen bei dieser Temperatur festzustellen. Die folgende
Tabelle enthfflt die Mo]ekularvolumina des Essigsiiurehydrates 1111 fliissigen
und festen Zustande bei verschiedenen Temperaturen. Tafel H giebt
eine graphisehe Uebersicht der ganzen Υο111111611ν61ἐὶι1(16111113Γ (161· Essig-
sfiure in der Nehe ihres Schmelzpunktes.

 

 

 

 

 

 

 

 

 

 

0 Specifisches Gewieht Molekulmwolumen 7 ⁷· Δ - h MOlssksslffl‘VOlUfflGU
ἵ kanometer- von ‹⁷¹H.‹f(]OH Auammenme- ung VOD UH COOH
lje-Qtimmung (fflisqig) d. Moljs belm (ἰθέῃ)
Gesneren
0⁰. 55.954 7495 48J5n
..ς- 3⁰, ,- 5G.1.·›6
÷ mg} 56625 7-464 486111
÷ 7⁰42 56.40.>·›
ἦ» 9⁰‚12 5G.501
÷100,02 56.572 7597 48.975
÷12⁰.00 56-671
412⁰..52 49155
÷12⁰.79 1.(1576 50731
÷130,02 494042
÷14⁰.02 49-005
÷14⁰..52 49155
÷15⁰.02 49.2:25
÷15⁰.52 56633 7.519 49364
÷15⁰.97 l-05423 :Senum
÷16⁰.02 49-683
÷1s;⁰.52 5⁴3-948
÷19⁰.03 10:³03 57:12ss
÷19⁰.52 57.135
÷z24⁰.52 57-443
÷290.52 57·⁷90
÷34⁰.00 58.040 1

Die graphisohe Darstellung an Tafel II giebt eine ansehauliche
Vorstellung von dem Verhalten des Essigsiiurehydra‘ses. Die Ausdehnung
desselben im fliissigen Zustand ist beiuahe vollkommen regelmi‘tssig ober-
und unterhalb des Sehmelzpunktes, das feste Essigsa'iurehydrat debut sich
in der Nithe seiner Schmelztomperatur immer starker aus, Das Molekfil
CH3COOH zieht sich, wenn es bei ΟΟ gefriert, um 7.]95 Volumenein-
heiten zusammen:

=12·5⁸¹¹s0 des volumen (1. fliissigen Siiure boi 0‘5'.

