16 H. E. HAMBERG7

abondamment pendant toute la nuit. Ces observations s'aeoordent (1000
avec celles qui ont 010 faites aux grands pote-aux. La nuit du 19 au 20
Aofit, il 11 ete entrepris des observations en maint endroit de la grande
prairie libre qui se trouve au N. de la ville. Avant 11 h. du 0011, la-
temperature diminua en moyenne aux hauteurs de 5 et Ο pied comme
177 ; 2423 la 10000 parnt (100 911. Ά11100 1111., la temperature 0001010000,
011 d'autres endroits (10 111 meme 111-(11110, {t diminuer plus lentement pres
du sol qu'it 5 pieds de haut: le rapport de 000 diminutions &tait de
60 11 37 ('[*ou⁴sefois7 ces (10101010 (11111100 110 sont pas tres-sfirs). Le soir
du 21, entre 8 et 911, 10 rappport 011111 (10 38 : 45 sur le penchant de la
colline du (τ11ῖι101ιιι; 10 23, au 0101110 endroit et 11 1111110010 1101110, on avait
19:24, 0111ιο 10000. Apres 11 h. du 0011, 10 23, on fit de nombreuses
observations it une foule d'endroits dans la prairie 0111100 au S. de la
ville et ἐι 1Ὀ. (10 111 riviere. Presque partout on remarqua une diminu-
tion (10 111 10011)011111110 plus rapide pres du sol (111-ἐι 5 pieds au-dessus.
Le rapport entre les diminutions (10 temperature 11 4 pieds et tout pres
du sol 011111, (10 177 : 232. Τ01110 111 nuit il tomba 11110 forte 10000. Sur
une colline du Vieil Upsal, le 29 Aout entre 8 et 10 h. du 0011, 10 rapport
fut de 60 : 813 on n'avait pus encore remarque de 10000.

De tout 00 que nous venons de eiter7 nous pouvons tirer cette
Δ conclusion que 10 00001101 (1ιι 001011 111 la formation de 111 10000 00 limi-
tent 111 diminution de la temperature pres (1ιι 001 11111101 qu'au—dessus.
11 semble au contraire ressortir de 111, (11ιο tout ce «sni sert au rayonne-
ment contritae aussi ὃ] faire haisscr la temfflsratm‘e aree plus (Ie rapidite'
prb-5· ‘lu sol qu’au-Aessvffl 011, en d’autres termes, ὃ( (clcymenter la cliffe'rence
de tempv'rature entre ces* (leus (ronches atmosplz‹fr-[ques. On ne peut done
pas (10101010101- 01 ou quand7 avant 10 lever (111 001011, cette difference
passe de l'augmentation ἐι 111 diminution, eur 0110 varie suivant 100 lieux
et (10 plus7 suivant 101111 (10 1’111111001)11010.

12. 11 peut n'Otre 11110 sans 1010101, (10 rechercher specialement 01
le mmmmm οἱ] tumbe la wse'e se distingue par quelques 11111110011111100 10111-
tives ἰι 111 1011111011111110, pur 011110 (1ιι degagement (10 111 0111110111 latente.
Les tnblenux precedents n'indiquent pas une (1111010000 bien tranehee
entre les nuits ἐι 10000 ou sans 10000, au moins 1111011110 qui puisse pro-
venir de 111 11011111111011 (10 111 10000. Dans les tubleaux suivants, 100 obser—
vations pendunt les 011110 it 10000 sont 101111111οο en trois ἑ(11001100, portant
les rubriques: sans ‘1‘03v'e7 dv'lmt <le ’νας-(ἴα, samse famule. Les 1111110 avec
grandes 00011111110110 (10 temperatur-e ne sont pas 00011111000101. Les
observations faites d'apres 10 0110101100 (10 100111011111110 pendant la nuit
n’entrent pas (111110 100 moyennes⁷ parce qu'il n'y a pas de formation de

