46 C. SAVE AND G. Swpnms,

KAER. Thus tlte LEARNED, tlte Primts, Effllesiaxta'es·, H0lgs (mm-elz, in
eontrast to LAY ΜΕΝ, LEWD ΜΕΝ.

AKU <= 11611, Aeno, AEGHU>, 3 pi. pres. (Prof. oh. Rima and
S. BUGGE). OWE, oum, lmve, 2111513633, ¹t'igslztlgs enjogs. Ieel. EIGU.

ΑΤ, prep. gOV. d. (BUGGE‘). AT, 11]),111 ae‹·m·ael‹mz‹·e witlz.

LIUbRITL d. 3. m. (BUGGE rightly adds the last I). LEDE-RIGHZ
O.-E. LEODRIHT, ΗΜΛ-1111111, Folle-law, as I pointed‘out. Buram proves
that the N.-I. LYRITR is the same word, only with the Ῐ) elided.

SUA, rel. pr. 11. s. 111. (Bucam). SO, (13, which.

UAS, 3 3. pret. (Rosea). [VAS.

INT, p.p. 11. 3. n. (Bomos). (sarried IN, 2111111111111161( 1111111111--
111(1ι1ῐ,2111(111ἰ’ἶιζ1 enai-ted (111ιί (11111111111111111.

FUR, adV. (BUGGE). FURE, heFOJ-ZE. — ΑΗΚ, 113 before.

HALKAT, pp. 11. s. n. (ssuuflss). HALIA) ΙΙΈΙ), xer (12111111, speclally
allotted, flatt. Thus :

EKE ALL of-AGE ((115 property) IN-[t (theram) WORTH-e‘s-to-He (is lost)
IF HE OFF- SHAKE (houm finally 11113111 11) RIG HT (jus 5121119111ι (nt) FORE (a-
qamst) SO· AT (that 71⁴2] tels) tl1‹—LEARNED (the (fe-slmy) () ΗΑ (hace) AT (by)

LEDE- RIGHT (folk- ((111), SO ((1.5) W —lS ΙΝΝΕῙ) (21·ι11111(ιι1” 1111 (ἶ) FORE (Insere)
EKE (and) ΗΑΕΕΟΠ ED (11.1(,ςοῖι111ι11111ι111ιιι1ίειῐ)

We have seen that in this sentence FLRIR is taken by BUGGE
himself to 06 11 proposition governing 1116 following SUA. And yet 1116
11110 words are separated by 11 1111131011(ιῖ ,511121 01- 1111111111111111 (ξ), another
proof, to the many we have before, of 1116 frequent insignifieance of such
marks 111 1116 construction of the language. See what I have s'a'id above
about STAFA.

5. IN, (1111, as before.

MR, n. pl. m. THEY, the persons 10 be named, those 01 these
men⁷ namely ANUND and UFAG. We have hundreds of 311611 1113130663,
variously spelt. Confining oui-solves to 1111116 pieces and to those which
have the Ι) and the end-R, we have bAEIR, 1111111, 1111111 (the conmonest
form, nearly 100 eXfflnpies), bAIRR, bAn (τ 8101163),1111111111111111111111,
bER, bIAEIR, bIR. (the next (10111111011631 form), DOIR. — Prof. BUGGE
takes this bAR to be the adverb THERE, and makes it bear the me-
aning HERE, 1111 this ringy.

KIRJJU (= GIRDU), 3 pl. p. GAHED, numia,- probably here, 113 30
very often, equivalent 10 Zet mah-e, 1111 ml) ι( to (111 made.

s1K‚1efl pl. d. pl. Fr 11η», «111, Instead 01⁴ the 01161311113111. 5³
The reflective plonoun ge11.SlN⁷ (1111. SER 116, SIK, died out so early ³
in England that no example has yet been found. But it doubtless once
existed, as it 13 known in all the scando-Gothic languages.

