UEBER DARSTELLerG mm VALENz 1188 BERYLLIUMS. 9¹

dies dadmeh, dass wir von der Erde, von Kienruss und von 01001 sy-
rupsdicker L6S11ng krystallisirten Rohrzuekers einen (11οΚ011 Brei 11010110-
1011, davon diinne-ceylindrische Stiibchen 1011111011, (1108011100 vor (10111 Ε1-
hitzen in Chlorgas Ζο0181 an der Luft trookneten und (101111 11111111 Κ1011-
’ 11188 gefiillten Porzellantiegeln ausgliil‘xten.

Erhitzt man 0111 80101108 (1011101130 von Beryllerde und Kohlensmff
in Chlorgas, 80 1ν11(1 113111111011 0111 vollkonnnon ealciumfroies 011101ὺο111-
lium gewonnen, (101111 (311101001010111 181, 11101111 08 81011 110011 1111101 (1108011
1111181ἑ111ᾰο11 1111(101, bei (101 Temperatur, wobei (Jhlorlmryllium (1081111111, gar ³
1110111 fliiohtig. Der geringo Ualcimngehalt, (101 111 01180101 110111101ἂο
vorhanden war, 111101) also 11111 (101· 1111018011118813011 Κο1110 111 (10111 1101 (101
1100011011 110110121οι1 (9111181011Γο Ζο1·1’1οκ.

Ans schmelzendffln (Jhlorberyllium versuchten wir wiederholt, das
Metal] durch Elektrolyse abzuscheiden auf ungefiihr ἑί1111110110 Weise, wie
08 BUNSEN 1101111011 gelungen 181, (110 Met-alle (101 8011011011 Ε1(101111081111011
Chlorverbindungen zu 180111011. ΑΙΙο 0118010 Vorsuehe 8011011011οΠ (10011
an dem Umstand, dass (las gesclnnolzene Chlorid auch fm- 0111011 80111
8111111011 8110111 undumhdringlioh war. 1111 geschnlolzenen Zustande 181
also das Chlorberyllium 0111 Ν10111101101 fiir (110 Elektrieiffit. Allo Versuche,
aus 00110001111101, xvfisseriger Chlorberylliunlls)sung 11111 Quecksilber als
Elektrode 0111 Berylliumanmlgaln (1012081011011, 1111011011 aus-h 011110 jedeln
Ersolg⁷ (101111 08 801110(1 81011 (1111101 11101118 1118 Beryllorde ab.

Nach Misslingen (101 0101111011118011011 Υο18110110 blieb 0118 110111
anderes Mittel fibrig„ als das Metall aus Chloffierylliun] 11111 Natrimn
zu redueiren. wie bekannt, 181 Berylliun] nach diesem Vel-fabren ge-
wonnen von 1174501001), weloher bei (101 Βο(10011011 0111011 gewbhnlichen
Platintiegel benutzte, und von DEssRm²>,xve]el1e1- (110 Operation in 01110111
Glasrohre unternahm, (101011 welches 01· iiber zwei aus Thonerde und Kalk
geformte und mit Nafriun} gefiillte Naohen gasftsrmiges Chlorberyllium
1111110181 011108 NVasserstoffgasstrolns 1011010. Wir wiederholten DEBRAY'S

3 Versuche nur mit (10111 [11110180111οᾶ. dass wir Naohen von Platin 11011017,-

 

1011, aber fanden 801110 Darstellungsmethode (108 1110111118 wenig 1111001011-
bar; man 01111111 11ἐὶ11111011 1110118 80111· wenig von (10111 gewiinsehten l'rae-
parate, und theils ist dasselbe stark 11111 8111010111 und Platin verunreinigt.
Das Glasrohr wird unvermeidlich angeg·riffe11‚1111d auch das Platingesiiss
kann 1110111 dem Angriff (101 vorhanslenon Agention widerstehen.

¹) Pogg. Ann. B. 13 p. 577.
²) A. a. Ο.

Nova Acta Reg* Soc. Sc. Ups. Ser. ,111 2

