12 M. FALK, SUB LA METHODE D'ELmiNATmN

En Vertu de la formule (30), 168 616111611138 de l'avant-dernibre ligne de-
viennent, 81 l⁷on 611 retranehe 168 nouveaux 6161116618 correspondants de
la derniore, et qu'on mette en &vidone-e comme faotour hors du (1111611111-
nant leur factem· commun (— a),

1¹¹ ‹''

ν’ ajam 11—³.17 · · · -η (³ n—:mss2 ·

Continuant ainsi⁷ on finira par 16111111110614 la ligne

(summ lsu÷1d⁷⁶ · · ·⁷ (summ—2⁷
par

s ,
’μμμῆ Γ μ,ι·) · · · ·7 ‘'um—:3 ·

Dono l'oquation (36) devient par ces 1131181611]1111111118ς

(37) .......... 122¹> π (-«ι)”“”’·“ - ])('“¹'7
01⁸1
(ομ 7 μοι 7· 7 ''nnr
(38) ω- » ‚ -2
‘*05¹¹ss17 7(-

11 convient (16 reinarquer que D(‘¹·*¹> n’est autre 611086 que 16 doterminant
des voefficients dans 168 6111111ῖ16118 (22).
Do l'oquation (37) nous avons pour μ = n-l la formule importante

(39) ........... DZ& Ξ D <11-1) .

t». D<'¹*¹) &tant pour 168 &quatinus (20) ce qu'est Dffl) pour 16 sy-
8161116 (1), nous savons par 16 1111111ό11ἰ 5 que 168 6111111116118 (1), dans 16
(aas (16 DQ) Ξ ⁴), ont 11116 861116 611 plus d’une 861116 moine commune⁷
suivant que D‘ffl’ est difforent (16 z‹'=ro ou non. Par suite nous tirons
(les forlnules (37) ot (30) 168 dmm-&mes suivant& qui 611 son‘s o‹)1is‹'¹quen—
668 i1n1111'2diates:

I. Si ])(”) = O et ‹stc'on ait tratum! que, 91 l'mvvesttinn ale Off—³1, miquel-
«Jomstw ‘les ›niuems tle D('¹’ «aa (iz—l)i⁶'¹¹‘' (Jegsrtf ψιὶ corraspomlent (ww dle'ments
«la [a almam& volonno cle re «lastermmant ne .s·'v'1·‹m«›u12'tp‹z.s·‚ aueum (le ces
minumus· n'aest rsgsal ὰ nfra. Dans ce καθ’, lex dalmatiam (l) ont lom> genle να-

eme mmmmm«, at «fatte racina ›stas-t pax &sale 1⁸1 asro.

