DE BEonT ET UAUGHY. 25‘

En effet, 068 111601611168 80111 00101161168 (111 1116016106 X 61 (16 06
fait. que les 6011611008

ΑΛΓ) = 0, Bw> = 0

0111 au moins une racine 0011111111116, 011 011’61168 n'en 0111 aucune, suivant
que 16 determinant Dk'ffffi' de leur systeme derive s‘evanouit 011 11011.

Το118 168 determinatus dont il s'agit dans 068 111601611168 80111 sgsmss-
tr'z'allces, 61, 110118 16 161)610118, 011 168 01)116111 de Dm, en y supprimant
(168 1101110168 egaux (168 (1611116168 lignes 61 (168 (1611116168 0010111168.

19. On sair ¹) que, 81 168 equ-sitiens (1) 0111 1111 nombre 00111111 (16
16011168 communes, 068 moines sont (101111668 par une equation qu'on peut
001181111116. Le premier membre (16 06116 6011611011 sera donc, ἐι 1111 factem·
constant pres, 16 1)1118 grand commun diviseur entre 168 fonctions qui
constituent 168 1)161111618 membres (108 601111110118 (1). D'apres 1611160161116
XI 06 plus grand 001111111111 (1117186111 peut ὂ116 06101116 (1611111131111-16
suivante.

Supposons (101111668 deux fonctions AQz‘) 61 Β(ι) 61 &erimus 168
6011311008

(1) ............ 1101) = ο, 3012) = 0.

Formons (16 1)1118 16 determinant DU‘* (168 0061”110161118 dans 16 8)*8161116
(1611νό (16 068 6011611008. Alors7 81 1’011 trouve

Dm = ΔΨ = = Δξῑ1 z 0

61 0116 ΔΥ) 116 8011 pus 11111, 168 601111110118 (1) ont ἰ· rae-ines 00111111111168,
61 ν 8611168, 61 16 plus grand commun diviseur entre les fonctions don-
11668 8616 necessairemen‘t du rim* degre. Ohaoune de 068 16011168 00111-
111111168 satisfaisant. 31. 1011168 168 equ-atione du systeme (13), 110118 61101101-
81880118 168 η’--ν premieres, savoir:

(¹04, :iffi-¹ -1- 0011 :vn-² -1- . . . -Ι- (⁵0³1st 21¹ -Ι- ‘sumssl Ξ O 7
(10 ''VH—¹ † ‘'1‚1 *Tu—2 'i' · · · ‘i' (lm-2 ἰ’ 'i’ θιμι-ι ² 0 a
σμγ-,1, &²¹⁴ -1- a· ,,,,, ,Μ {vu—‘² -1- . . . -1- ⁶¹⁷1-r<-1.n-2 ⁴12¹ ·†· (⁵11-r-1,11—1 = 0 ,

¹) Voir par exemplo M. bomon, Elt³nn¹nts (Ie la Thesara (lv-5· D1²termi·›mnts
p. 132—135.

Nova Acta Regi Soc. Sc. 11118. Ser. 111. 4

