Some RUNIC 31οΜ13. 19

Early and Middle English (WlssE, WIE, 616.) and 111611 dies 0111 011116
book-language⁷ now subsisting only 1131 a wulgar» word in 1116 31111116 of
WIGGER. The Icelundic· form 13 YIGI, for in scandinavia 1116 older
nom. -A ending (also Ο, AE, 616.) lost the fuller vowel and 1166111116 Ι,
while 1116 -N 011116 weak (166161131011 fell away, 30 that, sor instance
(WIGO), WIGA, gen. WIGAN, 1166111116 WIGI, gen. WIGA. VifflmssoN
says of 11113 word in 1113 CLEAsm'k Lexieon: »YI'GL Α, 111. (ι flgslcterq only
used as the name of a hound, e. g. Yigi, 1116 dog of king OLAVE ’11111110-
νΑ3ΟΝ, Fms. i—iii, and 30 111 mod. usage». We have several 011161· 111-
31311663 111 1116 luter 01· scandinaviam 1111163 of 11113 lingering older Α-
ending, instead os 1116 later 1¹). In 1116 ΟίιΙ-Νῃτίιθνη Runic· monuments,
as being so much more antique, 11113 A (Ο, ίΕ, 616.) 13 1116 11116.
WIGA, 111611, 1116111111* meam only (1 Figllu‘er, α ll'arre'or7 a Soldlem
but, like all 311611 words⁷ 11 could sink in 11 military population 10 1116
meaning of α Allan, 1111 1116 one 31616, and could 1136 011 1116 011161 10 that
of C'lzampiw, (thies, Connnander, 616. Here it 13 doubtless taken in 113
wider 361136 of WARDEN. (ι’ ΓΑΕΒΙΑΧ, LOHD-LJEC'TENANT, [1011111-
vsirnsman, Lmzael.s·l1‹'{f(linjs7 111113 1116 highest ruler in 11113 folkland7 but at
1116 same 111116 implying 111111 a still higher master existed, — that already
''Su-eden lead a KLVG.
Supposing 111611 Sss'xvss's transcript 10 be 6011661, {tc-(repting for 1116
moment 1113 order os 1116 111163, and waiting patiently till my learned
friend Prof. S. Breuis publishes 1113 notes 011 'these 3101163, — I would

pI'OPOSQ2

¹) I will only mention 0116. Th(- l'rlunda—stoue, Fpland, (IALJ. 729, DYBECK,
folio, Ι 110. 96), ends with 1116 lines
Fl'(L)H-FILA
FAR AFLAPI
ΓΤΙ KRIKPM
ARFA SINUI.
This -FoLK-FELLER (31111111- (ff men. conqueror)
FEE (ric-hes) ABLED (ame, yaimd)
OI'T monn-the-(r'REEKS (in (r'rcccc)
{0 -AR Γ (heir, son) ›SIN (leis).
The Malstnd formula 13 also in simple staff-rime verse:
§IULFIR L'ARP PM LANTI
Plsl' 111 111111.
FILA 13 here found for 1116 first time in 11111163, and is excessively rare. I only
know it in the 1661. FELLI, but this is only 113611 as a prelix in compoundS, sud-
denly falling] (tr cominy, as FELLI-SOTT, a sudden sickness. Otherwise 1116 {celand-
ers said FELLIR, which 13 exactly 1116 English FELLEl-t. FELLA is unknown in
O.-English‚ 616.

