26 M. mm, SUB LA MnTHODE D’EmmNATmN

011, pour plus de simplicite, nous avons ecrit a} au 11611 (16 ²⁷³1· Elimi-

nant, entre 666 equations, (ΒΗ, ‘'UH-2, . . ., «ΒΓΗ, l'equa‘tion qui donne 166

16611166 comumnes aux equations (1) devient:

(101) 5 ‘'0st Ἰ · · · 7 CO‚11·-1¹—2 7sO „„„„„„ —1 (ΠΙ -1- cmm—¹· ·”1-1““1” · · · ’1- (λιιι-1

(ιη-ν-ΙΛΗ (1]1-ν-1,17 · · · ’‘¹11—1-lflz—r—'2 7 (³11—r—l,n—r·—1 [μ’ -1- ιἰιὴν--Ιηι--νίῑμ ¹ —i— · · ” -1- Cn-r-1,11—1 1

ou, apres le developpement du determinant suivant 166 puissanees de α’,

 

 

 

 

 

((11) 7 · · -7 (’41,η-ι·-1 1 (ου 7 7 (ὐ ὴ ἡ 7 (ἶ, »-
1 . ,ΒΓ -1- .................. x *¹ -Ι-
(1-ι’-1,υ)· · ‘7 (ἰι- -1 ξ -1 (ἰ - -107 7 L 11-1·—1 — — ι, ( - —1 1.-
(111] a ’(11 Ῠ- 7‘0 *4¹
(69) ΔΓΜψ.. ................. 1-²—¹÷.. ψ
(11- —1 Η · 7 1ἰ- -1 - - Ὶ s — —l —7·-{-¹'
“0 ι 7 7 (ἰ) 7 ἶ 7 1 —1 1
s -— —l‚07 7 ‘ — —1 — j 7 st —l „1

 

 

En effer, cette equation 661 vraie pour ehacune (166 moines communes
:mx &quatiens (1), 61 son premier membre ne peut pas &tre identique-
1116111 11111, pilisque le eoeffieient de ,ι-”, (1111 11’661 autre 611066 (1116 AY),
par snpposition 661 different (16 zero.

Dono Ze premier membre de C’stquatiou (69) est le plus yram! mmmm]
‹lie-isam· entre les deum polgsnonzes Α(-ιῑ) et B(-1').

On (1011 observer (1116, 61 1’()11 prend 166 η-ιυ premieres des equa-
tions (13) 61 (111Ὀ11 &limine entre elles .r²¹”¹, s''’²,...‚ ,Νι-1, 11 viendra
precisement 66 qu'on obtient (16 l'equation (69), 611 y remplaqant ν par
μ. Alors il convient (16 distinguer les deux eas suivants.'

1) Si μ > γ’, l'equation obtenue. oontiendra 166 1-11611166 communes
aux (3(11111110116 (1), mais eHe peut de plus avoir (166 moines qui n'appar-
11611116111 pas 31, ces 611113110116.

ἶ

