18 ().ΡΕΤΤΕ1166ΟΝ, EXPERIMENTELLE METHODEN 111111 UNTER SUCHUNGEN

Diseussion der Methode. Wenn ((111)) das Gewieh‘s (166 Queck-
61111616 111 (16111 0616111116161·, ((1111)) das Gewicht (166 Queeksilbers im Luftbade,
«p» und ((1)) (116 117116661111611116 (166 (16161111161616 1111(1 (166 Thermometers
sind, und 1111111 {ibrigens die in (161 Τ11116116 angefiihrten Bezeichnnngen
in (116 Gleichung einfl'ihr‘t.⁷ 66 wird die spec. 1171111116 (166 Queoksilbers
zwischen θ 1111(1 31
x — [111.O.0332(;‹5 ÷ p÷l] (31-1)

⁴ - ml (θ-δι)
1)(11611 Differentiation dieser Gleichung 1111611 111, 1111, (111-1,) 11. 6. 111. gelingt
66 11111 Bes'ten7 einen Ueberblick 11611 (1616 lnegliohen Einfluss (161 Versuchs-
fehler anf (1116 1166611111 zu erhalten. Die hauptsz'iehliohs’ren Fehlerquellen
sind:

Wssigefehler bei der (16111161116116611111611111ἕ von 111 und 611. 13111611
Differentiation 1111611 111 1111(1 1111 61111111, 111116, 11161111 man (1111 1111(1 (1611 =O.1
Grannn anninnnt, und iibrigens die Constanten 11116 Versuoh 1 1111111611(16ῒΙ

 

(111ΙΙΙ z 0666666154 1111(1 (11(1111 = -Ο,66666153

1Υ61111 ’(1166 (1116 (1611116111 (161 Quecksilberlnenge 1111 (361611616161 11111 Ο.1
(1111111111 fehlerhaft 1166116661 1111116, 66 wiirde (111(1111611 x erst 11111 Ο.66060664
nnriohtig werden 11. 6111. Ε6 zeigt (116 Β61·6611111111(ὔ>“,(11166 (116 Einwirkung
xnbglicher Wiigefehler 66111 wenig zu fiirchten 161, 116(1(11161111611 61116
'seduction der Gewiehte anf den luftleeren 11111161[11’616116 11111- cinige Deci-
grannn betragen wiirde] vollkonnnen iiberfliissig ist.

Observations- 1111(1 Cel-rectionsfehler 111 (161· Bestinnnung von
t, θ, 81. Die Anfangstelnperatur «t» (166 01116111661616 und «θ» (166 Lust-
bades sind consta-nt und kennen mit dem Fernrohr 6611111116136166611
werden, wenn 111161 (116 corrigit-te Endtemperatur «Sl» nnrichtig bestinnnt
worden ist, 66 11111111, (1166 folgendermassen auf (1116 1166611111. ein. Durch
Differentiation 1111611ζὸ1-ῒᾲ und (ci—dxl) 6111611. 111116[1ν6611 (1(ὃ1ᾈῒ) =O⁰.01;
(1(θ»ᾉὸ“1) = 0⁰.‹›1]

(11((111--ωε0116666871 1111(1 (11((6-61) = 1 (16666998

W'iire 11166 z. Β, ὃ, 11111 00111 zu 116611 1166116661, 66 1ν11(1 dx 11111 0066098 ”

zu ί61666, (161111 (116 Unrichtigkeit, welche (111(1111611 6111616111, (11166 (dxx—t)
zn 116611 1166116661 wurde, wird verlnehrt‚ weil (0131) dann 11111 611666611161
zu klein angenonnnen 6616 1111166. Ι)61 Fehler wird also

(11((1)1 4) ÷ (lxfflqjv) = O.‹{1‹›O‹i›98

Eine 116616116111611 iiber Ο”.61 111 (161 Bestinnnnng von δι 61116111, 6611611 (116
1116116 Β66116111616116 (161 1161661166166 611661116611611 1Υὲ111116 1616161161. Aller-

- ---‚.... *ψ--Α--...-..Α-

