THE Fmsw 3001< PRINTED ΙΝ 8117601611. 27·

—— 36 110111111., and ‹JAEM 36 dat. and 30. Thus we see how valuable for
philologieal purposes our despised (11316016 may be.

I'ronozms. — In B p. 18 we have Ghy for Ι, ye, but otherwise 1116
1161131 y.

HAN is 11. S. 11311; 3. 113116; (1. 110110111,1101111111,110011110111;30.110110111
610., but also lum.

HON is 11. s. hon3 g. 116111166; d. henne, 11611113; 30. 11611116, 11611113,
but also leona, 110110, hond.

DEN is 11. 6. m. 111611, (1611; f. 1116; 11. 11161; 3. s. 111. 11. 11166, (166;
d. 6. 111. 1110111, 30. 6. 111. 111611; f. 1116, 111611; 11. them 3111. s. 11. thy, ty,
dy. —— Pl. 11. 1116, (1116; 3. 111613, 1116166; d. 1110111; 30. 1116. — The double
forms of 1116 3. pl. are differenced. lf the noun goes 11161, 1116 olden
THERA is preferred: ι1111116 THERA3 if 1116 1101111 follows, 1116 later
THERES: THERES vndha gernyngar, THERES munnam if the noun is
understood, 111611 THERES (36 111 mod. Engl. 610. THEIRS, OURS, 610.);
wara syndher 1113 610116 {in THERES. — We have always THOM
(z DOM, DEM) 36 111 1116 present. ›)vulgar)> Swedish. — THET is also
used absolutely, 36 of old and yet3 THET (n. 6. 11.) {ir the (n. s. f.) aller
1173161113 1113611166 (11. s. f.). — The forms of THESSE, THETTA are
few: ΤΗΕΝΝΕ, ΤΗΕΝΝΑ, 16 11616 3160 not only n. d. 30. 61113. but 11. 3.
pl. 111. f. n.

THIN 16 11. 111 f. sing. 111111, thyn, dyn; g. m. n. ‘sjns7 11116, dyns3 d.
6. m. tynom, tyna; d. 6. f. tin-(13 30. 111. thiu, tyn, dyn; f. tyna, 11113; Pl.
30. 111. f. thyna3 11·. 111111.

SIN is g. 6. 111. 11. 61113. syns3 d. 111. 11. 6γ110111, synne3 f. synne3 30.
111. syn, 6111; f. 61113, syna, synne3 11. 61111, 6)*111; Pl. 30. 111. f. syna;
11. syn.

ANNAR is 11. 111. f. 61113. annam 11. 311113111; 3. 111. 11. 31111316; (1.111.
11. 311ᾶ10111, 311ε11110111; 30. 111. aunam f. andra, 3111131, adhra; 11. 311113111.
— Pl. 11. andra, andem d. andron]⁷ 311(11110111; 30. m. f. andhra, andra3 11.
3111131, 1111111161.

EN 16 11. 111. f. 611; 11. 6111; 3. 111. 11. 6116; d. m. 6110111, 611; 30. 111.
611; f. 6113, 611116, 611; 11. eth.

INGEN is n. 111. f. sing. jughen, ynghen, eynghen, eyngen3 n.
1111116, ynthe, eynte3 d. m. ynglmm, ynghon; 30. 111. eyngen3 f. eynga,
1113113, yngha, ynga, yngo3 11. eynthe, ynthe; — Pl. 30. f. yngha; n.
ynghen. — A glauce 31 1116 paradigm of this word by Rydqvist‚ 36 Old-
Swedish‚ (2, 525) will show many curious variations.

