TEMPERATURE ET HUMIDITE DE 12'A1R7 ETC. 35

33. Si 13 18111118131111·8 nocturne varie beaucoup suivant les 11811Χ,
l’lnwzidz‘te' absolue en revanehe⁷ en 13111 (111’11 n'y 3 1138 (18 18888, 881 ἒι
11811 pres egale 113118111. Quelquefois 13 181181811 (18 13 113118111· (1’8311 8’881
11811188 plus basse pres du 881 (111ἐ111-(1888118, sans qu'on 311 peu renmrquer
de 18888. Cela est arrive (13118 188 8113111118 (18 bl& fauehe lorsqu'il y avait
de 13 18888 (13118 18 1781818388, (Γοὺ 11 8811111181311 (1118 18 881 menie 311881-
11311 13 vapeur d'eau aveo l'air.

L'accroissement de l'lzum'z'ditd absolue avec la stantem· pendant les
1111118 a 18888, 881 sensiblement different suivant les lieux 81 18811118 (188
memes 811881181311888 (1111 1118(111188111 18 refroidissement pres de terre.
Si le 8181 88 couvre 811 qu'un fort 11181111131(1 8818118, 13 181181811 (18 13
ν3118111 (1’8311 auglnente et devient bientet presque 113118111 88318, (13118188
endroits (eleves ou 1138, comme 118118 avons vu que 8’81311 18 838 pour 13
181111181311118.

34. En ville, pendant une nuit 88181118, 13 (1111818888 (18 13 18111-
1181311118 et (18 1’11111111(1118 311-(1888118 (111 pave 91 diverses 11311181118 881 18111
d'etre 88111113131118 311 838 de 13 ealnpagne, 311181 (111Ὀ11 118111 18 voir dans
18 131118311 suivant:

 

Ι SEPTEMBRE

 

  
  

 

Ι 6-7 Tempsam-uns. 1 1181118111).
Τ0-5 To Γ112110 FUA Eub F5 El, Ὲῖῡῡ Εέιυίῐ
Minuit 14.0 14.1 144 112 95 10.5 88 10.0 83
07130211 Mat. 1311 1311 14.2 lO.5 91 10..=‚ 90 10.2 85

La temperatum 1131311 augmenter legerement aveo 13 1131118111; 811
1813118118, 13 181181811 (18 13 vapeur d'eau et l'humidite relative diminuent.
Il n'y avait 1138 11811 111118 (18 18888.

RESUME.

Les 1881111318 auxquels 118118 croyons &tre parvenus dans cette etude
peuvent s'enoncer brievement (13118 188 termes suivants:

Ρ31· 1111 temps 8818111, 1’311188-1111(11 2 3 3 11811188 311 11181118 avant
18 881181181 (111 881811 81 18 mutin 2 3 3 11. avant son lever, la tempdratmv
(le Ζάῖν est plus basse pres de terre qu'au-dessus (ἓξ 4, 6, 18). Ρ31 8811-
sequent, 13 temperatum 38881181811118118 (18 Γ311, 18 11131111, 118 18811118 1138
(18 l'eehauffelnent du 881 meme (ξ 18).

