UBER 1)Αο ATOMGEWICHT 0Εο SELENS. 19

XVenn eine vollkommen genaue Selenbestimmung nach dieser Me-
1110(Ιο ausgefiihrt werden soll, 10110000 1111011 1111001011 Erfahrungen noch
folgende VOrsichtsmassregeln angewandt werden.

a) Bei der Ausfz'illung (100 Selene durch ΞΟ, nach Ζ1101112 von HC]
111000 (110 Lesung erwnlrmt werden. Dabei verfliiehtigen 01011 abermit
den Salzsz‘uiredii'mpfen Spuren von 0010111ςο1· 8111110. Βο01111101111100 001
00111 genauen Analysen die Ausffflhmg nieht in offenen (1011100011 gesche-
11011, 0011(10111 00, dass die entweiehenden Diimpfe zuriiekgehalten werden.

b) Das Seleu soheidet 01011 gowohnlich in schweren Krusten ab,
die 01011 1110101110 vollstiindig 1111011711001100 1111(1 1100111100 1110000, 1111011 wenn
das Seleu 010 011110 211111 801110012οι1 01111121 wird. Das ausgefiillte Selen
1111100 (100111110 vor dem Α1101ν110011011 gepulvert werden. Erst (1111111011 ge-
lingt 00, alle Spuren 17011 Schwefelsiinre und Salzsiiure zu entfernen.

0) Das Seleu kann in 0111010 strom 110111100111101 Luft 011110 Grefahr
bis zu 00--100Ο 01111121 werden. Boi dieser Temperatur entweicht Ι]”0(10011
nieht alles 1Υ110001. 11101111 00 fein 2011110111 101, 1701110111 00 (110 1012100
Spuren von XVasser bei 130—140“‚ und wenn 00 nieht fem :er-tleeilt ist,
erst belm ›S'elzmelsmz. W 0110 Seleu aber 11001 1000 im Luftstrom erhitzt
wird, oxydirt 00 01011 zum Theil. Das Troeknen 1111100 11100 iiber 100⁰ im
Kohlensssturestrom fortgesetzt werden. Darin kann wirklieh (1110 Selen
bei sehr vorsiehtigem Erhitzen 010 20 00111011] Schmelzpunkt ohne Ge-
wichtsverlust 01111121, werden.

Wir bemerken aber ausdrfieklioh, dass (11000 Vorsiohtsmassregeln
nur 001111νο10119,- 0111(1, 11701111 man absolut konstante Resultate 0111111100 117111,
001 gewehnliehen Analysen, die 1110111 mehr 1110 010 auf einige Zehntel
von Prozenten zu stimmen 0111001100, konnen 010 gut ausgelassen werden.

Das zugesohmolzene Glasrohr, worin (1110 sublimine Selenigsiiure-
anhydrid 01011 befand⁷ wurde vor dem XViigen 1111 beiden Enden ἱ,0100111101
und nachher 1110011 gewogen. Bei diesem Verfahren konnte die selenige
811010 kein Wasser aufnehmen‚ (111 (1110 1100101100 nur durch zwei kleine
(Bffnungen mit der 11000100 Luft kommunieirte. Dan-ach wurde mit kaltem
Wasser (110 001001ἕο 8111110 1100 dem Rohr in ein Becherglas ἶ(3100110111, 1111(1
das Glasrohr nach dem Abspfflen in dem sehon 00001111000000 Troeken-
apparat 1) getroeknet und wieder gewogen. Boi dem vWiigen von Rejhren,
Asbestfilter und dergleiohen 17011 (11110 wurde immer das Gewieht (100
Gegenstandes an der anderen Sehale durch 0111 110οᾶ1101011 gleieh grosses

Rohr von (1010001000 Glas kompensirt.

¹) Siehe Seite 14.

