18 OTTo PETTERSSON,

TlOSeQ, 4— NzsOSeO3 -1- 6H0.

Acq. (ἑθεν. z 43075.
ψη) Gr. 1)θί 13,3“ Ο, spec. Gew. z 4‚0ssc,. Aeq. Vo].:1‹›5‚s

KaOSQ ψ (nemost ΒΗΘ.

Aeq. Gew. z 220,θί
2,ε)υ27 Gr. bei ΝΜ) C. spec. Gew. z 97:221. Aeq. Vol. z (dvm.
Friihem Bestimmung: 2,)37 (v. Κορῇ), Qun (v. Playfail· u. Joule).

ΚαΟΒΘΟ3 -1- CuOSeO3 ἢ» ΒΗΘ.

Aeq. Grew. Ξ 2⁴3¹.s›‚81.
1) 176320 Gr. 1)θί 113,4“ C. spec. Gew. Ξ Ξρῡῖ. Aeq. Vol. z 10:375.
2) {275051 Gr. 1)θί 17700 O. spec. Gew. z 275363. Aeq. Vol. Ξ 105,ι-).
Mittleres A&qzcivcclmm‘volumeu = 10575.

AmOSQ † CuOSO3 -Ι- 6HQ,

Aeq. Gew. z 1{){),7.
1) 271484 Gr. bei 1:3‚30 C. spec.. (ἔων. 2 ¹⁷931· Aeq. Vol. Ξ 10ἰῖ,4.
2) l,5225 Gr. 1)θί 15‚2⁰ C. spec. Gew. ε 1,ε)ρ.»-,, Aeq. Vol. z 1()4,υ.
sssz'ttleres Aequivalemnolmnm = 103,7.
Friihore Bestimmungen: 17757 (v. Κορῇ), Lm (v. Playfair u. Joule).

AmOSeO3 -1- CuOSeO3 ³1- ΒΗΘ.

Aeq. Gew. z 244377.
&3713 Gr. 1)θί 17720 G. spec. Gexv. z 9,·334. Aeq. Vol ἶ wem.
Friihere ssestimnumg: 2,·221 (v. Topsoe).

ἕ 5.
SULFATE UND SELENATE VON Mn UNI) Mg.
M720S03 ψ 5H0.

Aeq. Gew. z 1⁵20st
1) 3,2036 Gr. 1)θί 16,Ξο O. spec. Gew. ἶ *ζοεημ Aeq. v01.:57‚3s.
2) 4,4003 (ὲν. 1)θί 17,60 C. spec. Gew. ἶ 2,)υ3. Aeq. Vol. Ξ ῑ)7,27.
3) 5,θίθί Gr. 1)θί 15‚2⁰ (J. spec. Gew. Ξ ⁸2,1‹›7. Aeq. Vol. z Ἥρω,
aslittleres Aeqzoivalaentvolamen = 57‚28.
Friihere Bestinmmngen: 2,‹)92 (v. Kopp).

