38 OLOF HAMMARSTEN,

halb besser die Filtren. 113611 dem Ablaufen der Fuissigkein zwischen Fliess-
papier stark auszupressen und 111 (116661 lVeise von der riickstandigen Flus-
sigkeit 31631161161 zu befreien. Danu vvurden die Filtren mit dem Niederschlage
fein zerschnitten und iu 61116 (3-8 ‘’so-fige NaOl-Lesung eingetragen. Der
Nicderschlag 1661 61611 1616111 und 113611 (161 Filtration 6111311 man 61116 etwas
opalisirende, absolut haemoglobiufreie Fliissigkeit‚ welche zum 3zten Male
mit dem 3161611611 Volumen einer gesattigten NaCl-Lcsuug 3613111 wird
Der Niederschlag wird auf Filtrcn von dem 11661611, schwedischen Filtrir-
papicrc gesammelt und 113611 dem Ablaufeu der Flussigkeit zwischen Papier
ausgepresst. Die Filtren (mit dem Niederschlage) werden danu zerschnitten
und der Niederschlag in Wasser 361661. Ι)61 Ν16(161·6611133 1661 61611 113111-
11611 111 Wasser mit Hilfc von (16111 111 (1611 1411111611 riickstandigen Kochsalze,
und man erhalt in dieser chise eine - wie 1611 113111 2613611 werde — sehr
161116 κ“1111·1116361116611113.

Zu dem Ausfallen des Fibrinogens habe 1611 1116116 (136 1111161116, kalk-
haltige. 1116116 (136 611611116611 scine NaCl verwendet, und wir werden bald
zu diesem Umstande zuriickkehren. In einigen Fallen 16616 1611 (136 Fibriuo-
3611, 6611611 nach der 21ten Fallung mit Naol, in lVasser und 66111113 66 1-2
Mal aus wasseriger L'Osung mit NaCl nieder. Das Verfahren kann also
etwas variirt werden, 31161 1611 31311116, (1366 (116 eben 333636116116 Methode
(116 einfachstc und 6161161616 ist.

Die Ansbeute 311 Fibrinogen ist eine verhaltnissmassig 36111136, (161111
3116 ctwa 1500 Cc Salzplaslna 61111611 1611 im Aligemeinen nur ctwa 200 Oc
611161, allerdings ziemlich 66366311111611, Β’161·1116361116611113·. 1611 31311116 (16611,
(1366 (116 Methode wescutlich verbessert werden kemite, und die Ausbeute
wiirde gewiss eine bcdeutend 31666616 werden, wenn 111311 zur Fallung 61116
31666616 Κο611631Ζ1361136 3611111611 wollte. 1131666611 1111166611 (16611 erstweitcre
Untersuchungen wigen, iu wie weit ein derartiges Verfahreu auzurathen
ist: 1111· 1111611 kain es (1166611131 11111 darauf 311, eine Methode ausfindig zu
macheu, durch welche (116 Darstcllung einer fur qualitative und quantitative
Versuche 36111136131611 11161136 einer 111631161161 16111611 und vor Allem para-
glsmulint'reicn Fibriuogeulesuug 1116311611 wurde.

Iu wie weit mir (11666 3611111363 161, wird aus (1611 folgenden 13611161·-
kuugen hervorgehen

Es fragt 61611 zuerst, (111 (161 nach 13611161 Mcthode (131366161116 Eiweiss-
kijrper wirklich fibrinogene Substanz 161, und dicsc Frage muss entschieden
bejahend beantwortet werden. Die Lesung dieses Eiweissstoffes‚ mit Blut—
66111111, 131111 oder einer 191111131611116111166333 versetzt, 3611111113311111611Ζ11
einem 66111· 1661611 Fibrinkuchen, von ganz deuselben Eigenscllaften, welche

