4 OLOF HAMMAns'rEN,

31161 dieses Verhalten der genannten Flussigkeiten tras —- wie 66 aus der
folgenden Uebersieht 1161101861166 111111 — nur in 611161· Minderzahl der von

mir 1160113611161611 Falla zu.

83111611116116 von 11111· 1160113611161611 Hydroeelefli‘rssigkeiten konnen in
4 Grnppen 861116111 werden, und zu der ersten 1111116 1611 (1161661866, welche
''emman’‘ gerannen. Der Ausdruck '‘spontan 861’1111161111” ist 110611 fast 11161116-
63861111, 1161111 61311 nieht die Beolffichtungszeiten mit in Reehnung bringt,
denn 66 61618661 61611 oft, (1366 61116 11)*111066161111661811611 6161 113611 13686161·
Ζ611, 113611 611113 8—14 Tagen, gerinnt: und 66 161 3160, 11111 11166161613611-
nissen vorzubeugen, nothwendig anf 1136 Verhalten der zu dieser Kategorie
861101661166 11111661811611611 11161 etwas 1131161· 6111Ζ118611611.

1116161 den 3] 1011 11111· 1160113611161611 Hydrocelefli'rssigkeiten waren 6
1666111311) der ersten 24 Stnnden 86101111611; 5 andere waren nach ven-lauf
von 2—-3 Tagen 8610611611, da 31161111666 11111661811611611 11111· zugeschickt
wurden und unterwegs geronnen waren, kann die Gerinnungszeit fiir sie
nieht 1131161· 3686861166 werden. Eine Fliissigkeit 86131111 6161 63611 Verlauf
von 5 Tagen und 2 andere Η)’111066161111661811611611, welche doeh vielleieht
1161111861· 111 61116 andere Kategorie fallen, setzten zwisehen 116111 11;166 und
142ten Tage 6111611 1106111866 Ν1611616611138 311, von dem 66 66111161 zu ent-
66116111611 war⁷ 011 61 Uberhanpt 3116 11111116 1166136116. Von den 31 Hydro-
eelefli'rssigkeiten waren 3160 12 unzweifelhaft ’1611011136Π 86101111611, aber 6111·
111 611161 6111318611 11011616 mit dem Speetroskope Spuren von sslut 63611-
86111166611 werden. In den 1111118611 [9 1131611 1131116611 einer Beobaehtungs-
zeit von 8-—14 Tagen gar keine Gerinnsel auf.

Zu der 22te11 Gruppe 16611116 1611 (1161661866 Fliissigkeiten, welche
nieht ’'spontan⁷⁷ (innerhalb 8—14 Tage) 31161 wohl nach Zusatz von dem
1161616616 3116111 8613111166. Die Zahl der hierher 8611016111166 11111661811611611
war 10, wenn die beiden 01161186113116166 111111066161111661811611611, von denen
66 etwas zweifelhaft war, ob 616 ⁵'sp011tan⁷’ 8613116611, 111611161· 8616611661
werden. Diese beiden Fliissigkeiten gerannen 1131611611 66111 deutlich 113611
Zusatz 1011 (161 Ρ6111161111061168 311616. '

Zu einer 3zten Gruppe 1111116 ich die Fliissigkeiten, welche weder
spontan 110611 113611 61116111 Zusatze von 11661 Fermento 311616, 60611616 6161
nach gleichzeitigen] Zusatze von fibrinoplastischer Substanz und Ferment
gerannen. Die Zahl der hierher zu rechnenden h‘lfissigkeiten war ὁ.

Zu einer 42ten Gruppe kennen 6111111611 diejenigen 22 Fliissigkeiten
gereehnet werden, welche in keiner Weise⁷ weder mit Ferment. noch mit
Ρ3138101111116, 1316166166] oder sslut zur Gerinnung gebracht werden kennen.

