28 L. F. Nnffiox,

(ἒ. VERRIMWM‘JER 811011ΒΧΥΕΚῙΓΙΙΙΗΕΗ METALLE: 11

BERYLLIUMPLATO-J()D()NI'I¹RIT.
Be2. 3[N²‹)‘².J².P†]†1 81120.

Naohdem 61116 aus Barylliumsulfat und Bariumpla‘wnitrit bei ge
wohnlioher Temperatur gewonnene Lisssung im Vacuum zur Syrupsoonsi-
stenz concermrirt war⁷ sehied sie das Salz 111 κ16111611 1(Ὃν-6111611,111616611181611
Bliittern ab. An der Lust zerfliesst es bald und ricoht, zwisehen 111118011-
pnpiffl· getrocknet, nach Jod. Boi 10οΟ gil'sts cs nicht nur wasser son-
(lern auch 161011110116 Diimpfe salpen'iger 811111(Δ und Jod ab. 111 wasser
lisss‘s es sich ausserordentlieh leicht zu 611161 gclbcn Flsissigkeit.

Die Analyse fiihr‘se folgendes Resultat herlmi:

1) 0-742 (1111111166 gepressten Salzes ergaben einengegh'ihten Riiekstand
von 0:2475 Grm. Nach schmelzen mit Κ111111111111311111111 und Ausziehen
mit wasser wog das riickstiindigss Platinnmtall (mm-5 Grm.⁷ das Ge-
mengo enthiolt also 0.(129 (31111. Beryllerde, entspwohend 0.(1106 Grrm.
Beryllium.

2) 014205 (111111. gepressten Salzes liesorten ebenso 6111611 Glflhriiekstand
von 0209 Grm. w‹›1·aus &1845 Grm. Platin und 0024ss Grm. Beryllerde
(1(161· Quos? Grm. l3c¹1·ylliuln ίςυ1νωι111611 wurdon.

3) 044 Gr1n.gepressten Salzes ergaben nach Reductim mit Zink in
am1110niakalischer Liffisung ().31>f› Gr1n.J‹5›dsill›ffl· = 01649 Grm. Jod.

Naoh diesen Zahlen wird die p1·0(=‹311tisclle Zusammensetzung:

Gofundeu nerlu-huet
1. 2. 3.
Beryllcrde ÷ Platin . . 33:55 3353& — Be²‹)⁵÷Pt²= ⁴359.ss 3356
Beryllium ....... 143 1919 — 130² 'Isto' 1359
Platin ......... 31145 21115 2 ν Pt³² fist-m 29.95
,11111 .......... - - 3748 J* 762.0 3842
Stickstoff ÷ Sauerstoff -— — j? 3N2’w 276.‹› 1391
wasser ........ — - — 18H2'O 324.‹› 1653

 

1⁴.›83.⁴; loom
Es verdient bemerkt zu werden, dass dieses Bel-ylliumsalz einen
611611 so grossen Wassergehalt enthsstlt wie¹ dio ‹211tsp1·e‹.·l1enden, unt-en
besehriebvnen Salze von Erbium und Cerillm.

