CHEMISCHE UNTERSUCIH'NG nm< PLA'rOJoDONl'rRlT1⁴2. 33'

[11 Praewentont

 

Gefuudon Hera-chnut
1. 2. -3.
Cerosulfat ψ Platin . . 51.05 5l.12 -* (392238044Pt3 1158 5155
Cerium ........ 1200 ll.§›2 μ Ce‘* 27ss 12:57
Platin ......... 2652 2⁴35ss *— Pt³³ 594 esim
‚Jod .......... — μ 3350 ,Γῐ 762 34.]4
Stickstoff ÷ Sauerst‹;›ff — — — 3N²()“² 27ss 12:57
Wasser ........ — — ffl— 18H²O 324 1451

 

 

2232> 100.‹›0

LANTHANPLATQMODmN[TRIT.
118².3[N²()⁴.l²‘.Pt]†24H'·'().

Gleicht dem vorigen Salze seinem Aussehen und seinen Eigen-
schafteu nach vollkommen.
Aualyse:

1) O.712 Grm. geaepressten salzes gaben‚ mit sohwefelsfiure abgetrieben,
&3585 Grm. Sulfat ψ Platin. Wasser lbste davon (1169 Grm. Lan-
thansulfat = ().‹)83 Grm. Lan‘shan und 0.1s.<›5 (ἴτω. Platin blieben dabei
zurfick.

2) (18885 Grm. gepressten Salzes lieferten ebenso 04495 Grm. Sulfat ψ
platin, von welohem Riickstande 0:2345 Grm. Platin und (1.215 Grm.
Lanthansulfat = Ο.1()55 Grm. Lanthan waren.

3) 04855 Grm. gepressten Salzes gaben, mit Zink in amn]oniakalisoher
Lbsung 1·educirt,0.2915G1-m. Jodsilber, entsprechend Ο.15ῖ6 Grm. Jod

Also in Proeenten:

 

Gefundeu Barea-,huot
1. 2. 3.
Lanthansulfat 4- Platin 5035 5059 — L21²3SO⁴÷Pt³ 1160 49.53
Lauthan ........ 116ιὶ 1137 - 11:1² 278 11.δ7
Platin ......... 26.OE ‘2st59 — Pt³ 594 253⁶
Jod .......... - »- 3246 t1⁴³ 762 3254
Stiokstoff ΔΓ Sauerstoff — μ — 3N²0⁴ 27ss 11.Τὸ
Wasser ......... - —— — 24H²O 432 1845

 

 

2342 100.0‹›

Nova Aeta Reg. Soc. Sc. Ups. Ser. III.

