44 OLOF ΗΑ1111Α1151011,

iibrig zu wigen, 01510115, 01) auch (110 Ferme11tlosungen paraglobulinfrei sind
und, zweitens. ob (110 Gerinnsel wirklioh aus Faserstoff 11051011011. Κο111101]
wir (11055 zeigen, so ist damit auch 1101110500, dass (101 Faserstoff 1110111 das
Produkt einer 011011115011011 Verbiudung von 2 Eiweisskbrpfflun dem Para-
globulin und dem Fibrinogen sein kann.

Zur Darstellung einer wasserigen Losung (105 Fibrinfermentes coa-
gulirte SCHMID'N) 1 Τ11011 3111150111111 vom Rinde, Hunde oder Pferde mit
15—20 Th starken] Alkohol, 111111110 nach wenigstens 14 Tagen, trocknete
(101] 1011011101] Riickstand iiber Sohwefelsiiure, pulverisirte 11111 sein, extrahirte
mit Wasser, filtrirte und 01111011 50 01110 Fermentlbsung, welche allerdings
Spuren von Eiweiss 0111111011, aber als ganz paraglobulinfrei 51011 0111105. In
ganz desselben Weise verfuhr auch 1011, 11111 11111 den] Untersehiede, dass
1011 (1011 11111 20 Th 97 0Λ,>11,,(ζο111 Alkohol erzeugten Niederschlag wenigstens
3 Woelffin 1111101· Alkohol stenen 11055, 11]](1 05 5111(1 also 11101110 Ferment-
lUsungen, wenn mog-lien, 110011 paraglobulinfreier gewesen.

Die Fermentlossungen enthalten (10011 511115 einen Eixveisskurper, wel-
01101· (10111 Paraglobulin ziemlieh nahe verwandt 151. Dieser Eiweisskbrper
wird, nach (101] Aug-aben von 8011111101· ²), (1111011 Κο1110115111110 0(101· bei Zu-
satz von 11001151 νο1·(1111111101’ Essigsilure niedsrgesclssagen3 aber der Niederschlag
151 111110511011 111 Κο0115111κ, in Uberselnissiger Kohlensaure, in Sauerstoff sowie
in Essigsiiure, und da 01· 1111550111011] in Hydrocelcfliissigkeiten keine (1101111-
nung bewirkt, kann 01· 1111011 8011111111 1110111 aus Paraglobulin bestehen. Diesen
Eiweisskorper habe 1011 (111011 111 (101] Fermentlosungen gefunden, aber 1011 10001)-
110111010 11115501110111, (11155 01· nicht 111111101 50 [1111051101] ist. Wnrde der Ferment-
losung7 unmittelbar nachdeln bein] Durchleiten von Κο1110115ϊ11110 ein Nieder-
schlag 51011 gebildet hatte, etwas NaCl-Lbsung zugesetzt, 50 115510 51011
nnzweifelhaft in 0101110101] 19111101] ein Theil (105 Niederschlages auf, withrend der
letztere dagegen, wenn 01· einige Zeit 1111101 111115501- gestanden hatte, als 1111105-
1101151011 erwies. Sellffitverstandlieh will 101] 1110111111 1110111, 0111ςοςο1] (1011 Α11-
gabon von AL. SCUMIDT, behaupten, dass (101 Niedersehlag etwas Paraglobnlin
exxtln'tlt, aber naohdem 1011 (11050 Bcobaehtungen gemacht hatte war esjeden-
falls nnbedingt nOthig (1011 frag-lichen Eiweisskfflqmr aus (101] Ρο111101111051111-
gen zu entfernen. Zu (10111 Ε11(10 1011010 1011 (1111011 (110 Fermentlosungen
einen anhaltendcn Kohlensaurestrom und 111111110 nach Verlauf von etwa
12 811111(1011 von dem Niederschlage ab. Das Fun-at wurde mit (101· Lust-
pumpe von der Κο1110115111110 11011011, 11]](1 05 111101) (101101 110550111011. Von

 

¹¹) L. c. lffl'z'igyers Archiv J)’‹l. ὅ.
²) L. c. Jssiiyers Arvhiv le. ὅ, S. 4238

