UNTERSUCHUNGEN UBER DIE FASERSTOFFGERINNUNG. 89

Nach (1611 1411611(·11κ61161’61·11Ξ’11111166611 zu 111111611611, 6111111111 (161 1116116116
Faserstoff (EICHWALDS) am 11661611 11111 den] von mir aus sam-eichen, fer-
menthaltigen 191111111ος611111611113611 11111 NaCl ausgesohiedenen Iciweisslnnpor
111161·6111; 1611 11611661116 auch die beiden Eiweisskbrper, auf Grund (161· 111161-
611161111111161111611 Reaetiouen 60 wie anf Grund (161 1111616111611111111611(1611 Dar-
{stellungsweise7 1116 1116111166116, 111111 wie 1611 6611011 011611 gesagt habe gicht
es auch 1161 (16111 jetzigen Stande 111166166 11Ῑ1666116 fiir diesen Eiwcisskfnper
kaum eine 11666616 Benennung als (161 111111 6611011 von EICHWALD ξας-6116116
Name: ''ibsliches Fibrin't

Dagegen bin 1611 11111 dem ἱ(ζ6111111111611 1301661161· 1116111 1111 Ε1111’61“61ἐ111(111166,
wenn er annimmt, dass 6111 1061161166 1411111111 111-1110161111 111 dem sslute vor-
handen 661. Der 1111 1111116 11111101111111 10111611116116 Ε111’6166κ1”11·1161· hat ganz
andere Eigenselnaften als das 1116116116 1111111111. Er gerinnt 1ν61161· ’”6]1111111111”
mit (161· Luft in Boriihrung 110611 nach Neutralisation (161· 61113116611611 Losnng
mit 611161· Saus& 61· 1111111 aus 6611161· 11eutralenL6sung (1111611 Zusatz von (16111
gleichen Volumen einer gesattigten Nam-solution 1116 1011611101]κές6111111,
und er geht durch 1116 Einwirkung 611166 110611 111611111111161·6111111116111611116111-
artigen Stoffes Ζ116161 111 1061161166 (1161111 (116 61101116111611611 Losungsnnttel
vorhanden sind) und dann —- vielleicht, wie EICHWALD glaubt, durch die
Einwirkung (161· 611606111111116611611 Kohlensaure — in 11111061161166 Fibrin 111161.
Dieser in (16111 1111116 1111110111ῄ11 1101111111116116 Ε111’6166κ01Ρ61 161 also mit (16111
1061161161] Faserstoffe 1116111 111611116611, aber 61· 161 (116 Muttersubstanz (166 Fa-
serstoffes -— des 10611611611 611611 60 wohl wie des geronnenen — und aus
diesen Grslnden 1111161116 66 wohl am 11661611 66111, fiir diesen Eiweisskorper
den alten Namen Fila-{moyen beizubehalten

Ich Spraeh oben (116 Vermuthung aus, dass der von DENIS‚ VAN DER
HORST und HEYNslUS aus (1611] Stroma (161 Blutkorperchen dargestellte, (16111
Faserstoffe verwandte Eiweisskorper, mit dem 10611611611 Fibrin 111611116611 661,
111111 66 11161111 11116 also nur noch iibrig zu priifen‚ ob auch (11666 Vermu-
thflng den Thatsachen ξ(3168611111161 als stichhaltig sich erweist.

Mit Ausnalnne einer einzigen1) sind⁷ wie 6611011 011611 1160161111 11111116,
(116 Originalabhandlungen von DENIS mir 1116111 zugiinglich gewesen 111111 1611
kenne also 661116 Untersnchungen hauptsachlich 11111 (1111611 (116 Angaben an—
116161· Forscher. Ι611 kann also die Angaben von DENIS 11161· 1116111 6116111111·-
1161161· 11661116611611, aber fiir (116 Frage nach dem 10611611611 Faserstoffe 1111161116

“) Etudes chimiques, physiologiques 61 61611166166, faites de 1835 ἐι 1840 sur
166 1116116166 albumineuses 616, par P. —- S. Denis ((16 Commemy). 1842.
Nova Aeta Reg. Soc. Sc. Ups Ser. III. 12

