42 ε P. zeovrn,

Optische Axcucbcne senkrccht zur Synln1ctriecbcne3 1. 11111161111116 1);
die zweite Mittellinie bilder 11111 der Normalen auf (100) c. δ” [vorn nach
11111611 gencigt]; Axcnwinkcl 75⁰ approx.

Farbe bcrnsteingelb. Plcochroismus schwach; durch (116 Symme-
trieebenc gesehen ist der der 2. Mittellinie parchl schwingcnde Strahl
lncrklich heller und mehr griiulich gefflrbt, als (161· andere.

 

 

6. STRONTIUMPLATOJODONITRIT.
sr.N·-'O⁴÷J².Pt÷8H·-’O.

Untersuoht von Prof. VAN'r' How.

Krystallsystcn] 111 o 116 symm 61116 ch.

(ι : h : c Ξ O‚⁴.›175: l :178101
ρ’ z ‘50⁰ 5?st

Beobachtete Formcn [S. Fig. 13]: c =(001) ΟΡ,
111 z (110) 00 P⁷ ‹1:(011)P 00, Ο -- (112) H). Die
Krystalle sind dick taf01f6r1nig nach c; ausser den
stets untcrgcffldnetcn Formcn q und 6 1161111111

 

”NJ zuwcilcn noch sehr klein 6111 nicht messbares hin-
³&ss teres Hemidoma vor. Die Krys‘sallc werden an
‘s der Luft matt, dahcr dic Messuugen nur ange-
nither-te.
Beobachtet: Bereehnet:

Ιιιευι z (llO): (110) Ξ *77⁰ 28‘ μ
m ε ι’ z (110) x (001) *67 44} ——
q :c z (011) z (001) *57 423 appr. —

ηιῑι] z (11()):(011) 43 3⁸2 n 43⁰ θ’
(J :o z (011);(112) 41 43 >³ 42 21

Spaltbarkeit deutlich nach c (001).

Optische Axcnebene die Symn1et1·icebene; crstc Mittellinie circa 15⁰
[scheinbar] oben nach 111111611 ge11eigt3 durch c beidc Axen sichtbar mit
scheinbarffln Winkel von 80—900.

Farbe bernsteingelb. Schwacher Pleochroismus: der der 1. Mittel-
111116 parallel schwingende Strahl ist ro‘nhgclh7 der der 2. Mittellinie pa-
rallele etwas heller gelb mit 61116111 Stich in's Griiue, endlich der 66111(-

recht zur Symmctriecbenc vibrirendc (16111 1612161611 11111111611, jedoch ohne ,

Griin.

