32 O. Slxvss AM) G. STEPHENS,

(JFVANSJKL GESTRIKLAND.

This 18 No. 1057 111 LILJEGREN7 who had 110 other authority than
No. 1094 111 Bautil. Nor has the stone been publisht since, 80 far as
I know. We must therefore be thanksul for what Prof. SAVE (Note—book
p. 22> has given 118, under date 10 Sept. 1851. It 18 0111)* a peneil note
of the runes⁷ 110 drawing or reading or translation or comparison with
Bautil. His runes are:

1111...ιαμ-«18111111111151111110111111οΗ111·11111ῑ;·; ......
........ Ηιιμῳνιωαίπ.. ..Ν-111) mmu-

This 18 at all events better than the woodeut 111 GORANSSON’S Bautil.
Supposing . . . . . STR to have been a superlative and ..... 11811) a
place-naum, I would propose:

ELHmlfR), OSFHI,Fl-t Ol( OSML'NTR ΡΙΙῖχ-ΖΚΙἹῚ7 STIN EFTMR ........
fabul· sin. Han var kunigaffiTR SMIPA, OK (sik alan ..... ) LSIP KUFTI.

ELHI'LF, OSFLHF EKE (mal) OSMI'NT THEY 1‘VR()TE (rmcc-carved)
STONE-tleis AFTER ( ....... father 31η (their). He was cmmae'uy)EST (most
skilla-d) of-SMITHS (lt(m(fferrqflsnlcm (fv-tisis), EKE (lo-lte'mself all . . . . . LSITH
CHEAPT (bt‘aeufllel),

HERMELIN's map of Gestrikland has a place called HALSBO·
There may have been 21 HALs-Hm 01· Some other 81101 ending 111 . . .
Ls-H).

We have many instances 011 1111110 8101108 of the dec-east having
owned 01· purchast lauded property, well-known villages or estates.

