MOLEKULARVOLUMINA ISOMORPHER SALZE. 7

Siinnntliche Alaunarten des (jll‘ffonnjmyds verlieren im lnftleeren
Raum 11661 Sehwefelsz'inre getrocknet 12—13 Aeq. XVasser. Sie behalten
(131111 110611 (116 urspriingliehe grauviolette Farbe⁷ die aber bei weiterem
11Ῑ116661ν6111161, syrim wird. Wenn 11131] 1616116111, (1111611 Erhitzen 6111111111,-
1161166 wasser 3116 den Selensiture-Crolnoxyd-Alannen 1111621111616611, so
setzen 61611 (116 Bestandtheile (1616616611 111 der Weise 11111, (11166 1101111611,
611101116311166 Κ311 gebildet wird.

ἕ 2.
ISOMORPHISMUS DER SULFATE UND SELENATE.

Als (1116 6161161616 011161111111 (166 Iselnerphismus von zwei Substan-
zen benachtet 111311 (1611 Ulnstand, 06 616 sich 111 (11611116611611 Verbindnn-
gen nach beliebigen Verhiiltnissen vertreten konnen7 ohne (11166 (116 Kry-
stallforln daduroh geiindert wird. Ueber die Art und XVeise, 111 welche]-
die Vertretung isemorpher Stoffe stattfindet, kann 111311 verschiedene Α11-
616111611 haben. Entweder ninnnt 1111111 1111, (1366 (116 Vertretung 111116111316
(166 Molekfiles gesohehe, 60 (1366 zwei isomorphe Stoffe sich Aton] fiir
Atom ersetzen kennen bei (16111 Α111Ἰ11111 (166 Molekffls einer (11611116611611
Verbindung7 oder 1111111 erklart 311611 (116 Vertretung der Bestandtheile 316
ein Zusannnenkrystallisiren von Molekfilen⁷ (116 211161 versehiedenen 6116-
11116611611 Verbindungen angeheren. In diesem Fan wird 2. Β. 6111 Alaun-
krystall⁷ (161 61611 111 einer gemisehten 1111611116,- von 861636ἐὶ316- 1111(1 Schwe-
felsfiurealaun gebildet hat, 1116111. als 6111 60111ος61161 Κο1Ῥ61 211 661136111611
sein⁷ sondernman 1111166 61611 (116 Entstehung desselben 60 denken, (1366, 11111
(1611 Krystallkern herum⁷ 61611 abweehselnd Schichten von Sohwefelsmne-
und 8616116311163131111 abgesetzt 11311611.

,In (16111 Folgenden werden Wir einige 1761611666 anffihren7 wobei
(1116 Volumen von Krystallen bestimmt vvurde, die 3116 ἶ(316111166111161111061111-
gen von schwefelsauren und 661611611111611 8312611 krystallirt waren. Die
66161163111611 83126 1136611 dnrehgehend 6111 1110666166 Vohnnen 1116 (116
6611νν6ῗ6163111611, 1111(1 11116616 Aufgabe war 66611, (116 11311311011 (166 Vohnnens
(161 Verbindung mit (16111 wechselnden Gehalt (1616616611 311 Sehwefelsiinre
und Selensfiure 211 666111111111611. 11Τ61111 (161 [smum-phisnms (161· 83126 11111
in 61116111 Zusammenkrystallisiren ¹) (1616616611 6661311(16, kennte man er-

l) Diese Α1161611ῑι ist besonders von FRANKENHEIM hervorgehoben worden. In
clerselben Weise erkliirt„ BIOT (161] lsomorphismus (166 Κ31111111- 1111(1 11111111011111111-
1111111116, nus optische Grri'mcle gestura, 1116 vine Zusammenkrystallisation (1616616611.

