:32 O. F. E. BJORLING, Ussm ENTSPRECHENDE SINGULAffl'rATEN

Bezeichnen wir mit resp. Ο, 1, 2 fiir einen C-Punkt‚ dass derselbe
auf resp. O7 1, 2 Fundamentallinien liegt, und ffu- eine C-Tangeme‚ dass
dieselbe durch resp. O7 1, 2 Fundamentsslpunkte geht7801niissen offenbar
die folgenden sieben Faue (in welchen die erste Ziffer auf den C-Punkt‚
und die aweite auf die C-Tangente Beziehung hat) untersohieden werden:

a> ο, ο; b) 0, 1; e> 1, 03 a> 1, 1; ρ) 1, 2; s) 2, 13 ,(0212-

§ 93. a) Der C-Punkt sei ἦ = Ξ 2 Ξ (wo weder ll, lc, noch

la—A· Ξ O)7 die C-Tangente ιιχ-Ιω :.1²—l1:, also die C-Coordinaten
(66) . . . ι11--Ιιε = ost, ⁴rs—lc: -(.z³--l1:) = Lvoeu Δ(- λῑ α”Ή -ἦ- . . . 7 solglich

(67) ....... 'vs—ht: z am ἦ- Now -Ι- N10ffl÷¹ -ξ- . . . , ε = 1 ;

die Ferme] (65) giebt. also

(68) . . . . τ’ z Ιι· -ἦ- α’” -Ι- ‡V“''†-*V1⁶⁶'‘†¹†· . . 7 μ’ = l1,÷ am,
(60) . . . . . ε’ = (lc -1- affl) (lc -Ι- α”’ -1- Nan -1-Nlod1414- . . .).
Der G‘-Punkt ist ²} Ξ ’Ξ 2 H . Ans (68, 69> folgt
(70) . . . . . 2²—lms‘ Σ 2⁰¹0ss -1- oc* -1- Nost -Ι- Νιοόῑῌ -1- . . .),
(71) ..... ada-gs Ξ (111- ff) <am ψ Nan ΔΓ N1w¹÷ . . .),

und hieraus, durch Elimination von σιω,

(72) . . . . Ῐιῖ.·ν’-Ᾱτῆῑχ’ -}- (lc—lc):' Ξ lzlsfflw -ξ- N'104’¹÷¹ -f- . . .) -Ι-
-ψ- (lc—hyan (am -1- A⁷a⁷¹ -4- . . ..)
Die G-Tangento wird also lfff—-Waf Ξ (lu—le):'; die Indices im Faue

al) 72> 21η 1 (2⁷71, m);

αἳ) n = 21η ; Dieselbem insofern nieht der Coefficientffi1·oe²''¹ in (72)
(und 1116gli011erweise auoh mehrere solgende) verschwin-
det. Die Indices werden daun (Em-Pr, m), wo r eine
posi‘rive ganze Zahl ἱεῖς

aa) 71 < 21η : (77, m).

