16 L. F. Nmsox,

STRONTIUM PLATOJODONITRIT.
51:5⁷²( )⁴J2.Pt÷8H2O.

Α11011 dieses salz warde direct aus (10111 entsprechenden Platonitrite
durch Behandlung mit ι100 und Alkohol bereitet. Es sehiesst erst aus
(101· sehr 0011001111111011 dunkelgelben Lbsung in bernsteingelben, (1101(011,
gliinzenden Tafssln an, welche an der Luft matt werden aber iibrigens sich
gut behal‘ten und bei 10001101· 314 ihres Wassergehalts abgeben. Von
Wasser wird das Salz 111 jedem Verhz'iltnisse aufgenonunen.

Analyse:

1) 0.5o-2 Grm. gepressten salzes verloren bei 100⁰ O.‹›71 Grm. an Ge-
0110111 1111(1 1101011011 nach Glfihen und Ausziehen mit Salpetersiiure
einen Platinrfiokstand von 042ss Grm. Die Lbsung wurde 1111180111νο-
felsiiure verdampt, abgetrieb0n7 geglflht und liefer'w so O.1195 Grm.
Strontiumsulfat oder 0.(15ῖ Grrm. S‘srontium.

2) 011105 Grm. gepressten Salzes ergaben ebenso 011855 Grm. wasser
bei 100⁰, 01535 (11111. Platin und 0.1475 01111.811011111111151111111εΟΜυὸ
Grm. Strontium.

3) 0534 Gr1n.gep1·esste11 salzes gabon nach Reduction mit Zink in
ammoniakalisoher Lbsung 03215 (11111. Jodsilbm, entsprechend 0.1738
Grm. dod.

Damus folgende procentische Zusammensetzung:

Gefundeu Rex-echuet
1. 2. 3. ·
Strontium ....... 11.35 11.51 — Sr 875» 1120·
Platin ......... 25.111 25.14 -- Pt 1984» 2553
Jod .......... Μ — 3254 21² 254.‹› 3255
Stickstoff 4- Sz‘ulerstoff -- — — N²O4 920 1157
ΧΥ113501· ......... - —, —- 2H²O 300 4.(14
Wasser ......... 14.14 1400 —— 6H2'O 1080 1393

 

 

7 75 ,5 100110

