IN ALGEBRAISCHEN EBENEN CURVEN. 21

p' = ›z—m-l. Hier k6nnen aber α 2 leam, z· Ξ lau 8080121 werden, wo

 

die 11011110 (101 Constanten k, l 81010118111118 8111(1; also Wird l'zc‘* 4- 27²¹ =

 

= ffll'lffq- l2oe²‘'¹-7¹)‚ welches dasselbe μ’ 810111.

ξ 21. Inwiefern (110 Parallelcnrve in zwei Τ110110 Ζο1·1”ἑὶ111 oder nicht,
ergiebt sich natiirlich in jedem einzelnen Faue aus der Charakterbe-
stimmung ¹); dass das 018ῒο 1111 1111801110111011 nicht 0111111111,11ἐ11181οΗ011031
davon ab, dass 111 h) und d) (110 801181, 8011011111011 beiden Zweige sich
801νο111111011 zu 01110111 0111218011 101011118011. Ε1110 ozotlncemliye Bedingung
fiir das Zerfallen ist also, dass eine 8010110 Ῡο101111811118 nicht stastfindet,
oder m. a. W„ dass 111111101· 111 b> num, 111 (ll) n, in (l2) m gerade 801.
1)(1808011 ist 08 nicht no‘rhwendig⁷ dass »(110 Originaleurve keine Focal-
tangenten bahem 111 8010110111 Faue, wird freilieh jeder Theil (101 Parallel-
curve von 810101101· Art mit dem Original, 0111 Zerfallen kann aber auch
andernfalls eintreffen. (Siehe z, B. das dritte Beispiel 111 (101Νοῒο S. C20).

QUADRATISC HE TRANSFORMATIQ.

ξ 22. Die Punktcoordinaten α’, gs, s der 0181011 Curve C 801011 mit
denjenigen αἵ, gs, ε’ der zweiten C' durch die Gleiehungen

‘1¹' [χ’ :¹
(65) ............. Ι-ΙΞ = ἶ 2 ᾗ

verbunden 2). Ε8 810111 111 jeder Ebene (1101 Fundamentalpunkte Ο, P, Q
(ae = ,y Ξ 0, α] = s Ξ O, y z s Ξ 0> und (1101 entspreehende Fundamenta]-

linien ΡΩ, QO, ΟΡ (ε = O, gs Ξ O⁷ ,ιτ = Ο).

¹) Die sowohl nothwendige als hinreichende Bodingung fiir (las Zersallen ist
bekanntlich (SALMONJ 1. c., S. 122), dass (110 Linieneoordinatengleichung der Original-
curve sich in die Form

91ae(11, υ, (ΓἼἹ ⁷

αἳ ’1- ⁶² Ξ [11](11, v, w)

 

wo φ, ψ ganze 110111080110 Funktionen bedenten, bringen lasse3 das Erf'nllen dieser
Bedingung ist jedoch etwas schwierig zu untersuehon‚ wenn —— wic wir hier 111111101-
voraussetzen — nur die Punktcoordinatengleichung der letzten Curve gegeben ist.

2) SALMON‚ Ηό11. Eb. Curven⁷ S. 361.

