υ

UEBER DARSTELLUNG UNI) mmm 11113 Bmmmns. 10-

1’01· einiger Zeit haben 11111933911 SCHULLER und W'AR'r1LN) v‹›rge-‘
sehlagen, das BUNSEN'sohe Eisoalorimoter 111 11133391· 1011 ssO statt 111
80111199 zu bringen. Wir haben bei 1111391911 Untersuchuugen das von
11111911 construirte Thermostat 11111 1193111111 Erfolg benutzt, wandten aber
im iibrigen die 11191110119 von Brxsmx unverssindert an. Um 11111933911 bei
der grossen Zerbreehliehkeit (193 1113111111191113 I'ngliieksfz‘tlle nmgliehst zu
verhfiten, haben wir 1111391911 Apparat 11111· etwas versehieden 111111, wie
wir glauben, zweekmiissig (11111111911 eingeriehtet, dass wir 111 dem, 1191·
Glasgloeke 1193 Thermostats genam angepassten und 1119391119 111191·-
greifeuden 111111 mit zwei Tubulatureu fiir (119 (3111(11111191911131119 vem-henou
Zinkbleekdeckel selbst dem ghiso-rnen 111311111119111 91119 nmgliehst 19319
Stellung gaben. Wir 911919111911 dios 39111 1919111, 111119111 wir ;111 (191· 1111-
191911 Seite (193 Dec-kels (1191 Messiugssfflbe 111111111191911 111111 1111 deren
Enden eine Korkschessffl 111139111011911, 111 1191911 Vertiefung (1113 gliiserne
Calorimeterrolu· 111111, 111111 9111111911 111119111 wir (119 Τ111ς1111111111-911 11111 genam
passenden, (1111111911 Κο1κ111111911911 (11911191911. [11 Betreff iibrigen 111111111-
nung des von 11113 1191111121911 Thermosfats kimuen wir auf (119 Abhandlung
SCHULLERs und WARTHAS und 111 Rem-eff (193 Calorimeters und der Ans-
fiihrung 111139191 Bestinnnungon auf 1111Ν3ΕΝ3 11111911. 19111913911.

Umgiebt man das 30 1111 Τ11911110311119 911139119111919 111311111119111 111
91119111 ζ(511·033911 Ο91ἢ33 11111, 89111199 oder zerkleinertem Ε139 und fiillt jeden
Tag (1911 daven veggesehmolzenen Theil 111 geeigneter Weise nach, 30
wird der Aussehlag (193 Quecksilbersadens vollig constant und {indert
sich auch innerhalb einiger Tage nicht 11111 9111911 Sealentheil, 3019111 die
Zimmertemperatur zwisehen ()⁴'—“2.:'›‘' C. liogt. Dem zufolge brauehten wir
bei mehreren der 11111911 angefiihrten Restimnmugen, wie man 91319111,
1191119 Correctionen fiir 11911 Scalengang zu nme-hem der Queeksilberfaden
war 11ἑ111111911 oft vor wie nach dem Yersuehe v‘ollig stationiir. Ist aber
die Temperatur der Umgebung 1101191· fils 25⁰, 30 111331. 31911 1191· Ε111111133
derselben auf das 111311111119111 1191119111911. Der Quecksilberfflden zieht 31911
daun 111111191 zuriick⁷ aber nur {iussert langsam.

Zuniiehst sind 1119 1390111191111111ς39191119,1119 111139191 17913110119 iiber
Wasser und 111191 die von 11113 311913 benutzten Glassorten anzufiihren:

¹) Berichte der 1191113911, (3119111. (1939113911, VIII p. 10113 Anu. d. Phys. und (Ἥρω.
N. F. ΙῙ p. 359.

