10 M. FALK, Sur< LA Mxssz'rflom: D'IQJL1M1NA'1'10N
Eerivons aussi fflquation (28) des deux mambres:
29) ............. '¹⁶³4‘ -1- av‘x Μ, Ξ «HM, 7
(30) ............. Ιεψ - ‘sse Ξ - wf's„¹ ρ .

La formule (26) et la premibre des ‹5q11ations (27) nous donnent pour
s Ξ ();

(31) ................ AO„ z 0¹00,

et de la formule (28) nous timus 110111 κ ;-’ 0

<32 ................ iso-9 ε ρ.

De meme Γό111111111111 (26) et la menfica-e des fornmles (27) (1011110111 110111
x Ξ 11- 1:

(33) ............. lun-1„ Ξ — ‹cvj-2³, 7

et (le Γῤ111111111111 (28) nous timus 1111111 la 111ὓ1110 1111111111· dv s:
(34) ............. ᾸῖΗ-ιῖζ, Ξ -“ αὕη-ἕρ ⁷

puisqu'on a <fij Ξ Ο .

8. Conservam la supposition du 1111111610 (j a l’&gard de l'existence
sle moines comumnes aux &quations (l), ainsi que les notations des
derniers 111111113108, nous transformerons le mineur DJ) de Dm) qui s’ob-

tient de ce (11(10111111111111,7 en y supprimant la dernibre colonne et la
(11-1-1)“““” ligne. Ce mineur est 131111101111110111Ἰ (10111114 par la formule:

Ι ‘ ι ⁴7¹1st 7 7 νειμ
‘¹¹³' 7 ‘³¹1st 7 7 ‘⁶1 ἡ
ΙΙ
(35) . . . . ])(n) Ξ Γμῖῌη (γ’μῖινι, · 0 . -7 Γμῃιιηήἓ

“sturm-7 ’,μὴ-Μ’ · · · · 7 ‘'‚u†1,n—2

‘'nssw, ‘¹11-1„17 · · · · 7 “11—1„11—2 1

Ajoutmns, dans ce (mterlninant, aux &lbments de la deuxiblne colonne les
(111111101118ν ‹un-respondants do la premibre, apl-bs les avoir multipli6s par

