UNTERSUCHUNGEN UBER 018 FASERSTOFFGERINNUNG. 31

nung betheiligten Stoffe, das F ibriuogen, das Paraglobulin und das Fer-
ment zu isolireu und in 111081101181 reinem Zustande darzustellen.

Bei dem gegenwartigen Stande der Fibrinfrage 1111188 also, meiner
Meinung 113011, die 81818 Aufgabe darin bestehen, das Fibrinogen wenn 11108-
11011 zu isoliren und 111 8111888181 Menge im 18111811 Zustande zu gewinlren,
(181111 8181 wenu (11888 8811111881] 181 wird 88 1110811011 werden iiber die 13811811-
tung (188 Ρ313810111111118 fiir die Faserstoffgerinnung 8111 sicher-es Urtheil zu
1311811. Α118 diesem Grunde habe ich auch mein Bestreben vorzugsweise
dahin 8811811181, 81118 einfaehe und 81811818 Darstellungsmethode fiir das Fi-
brinogen ausfindig zu macheu, und ich glaube‚ dass meine Bemiihungen
nicht ganz ohne Erfolg gehlieben sind.

ἕ 5. Uber eine neue Methode :ur Ree'ndarslellzmq des Fe'brinoyens
aus dem Blntplasma.

Zur Reindarstellung des Fibrinogens eignen sich vielleicht am 11881811
diejenigen Flstssigkeiten, welche Fibrinogen aber kein Paraglobulin 81111131-
1811. Α118 (1188811 Fliissigkeiten kann (138 Fibrinogen in der von HOPPE-
SEYLER, SCHMIDT und Anderen 311888811811811 1Υ8188, durch Aussalzen, gewon-
nen werden3 aber wenn auch dicse Methode 311 und ssu· sich — 113111111011
1111181 der Vmaussetmmg, dass die frag-lichen Fliissigkeiten wirklich para-
globulinfreie sind -— vorwurfsfrei ist, wird sie doch weniger brauchbar‚ weil⁷
81118188118, (181311188 (Hydrocele)Fhissigkeite11 nicht iiberall leicht in 881111
gender Menge zu 8111311811 sind, und, andererseits, weil die aus 11111811 gewon-
nenen Fibrinogenmeugen 1081818118 80 unbedeutende sind, dass 818 110011818118
zu 811118811 qualitativen Versuehen 8811118811.

Will man das Fibriuogen 111 810888181· Μ81188 darstellen —und (11888
181 fiir das Studium des (31811111111118811018311888 11111181111181 11011118 —— 80 1111188
111311 3180 von dem Bhrte, und zwar von dem Pferdeblutplasma. ausgehen.

Aus (1811] Pferdeblutplasma kann das Fibriuogen bekanntlich nach
einer, zuerst von SCHMIDT1) 311888811811811, Methode (13188818111 werden. Man
80111381 3118 verdiinntem Pferdeblutplasma (138 Ρ31·38101)11111] mit einen] Kohlffll-
83111881101118 11181181 und 13111 3118 dem Filtrate (las FibrinOgen entweder durch
Zusatz eines Gemisches von 3 Τ11. Alkohol und 1 Th. Aether, oder auch
durch weiteres Verdiinnen und anhaltendes Durchleiten eines Kohlensz'ture-
811011188. Diese Methode ist nicht sehr brauchbar, (181111, 311888811811 davon

¹) Heia-hem und Du Bois-Reymonds Archiv 1862.

