XII

B. Socii Regiae societatis scientiarum Upsaliensis

EDLUND, E.. . . . . 1858.
WACKERBARTH‚ A. D. 1858.
BERLIN, N. J. . . . . 1859.
LINDHAGEN, D. G. . 1859.
DAUG, H. T. . . . . 1862.
ΤΗΑιΕΝ, Τ. R. . . . 1863.
ALMlssjN, A. . . . . . 1870.
SUNDEVALL‚ F. E. . 1847.

GLAS, 0. θρονοί. . .
ARESCHOUG, J. E.

HUSS‚ M. . . . . . . 1850.
LILLJEBORG, V. . . . 1858.
ARRHENIUS, J. P. . 1858.
MESTERTON, C. Β. . 1860.

HILDEBRAND, B. Ε.

BERGFALK, P. E. . . 1858.
STYFFE, C. G. . . . 1863.
WEBER, V. ..... 1844.
Amr, G. B. . . . . . 1851.
ΤΗΟΜΞΟΝ, V. . . . . 1852.
BUNSEN, R. V. . . . 1856.
STOKES, G, G. . . . 1865.
ADAMS‚ J, G. . . . . 1866.
ARPPE‚ A. E. . . . . 1866.
TYNDALL, J. . . . . 1868.
STRUVE, O. V. . . . 1868.

FIZEAU, H. L ..... 1870.

1847.
. 1848.

1856.

seeundum disciplinas

ordinarii Svecam'

I. In Classe
Plzysz'co- M athemcttica .-
HOLMGREN, H. . . . 1870.
GYLDFJN, J. A. H. . 1872.

LINDMAN, C. F. . . . 1873.
WALMSTEDT, E. . . 1873.
SCHULTZ, H. . . . . 1873.
DILLNER‚ G. . . . 1873.
RUBENSON, R. . . . 1875.

II. In Classe
Medica et Historia> Naturalis.-

AGARDH, J. G. . . . 1865.
FRIES, T. M. . . . . 1866.
THORELL‚ T. . . . 1866.
LOVFN‚ 8. . . . . . . 1869.
HEDENIUS, P. . . . . 1873.
HOLMGREN, A. F. . 1873.
Fms‘rfflwr, R. F. . . 1873.

III. In Classe
H 1ssst07·ico<Arclzae0 logsz'ca .-
RICHERT, M. B.
SVEDELIUS, V. E.
MALMSTROM, C. G. . 1876.

Ordinarz'z' Eoeteri

1. In Classe
Physico- M atham (l tica .·
HEL111HOL1z‚H.L. F. 1872.
JAn11N,J. . . . . 1873.

Κ11111111011Ἴ G. R .1878.
HERMI1E‚C. . . . . 1874.
HUGGINS, V. . . . . 1875.

CAYLEY, A. . . . . . 1875.

SCHERING, E. C. J. . 1875.
KOLBE, A. V. H. .1875.
MARIGNAc, J. C. . . 1875.
HOPPE‚ E. R. E. 1.875.

. . 1875.
. 1876.

(31131113, P. T. . . .
MOLLER, D. Μ. A.
LUNDQUIST, C. G.

HILDEBRANDSSON, H. 1876.
BLOMS'rRAND, C. V. 1878-
FALK, M. . . .. 1878.
CLASON, E. C. H. . 1873.
NAUMANN, C. F. . . 1875.
MALMSTEN‚ P. H. . . 1876.
SANTESSON, C. G. . 1876.
Wl'r'rRth, V. B.. 1.877.
HAMMARSTEN, O. .1878.
TEGNEH, Ε. Η. V. . 1876.
HAMMARSTRAND‚ S. F. 1879.

WEIERSTRASS, Κ . .
KJERULF‚ TH. . . . .
WIEDEMANN, G. . .
NEWCOMB, S. . . . .
811ΑΡΑ1 1111 I. V
Β11111ΑΝ A. . .
DES CLOIE 111Χ, A. L.
CORNU‚ A.

. 1875.
. 1876.
. 1876,

1876.
1876.
1877.
1877.
‚1878 .
.1878.
1878.

...1818

