18

Humidit& relative pendunt les nuits sans rosbe.

H. E. HAMBERG,

 

Ηι-ῑυκε,

8Ῐι Soir.

9 Ι)
10 n
11 Η

Minuit.

lle Matin

'2 ›

3 ι

 

Α. STA‘rmN SUPERIEURE.

Η, E1 E⁴ ΕΗ, Εμε
54 50 46 47 43
56 53 51 49 43
63 61 58 56 51
67 64 63 62 57
69 67 62 61 60
71 71 69 69 63
75 73 71 69 67
78 76 74 7· 69

7 2 69

ΤΗ 76 74
78 76 74 70 67
5 74 2

ΕΖΞ
41
43
51
55
6()
01
επ)
132<
‘58
66

BA STA'rxox
INFERIEURE.

   
   
  
           
     
   

 

 

'Pension do la vapeur d’eau pendant les

nuits 1110366.

 

Henna.

871.30”150i1·

 

‘J υ
1⁴>
11 ι)
Minuit
lla Matiu
2
Ι 3 »
⁴⁴¹* ))
s) ι)
Γ) »

 

 

Α. STA‘rlos Svpmussffluc.

1⁸⁴¹ Ι41 1⁴ 1³10! 1⁴17]
ΗΛ 7-3 7.s 7.τ 7,ι
ὃηι 8³2 ΒΛ» 7.(,1 7.5
7.s 7.s M [a 7.ss
75 Tm. 7.τ 7.7 7.7
7.ι 7-2 741 7.;’) 7.5
7.υ 71» 7.1 7.3 [4
6.( [hs 770 7.-.› 72
G.) (ἰ ⁴ 6.( 43] (1.8
414 6,) 61 MS ιυ

b'. STATon
INFERIEURE.

«157

F'lrz
. 7.ι

7.

Ι
ἢ
8
7.6 7.ss
Α
2
δ’
⁴

.. -
A d..'y
τ. 71 ¹
6. ΤΑ
6. 7.ι

sm) ⁴⁵).ss
‹;.1 ⁴24
63 7η]
st] sto

 

 

