som RUNIC ST‹1›NES. 11

While copying 1116 above for 1116 press⁷ Ι have received Prof. S.
Bumm's valuable paper on the Forsa Ring in Helsinglanffl). At p. 37 fol.
he 101101166 011 1116 Helsing-runes, 111111 11111101111666 1116 discovery 111111 ss and
»b are 11018, nor ψ Η, 116 OLoF CEsts the Elder said, 11111 111111 ῑ, vl and
*L all 3 stand for K (111111 G). No Η-111111κ 111 111666 1111166, 116 observes,
has yet been found.

Ι11 11116 case OARL Sss'wss's H 1111161 everywhere be altered 10 Κ
(ancl G).

Prof. Bnooss adds that ²0²> as 1116 sign for K has only 01106 116611
66611, and 111111, ltere, 011 this Hog 610116; 11111 that this 0116 instance is a
mistake, a break in 1116 610116 111 11116 spot having misled CEleUs. This
oonfirms Si'xvss's drawing. He has 1101, like CELSIUs, din the word KIRbI
(or emm), but «1, thus his HIRbL emm-ss KIRbI (or emin).

Prof. BUGGE adds also: »On 1116 Hog stone we must read KUl)-
NIUTR (not lsnbNIUTR or lntthIU'rR), ΑΚ (not ΛΗ), KUbLAF (not
HUbLAF>‚ 011 1116 Sunnfi stone FIKIULFISUN (not FISIULFISUN);
and in this same way 11 number of other errors 1111161116 corrected in 1116
earlier readings of the Malstad inscription.»

Prof. 1111111111 does not explain why we must 161111 KUbNIUTR, 111-
stead of IKlspNIUTR, 11111 I suppose 116 100111 upon 1116 first stroke 116
a flaw or 11 beginning-mark.

Probably Prof- ὃᾹνΕ had 60111111111116111611 10 111111,116 116 had ’10 my-
self⁷ his idea 111111 1116 sign formerly ‘taken 116 S ought 10 116 redd as H.

111111, HELSINGLAN 1).

This pillar 16 No. 1069 in IALJEGREN. I 61111 find 110 drawing of
itin Prof. Sss'xvss's papers. But in his 1111110111110116 01 Note-book p. 12
16 a pene-il copy of 1116 runes7 and he 66111 1116 a revised transcript, ad-
ding that 1116 blook is 7 feet 6 11161166 high, ἱ) feet broad 111 1116 large
end and 15 11161166 111 1116 6111111161. He 1113116 out the runes 10 be:

¹) »Rune-Indskriften paa Ringen i Forsa Kirke i Nordre Helsinglanch udgivot
og tolket as Seruus Borma» in »Christiania [niversitets Festskrift ved l'psala Uni-
x-ersitets Jubihmun i September 1877» &flu-istiania 1877, 4101.

