-24 O. lr‘ssvrmssssoss, ExPEmMENTELLE METHODEN UND UNTERSUCHUNGEN

Die folgenden (111-001011 Bestimmungen der latentem Sel]melzw{i1·me
1111011 (101· 11011011 Methode, welche sich bis 17 Gracl 1111101 dem 1101111111011
Sehmelzpunkt erstrecken‚ werden 11111 11031011 zeigen⁷ in wiefern sich in
diesem Fall das Experiment der Theorie ansehliesst.

Bestimmung der latenten schmelzwarme1) des Phosphors.

Wegen der Leiehtanziin(lliehkeit cles Phosphors 131 (1113 Einsaugen
der nethigen Menge gesehmolzener Substanz in einer spiralfbrmig gebo-
ζ(5011011 (1133101110 eine etwas gel'iillrlielle Operation. Der Phosphor (11111Ί
1111111111011 1110111 1111101 wasser, sondern 1111133 110οκ011 111 01110111 1013011103-
senen Gefz'iss, (1113 11111 Leuehtgas geffillt 131, gesehmolzen werden. Eine
Durehbohrung 1111 81011301 0111111010 (1113 Einfiilnen cler Glasrehre, welche
vorher 1113 11111500011111111111 30111 111113310, (11111111 (101 Phosphor 1110111 wfflnend
(101(ζ)Ρο11111011 0131111110. Ζ11111 1701311011 1ν111(1011 11130110, vollkommen (1111011-
30110111011(10 &ttickon Phosphors gewiihlt. Die 111 der Rem-e eingesogene
Phosphormenge (11.7(15161-11111111) 0131111110 1111011 0111193011 secundem zu
einer heller durehsiehtigen krystallinischen 11111330, welche anfangs vellig
klar 1111(1 111101ος011 0130111011, 31111101· 111101, 1111011(10111 310 11101111111113 ge-
301111101κο11 worden, einige kleine Flec‘ken von rothen Phosphor 0111111011,
011110 dass 111030 Verimderung, welehe [ibrigens 30111· 11111)0(10111011(1 war,
111 irgencl einer Weise auf die 1110111113011011 1103111101ιο einzuwirken 30111011.

Ε3 131 11113 gelungen7 (1111011 langsames Erkalten (103 (311101111101013
(110 eingewogene Phosphormenge bis †27⁰.35 C im iibergesehmolzenen
Znsrande zu 01111111011, 111111 1ν111113(ῐτ11011111(·11 xvim-(le 1111111 (1103 110011 1101131
11010011 1101111011, aber 3011011 bei ÷37⁰O 013111111 1111331ςο1 Phosphor augen-
blieklieh7 wenn 1111111 01110 Spur 103101113110311110131111 01110111 haarfeinen
Glasfaden 111 (110 1101110 0101111111. Wenn man (1113 Festwerden cles Phos-
phers 3011011 bei ÷40⁰C 0111101101, (11111011 (1113301110. 45 bis 6⁴) Secunden2),

¹) Dieser Ausdruek ist jedenfalls 1110111 correct, weil bei diesen Yersnehen nicht
die 1101111 Sehmelzen (103 Kerpers absorbirte (÷r)‚ sondern vielmehr (110 heim Festwer—
‹len desselben abgegebene wan-nwnmnge (—-r) bestimmt wird. In (10111 sehwedischen
original haben wir (1110301130 «Erstarrungswiirme», t(Krystallisationswarme» gemmunt, weil
eine wirkliehe Krystallisation 11101· vor sich geht: (111 dieser Ausdruck im Deutsehen
nieht ’111111011 131 [wenigstens 1110111 111 (1013011100 Bedeutung, woriu 03 11101 vorkommen
wn1·‹:l‹÷)zi0hen wir 03 vor, von der latenten schmelzwairme zu reden, in (10111011-
1111υὲ nieht missverstanden zu werden, besonders da es 31011 hier 1111011111 nur um die
experimentelle Bestimmung des numerisehen lVerthes ven r, 1110111 11111 das

Vorzeichen desselben, hanslelt.
2) So z. B. heim Versueh 1Ἰ 11. VII in (101 Tabelle.

