1οΟ OLOF HAMMARSTEN,

8105500 Gehalt an Alkali und Salzen, dass 511100111101101- Faserstoff in L'Osung
gehalten werden kann. Eine derartige Flnssigkeit kann, wie wir aus dem
Vere-uelle 3, Tabelle 3, 01501100 haben, durch Νο1111111151111000111010018111110,
oder, wie 05 11115 dem Versuehe 4, Tabelle 1, 0151011111011111111, durch Zusatz
von (31101, Ζ1101 Gerinnen gebracht werden, und 01101150 011155 die Gerinnung
0101101011 nael} Zusatz von jedem anderen Stoffe, weleher zu (1011 fibrinlbsen-
den Stoffen eine Affinitssit hat. Ein Zusatz 100Ρο1118101101101111155 also,
wegen der 8105500 Α111011111 (110505 8101105 zu den Alkalien und 81112011, 10
diesem Falle eine Gerinnung hervorrufffll, und (11050511-1111 in der That
1111011 zu.

Eine mit (1011] Fermente allein nieht gerinnende, fibrin'ose Flussigkeit
011155 aleo naeh 01011101· Αο510111 einen, 110 Verhaltniss zu dem gebildeten Fa-
semtoffe, zu 8105500 Gehalt an Alkalien und 8111Ζο11 besitzen. Ein derarti-
805 ’011551011111110155 kann 0015101100, 1101111 die Menge der fibrinlesenden
Stoffe eine absolute Vermehrung erfahren 11111, oder auch, wenn bei einem
0010111100 (5101111110 an fibrinlesenden Stoffen, die Menge (105 Fibrinogens eine
50111 8011080 151, oder endlieh — und zwar im 1100115100 Grade — wenn
diese beiden Megliehkeiten gleichzeitig verbanden sind. Von diesem Ge-
sichtspunkte aus ist 05 nieht ohne Interesse, dass die Hydroeelefliissigkeiten
111] Allgemeinen, besonders 101 Verhi‘tltniss zu (1010 Blutplasma, 0111100800-
arnae Fltissigkeiten sind, und vor Auem dass 510, wie 1011 111 1001110100 Fal-
len zu 11001111011100 Gelegenheit hatte, bei einen] 81055011 Gehalte an festen
Stoffen bisweilen nur einen unbedeutenden Gehalt an Fibrinogen besitzen.

Der Umstand‚ dass die Menge des ausgesehiedenen Faserstoffes mit
der Menge (105 zugesetzten Paraglobulins 5111118 2110101011, kann⁷ wie 1011
81110110, in folgender Weise erklart werden. Wir wollen annehmen, dass in
011100] 8080110000 Faue, wie z. Beispiel in (1001 Versuehe 2, Tabelle 2, 07116
Gn] Fibrin gebildet werden konnen, (11155 aber bei Znsatz von dem Fer-
mente 1111010 (110 Menge (105 ausgesehiedenen Faserstoffes nur 0,(116 Gm be-
111181. Die Versuchsflfissigkeit, deren Menge 272 Ce 00111181, kann also in
(1105001 Falle 07100 Gm Faserstoff in Lesung halten, und 0151 naelldem die
Gesammtmenge der fibrinlosenden Stoffe durch irgend einen Znsatz unwirksam
gemacht worden, kann die ganze Faserstoffmenge 51011 011550110111011. Wird
11110, durch einen ungeniigenden Zusatz von Paraglobulin, nur Ιχ, dieser L&-
5110850111101 8011001100, 50 wird die Menge des ausgeschiedenen Faserstoffes
nur 010 (no-20 Gn] vermeln-t3 werden durch einen 8105501011 Paraglobulinzu-
satz Ἃ (1111ὀο unwirksan] 8001110111, 50 1111155 (110 11058050111011000 Faserstoff-
0101180 1110 0,(175 Gn] vermehrt werden, und 1101 Zusatz von 01001101118· ge-
niigenden Paraglobulinmenge 101155 endlieh alles Fibrin, O‚1lss Gm, 510111105-

