8 GUSTAV EKMAN UNI) OTTO PETTERSSON,

lingen wollte, die Analyse vollkommen seharf auszuffihren. Eingedenk
unserer eigenen vergeblichen Versuchen und der Unmasse von analyt-
18011611 Methoden7 die von 1111861611 Vorgiingern (2. Β. von SAco) zu dem-
selben Zweok erfunden und angewandt worden sind, kennen wir getrost
behaupten, dass nur sehr wenige Sele]lverbindungen 81011 211 einer ge-
111111οι1 Analyse eignen. Neben cler eigentlichen Reaktion gehen 111111111011
andere Umsetzungen vor, die von 111118861111111101118Ρ oder Dissoeiation her-
riihren und einen⁷ allerclings sehr geringen aber (10011 fiir die 8611111118·-
keit der Resultate 11011111119ς11188170116117 Einfluss ausfiben.

Bei der Bereohnung (161 Analysen sind wir von den folgenden
Zahlen ausgegargen.

1 Oa=20

H =

N = 14 Mg = 12

Ο 2 16 ΑΙ = 07,.50

Ag = 107‚93 Ol = 35&
ξ 4.

ANALYSE DES SELENSAUREN KALKS.

Reine verdfinnte 8616118111116 wurde 11111, 61116111 Ubersohuss von fein
zerriebenen Kalkspat ¹) in einer 1)]11111180111116 anhaltend gekocht. Naohher
wurde kaltes wasser aufgegossen, werin der gebildete selensaure Kalk
81011 leste. Die Lesung wurde filtrirt und bei gelinder Hitze eingedampft,
wobei (1118 81112 111 8011011611 1111811111118011611 Krystallen ansehoss. Es wurcle
ausgepresst 2) 1111(1 110011 21161111111 111 desselben VVeise umkrystallisirt und
(1118 21110121. (11·1111116116 ΡΓ11Ρ111111 (eine Quantiffit von ungefehr 90 Gralnmen)
211 (1011 Atolngewi(3htsbestinnnungen angewandt. Das umkrystallisirte und
ausgepresste Salz ist nicht 11γὲς10811ορ180117 verliert kein lVasser, weder
1161111 Liegen 1111 der Luft noch iiber Sclnvefelsz'iure, und entspricht genau
(10.1· Formel:

0118604 ÷2H2Q

¹) Dazu παι-(1011 Stiicken von 181111111180110111 lx'alkspat gonommen, die vollkommen
10111 und ‹lurchsichtig waren.

2) Das Ausprosscn gese-hah 1111111οΓ 21ν18011011 1111110111 Analysirpapier, (1118 11011161·
durch starkcs Presscn zwischon 131101ιά11101(01·11’1112011 geghittet war. Solches Papier
gicht 1101111 Auspresscn gar keine Fasorn ab, was 81011 deutlich zeigt, wenn das Salz
11110111101· wieder 1111 wasser gelost wird.

