XIV.

XV.

XVI.

XVII.

XVIII.

l'ag.
G. STEPHENs: On the dialect ‹Jf the first book prin—

ted in Swedish ........... 1—34.

M. FALK: Sur Ia rubthode (1'61i111i11atic›11de Bezout

et Cauchy. ............ 1—36.

P. GnsrrH u. L. F. N11ISON: Feber Platojodonitrite,
krystalI‹1›g1·apl‘1isobe und chemisehe Umer-

suchung .............. 1-48,

C. F. E. BJsbRLlNG: Ueber entspreoheude Singula-

ritiiten in algebraischen ebenen Curven. . . 1-25.

O. Pmmzssoxz Experimentelle· Methoden und Un-

tersuchungen in der physikalisschen Chemie. . 1—44.

Tab-

I—II.

