CHEMISCHE UNTERSUCHUNG DER PLATOJODONITmTE. 15

Α118 (11686111 Verhalten (161· Silberverbindung geht 68 11611111, (1388
(116 Jodatome (16111 Platin, das 8111161· dagegen (16111 Stiokstoff angelagert
sind und dass die Plato-jodonitrite also (116 von mir angenommene Con-
81111111011 11311611 1111188611.

Β. ΥΕΗΒΙΧΝἛΘΕΧ ZWEIWEM‘IHGER METALLE.
CALCIUMPLATO.J(')DONITRIT.
Ca.N2O4J².Pt÷6H“-'O.

Β1686 11118 (16111 Calciumplanmitrite, Jod und Alkohol dargestellte
Verbintilung krys‘srallisirte aus ihrer 86111· 0011661111111611 L63ung 111 1116111611
gelbro‘then, mat‘sfliichigen, achtseitigen Prismen. Das Salz gibt 1161 1000,
1111161 Schwiirzuug ⁵ a 8611168 Krystallwassers ab. Υο11 1Υ118861· wirsl 68
86111 1616111 aufgenommen. An (161 Luft 181 68 bestkindig.

Analyse:
1> 0585 Grm. gepressten Salzes verloren bei 100Ο 0.(1735 (11111. wasser
und gaben dann nach Glfihen 6111611 Η11(·κ811111(1, weloher 11111 8111116161-
saure behandelt O.1‹345 (311111.1)1111111 zurfiek 11688; aus (161 Losung
wurde O.l21 Grm. Calciumsulfat, entsprechend 00:356 Grm. Calcium,

gewonnen.
2> O.5lss5 Grm. des 8111268 ergaben 61161180 01465 Grm. Platin und 01116
Grm. Caloiumsulsat = 00:312 Grm, Oak-ium,

3) O.5775 Grm. Salz wurde mit Sohwefelsimre abgetrieben und lieferte
nach gelindem Glfihen 0281 Grm. Calciumsulfat † Platin.

4> 051 (311111. 81112 1161611611 nach Reduotion mit Zink in ι(11111110111111ζ1111-
soher Lbsung 0349 (11111.110(18111161·, entsprechend 0188ss Grm. Jod.

Oder procontisch:

 

Gefunden Berechuet
1. 2. ,3, 4.
Caleiumsulfat ÷ Platin — — — 4866 CaSO⁴÷Pt 334 4820·
Caleium ........ 609 6.(14 —— — Ca 40 5.ῖὸ
Platin ........ 2812 28811 - — Pt 1118 28111
.]0(1 .......... - — 3633 -— ιῙ2 254 31171
Stickstoff ÷ Saum-stoff —- — — — N²O4 92 13:29
Wasser ........ -— — — -— H²O 18 2131
Wasser ........ 1257 — — — 5H2O 90 1300

 

 

(392 100110-

