4 H.-H1LDEBRAND H1LDEBRANDSSON‚

valet raconta qu'un coup de vent violent etait 1181111 subitement du SE qui
avait 138138 31138118 (188 1111188 311 corps de logis. En 138318 temps, il avait
vu s'abaisser 311 SO 8111 13 foret nn 11uage”qui tourbillonnait comme de l'eau
bouillante dans une 1331111118, 81 80118 l'inflncnee duquel les arbres 88 pliaient
comme 18 hle pour un vent ν1018111.“’ Ε11 voyant s'approcher 18 31818018, 11
88311111, dit—il, dans l'ecnrie.

A Il'z'ssberya &syth-«l, 811118 plus loin 311 NE, le toit du corps de logis
110) avait 818 113118110118 811 11108 200 pieds presque directement vers 18 N
3 Iz‘. Des (1811118 (111 1011 (18 13 grange (ll) 88 trouvaient aussi au N-NNE
dans 13 11131118. Un petit magasin (9) (111 cote oriental (18 13 grange avait
818 1011138 plusieurs degree 11818 18 N. La 13318011 (12), qui 81311- en 8011-
81111811011, 81311 11113818. A p. 311 nord (18 13 place, 1111 pont 311-(188838 (1113
grand fosse avait tout-a-fait disparu. Entre cette endroit et 18 petit Soldat-
torp, sitne sur une petite colline. se trouvaient quatre cllamps de 1118, Α, Β,
Ο, D, s'etendant (111 sud 311 1101·(1.883188 d’avoine, (18 pois, de trefle et d'orge.
Sur 188 deux 1118131818, 13 1131118 81311 1811181888 11818 18 ΝΕ, 8013138 81 l⁷0n
avait passe 311-(188838 d'elle avec 1111 10111833. Le trefle (O) 81311 deja re-
80118, 81 l'orgo (D) 1881311 (18110111.

Au Soldatcmp, 011 (18318318 1111 801(131, 11031138 ἍῙΙΚ, du 21¹⁰s regiment
de ligne, 188 vitree avaient ete 8388888, 81 11118 partie du toit 81311 8311101188.
Comme cette maison 881 8111188 tres-pres (18 13 ligne de parcours du 8811118,
11 faut que 13 force du 13818018 311 818 3113111118. A l'autre cote de cette
maison, 011 pouvait poursuivre les traces jusquk't une distance de 5-600
metres, 011 18 1011 (18 1131118 (l'une grange avait. 818 8111110118.

Le proprietaire de ll'z'ssberya Utfflml, M. LARS ANDERSON‚ raconta
qu'il etait avec un valet (13118 13 foret 311 moment du catastrophe tout pres
(111 11811 011 avait 8013318388 13 (1811381311011 (3 α). Le temps 81311 1131131118,
dimit-il, tout le 3131111, 81 11 1118111311 par intervalles. Quelques 3101118318
apres 11118 averse tres-forte, une masse (18 nuages sombres venant du sud
s’abaissaient subitement 311-(1888118 (18 leurs 18188. 11 8118 avec effroi 311 valet
de prendre garde. Dans 18 meme instant l'eclair tombe 81111111 sapin 3 130
3181188 (l’eux3 on entend nn fracas etourdissant, et tous les 31’1)1-88]118113’3
13 1113118 (111 bois sont renverses (13118 1111 moment.

La femme du soldat 3 vn par 13 18118118 311-(1888118 (18 13 foret ”une
fumee epaisse 88 8011181181· 11818 188 nuages laquelle tournait dans le sens
E——N—O—S''. Cette colonne de fumee, qui 81311 plus large au sommet
qu'n 13 base, elle 1’3 vue s’avancer vers Lilla Hesselbmy, mais 811 entendant
1111 bruit terrible et en apercevant que le phenomene etrange s’approchait direc-
tcment 11818 8118, 8118 8881 enfuie (1338133118 chambre. ''Est-ee que 110118 8188

