Ussmz DAs ATOMGEWICHT 11113 SELENS. 15'

aufbewahrt war, (101111 3010113α1(1’03 usu] selem{asam—11⁵· Sz'llwrmyrl ¹w'm] nieht
lzyyrosluopisell.

Das XVasserstoffgas wurde 11113 (103111111101 Schwefelsiiure und 101110111
Zink entwickelt 1111101 Ζ1131112 von einigon Tropfon Platinklorid und
musste vor (10111 Ε11111111 111 (1011 Reduktionsapparat 0111 κ01111111011103 Sy-
stem von mit Glasperlen ἔεἷς-0111111011 11011101] (111101131101011011, (110 folgende
Lbsungen enthielten: 1) 3111ρο10131111103 Sill2›e1·‹;›xyd 2) (111001131111010111011(1
3) Schwefelsaure. Die 10121011 11011101] 0111111011οῃ 1100111103 Kalihydmt,
Chlorkaloium und Baumwolle.

Da wir mit dem 30 ](011311’1111·1011 Β0(1111(110113111111111111 1111 Stande
waren, (1011 Laus (101 ganzen Operation 1101101110* 211 1030111011, glaub‘ten
wir, dass (110, erwiihnten Sohwierigkeiten 31011 (1111011 Vorsicht iiberwinden
11033011. Wir haben die Daum- (101 Reduktion 0111111111 sogal* bis anf 67
Stunden erstreckt und 111 (1011 0131011 24 Stunden (110 Η1120 111011011011113
150⁰ steigen 11133011. Ν10 aber ist 03 gehmgen, (1113 3010113111110 oder 30-
lenigsaure Silberoxyd 1113 auf (1113 101210 Α10111 111 1011103 801011311001 211
11001111111011, 111111101 1317 (101 1701311011 30 1103ςο101100, (11133 01111νο(101 etwas
selenigsaures Silberoxyd 111120130121 1111011 oder etwas Solensilber 10(111-
0111 wurde.

Dav-0711 Redulcz‘ism mit Uhswrstoff lsssst 'ciel‘ <las- Α111’111,]μ’)ι.·1’0111 den
Selens nieht 3072an bestimmml.

Β. Analyse durch Ubersiilcren (les selem'ysauren Silberooeycls
‘in (Morsilber.

οι. Damflz. Cle[0rwaxserssrtqff'.

Uber trocknes selenigsaures Silberoxyd wurde trocknes (1111013103-
serstoffgas geleitet. Die Reaktion 1101111011 1111011 (101 Ρο111101ῑ

Ag2 02se0 ÷ 2H01= 0Ag01÷ 311021Γ H20

Die Operation wurde ganz wie bei (10111 vorigen Versuoh ausge-
fflhrt, nur mit (10111 Untersohied, dass 1111311111 117113301310113 110οκ003 Salz-
sfiuregas 111101 (110 abgewogenen Mengen (101 8003111112 geleitet wurde.
Die Methode 3011011011 daran, dass (1113 Ο111011ν113301310111 1110111 auf (110
10121011 Spuren (103 8110013111203 01111111111011 kann, weil 310 von (10111 Chlor-
silber zu 30111 eingehfillt sind. Auch wenn (110 111120 30 gesteigert wird,
dass das Ohlorsilber 30111111121, sind 110011 (10111110110 Spuren von Seleu
darin nachzuweisen.

