MOLEKULARVOLUMINA ISOMORPHER Sum. 23

Diff. v. d. Diff v. dem

Kalisalze Schwefelsimrereiho Diff sclensaurereihe Kalisalze
¹ 1κῑο»()5(>;,.1,..3,;1.,,.....1ς.«1()Ξοο3
32,1;. 35‚9.
4,3 ......... ΤΙΟΞΟ3 . . , . . ,ΖΞ . 1 . , , , , TlOSeQ ............ 32
¹ 363. 39‚1.
4.ss . . . . Δ . . . AmOSQ . . . ⁴ . 3,5 ..... . . . AmOSeO³ .......... 48
37‚2. 40‚7.
4,‹›.........1{b0803.....3.s...ff. ‚RbOSeO⁴³ .......... 4,]
36,6. 4οᾼ1.
11,ιῖ .......... CsOSO3 ...... 3,4 ........ ‹2305003 . . . . , . . . . . . 11‚:'›
444 424.

Die Ubereinstimmung der Doppelselenate von Co und Ni mit der
vorstehenden Tabelle ist aus dem Verigel‘1 ersichtlich. Dio folgende
Tabelle giebt eine [Thersicht der V‹vlumendifferenzen zwisehen den fibri-
gen Doppelsalzen.

Diff. v. d. Vol. Diff. v. d. Vol

des Kalisalzes Schwefelsaurereihc Diff. &mnsam-eremo des Kalisalzos
KaOCuO2SO34-‹3HO 1 1 . . G‚1 . . 1 . KaOCuO2SeO3-1-GHO ,,,,,
μ OQ„ 10:3‚5.
43 . . . . . . AmOCuOQSO34-GHO . . . . ΒΜ . . . - AmOCuOQch-†-1··HO ,,,,, 45)
103,7. 1095.
KaOCoOZSO³ -{— GHO
98‚s.
4.S ,,,,,, AmOC002803 -}— GHO
10376.
2‚9 . . . . . . TlOC7002803÷6H0
101,7.

Dass die Alaune auch analoges Verhalten zeigen, istiu dem ersten
Theil dieser Arbeit'OEeite 43) dargelegt. Dio Ubereinstimmung der Vo-
lumendifferenzen bei den Doppelsalzen mit den Differenzen zwisehen den
Sulfaten von Ka⁷ Am7 Rb, Os macht es sehr wahrseheinlieh7 dass die-so.
in den Doppelsalzen mit ihren ursprfinglichen Volumen unveritndert ein-
begriffen sind.

Wenn aber das Volumen der Βορρᾶς-(ΗΖΘ, wie wir eben nach-
gewiesen haben⁷ der Summe der Volumina der Componenten gleich ist,
und das eine derselben unzweifelhaft mit semem urspriingliohen Volumen
in die Verbindung eingeht, so muse auch dor andere Bestandtheil (das
Kobalt oder Nickelsalz 11. s. W.) darin mit unveriindertem Vohnnen ent-
halten sein.

NAUMANN ¹) bemerkt (nach KREMERsz) »bei Salzen, welche sich bei
der Krystallisation zu Doppelsalzen vereinigen, haben dio beidensjurspriing-

¹) Gmelin Krauts Clwmie. Erstm- Thoil s. 452.

