2 H. H. Hmnmnmunssoxv ET C. A. Ram-mmm),

mais comme le service des observateurs est entierement 111116, leur nom-
bre a 1161111601111 varie, de sorte qu'en general les memes laos n'ont 616-
(1116 quelques 111111666 1011161. d'observations consecutives.

L’interet qu’eveillait 66 genre (l'observations a aussi 616 61 661
6116016 111611 different suivant les departements. Dans la plupart des pro-
vinces7 les personnes (1111 diseontinuaient les Observations etaient rem-
plaeees par d'autres3 mais cela n'a malheureusement pas 616 16 eas sur
quelques points, surtout dans les regions 601111111666 611116 16 Wener et
le Oattegat, en Ostrogothie entre le W'etter et la Baltique, ainsi qu'au
SE. dans la partie meridismale du departement de Calmar et en Bleking:
il en 661 16611116 (16 grandes et regrettables laeunes qui n'ont pour 6111166,
11 faut le 16601111111116, (1116 16 11611 (11616161. attae-he par les 80616166
(1Ὲ6011011116 rurale (16 ees regions a des observations de 66116 nature.

Outre les observations de 1’61111 (166 glaees pour les annees cou-
rautes, 1⁷Observatoi1e a regu un assez grand nombre d'observations an-
616111166 poursuivies pendant plusieurs 61111666, surtout pour la debacle
de differents laos: elles 60111 111661666 (111116 166 111611101166 (1116110116 avons
61166 plus haut.

En classant les (1111111666 qu'ils avaient 166116111166, 166 1111161116 (16
ces deux memoires ont divise la Suede en 25 districts et ealeule le
temps moyen pour la prise 61 111 (161111616 des glaees (111116 chacun deux.
116 ont egalement ealeule la moyenne (166 ,101116 pendant lesquels les 11166
(16 chaque district 0111 616 geles, et 661 espace de temps n'est pas toujours
&gal a celui qui s⁷eeoule entre l'epoque de 111 prise des glaces et 66116
de la debat-le. En effet, il arrive pai-fois7 dans les regions meridien-ales
du pays, que pendant des hivers extremement doux les 11166 (161111616111
1111 111111611 (16 l'hiver 61 restent libres un certain 16111116, d'ordinaire (11161-
ques jours seulement, et puis se congelent (16 nouveau. Dans 666 eas-la,
on n'a jamais pris en consideration que la premil'rae prise des glaces en
automne et la ‹lemzssare ‹laex'btic‘le au printemps. Mais pour ealeuler la (111166
des glaees7 011 n'a eu egard qun 1611011116 011 166 11166 ont 616 parfaite-
ment ‹Jouverts de ἔ(31111666.

Oe (1111 precede explique pourquoi‚ dans les tableaux et sur les
6111166 qui aeeompagnent les 111611101166 (10111 110116 1111110116, Ia diffe'rence
du temps 6601116 entre l'epoque indiquee pour la prise des glaces et
celle de la debaele ne coincide pas sur 10116 166 11011116 (111 pays avec 16
temps 11016 pour 111 (111166 (166 glaees. Nous avons snivi le 11161116 systeme
dans le present travail.

En revanehe‚ nous n'avons pas juge necessaire de diviser 16 pays
611 1111 certain 1101111116 (16 regions et de prendre la moyenne. de toutes

