IN ALGEBRAISCHEN EBENEN CURVEN. 7

Die Curve RE geht also 111111161 durch den Punkt 1⁷:117: 03 (116
Evolute 1161111111Λ folglioh „⁷5 = Ο, wie im vorans ersichtlich war. Ubrigens
1111166611 aber drei Ffflle unterschieden werden:

(1,) 71r > 2111, 6160 117111>111 RE beriihrt v Ξ Ο 1111(1 hat (vl—m, m)-
Punkt3 E geht also durch ιτ = ε = Ο, welcher (iz—m, 72—2112>-l¹1111]<t ist.
Fig. 1—4 zeigen die Formcn und gegenseitige Stelhmg der beiden Cur-
ven in den vier obengenannten Fiillen. Es entspricht 11611111011, wie 111611
durch Untersuchung der Indices sogleich findet,

der Parabel-Form in (J eine Spitz-Forln 1⁹¹* Art in Ε,
11 Inflexions- 1» 1) 11 1» Ρ6161161 1» 1) 1) ,
1) Spitz- )› 1⁸¹'Artm )› )› Inflex.- )› 1) 1) ,
1) 1) 11 2⁰¹ Art 1) 11 » Spitz- )› 2& Art 1) )› .

(12) n = 2111, n--m Ξ m. RE beriihrt weder z* = Ο, noch υ· = O, weil
die niedrigste oe-Dignitfit in (21) und (22) dieselbe ist. Durch Elimina-
tion von 00⁰¹ zwischen diesen erhiilt man

(23) . . . . v -1- 2Nn· Ξ λγιβνη -1- 1>οι’“”“ -1- ΛῙ2(2111 -1- 2)0⁶¹'¹÷² -1- . . . .
ψ 4N³moa³m —— 2N2N1(4m -1- 1)οι3””’”1 —— . . . .

RE beriihrt folglich 0-1—2Na·=0 und hat (16 1111 allgeineinen einen
(φη-1- 1, m)-Punkt. Weil aber sowohl der erste, als 611611 1116111616 fol-
gende Reihen-Co'efficienten in (23) verschwinden kt5nnen, 60 konnen die
Indices auch (m-i-r, m) werden, wo 1- 61116 positive ganze Zahl ist.
Hieraus folgt 116011 dein Principe der Dualititt: E geht durch den Punkt

ὅ = Ξ = JV, welcher 1111 allgemeinen ein (φη-1- 1, 1), aber in 1166011-
(161611 F 611611 ein (rm-{- r, r) ist.

Weil n = 2111 ist, 1111166 dieser Index gerade sein3 C 1111166 also ent-
weder Parabel- oder Spitz-Form zweiter Art 11611611. Fig. 5, 6 stellen
die Curven C und E dar 1111 ersten Falle fiir resp. ι’ ungerade und ge-
rade; Fig. 7, 8 1111 zweiten Falle.

Einem yewo'lmliclzen C-Punkte (2, 1) entspricht also i1n allgemeinen
ein ebensolcher in E, aber in besonderen Pallen ein (1·-1-1, r). Der
letztere euthalt ⁷²—l Rstckkefflpunkte, aber offenbar niemals eine Recole-
kelzrtanyente.

αδ) η < 2111, n—-m < m. RE beriihrt m: Ο 1111(1 hat (m, mmm)-
Pupkt; E geht also durch Ο, welcher (m, 2m—·n)-Punkt ist. Fig. 9—12

zeigen die beiden Curven.

 

