22 M. FALK, Sue LA Mss'ruomz n'ELlMJNA'rmN

cm χιμᾈι -}- . . . ,1, (sest—15¹] ιηῐμ -1- (sky '⁷⁵1 ..1, ‘'s-stt-l-l) (Υιιι-μ-’Δ -1- sut-p: ί[ιιιὴμὶ3 ,1,- · ι ι

l!

‘l‘ (ll-,rssl -1'1H *r ’1- ((’-1,” “”11 ““1“ ‘'aur-m) Allnsswssz ’1- (ἐ,ϊ’-1-;’ ’Υιμᾎ-ΓΫἈ *l* · · · ‘l‘ ‘'smjl ⁰

1

61 (111’011 6111111116 Τι”ῌ , . . . , 11²¹ *r ¹¹*¹'-²

,ζμ 7 K[111---,11—-'.‘' ι . · ⁵ ι1-111 7 1141 ⁷ · · . 7 Η1 .

Dans 66 (16111161 cas, 16 606111616111 (16 la 1116011616 1111188111166 (16 ²11 dans
l'ssssquatiou 168111131116 681, la somme (16 deux (168 11111161118 611 (1116811011, 61
1’(111 [1011111111 seulement 6011611116 que 66116 somme s’bvanouit. Mais 611
premant 611861111116 tous 168 1681111018 0111611118, (111 1161111 811118 1161116 (1116 16
thom-&me 681 vrai.

17. l)(=sig11ons7 110111 111118 (16 simplic-iffi, par Aff' 16 1111116111 (16 Dm
(1111 ,4011116111 (16 66 (1616111111111111, 611 y supprimant le‘s μ (1611116168 lignes
61 168 Α( (1611116168 6010111168, 611 80116 (1116 110118 avons

(⁵0³¹ 7 (1· 1 7 · · · 7 ί’0,11-1-111
(s {l (111 (ῥιρ 1 ΓΗ ³ ' ‘ ” 7 (¹1v12*l*⁷!¹
1ἑ ,Η Δ {3
1 ‘'ra fi1ssfltst¹ 7 ‘3121 211³ η - · · 7 “u —1j.11.11—1ffi,11 l

Maintenunt 81 Ι)”” Ξ Ο, 168 memes 1611116110118 par lesquelles 1101181110118,
dans 16 1111111610 8, ⁴s1·{1nsforlm'¹ D‘g‘, 80111 aussi applicables ἐι Δΐ), 66 qui
donne

1 ι 2
(¹ ιι,ιι 7 (⁵ ul 7 · · · 7 (’(»,11-1-μ
(w j ⁴¹¹1„ η (’ 1,ι 7· · -7 (’ 111617 ἡμ
Δ ⁴11 j ⁷
(⁴ >121 <1151 η (ν’ ιιἫ 164ιὰ 7 · · · 7 ρ ιιὴΙ-μαι-Ι-Ιι
mu
((14) ............. Ag* Ξ Δ 25:1¹* ,

A‘ss'jjln 6111111 16 1111116111 (16 ‚Dm-¹) qui s'obtient (16 66 (1616111111111111 611 y
supprimant 168 μ-1 (1611116168 lignes 61 168 μἈΙ (1611116168 6010111168.

Π611111111011 (64), qui 681 vraie 110111 chaque 171116111- admissible (16 μ,
110118 (1011116 >pour μ = 1

mm ε lym-1³,

66 (1111 n'est autre 611086 (1116 1’ό(111ῑ11ἰ(111 (39).

