18 GUSTAV EKMAN UND OTTO PETTERssoN,

111 1000 Kubikoentimeter XVasser wurden O‚0978 Gr. 8602 geffist
5 ke. von dieser Lbsung wurden 11111 NVasser ν61·(11111111 1111161 Ζ11631Ζ von
etwas 831Ζ6ἑ11116, 1116 (136 Vohun 75 Kubikeentimeter betrug. In dieser
Lbsung wurde schweflige 831116 1111161 Ε11νὲἱ1111611 611166161161, 1111(1 6611611
nach einer Viertelstunde entstand eine 66111 (1661116116 16111116116 Trfibung
von ausgeschiedenem 861611, (136 61611 113611 611161 811111(16 316 6111 1611161
Niedersohlag 311 (116 wanden (166 (1161116666 3113666111 113116. 2 Kubikoen-
111116161 von der Lbsung in (16166111611 Weise 11611311(1611 gaben nur eine
311666161 661111’36116 Reaktmn, (116 6161 nach 111611161611 811111(1611 316 61116
66111136116 16111116116 Fiirbung wahrgenommen werden konute, 316 (136
Becherglas 3111 6111 11616666 13311161 ,316616111 wurde.

Eine Menge von 0700048 Gr. seleniger 831116 6111(1 3166 116611 66111
gut in 611161 1166111113)Ί von 75 Kubikcentime‘sffl· zu 6111(1661(611, (116 Empfind-
liehkeit (161· 1163111166 661161111- 6161 1161 611161 Menge von 0,00018 Gr. 8602
111 (16166111611 Menge von Flfissigkeit 3111Ζ1111ἑ11611.

Ο(161; Mittelst 67110111·α.5’861610ιῇ uml xcltmfiigsm· Silam lci'innen Spuren
von Salen in einer Fdilssigslceit naclqyezriesvn werden, die nieht mehr als
0,0()017 ⁰s0 claeon emmim.

Dass 1161 fimf von 1111661611 Versuohen {tusserst geringe Spuren
von 861611 111 (16111 8111161 gefunden worden 6111(17 kann 3166 (116 (1113111113-
tive Genauigkeit (161 Analysen 1116111 116611111361111861]7 weil (116 661611166116
1163111166 66 36666161 empfindlieh 161.

Α116 (1611 Analysen (166 6616111363111611 Silberoxyds 11616611116161611

(136 Atomgewieht (166 8616116;
86 = 79,01.

§ 8.
REDUKTION DER SELENIGEN 61111111.

11661] hat (116 Bedingungen 1111· (166 Gelingen (161 Reduktion der
selenigen 8111116 (1111611 SO2 festgestellt, und SACC 1131 Ζ116161 (11666 Μ6-
1116(16 zu (161 Bestimmung (166 Atomgewichts von Seleu benutzt. Rosn
saud, (1366 6111 Uberschuss von 83126ἑ11116 61116 1111611ὲὶ66116116 Bedingung
161 fiir (116 ν611κ61111116116 Ausfflllung (166 8616116. Riioksichtlich (161 Voll-
standigket dieser Reaktion und (161 Genauigkeit, womit Spuren von 861611
1111116161 Chlorwasserstoff und sohwefliger 831116 111 611161· Flfissigkeit 113611-
Ζ111ν616611 6111(17 1611111611 wir auf 11116616 6186116 Vel-suche 111 (16111 vorigen
Paragrafen 111111ν616611.

