22 O. PETTERSSON, EXPERIMENTELLE METHODEN UNn UNTERSUanNGEN

Beim Festwerden verhalten sich die Fliissigkeiten 66111 verschieden.
Chemisch 161116 Substanzen gefrieren 111 (161 Regel 661111611, bisweilen
augenblicklich, Mischungen und Libsungen aber ziemlieh langsaln. Wenn
das Gefrieren 661111611 vor 61611 geht, ist oft der ganze Versuch in we-
niger als 30 Seeunden beendigt, die Correction wird unbedentend und
die latente Wssmne kann {iusserst genam bestinnnt werden. 1111 andern
Fan, wenn die Flflssigkeit einige Minuten branc-ht, 11111 fest zu werden7
wird der sterende Einfluss der Correctionen anf das Resnltat 1116111 6116-
bleiben. Diejenige 1Γ111661ςκ6116119 welche 61611 bein] Festwerden (111661611-
nen⁷ nfflnnlieh 11166661 1111(1 wiissrige Lesungen, zersprengen dabei die
(11111116 Glasrbhre. Das Eisengitter 176111111(16111 (1111111 (1116 Auffliessen der
Scherben⁷ wodureh ein Theil der entwiekel‘sen Wfirme. dem Calorimeter
entzogen werden kennte. Rei 661611611 Substanzen7 wele-he 61611 1161111 Ge-
frieren zusamlnenziehen findet eine Zersplitterung der 11151116 nieht 61611,
(116661116 Probe kann deshalb beliebig oft zur Wiederhohlung (166 Versuehs
gebranoht werden.

Die latente Sehmelzwiirme 611166 Korpers ist 116111111111116111116111661]-
616111 sondern verschieden, Ι16 nach den Temperatur· und Druekverhfiltnis-
6611, 1161611161 (116 Schmelzung oderErstarrung stattfindet. Die auf Tem-
peratur und Druck beruhende 1611111(·161·11611κ6111 (161 latentem Sehmelzwssirme
kann ans dem 6161611 1111(1 zweit-en Hauptsatz (161 1116611111116611611 Wiirme-
11166116 116166111161 werden. [r z latente War1ne3 6 und C = speo. Wa'rlne des
Kbrpers im festen und fliissigen Znst3nd3 t=die Temperatun 21:273.

I. ‘REO-*c .
‹lr 1⁴
11. fi: Ue—c· -1- m .

Yon diesen Gleichnngen ist I der Ausdrfick der Variation der la-
16111611 Wiirme, wenn das Festwerden einer Fltissigkeit 1111161 11116111 nor-
malen Schmelzpnnkt, also nach Ueberselnnelznng, statt findet, II, wenn
dabei auch (161 Druck 61611 1’61’ἑ111(1611. Die Gleichnng I 161 nrspriinglich
nieht eine Folgernng der mechanisohen 111111111161116111167 6611116111 (116666
Gesetz Wurde zuerst von PERSON 1847 ausgesproohen, welcher aus der
Versehiedenheit der specifischen Witrmen vieler Κό1Ῥ61 1111 1661611 1111(1
11ίί6618611 Zusta11d(e und C; 616116 oben) 66111066ῑ (11166 (116 11’ἑὶ1·11161116119;6,
welche 1161111 Festwerden 611166 fliissigen K61·pers frei wird⁷ fiir α]”6(1611 Grad
der Erniedrigung (166 Gefrierpunktes 1111161· (161 1101111111611 Schmelzternpe—
ratur, 11111 0-6 kleiner werden 1111166.

Ε6 ist einleuchtend‚ dass (116 611611 1166611116116116 Μ6111ο<16 zur Be-
stinnnung der latenten Sehmelzwiirrne sich fin· die experimentelle Priifung

