6 C. Sss'xvss AND G. STEPHEM',

&vass gives (Note—book p. 7) 11 small penest—drawing, with 1116 words:
»Njuruuda vid Nordby (Nolij) 11. 7 Augu-51. L1LJEGREN No. 1072, Bautil
No. 1102».

13111 111 1863 116 kindly sent me 11 new 111111 more careful peu-and-
ink drawing, which 1 11616 Phs)tcmylograpll. We see 111111. 111 1851 1116
1st, 5th, 6111 and 7111 161161 111 1116 first word⁷ and 1116 4111 111 1116 third,
were 111611 1111111111’111; 11111 we must 1⁷›r0bably 161111, with Bautil and 11111111]-
GREN, BARKSUAIN, SIHFASTR (or SIHUASTR, Bautil 111111 LILJEGREN
have SIHUASTLQ either is good, the sound being nearly 1116 same).
Ssxvlz distinctly remarkt, 111 his letter to me⁷ that MARKAbl was certain.
Thus we get:

leltlfflUAlN Ul( 51}I(U)AS'1'1{ Uli FRIPI RAISTI' §TAIN PINSA IFTIR
111111, 11131111 sm. lx FARPMHN MARKAPI.

RAIeKSI'AIN EKE (med) Mll<lf>AST EKE FRITHI RAISED STONE
THIS AFJER BUR, fATlJER &IX (θεῶν). ΙΝ (lmt) FARTHAIHN MARKT
(cm-ml llus rumex).

We have here 2 111111111116 6111166110116 of 1116 reading 111 1311111111 and
LILJEGREN. The stone has FADUR net FADURF), 111111 MARKAbl not
MARKTI. Whether 1116 1111111. of BURI was 111611 and there BUR or BURA

61 what, we (10 not know.

The mnodo& 111 1311111111 111111 been previously used by E. .J. BJORNER
111 1)1·1111κ1111115 Traetatuum (Stoekholm 1726, 410) p. 46.

¹) Decem SIDENBLADH (Ant. Tidskr. f. ὃν. ΙΙ, 217) redd AFTER. BURE'S Ms.
Runah. no. 550, has AFTIR and FAPURI.

