34 h. F. N11150N, OHEMISCHE UNTERSUGHUNG nm< PLA'1‘0.101)‹2›N1'rffl'rss.

wie

1>

Β

])1])YMPLAT‹‘›.J(›DONITRI'R
Di.3[N²O4'J².1>t]†24H·-'O.

Gleioht vollkommen (len vorigen beiden Salzen und verhssilt sich
diese.

Analyse:
().‹559 Grm. gepressten salzos gaben mit Sehwefelsaure abgetrieben
einen Riicekstand7 der O.332 Grm. wog. Wasser zog (1164 Grm. Di-
dymsulfat= (111828 G1·111.Didym aus und hess (LIffi Grrm. Platinmetall
zuriiok.
().5245 Grln. gepressten salzes ergaben ().2‹555 Grm. suls-at ψ Platin,
wovon 0434 Grm. Platin und 01:515 Grm. Sulfat7 ontsprechend (10664
Grm. Didym.
003(ss G1·nl.g0presste11 Salzes gaben in ammoniakalischer Lbsung
mit Zink reducirt ().3(›⁴2 Grm. Jodsilber, entspreolffind O.1‹;32 Grln. Jod.

Oder Pron-entisoht

Gefunden Bereohnet
1. 2. 3.
Didymfflllfat ψ Platin . 503⁸ 5062 — Di²3SO⁴÷Pt³ 1176 49.ὅῖ
Didym ......... 1255 126⁶ — Di² 294 1246
Platin . . . . . . . . . :2549 25:³5 -— Pt³ 594 2549
‚lod .......... — — 3257 ·J⁵ 762 3232
Stiekstoff ÷ Sauerstoff -— ἓ - 3N²O⁴ 276 11.71
VVasser . . . . . . . . . — -ὴ - 24H2O 432 1832

 

 

2358 loono

