DE h’ssfflw'r m* (mmm. 11·

α; ajoutons ensuite aux 6l‹‘=n1ents (16 la 11018161116 6611111116 168 nouveaux.
61611161118 6011681)(111(131118 (16 13 deuxibme7 11111111ρ1168 par a, 61 311181 (16
811116, jusqu'fi 66 que nous avons 31111116 aux 6161116318 (1613 (161111ὸ16
6011111116 168 nouveaux &Idanen‘ns correspondants de l'avant-dernibre, 11111111-
91168 par α. Cela 116 changeant 611 11611 13 11316111· du (161611111113111, (111
voit par 168 1”Ο1·11111168 (27) que l'bquation (35) (1611611166 (μιό116116111ἰο1ι1,
81 l'on y change ‘Rue 611 Ᾰζγνρ, (”681,-ι“1-(1116;

(36) . . . - ΒΖ) 1 ΑΗ, Am, , m, *2
*kt-117 'Isuml ····· 7 aum
1 Α *11 kwq. ..... 7 A 1 -

Par 168 1613111168 (31) 61 (32), 1111 voit que lu premii-re ligne (16 ce de-
terminant 681

Ι l l
(¹ ⁰.07 (⁴ υ,ι ····· 7 s ‹ma—:3 ·

Multipliant ces 61611161118 par α 61 168 ajoutant aux 61ὀ11161118 correspon-

(131118 (16 13 (1611Χ161116 ligne, 168 611411161118 (16 celle-ci deviendront, 611 161111
(16 13 formula (29),

(Ἦ ι.ιιη (”1.1) · · · 07 (''1.n—2 ·

Ajoutant (16 monne 668 nouveaux 61611161118, 111111111111ὀ8 par α, aux 61611161118
correspondants (16 13 11018161116 ligne 61 311181 (16 811116, nous 1111110118 par
avoir 168 ὀ1ό11161118

Ῐῖμγῖ 11η Α’μϋῌ 7 - · · a Α’,ιι-ιμμε.) ⁷
transfo1·1n‹'÷s 611

A t
‘'3171507 (⁵1¹¹*1J7 . ι · ι. (’ μ-,ὶΛΙ-2 ο

Les lignes suiv-antes du (161611111113111 8610111 111311116113111 11·31181ὐ1111668
d'une autre 1113111616, qui mettra 611 (2vicle11ce 1111 facteur (— α) pour 6113-
611116 de 668 lignes. En vertu des formules (33) 61 (341168 &lc—ments
(16 13 (161111616 ligne deviennent, 611 1116113111, comme facteur hors du d&-
1611111113111 16111 factem· 601111111111 (— α),

ι s
(Α. 71-2Λιη Γ ηήΞΑΊ · · · ‘7 (Ἰ ιιᾷἱῌι-ΫἘ ·

