1N ALGERRAISCHEN ERENEN Crssvm. 25

Czl'unkt : ζ’ = ἒ = Εἴ), C'-Tangente :'=(›‚ Indices (727 op—my

ξ 30. Die Charakterberechnung ist hier 1191 119119111 191911191· als 111
(1911 beiden vorigen Fssillen. Da die Geschleohtszahlen (191 beiden Curven
111111191 (11999111911 sind, braucht man nur zwei von (1911 (’11ε11·(1κ191911 (191·
Curve C' zu bestimmen. Ferner ist bekanntlioh ihre 0111111111ἓ97111111(1191911
(191 doppelten der Cur-ve C, vermiudert mit eins fiir jedeu Ma] [hese
letzte durch einen Fundamentalpunkt geht. Α11911 (119 Spitzen- und wlas-
sen-Zahlen, κ’ und ν’, (191 Curve (⁰ lassen sich 1919111 119911111111911.

ξ 31. Der zweite Index (und folglic·l1 auch die Zahl der 111 (19111 1919-
treffenden Puukte enthaltenen Spitzen) wird nur 111 e), fs) und ss) verim-
(1911, 11ἑ111111911

111 ρ) von m zu 71 ¹),
)› ι133) >› 11 11 oz—m.
)› 31) )1 )› )· 72—111.

Man ha‘r also nur (119 Ber-iihrungen (191 (lm-ve C mit den Funda-
men‘taHinien und ihre D111·chg}inge durch die Fundamentalpunk‘te zu 1111-
191911911911.

ξ 32. Um ν’ zu finden, bestimme man die Anzahl der C'-Tangen⁴sen‚
die aus 91119111 Fundamentalpunkte, es sei O7 gezogeu werden 1ζῡ1111911.
Nach b> giebt jede dC-Tangente aus O, die 1119111 Fundamentallinie ist und
deren Beriihrungspunkt weder O noch unenfflich ist, eine C'-Tangente
von derselben Ordnung. Ubrigens ha‘s man die Fssffle (²>—gy) zu beaoh‘ten.

¹) Eine einfache (d. h. 2-Punkt-) Beri'lhrung der C-Curve 11111 911191 Funda-
mentallinie giebt bekanntlich eine C‘-Spitze im entsprechenden Fundamentalpunkte.
wie man aus ξ 27 sieht, gilt dasselbe auch fi‘n· Beriihrungen 1111119191 ordnung: Eine
(oz—1)-fache ((1. h. 4η,-Ρ11111(1-) Bel-iihrung der C-Curve mit Fundamentallinie giebt
n—1 C'-Spitzen.

Man hemerke wohl die Versehiedenhcit der Ausdriicke: »Eine Gerade hat mit
einer Curve otz-fache Beriihrung» und »Die Gerade, aus beliebigem Punkte gezogen,
ist m-fache Tangente der Curve». Dieselben sind nur dann gleichbedeutend, 1191111 (191·
Beriihrungspunkt keine andere als Liniensingularitiiten enthiilt, (1. h. wenn sein 21191-
191· Index = l ist.

Nova Acta Reg. Soc. Se. Ups⁴ Ser. 111. 4

