to

OTrro ΡΕΤΤΕ1188ΟΝ7

§ 1.
VOLUMEN DES KRYSTALLWASSERS IN DEN ALAUNEN.

Kalz'- Tlconerde Sclzmefelsciure-Alaun.

1277760 Gr. Alaun verloron nach langen] Erhitzen bei 90—1000
2,8955 Gr. Wasser 1> = 2276ss ‘'JO. 12 Aeq. 11Ῑὲ188611 611181116611611 22,75 ‘’JO.
Der Alaun war dann zu einer klaren durchsichtigen Masse gesohmolzeu.
Dieselbe wurde gepulvert und 1116111616 Tage lang bis. zu 200⁰ erhi‘cz‘s,⁷
wobei 86111168811611 alles Wasser wegging=45725 010. 24 Aeq. ΗΟ 6111-
sprechen 45,51 ⁰s0.

Mit (16111 wasserfreien Alaun wurden folgende Bestimmungen gemacht..

l) 172659 Gr. bei 150 (ἲ. spec. Grew. = 276846. Aeq. Vol. = 96,33.

2) 2391ss Gr. bei 150 C. spec. Gew. = 2,(1905. Aeq. Vol. = 91)·,ι3.
Volumen (168 wasserfreien Alauns Ξ 96,23.

Das Volumen' (168 vorsiohtig entwiisserten Alauns 181 fast genam
gleioh der Summe der Volumina (168 86111116161811111611 Kalis und (161· schwe-
selsam-en Thonerde.

KaOSO3 ÷ AI2O23SO3 = KaOSOS und Al2023803
Aeq. Vol. = 96‚2›3 Vol. = 232,ssss ÷ Vol. = ‹33721 = 9559.

Eine zweste Probe (168 urspriingliohen Alanus wurde etwas rascher
entwfissern indem (116 Substanz bei 1400—1700 und 86111168811611 boi 210⁰
getrocknet wurde. Sie verlor dabei 44797 ⁰s0 ΗΟ.

1) 2,3335 Gr. bei 14,80 C. spec. Gew. ε 24:237, Aeq. Vol. = 98‚59.

Das Volumen (168 wasserfoeien Alauns wurde in diesem Fau griffs-
ser gesunden als im vorigen, ja, grosser als die Summe der Volumina
(168 schwefelsauren Kalis und (161· schwefelsauren Thonerde.

Wir 8611168861] claraus, dass (161· Alaun (1111·611 dns Erhitzen 61116
Umsetzung seiner Bestandtheile erlitten 1111116. Um 11118 clavom zu iiber-
zeugen, maehten wir folgenden Versuch:

¹) Bei widerholten Versum-hen konnton wir bei (116861- Tvmpcrntur nicht 6111
Salz mit¹ genam 12 Acq. wasser (1111611611.

