40 OLOF HAMMARSTEN,

191111611 von der 0116111116116 aus, und nur in dem Masse wie die Κο1116115111116
611111616111, geht 516 auf die tieferen Sehiehten [lber. Wenn die Κο1116115111116
1116111 6111161111 wurde, erfordert die Gerinnnng bei Anwesenheit von (16111
19111111116111161116 1)1511’611611 24 Stnnden, wzihrend im entgegengesetzten 1911116 (116
F1brinogenlbsung innerhalb einer halben Stnnde bei Zinnnerwi'wme zu einem
56111· 1651611 Knehen gerinnen kann. Man kann also 1116111, wie 65 ExcHWALD1)
versneht hat die von SCHMIDT angegebene, gerinnungshemmende Einwirkung
der Κο1116115111116 111 Ahrede stellen, und der Umstand, dass die Kohlensaure
unter anderen Verhaltnissen, wie im sslnte oder in den ser-&sen Fliissigkei-
ten, unzweifelhaft die Gerinnnng besehleunigen kanln zeigt 11111, 61116156115,
dass in diesen Fliissigkeiten die Verhiiltnisse etwas eomplieirter sind, und,
andererseits, (11155 man von (16111 Studium der rnogliehst reinen Substanzen
ansgehen 1111155. ,

Der Umstand, dass eine (1111·611 Κο1116115111116 1116111 mehr ffillbare Fi-
hrinogenlosung 1116 51101111111, (1111611 Entweiehen der iibersehiissigen Koh-
161151116, 5011116111 6151 nach Znsatz von dem Fibrinfermente gerinnt, zeigt
nnzweifelhaft, (11155 die Bedentnng der Kohlensiinre fiir die Faserstoffgerin-
nnng 1116111 50 6111111611 zu (16111611 ist, wie man 65 11151161 geglaubt hatte. Bei
dieser Frage will 1611 11111655611 111 (116561 Abhandlnng 1116111 langerverweilen,
(161111 1611 beabsiehtige in 611161· 261611 Abhandlung, welche 111161 das XVesen
(165 Gerinnnngsproeesses handeln wird, auf meine sseobachtungen iiber die
Einwirknng von Sauren anf (116 Fibrinogenlbsnngen sowie auf die Beden-
tnng und die Wirknngsweise der Κο1116115ϊ11116 bei (161 Faserstoffgerinnnng
etwas 11111161 einzugehen.

Der eigentliche Gegenstand dieser ersten Abhandlnngist 11111· (116
Frage 1111611 (161· Nothwendigkvit und der Wirkungsweise des Paraglobulins
bei der Faserstoffgerinnung, und 65 151 61111611611161111, dass 1111· 61116 riehtige
Antwort anf (11656 Frage eine sorgfaltige Untersnehung der oft genannten
Fibrinogenlosungen :wsserordentlieh wiehtig 56111 1111155. Wenn 65 516111111111-
11611 zeigen 111551. dass die Fibrinogenlosnngen paraglobnlinfrei sind, ist (111-
11111 1111611 der sseweis genesen, dass der 1911561510111 1116111 (1111611 61116 61161111-
56116 Verbindung von Paraglohnlin und Fihrinogen 6111516116111(111111,111ϊ1111611(1
in dem entgegengesetzten 1911116 (116 Frage 110611 61116 offene hleibt.

Wir wollen 11150 zu der Frage von der An· oder Ahwesenheit des
Paraglohulins in den, 1111611111611161 Verfahrungsweise gewonnenen, Fibrinogen-
losungen iihergehen.

 

¹) J.. 6. Ρ. 148.

