IN DER PHYSIKALISCHEN Onnum. 43

nungscoefficienten als Einheit 1110111 das volumen bei 0¹¹¹) 0011(101·11 das
volumen jeder Sfiure bei 11110111 Sohmolzpunkt 11111111117 so wird (110 Aus-
dehnung2) fiir jedes Grad

Der Ameisenssture Der Essigsaure
zwischen Ου 1111(1 1150430 1 11001028 zwischon 0⁰ und 4150520 ε 0-001051
» 0⁰ )) ÷32⁰.83C = (J),Ool‹j›52 » 0⁰ » ÷34⁰.ooC ε 0,(101077

welche Zahlen das analoga Vorhalten (101 Η)’(11;110 110011 (101111101101 1101·-
νο11101011 1000011.

Die Ausdehnung (101 seston Simrohydrato zoigon wahrscheinlich 0111
ἑὶ11111101100 Verhalten, da (11000 Ausdehnung uber 111 (101 Νὲ1110 (100 8011111012-
punktes eine unregelmiissigo 1017 1ἑί,001 01011 01110 Ueboroinstimmung 11101·
sohwieriger nac-hwoisen.

So viel 101 gewiss, (lass (110 Molekfile (100 Amoisonsiiure- und Essig-
saurehydrates 1101111 801011012οι1 1111(1 111 (101 Νὲ1110 (100 Schmelzpuuktos
01110 proportionale Ausdehnung zeig011‚1111<l dass also (110 11011111ᾶο-
ruiig (101 Einheit (100 Vsssumens beider Siiuren gloioh grosffl) 101. Des-
halb giebt (110 graphischo Darstolhmg (101 Voluinonvoriindorung des Es-
sigsiiurehydrates zugleioh 0111 anschauliehes Bild (101 Ausdohnung 011100
gleiohen Volumons& Ameisonsiturohydratos bein] Schmolzen und
Erwiirmen. Man brauoht nur 211 minum-11, dass (101· 8011111012111111111 (101·
Siiure 1110111 bei ÷160.55 sondern 1101 ÷7.45⁰C liogt.

Die beiden Quantitiiten (101 Hydrate, welche 011011110011 11011101οἕ 1111(1
equivalent sind
HCOOH = 46 und CH'ssCOOH = 630
zeigen also auch 111 11110111 physisohon Vorhalton (110 soIgondo 1101101011]-
stimmung:

Die Volumina (1010011)011 1111 Dnmpfzustand sind boi (101-
00113οι1 Temperatur und (1011100111011 Druck gloioh gross [Amm-
DRos Gesetz]

ἶ) 1Υο10110. 1101110 (·011’00])0111111011(10 Temperatur ist.

²) KOPP fand (1011 Ausdehnungscoofficiont (101· Anmisonsauro 2111501100
0⁴· 11. ÷50⁰Q = stonum-35
» » 1) 0⁰ 11. ÷5000 = (1001090
³) Der Ausdchnungseoefficient (101· Essigsfiuro wurde zWar immor 0111 wenig-
grosser als der Ameisensiiure gefunden, aber (110 Diffcronz sallt ganz iunci-halb der
(1111112011 (101· Υο1011011οΓ011101.

⁴) Oba! Nicht des Molekularvolumens.

