UEBER DIE KRYSTALLFORMEN EINIGER PLATOJODONITRI'FE. 41

5. BARlUMPLATOJODONITRIT.
Ba.N²0 ⁴212.Pt÷4H2(›.

Untersucht von Dr. Howa.

Krystallsystem 111 0110 s ym 111 e tri s c h.

(ι : l» z τ’ = O‚8430 : 1 ;0,5435
ρ’ = 112¹· 13'

Beobachtete Forlnen: m Ξ
<110)00P‚ r: (101) ἶΡοο, 0 Ξ
(121) 21³2, q π (011) Pon, x =
(341) 41³3„ b = (010)00P00‚ a z
<1ffl))0r7Poe‚ Die Krystalle, wel-
che in Fig. 11 von vorn, in
Fig. 12 von oben gesehen dar-
gestellt sind, gleiehen im Ha-
bitus denen der vorigen Sub-
stanz sehr auffalleud, namentlioh dadumh, dass sie fast immer nach
einenl Flachenpaar von 111, wie es die Figuren darstellen, tafelartig er-
scheinen3 nur sind sie meist kiirzer prismatiseh ausgebildet⁷ als jene; a
tritt nur selten auf. b und x hautiger, kbnnen aber auch ganz fehlen;
manchmal sind 1· und q am Ende vorherrsohend, zuweilen auch x ziem-
lich gross. Ein einziger sehr grosser Krystall bildete ein einen] hexa-
gonalen {z'hnliches prisma, indem b [sons‘s- nur untergeordnet] ebenso
grass ausgebildet. war, als m, withrend durch Vorherrsohen der Fliichen
0, ο, r am Ende dieses letztere rhomboederahnlioh erschien.

   

Beobachtet: Berechnet:
mm„ = (110) : (110) = *76⁰ 10 ᾖ
ω :0 z (121) ; (121) *92 30 ῃ
0 :m = (1·21) ; (ῑ10) *53 24 -
r :m Ξ (101) ; (110) 54 321 54υ 15‘
q :q Ξ (011) ; (οῐ1) - 53 25
q :2- Ξ (011) ; (101) 36 τ 35· 21
q :m = (011) : (110) 57 113 57 (ἰ
ο :a = (121) ι (100) 70 15 78 58

m :m Ξ (341) ι (ῑιο) 24 19 appr. 25 5
Spaltbar nach m (110) unvollkommen.

Nova Aeta Reg. Soc. Sc. Ups. Ser. 111.

