 

UHEMISCHE UNTERSUCHUNG nm< PLA'roJ(11›ON1'1·1:1T1«2. 25‘
Dios wird proc-emisch:
(iesum-len Hert-chuvt
l. 2. 3.
Zinkoxyd ÷ Platin 37 π.) '37 ,Η — ZuO÷Pt 272» 37.‹›5
Zink .......... ‘9 w, ⁴» „m — Zn (55 8.(ῑὸ
Platin ......... yma] 2552 m Pt 198 264111
‚Jod .......... >1 — 33.1‹z ,12 254 33.7;1
Stiokstoff 4- Sauerstoff — — — N²O⁴ 92 1:322
wasser ........ —- — —- SH²‹‘) 144 lim—2

 

753 Immo

UADMII'MPLATQJ( )1›‹‡›N1'1'1—11T.
( ἲ(’1.Ν’-’( )⁴.l²'. l²t÷2H²¹( ).

fimet, durch doppelten Ausmuseh zwischen suls-dt und Barium-
platojodonitrit erhasten, kleine lebhaft gelbe, glkinzende, (1181881118- zugo-
spitzte und zu einer zaokigen Masse vereinigte Krystalle. Das Salz sehiesst
erst aus sehr concentrirtffl' L'o'sung an, ist in wasser sehr leich's 113811011,
1’)θ]1ἑ111 sich gut an der Luft 1111(1 erleidet auch bei 100Ο keine Veriinderung.

Analyse:

1) 0.53 (111111. gepressten und bei 100⁰ ohne Gewic-htsveriinderung g«)-
trockneten Salzes ergaben nach Grliihen 025 Grm. Cadmiumoxyd «1-
Platin. Kochende Salpetersiiure nahm claraus 0.(197 Grm. Cadmium-
oxyd = 0.(1849 Grm. Cadmium auf, donn der Plati1n·1'iokstand wog
().l53 Grm.

12) (ml-S· Grm. gepressten und bei 100⁰ getroeknetffll Salzes gaben &bouso
0339 Grm. geglfihten Rtickstand‚ woraus 020,va Grm. Platin und
().1295 Grm. Cadmiumoxyd =0.1133 Grm. Cadmium gewonnen wurdon.

3) O.4775 Grm. gepressten salzes wurden mit Zink in mumoniakalischer
Losung reduci1·t; aus dem Filtrate schlug Silbernitrat 0325 G1·m.J‹-›d-
sillwr, entsprechend 0.1?57 Grm. Jod, nioder.

Nova Acta Huc-J. ¹<oc Sc. I'ps. Ser. 111. 4

