32 Onor HAMMARSTEN,

dass eine gressere Menge fliissigen 1310111011]1111110511135, nieht leieht beliebig
oft herbeizusehaffen ist, gieht die Methode nur eine ger-inge Ausbeute3 und
cndlieh fehlt der entseheidende Beweis——wenn man nieht die Abwesenheit
der fibrinoplastisehen Wirkung als einen 501011011 gelten 1ὲὶ55ϊ - fiir die Ab·
wosenheit des Paraglolmlins in dem Niedersehlage.

Diese letztere Bemerkung gilt auch einer anderen, zum-st 1011 EICH-
WALD vorgesehlagenen 1Ῑο1111111111135110150, welche ausser-dem mit 50 1101011
Sehwierigkeiten verkniipft ist. dass sie wohl 5011110111011 eine allgemeine Ver-
breitung erhalten kann. Diese Methode⁷ 111 Bezug auf welehe auf die Ori-
ginalabhamllung EICHWALDs1) verwiesen werden 1111155, basirt auf das 1111-
gleiehe Verhalten (105 Par-aglobulins und des Fibrinogens gegen eine ge-
siittigte NaCl-L‘dsung. Eine Lesung von Paraglobulinwird 1011 (10111 gleiehen
Volumen einer gosattigten NaCl-Ldsung nieht gefallt, wiihrend in (10111 Blut-
plasma dadurch 0111 1·01(-111101101 Niedersehlag erzeugt wird. 1,)10501 Nieder-
schlag ist, nach sorgfaltigem lVasehen mit Nassl-Losung, 111 11115501, obgleieh
langsam 10511011, (10011 gerinnen (liese Lijsungen 501111011 1111(1 anscheinend
1011 selbst. · In Wasser 1051 51011 (101· Niedersehlag (1111011 Zusatz 1011ΝῆοΗ
bis zu deutlich alkaliseher Rcaction zu 011101, spontan nieht gerinnemlen⁷
Flfissigkeit, welche 1101 Neut1·alisati0n‚ selbst mit CO2,lJeigexvo11liclre1· Tem-
peratur gerinnt.

Diesen Stoff 11011111 EICHWALD ’'loslz'zlws F2·l»·2·11” und er sieht den Nie-
(1015011138- als 1011κο111111011 parag-Inhulinfrei an. Wenn (11050 101Ζ101·0 Vorausset-
zung· rieh‘tig ist, 1111155 5011151101501111111011 (110 Hypothese 1011 SCHMIDT (1111011
diesen Versueh als widergelegt angesehen 1101’(1011; aher 1011 glaube kaum,
dass der Versueh als entseheideml angesehen werden kann.

Es ist allerdings riehtig, dass 1101101· das Serum 110011 01110101110 Pa-
raglohulinlesung (1111011 Zusatz von NaCl-Saturation 1115 zur halben 8111119009,-
gefallt wird3 aher es ware doeh nffigliclr dass 0111 Plasma, 110101105 1110 05
111 (1011 Versuchen 1011 Ει(11111111,[1 der Fall war. 5011011 zu ΨΟ 5011105 Volu-
1110115 aus gesattigter Glaubersalzlosung 11051011(7 111 einer anderen Weise sich
verhalte, oder es 111110 auch denkhar, dass ein Theil des Paraglohulins 1011
(10111 Fibrinogen (“’1(’1511011011 Filnixr' EICHWALD) mit niedergerissen werde
und (1111011 das Waschen mit NaCl-LUsung nieht entfernt werden kenne.

Der Umstand, dass in den Versuchen 1011 EffiHWALD partielle Faser-
stoffausseheidungen stattfandon oder nur (1111011 sorgfi'tltiges Abhalten der
''fibrinoplastiseh wi1·kenden’⁷ Kohlmsaure verhindert werden konnten, wiihrend
in den meinigen, naeh einer etwas abweiehenden Methode ausgefiihrten

¹) [ἶ. c.

