m: Bazom ET CAUCHY. 7-

6. Supposant l'existence d'une ou de plusieures recines communes
aux equations (l)⁷ et designant par α une telle moine, ees equations
auront, la forme:

[Am Ξ (ιτ-α) . Alae) = 0 ‚

(17) .......... . {Bw}(‹1³—12)·B1(-²⁷)=0’
Οἰι

Ι 41(Ί)Ξιὲια 7 *¹* ι
(18) ........... ’

 

:: —1
Βκατ) Ξ S b's [ww-¹⁴ .

En reduisant le systeme (17) par (18), 011 obtient en vertu du systeme (l):

la' Ξ α’ῐ-αας-ι,
(19) ........... lb1= b'f — aba—¹⁷

pourvu qu'on convienne de reg-arder a'i et b'f comme egaux {tze'rQ quand
on a i<0 ou i>n--l.
Par suite l’equation (6) devient

 

 

(ῖί- - uari-¹ 7 bli —· “blf—1
(3)9.2· Σ Ι , , ν
(l s÷1÷9—2· - αα s49—1· ν b s÷1÷e-i - αόΙε-ι-εὶη
ou
αξ ‚ b‘i Ι a'i , b'i α „1 ⁷ b'i-l Ι

 

 

 

 

 

 

-w

÷a².

αἐ-ι-ιψρ-ῐ) b‘s-o-x-fo-z' (l'a-o-e—z· «ι ὸ’,φρ-ι’

(ιζ-1 ‚ b'-

r—-l

 

 

αέψρ-ῑν ΙΫεψρ-ι·
En introduisant pour les equations
(20) ............ Α1(ι1’ = O, Bffiv) Ξ Ο ,

la notation (S)'9,2· analogue ἐι (ἕλῃ pour les equations (1), la formule que
nous venons d’obtenir devient:

