48 OLOF HAMMARSTEN‚

globulinlOsung an Salzen sehon vorher bekannt war, wurdc die entsprechende
Salzmenge nur einfacll abgereolmet, widrigenfalls wurde eingeasohert und
die gefundenen Salzmengen abgezogen.

Dieses Versabren wurde 611611 1161 Bestimmung der Menge (168 Fi-
111-1111111611811111611 Lbsungen 11] Anwendung gebracht. 1176111] 68 81611 1161111161]
zeigen 111881, dass (116 Fibrinogenlffisungen nur 11118 11768861, 8612611 und Fi-
brinogen 11681611611, giebt 68 wohl kaum 61116 611116611616 und 11688616 Methode
(116 Menge (168 Fibrinogens 011116 1761111816 zu 116811111111611. Ι)16 Β1·6116111161·-
keit (161 Μ611]0(16 1111111311 11180 61116186118 von (161· 3611111611 (161 Fibrinogen-
losungen und 61111616186118 von (161· Genauigkeit (161 Asohenbestimmungen
611, und es ist also nbthig 1161 (1168611 beiden Bedingungen 611] wenig zu
verweilen. '

Wie sehon oben gesagt wurde, 611111611611 (116 Fibrinogenlosungen we-
1161 86111111611116188 110611 Paraglobufin, 8011116111 11111 6111611 Ἑ]11ν6188κὂ1·ρ61·, das
Fibrinogen, welches 1118 61116 1161111111 reagirende Alkaliverbindung in (161·
L6S1111gv01·l1a11‹'1en ist. Fur (11686 161116 Behauptung sprieht folgendes. Die
Fibrinogenffisungen reagiren 116111161, 111111 11161111 61116 8016116 Lfisung einge-
trocknet 111111, 61111111 111611 6111611 61111618816161161] 31161181111111, 11118 1161611611] (116
Hauptmasse (161· 111811611611 Salze mit 11768861 ausgelaugt 11611161] kann. Die
80 gewonnene Salzlosung reagirt ebenfalls 1161111111; 11161111 aber (1118 11161(-
81111111196, (1111611 (168 Ε11]1106κι1611 1111111811611 gewordene Eiweiss wiederum
ἶ(ζ61166111161 111111 (161111 1611101111 111111, 61111111 111611 6111611 Rimkstanch welcher
mit wasser befeuohtet 611186111611611 6111611861] reagirt. 1176111611 (116 Κο111611
1116116111011 11]11 110611611116111 11768861 ausgelaugt 1111111161111 vollstandig ver-
branut, 11161111 61116 11118861011161111161] geringe, 1116111 genau w=2igbare Menge
Α86116 zuriick. Die 19111111]096111081111361] 61111161161] 6180 κ61116 genau wagbare
Mengen von 111111181161161] Salzen und 816 611111611611 (168 Fibrinogen als eine
1161111111 reagirende 111111111161111111111113.

11761111 (116 Fibrinogenlbsungen von (1611 iibrigen Eiweisskorpern des
Blutes 1116111 verum-einigt 811111, 1101111611 wohl kaum 1116 111 (16111 Blutplasma nur
11] geringer Menge 1011161111611611 Extractivstoffe 1118 Verunreinigung hier 111 Be-
1166111 110111111611, 111111 68 1116111611 11180 110611816118 (116 1116116 iibrig. 17011 19611611
61111161161111111688611 1116 Fibrinogenlbsungen 11611161166111161811616 Mengen, wenig-
816118 habe 1611 in (16111 getrookneten, sein gepulverten ffltokstande der einge-
trockneten Fibrinogonlosungen durch Exn-action mit Aether weder Fett 110611
irgend 6111611 6111161611 11] Aether 111811611611 Stoff 111 1)68’111111111]61·61· Menge nach-
weisen konnen. 11761111 68 mir m'Oglich ι6611168611 111116, grosse Fibrinogen-
mengen 11] Arbeit zu 11611111611, ware vielleieht das Rosultat 6111 1111116168 ge-
worden; wegen 1161· Nothwendigkeit das Fibrinogen fiir 61111616, wiohtigere

