Tmnqssnmvmz ET HmnDITE DE L’AIR, ETC. 5

11161111011161108 (111 psychrometre inferieur, pourvus (16 60111018, etaient
exposes juste (111-(1688118 (16 lu 1161111186 1111101166.. Α 1111 1116(1 (16 haut ἐι
11111111 (111 sol, il se troux'uit 1111 psychrometre avec des corncts etun autre
sous 1111 abri de planches: la moyenne (16 161118 indications est 1111111166
dans les valeurs 11161111111111608 111118 111111 111111166116 hauteur. Les autres
hauteurs, 4, 10,16 et 22 1110118, etaient tontes pourvucs (10 psychro-
11161168 1111111168 (16 111111161168 comune nous l'avons vu tout ἐι 11101116.

Α11 1116(1 (10 la colline 611 1161116 (1111166 61 converte d'urbustes etde
buissons, 611 1111 11111111 <le la 1161111186 distant de 300 pieds (111 1111161111 que
je viens de (1661116, mnis 811116 91 1111 niveau ins‹'=ri‹1·ur (16 20‘ pleds, j'en
fis (1168861 1111 second exactement semblable, 611 1116 conformant 611 111118
points aux dispositions prises pour 16 1116111161, suus (1116 je neglig-cai 2¹1
dessein d'y placer un psychromctre ῐι la hauteur (10 22 1116118.

Dans tout le cours de mes observations, 168 psychroluctres ont
parfaitement repondu Ξι mon attente3 mais il est imlispcnsuble (10 61111-
sacrer lu plus scrupuleuse attention 11 1’111111166111111111 (168 11161111611161168
11111111(168. Comme 66 genre d'observations exige. l’uccord absolu (16 tous
168 1118111111161118, 111111 (16 faire paraitre avec regularitc les (111-1611611668
souvent peu sensihlcs, 16 moindre (16111111 1111111116 fois 111111616611111110 dans
l'absorption suffit pour rendre 1111111168 168 observations (l'un instrument
pendant toute 11116 111111. Le poteau 811116116111· a rarement 1116861116 661
11161111161116111, tundis (1116 cela a 616 111118161118 fois le cas des psychro-
11161168 (16 ln station inferieure. C'est 11111111111111, dans ce 11111 va suivre,
les deux endroits 116 1161116111 pas 111111111118 etro 00111113168 61111110 pour
chiffre pour toutes 168 111111161118 1111-(1688118 (111 8111.

3. Lu seconde partie (16 11168 recherches, portant sur l'‹'·tude (16
l'influence du terrain, a 616 executcc :nu moyen (16 six petits 1111161111Χ11111-
biles qu'on pouvait planter 011 terre: deux psychrometres 611116111 11868 sur
chacun d'eux, (10 811116 (1116 quand le poteau 611111, 6111111166 dans 10 sol,
l'instrument 11116116111 &tait 81 has 11116 168 111111168 (168 11161111611161168 110
81111111881116111 1’11611,10 11116 (16 trois pouces environ3 16 118)’1;111·111116116 811116-
116111· 86 trouvait alors 91 11116 hauteur (16 4 ¹'2 ἓι 5 1116118 1111-(1688118
. (16 16116.

¹ Ι. OBSERVATIONS FAITES SUR LES POTEAUX FlXES PRES
DE L'OBSERVATOIRE.

4. Pour donner 11161111111161116111 11116 juste 11160 (108 11116111111161168168
plus saillants de la temperatum et (10 1’11111111(1116, pur 11110 nuit calme

