16 H. T. DAUG7

 

cos2e -1- 511120 . sium Ξ 5111214 ,
cotgc ‚ (ΖΒ

- - = 5111Α . ἦ ⁷

51110 ιΙΑ

et cl'oh l’on tire

cosm . 0050 -i- sinm . tgza

 

5111Β - τ

 

 

V 008²& -1- tg²ec

sium . 0050 — cosm . tgzc. ⁸

V 008²& -1- tg²u1

 

005Β =

De plus 11 faut observor qu'en vertu (10 l’ine'egalite}

q 5111Α . {Izi > Ο
la fonction u doit satisfaire 51
(lu
(Tg > O 7

et, partant, que 11005 (10110115 prendre

u Ξ η -l- s φ2<3> . (Is.

Α11151 11005 avons donn(¹ des valeurs convenables a tontes nos quanti-

tsss st, q, A et· B. Portons 105 dans les &quations⁷ qui contiennent les
diffe'rentielles (10 ατ, gs, ς, et 11005 1100νο10115

 

 

 

 

 

 

 

 

 

 

 

dfe α . cosm . 51110 cosm . 0050 , sium

‘IS - V 1 -†-a'“' ÷ V 1 4-oe . smu — V 1 -†-a{ . cosu ,
des α . sium . 51110 sium . cose , cosm

* = s ., -1- , . 511111 -Ι- , --,; . cosa ,
(Is 11-1-α“ ΥΙ-ἱ-αέ 111-1-ιϊ

(Is (ι . 0050 51110

 

 

- . sinu ,

(Tg 11†‹l‘·2†v1÷a²
u Ξ η -l- sw²(.s¹).ds 7

φ = fonction arbitraire (10 3.

 

 

