IN DER PHYSIKALISCHEN OHEMOE. 33-

Die Ameisensaure.

Mol. Gewicht v. HCOOH ε 46. Spem Gew.¹) bei 0⁰ ε 124482. Mol.v0huueu bei 0⁰ = 36.953.

Eine Elementaranalyse von O.3127 Gr. des An]eisensiiurehydrates
ergab:

 

 

Gefuuden Bereehnet
C . . . . 0.08149 Gr. = 2606‘27„ . . . . 26.os ΟΛ) .
Η . . . . O-0133 » = 425⁰s0 . . . . 4.34 ⁰s0 .

Der Schmelzpunkt der saure war 470450. Um die Schmelzwkirme
derselben zu bestimmen, wurden 4517ss Gr. in einer diinnen spiralftjrmig
gebogenen Glasrfflne eingeschmolzen, und in dem Quecksilbercalorimeter
<siehe Absohnitt I u. IV) einer sehr langsamen Abkfihlung amsgesetzt,
wobei sohliesslioh, ungefiihr bei —7007 das Gefrieren von selbst eintrat.
Die (Ham-{ihre zerspringt dabei nicht, weil das Gefrieren organischer
Substanzen von keiner Ausdehnung sondern in der Rege] von einer be-
trssichtlichen Zusammenziehung des Volumens begleitet ist.

Thermische Bestimmung.

 

 

 

 

 

 

 

 

 

 

Gewicht der Substanz . . . . . . . . . . . 4817ss Gr.
>J >³ Glasrbhre in Vers. I ἃ ΙΙ . . . . 1225.. ))
>) )) )) )) )› ΙΙΙ ὸέ IV . . . . 1230.. ))
)) des Calorimeters u.Rtih1·ers in Vers. I . . 43.148. ))
)ἰ )) )› )› )‘› )› )) >) ILHLIV. 43.520. ))
),» )› Quecksilbers in Thermometer . . . 25.04.‚ ))
>1 )› Glasgefiisses des Thermometers . . 2525.. >³

Spec. XVz'irme des Quecksilbers . . . . . . . 0033?ss

)) )› » Eisens . . . . . . . . . 0408..

J> >³ >1 Glases . . . . . . . . . O.1937.
Quecksilbffl. Wasserwerth Wasser- Aufaugs· C'Ol‘sigil'te Entwickelte Latente
Versuch im ⁷ df³s Wffl'th texffnpera- Enfstem‘ δ —fft warme- Schmelz-
Calorimeterl Ualfflfflmetffl's des latur peffltur ¹ meuge warme

ι & Ruhrers Glases Ξῖ :6¹

I 3838 Gr. &053 Ι 28609 ἶ —7⁰.:35 Ι -5⁰.34 201 27:3.4 ι 56-75
ΙΙ 3787 » 4500* ἵλεως) —70-50 -5⁰.73 2,(ιτ 2781 57273
ΙΙΙ 3790 » 47001 2798& —6⁰.51 -4⁰.4.=‚ 206 ⁶276.s 5745
IV 3790 υ 4.τυοι 27988 - 8”.29 —60225 20⁶5 ⁶277..=‚ 57.eo

 

 

 

 

¹) Die spec. Gewiehte sind iiberall auf VVasser von ÷4⁰C bezogen.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ 5

