114 OLOF HAnMAnerN,

ausgesehiedenen Faserstoffes statig 616011661161011161161·1116 Menge
dessnberhaupt gebildeten. Diese letztere Menge bleibt 6611111011, wie
1011 glaube.r bei einen] gegebenen Fibrinogengehalte 61616 1116601116, und es
ist nur die Menge 1166 ausgesehiedenen Faserstoffes, welche je nach dem
ἱ1110666166 oder geringeren Gellalte der Fliissigkeit 611 1111111111166611611 Stoffen
kleiner oder &esser 66616111.

111 1116661· Weise kann das statige Waehsen der ansgesehiedenen Fi-
brinmenge‚ innerhall) der Minimal- und Maximal-grenze fiir das zugesetzte
Paraglobulin, 1610111 61111611 werden, und die Annahme von einer Menge ver-
601116110661· Fibrine wird ganz fiberflnssig. wir werden 116111 6611611, dass
mit dieser E1·kl³<lrnngsweise auch andere Tlmtsachen gut zu 161-6161161611 sind.

SCHMIDT sprieht sich (S. 484 11. 485) ¹) in folgender Weise aus: ''Ein
60101161· giinzlieher Verbraueh der fibrinoplastisohen Substanz findet 61161·
1116111616 stam unter allen Umstanden betheiligt sich 111111161- nur ein ζ13111666-
rer 01161· geringerer Antheil (161-66111611 111 der ἱ6,·611660111166 Flnssigkeit 66 der
Fasfflstoffbildung, der Rest bleibt in Losuug. Dieser bei der Fibrinbildung·
mitwirkende Α11111611 11ἑὶ01161 6111 der Gesammtmenge der 8111161666, gleich-
zeitig 61161· 611011 der in 111161163- 211111011111611106116 11661ς man findet also 611011
1161 jedem 1116116166ν61·1161161666 der Fibringeneratoren nach beendigter Gerin-
nung in der Flilssigkeit 61616 6111611 zuriiekgebliebenen l'ebersclnlss an fibri-
noplastiseher Substanz. Offenbar unterliegt diese Substanz in den gerin-
nenden Fliissigkeiten zwei entgegengesetzten Eimvirkungen, von welchen
die eine sie gewissermassen zur Fibrinbildung drangt, die andere 616111 (161·
Flnssigkeit zuriiekzuhalten strebt3 1166 1106111161 161 ihre Vertheilung aufFa-
serstoff und Elnssigkeit'⁷. Er sagt weiter (S. 4842: ’'Gerinnbaren Flnssig-
1161166, welche (111-0111 6116 dem Kbrper 6161116166, mag man einen Gehalt an
fibrinoplastischer Snbstanz gehen⁷ welehen 111611 welle, nach beendigter Ge-
rinnung findet man 61016, dass 6111 Γ1111611 (1616611166 in der Flnssigkeit gelnst
Ζιι1·1”101(11161111”.

Wenn das Paraglobulin mit dem Fibrinogen keine 011661166116 Verbin-
dung eingeht — und 111666 161 116011 61611166 Untersuehungen der Fau — so
folgt (161-6116 mit Nothwendigkeit‚ (1666 11166 611011 1161 jedem Mengenverlnalt-
nisse der Fibringeneratoren 66011 beendigter Gerinnnng in der Flnssigkeit
einen zuriiekgebliebenen Uebersehuss 611 Paraglobulin finden muss3 und
6116660 11161· 161 es.r 11666 61616, mag man den gerinnbaren Flllssigkeiten einen
Gebalt 66 Paraglobulin geben, welchen 11166 welle, 66011 beendigter (110116-

 

¹) Ifsiz'iyerb* Archiv Bd. 6.

