nm Bsszou'r ΕΤ mmm: 27

2> Si, 1111 contraire, μ < ν, 188 1· 11181088 comumnes aux 8110011008
(1) satisferont 1111881 11 1’(ἓ(111111100 obtenue. Mais le degre de cette equa-
tion etant (111118 08 eus inferieur 11 γ’, les eoefficients des diverses puis-
81111088 (18 jc et le terme constant 881001 neeessairement tous 111118, c’est-
&i-dire: le premier membre de l’equation sera identiquement nul.

20. Nous appliquerons maintenant la theorie precedente 11 un
exemple. Mais avant 88111, 11118008 remarquer prealablement qu⁷il est⁷ 1111
moins 81187Δ 188 (181810111111018 a 6181118018 numeriques, beaucoup plus 11188
(18 reconnaitre la 11111111ὀ d’un determinant que, s'il est different (18 zero,
d'en 8111811181 111 valeur. En effet, 111 millite (111 determinant peut Otre
tres aisement 1800110118 au moyen du 1118018018 80111111;

Si l'on peut mettre un ‹Idnwnzinant sous· ane forme telle que totas· les
Alaesments· «l’mze ligyw 011, dume volonno *viem &sau-'r ὺ :12'1'07 le tlsftermimwt
est nul.

Dans 1111 article, intitule: Sar une propridtw' tle-<- ‹lv'temm‘mmts nuts- 1),
j'ai demontr(¹ 111 proposition reeipquue, savoir:

Si zm determinant est nul, sm peut le mettre som wne forme telle que
tous les· «fte'mems dmm« lique ou (Peme rotome soient e'ffazcss ἲ( afim.

Au moyen de 88 dernier theoreme on peut aussi aisement recon-
naitre‚ si un determinant donne 881 different de zero.

Ex.

Chercher le nombre des rac'mes communes aux equ-atione:
2χῇ — 111'2 — 9 z () ,
4.]’5 ‘i- lla-⁴ -1- 81 Ξ Ο 7

81 trouver le plus grand commun diviseur de 181118 premiers membres,
Le systeme der-ive de 088 equa-tiens est:

221³ ΔΓ 441»2 ÷198 = o,
4413ημ 181121 msa-³( 99 = 0,
4421-4÷ 1212-2³÷1f›8,2-2÷ 99,,- = 0,
1981÷³÷ 9912 —891 = 0,
1911144- 992«3 «8911» = 0.

¹) Voir: Nouvelle Correspondmzce Blathfimatique, t. IV, p. 373—3745. Dor-em-
bre 1878.

