CHEMISCHE UNTERSUCHUNG DER lr‘Lmo-Jooomrrmm 17

ssARIUMPLATOJODONITRIT.
ssa.N²O⁴.J*-‘.Pt÷41120.

Zur Darstellung (161· 1116161611 iibrigen hier besohriebenen Plato-
jodonitrite durch doppelten Austausoh mit Sulfaten wurde dieses Salz 111
grossen Quantitiiten aus (16111 611161116611611ᾶ611 Platonitrit durch Behand—
lung mit Jod und Alkohol dargestellt. Es bildet 111 eoncentrirter Lbsung
bernsteingelbe, selten 661115116, gliinzende Samen. An der Luft behfilt 66
61611 vollkommen unverandert, gibt aber bei 100⁰ Ἃ 6611166 Krystallwas-
sergehalts ab und wird dabei orangegelb. Bariumplatojodonitrit lbst sich
sehr leicht 111 ΧΥ116661, (116 Lijsung ist bei ἓις61ν1511111161161· Temperatur rein
bernsteingelb, wird aber auf (16111 wasserbade Oraugegelb‚ warscheinlieh
aus dem Grrunde⁷ dass das wassera'rmere Salz mit nur 1 Mol. wasser dari„
unter 601611611 Π1116ῒὲ111ᾶ611 vorkomm‘r. Naeh Erkalten wird (116 Fliissigkeit
allmiz'hlich wieder bernsteingolb.

Analyse:

1) (2671 Grm. ἓ(ζ6ρῑ666ἐ611 Salzes verloren bei 100Ο 0045 Grm. an Gewicht
und lieferten nach ΑΒΗ-6111611 mit Sehwefelsaure und Glfihen einen
Riiekstand von Bariumsulfat und platin, der O.3795 Grm. wog.

2) O.4T2 Grm. gepressten Salzes verloren bei 1000 0.(134 Grm. Wasser
und ergaben nach Ghiihen mit Ammoniumoarbonat und Ausziehen
mit 861126ἐὶ1116 O.1·23 (irmplatim das Filtrat wurde mit Schwefelsiiure
abgetrieben und gab 0.]42 Grm. Bariumsulfat.

3) (mm Grm. gepressten Salzes ergaben nach der unter (16111 Kalium—
salze Anal. 2) angefiihrten Behandlung O.38 Grm. Jodsilben 611161116-
cheud 02054 Grm. Jod.

Aus (1611 angeffihrten Zahlen geht folgende proeentische Zusam-
mensetzung des Salzes hervor:

 

 

Gefunden Berechnet
1. ⁶2. 3.

Bariumsulfa‘s ψ Platin . 565ss - -— BaSO4÷Pt 431 5724
Barium ......... —— 1745«) — Ba 137 18-19
Platin ......... — 26.0(‘› — Pt 198 2630
Jod .......... - —— 3334 212 254 3373
Stiokstoff ÷ Sauerstoff — — — ΝΞΟ4 92 1222
Wasser ......... — — — H'20 18 239
Wasser ......... 7.15 7:2⁴» — 3H2O 54 7.17

753 100410

 

Nova Acta Reg. Soc. Sc. L'ps. Ser. III. 3

