4O P. 01110111,

gebildet von den Flfiehen r (1'03 zwei ί(111(1011170111ςο Eudausbildungen
sind 111 (1011 Fig. 9 und 10 wiedergegeben.

Beobaehtet: Berechnet z
nup z (110) (lio) z *31⁰ 28& —-
‘1³2² Ξ (011) (110) *50 311
«μυ, 2 (011) (110) *52³ 4
‘1³2³ Σ (011) (110) *75 371
mzq' = (110) (011) *111 171
mm· Ξ (110) (101) 411 17 490 3111
21:2— 2 (110) (101) 30 501 50 5131
qm- : (011) (101) 42 »ὴὲ 41 20·
(μ, ψ -(011) (101) 45 311 45 22³1
(μ) (011) (011) 117 ’(171 67 12
(κ) - (1Ξ1) (110) 71 26 71 50
(κη, - (1Ξ1) (110) 48 281 40 50
,κη - (1·Ξ1) (011) 10 413 40 523
v121³ ἡ (112) (101) 211 31 211 45
sas — (112) (0111 28 50 28 51
21:22„ Ἀ -(112) (110) >⁴4 1 03 31

1111

11

Ι

1

Zuweilen finden 01011 Zwillinge nach q': (1111) ‘[’,00‚ 1101 (1011011 (110 Ε111011011
111111, weil fast senkrecht ΖΠΓΖκν1111110-00110110,01111οΖ11 in 01110 Ε110110 fallen

ι11;111;2“ 54 110011, 2⁰ 37 110100111101

Spaltbar 1111011 [1(111)) ν(1111(0111111011.

Optisehe ΑΧο110110110, 1111110 001111100111, bildet 0. 10⁰ mit 111 (110)⁷ 0.
70⁰ mit Ρ(11ΪΟ>; Mittellinie nach links, ’(1100 auch nach 111111011 geneigt,
Axenwinkel 00111· gross [in horizonta] gesehliffenen Platten sieht man 111
001 01110 Axe deutlich, von (101 andern nur (110 schwarze Hyperbel] Eine
Schwinowungffliohtung 11111 111 (110) geh‘r von links 011011 111011 rechts unten,
0. 30⁰ gegen (110 Kante mpgoe11eio²13 ’(1111 [1 1111ᾶο1 01110 01101100 vellaufende
0. 20⁰ 11111 (10100111οη Κ111110.

Farbe citroxlgelb, Pleochroismus schwach.

