UNTERSUCHUNGEN 116611 Dm ΓΛ6Ε116101Ῥ6Ε111111116116. 125'

ser auf die Faserstoffgerinnung einwirkt, eine geniigende Erklarung 211 geben.
Es 6016611611116611161111161116161111161611ᾶ6 fi'u· die Α11116111116, (1666 1116111 nur die
Menge des Wassers und der 111111616111661611(11116116 60606111 611611 (116 Menge
der iibrigen, 111 (161 Lesung vorhandenen Stoffe einen Einfluss auf die Menge,
die Lesliehkeit und die sonstige Besehaffenheit (161 Faserstoffgerinnsel 6116-
1111611 kann3 und bever man iiber diese 176111611111666 111616 Kenntniss er-
langt hat ist es unmeglieh iiber die Wirkungsweise der Verdiinnung mit
Wasser eine e1·scl16pfende Erkliirung 211 geben.

Zuletzt ffihrt SCHMIDT in dem 7;1611 Α116611111116 6611161· Abhandlung
einige quantitative Versuelie 611; 1111(1 116611 Α116 (16111, was 111161· (116 11Ῑ11·κ1111ς6-
1116166 (166 Paraglobulins sehon 011611 gesagt wurde, 111061116 66 wohl kaum
nethig 66111, 6111111666 Versuehe hier etwas 1161161 einzugehen. Nur Einiges
mag hier 111161· 616 bemerkt werden. Dass 6111Ζ116612 von Paraglobulin
611611 111 dem Blutplasnia einen Zuwaehs 611 Faserstoff erzeugen 1111166, 161
116611 111611161 Α11616111 66111611161·61611(111611, aber es folgt auch aus 11161061· An-
sieht, dass (11666 Gewiehtsvermehrung (166 Faserstoffes keine sehr grosse
sein kann. Dem ist 611611 60, vor Allem 1111 1761816161] 11111 (16111 Ζ11-
waehse, weleher 111 (1611 Τι·6116611(161611 61261131 1111111, und ALEX. SCHMIDT
1ςο111116 611611 in] besten Faue 11111· (116 Faserstoffausbeute 11111 2ῖ 0Ἀο 6111011611.
1611 glaube 61161, (1666 segar dieser Werth etwas zu 110611 ang-egeben wurde.
In der Tabelle von ι3611111111 1162161166 sich 1160111611 6116 Ζ6111611 auf 100 06
Ρ1661116, 1161116110 61 11111· 11111 15 06 Ρ1661116 gearbeitet hat, und selbst 6111
kleiner Feliler - wenn ein 60161161 1161 (161 Bestimmung sich eingesehliehen hat,
—ist also nieht 011116 Bedeutung. 111 (161· Τ1161 161(1611 611611 (11666 1761606116 von
SCHMIDT 611 (16111 11611161, (1666 (166 von (16111 Fibrin 61616 eingesehlossene Pa-
raglobulin nieht (1111611 1116661161] 11111 Ν601 6111161111 111111116, und dieser Fehler
muss 11161· 61116 11111 60 ,ις-1066616 Bedeutung 11611611, 616 (116 6116011116 Vermeh-
rung (166 Faserstoffes eine nur unbedeutende‚ die zugesetzte Menge (166
Paraglobulins dagegen eine 1111161116111116601666ἰὲ,1 grosse 11161. Wir wellen,
um dieses zu zeigen, einen Versueli auswalilen⁷ und zwar (1611 6161611, 111 11161-
chem die Faserstoffausbeute durch Zusatz von Paraglobulin 11111 611116 27 ⁰s0
61110111 wurde.

SCHMlDT erhielt 111 (11666111 Vei-suche auf 100 06 Ρ1661116 011116 Ζ11-
6612 von Paraglobulin O‚400 Gn] und 116611 Ζ116612 11011 Paraglobulin O,510
Gm Fibrin. 111 15 06 Plasma erhielt 61 also im erstereu Faue 0,(160 Gn]
und im 1612161611 061715 Gm. Die durch Ζ116612 11011 Paraglobulin erzeugte
absolute 016111161116116111161111111ξ betrug also nur 0,016 Gn] und sie wurde 61-
1616111 (1111611 Ζ116612 von 1,(13 Gn] Parnglobulin auf 100 06, (1. 11. (1111611 Zu·
satz von 0,]54 0111 auf 15 06 Ρ1661116. Um einen Zuwaehs von O‚016 Gn]

