UNTERSUCHUNGEN ’0131111 Dm FASERSTOFFGERINNUNG. 67

1116111 aber 3111 (116 Μ61186 (163 311386361116(1611611 Faserstoffes einwirke‚ so
1111133 (116 XVirkuug der Alkalien und 83126 3111 (116 Fibrinmenge in einer
Einwirkung dieser Stoffe 3111 (133 Eiwciss 3611131 86336111 werden. Eine Ein-
wirkung dieser Stoffe 3111 (133 Eiweiss kOnnte wiederum in verschiedener
Weise sich geltend 1113611611. Β6113611161 111311 (133 Fibrinogcn und den F 3-
36131011 313 2 verschiedene Eiweisskorper — und (11636 Α11316111 131 wie wir
bald 3611611 werden die 11611118316 — 30 konnen die Alkalien und 83126 6111-
weder 3111 (133 Fibrinogen oder 3111 (133 Fihrin einwirken. Im 613161611 Faue,
wurde (116 fibrinogene Substanz durch Alkalien oder 83126 (161311 ν61311(161·1
werden, dass 316 1116111 1116111 111 Fibrin 1111618611611 κ0111116; 1111 1612161611
Falle dagegen wiirde (133 Fibrinogen allerdings in Fibrin 111161861111111 wer-
den, 31161· (116363 Fibrin blicbc durch (116 Alkalien oder 83126 111 Lesung
gehaltcn und die Gerinnung dadurch verhindert. Betrachtet man (13868611
(133 Fibrinogen und das Fibrin 313 1(16111136116 Eiweisskcrper und 13331 111311
jenes nur als 1031161163 oder 86103163 Fibrin 3111, 30 kann nur (116 161286·
nannte Megliehkeit 111 1361136111 konnncn: 63 kann in (11636111 Falle nur 1011
61116111 verhinderten Ausfallen des Fibrins durch die Salze und Alkalicn (116
Rede 36111.

Man 1111133 3130 hier iiber 2 Meglichkeiten entscheiden3 entweder wird
das Fibrinogen durch die Alkalien, resp. (116 83126, 111 6111611 1116111 gerin-
nenden Eiweissk'orper vemvamlelt, Odcr das Fibrin, 8161611811118 011 es 3113
(16111 Fibrinogen gebildet wird oder praeformirt verbanden ist, wird durch
(11636 810116 111 1111311118 8611311611 1111(1 (133 Gerinnen der Fliissigkeit (13(1111611
vcrhindert.

Die Meglichkeit einer Umwandlung (163 Fibrinogens in einen nicht
gerinnendeu Eiweisskerper durch die Einwirknng von Alkalien kann, wenn
(116 1612161611 111 810336161- Μ61186 vorhanden 3111(1, wie ich glaube, nicht in
Abrede 86316111 werden. 11161118316113 habe ich 6111186 [11116131161111118611 86-
11136111, welche 1111 61116 (161311186 Umwandlung spreche113 (13 aber dicse Un-
16131161111118611 110611 1116111 heendigt sind, werde ich 6131 111 einer 21te11 Ab—
handlung 3111 (11636 Frage etwas 31131111111161161· 6138611611. Ε3 kann (11633
um 30 mehr ohne Schaden 863611611611, 313 63 frn- 11113616 86861111311186 Α111-
83116 8611118611ᾶ 131 211 11133611, (1333 (116 kleinen Alkalimengen‚ welche
8611118611, um die Gerinnung vollstandig zu verhindcrn, nicht in merkbarer
Weise auf das Fibrinogen vemndernd einwirken. Man uberzeugt 31611 3111
einfachsten davon in der ὮῙ6136, (1333 111311 (116 wegen der Anwesenheit (163
Alkalis 831 1116111 gerinnende Fibrinogcnmfflmg mit einer 831116 11611113113111.
Ν3611 (161 Neutralisation 861111111 (116 Flussigkeit 211 61116111 1631611 Κ11611611,

