(JHEMISCHE UNTERSUQHL'NG mm I‘LA'rodssswM'I‘RITE. 9

‹JAESIFMPLATQH ›l›oN1TRlT.
(332.N²O⁴12.Pt÷2H·-’<i).

Aus dom eutsprechenden Platonitrit, Jocl und Alkohol dargestellt,
krystallisirt dieses Salz sehr leioht auch 11118 der ziemlich verdiinnten
11631111g3 es 181 111111111011 weit sohwerer lbslioh 1118 die beiden sehon be-
sohriebenen Verbindungen. Die KrystaHe sind ziemlioh kleine, citron-
gelbe, gliinzende aber triibe Sinden, welche sich 1111 derLuft unveriindert
behalten. Rei 100⁰ gibt das Salz sein ganzes Krystallwassergehalt ab.

Analyse:

1) &5045 Grm. ξομ-(1881011 Salzes verloren O.0-.›2.5 Grm. 1111 Gewicht bei
100(ἱ und ergaben nach Abtreiben und Gltihen 11111 Schwefelsiiure
0333 (11111.(118811111181111111 ÷ platin, aus welchem Gfflniseh Wassc-*r
()‚-„›145 Grm. 91111111Υ :0157ss Grm. Caesium auszog, (f).1155 G1·m.Platin
zurficklassend.

2> 0506 Grm. Salz verloren obenso 0.(122 Grm. wasser bei 100Ο und
lieferten 03:345 Grm. Caesimnsulsat ψ Platin, 0:215 Grrm. Sulfat. ent-
spreohend 0.]58 Gru). Caffsium, und O.1195) Grm. Platin.

Dies wird procemisch:

1. ἱ).

Gefunden Berechnet
Caesiumsulfat ΔΓ Ρ1111111 00111 6011 (ὶ8ἫΟ4ψΡ1 560 6620
Cwsium ........ 3124 3122 08² 266 3l.44
Platin . . . . . . . . . 2349 <23⁶2 Pt 198 2340
Jod .......... —— ᾉ» ,J2 254 3002
Stickstoff -1 Sauerstoff — —— ΝΞΟ4 02 10&
WVasser ........ 4.-1ιῐ 435 2H2‘0 36 4211·

 

 

8443 lOO.(›‹›

Nova Acta Reg. Soc. Sc. sps. Ser. ΙΙΙ, 2

