FORMULES POUR LA DETERMINATION etc. 3
l ‚ dl ⁷ ‹l2l

m, dm, (Vm

 

 

n, «In , (Vn
Q Ξ W

il nous viendra

(IB2 «121²

Ρ2 Ξ 8111211 ff} -Ι- HF ⁷

(Ι B d B

Q Ξ - a aretg (sinA U)—cosA ἶ ·

2. En sortant d’un systbme d‘fflluations de la forme:

[μί’ -1- al? Ξ sin2'A,

p , (ΖΒ
ὗ = smA Π ⁷
[ἰ] (Is Ξ - (l oosA 7
Q (J <IS Ξ — (ll),
' on trouvera
Pff Ξ ’ ²4 d—B‘ ÷ Q ν
sm* d-s'' als*
Q Ξ - ἑὲ a1¹cfg(si11A ζ’]ῖ-ξ)-003Α [cll—{3 ·

Il suit de 12¹1 que chaque systbme de valeurs A7 B et 3, qui satisfait au
susdit sys’u‘eme (l’bqtmtions, donnera aux quantiteffs l, m, η des valeurs

l = sinA sinB,

m = sinA eosB,

71 Ξ 008111,
desquelles on tirera ἢ

Ι)- = ΡΞ,

