8 L. F. Ν110οΝ,

Versetzt 1111111 Kaliumplatoj<donin-it 11111 1 Mol. 111 Alkohol gelbstem
Jod und 111001 (110 Flfissigkeit freiwillig verdunsten, 00 001101(101 sich 01110
Verbindung 111 1ῑ10111011 0011111112011, gliinzel‘ldem sehr 0011011011 Kristallen 11110.
1310001110 110010111 011110 Ζ1νο1101 11110 01110111 Platijodonitrit, durch Addition
von (1011 211*οἰ 110011110111011 211 110111 Plat‹;›j0donitrite enstanden. Leider 113110
1011 110011 1110111, Gelegenheit gofundon (130 81112 11111101· 211 1111101011011011.

RUBIDIUMPLATOJODONITRIT.
11112020ἨϊΡΗΞΗ-Ὀ.

Α110 0111οΓ 1111011113, (110 11110 Rubidiumsulfat und Bariumplatojodonitrit
gewonnen wurcle, schied 01011 (110000 8312 1010111 111 (ὗν-1000011 citmngelbeu,
gewbhnlioh tafelffirmigen Krystallen 11110. Εο [10111111 01011 gut an (101· Luft
und verliert bei 100Ο 00111011 33112011 1Ῡ1100οΥξζο11311. Von Wasser wird
(1110 81112 1010111 aufgeuommen.

Die Analyse ergab folgende Ζε1111011ῑ

1) 05613 Grm. ξ(3101110001011 8111200 νο1·101·011 bei 100υ (1026 Grm. 1111 (ἱο-
1ν10111 und >[11111011 (1111111 1111011 ΑΙ)11·0111011 und Gh'ihen 11111 81111νο101- “
0111110 035 Grm. Rubidiumsulfat ÷ Ρ11111117 aus welche-m Gemisoh 1100001
0203 Grm. Rubidiumsulfat 10010, entspreohend O.13 Grm. Rubidiun13
das riickstz'indige Platin wog 11110111011 0147 Grrm.

2) 068415 Grm. 8312 101101011 01101100 0033 Grm. an Gewicht bei 100⁰
und lieferten 042 Grm. Rubidiumsulfat 4 Platin, wovon 02445 Grm.
Rubidiumsulfat = 01565 Gr1n.Rubidium und 01755 Grm. Platin waren.

3> 05125 Grm. 81112 1101011011, nach Reduetion 11111 Zink in ammoniaka-
11001101· Losung, 0314 Grm. 110(10111)01·7 01110111001101101 01697 Grm. .10(1.

110111 211101ςο wird (110 proc-emisch& Zusammensetzung (100 811120οῑ

 

0011111001] Berechnet
1. 2. 3.
lmbidiumffllfat ÷ l'latin sslffl (3152 — Rl)²’S()⁴÷P† 464⁸ 61411
Rubidium ....... 2297 23011 - Rb² 1708 22.75
Ρ131111 ......... 2507 2559 —- Ρ1 1900 2037
.10(1 .......... ⁷⁷* ᾉ 33.Ιὸ 1’·’ 2540 33.Νὸ
Stiekstoff -1- 8330101011 - — — N²'O‘¹ 920 12:25
VVassor ......... *ww 4⁵5, — 2H²O 36.0 480

 

 

750.s 100.‹›‹›

