UNTERSUCHL'MOEN 1391311 DIE ΡΑ5911510911091111130110. 25

beobachteten Untersehiede haugen unzweifelhaft von (191’ ungleiehen Rein-
heit des Niederschlages ab. Der 3115 Can-ein bestehende Niedersehlag setzt
sich leieht zum Boden und bildet (131191 oft 91119 feste, klebrige Μ3559. ΙΪ)1959
Klebrigkeit tritt oft noch (191111191191- 1191101, 119113 (135 0359111 auf 9111 Filtrum
gesammelt wird, und 95 ist gar nieht ungewmlmlioh, (1355 (191· Niedvrscltlag
dabei binnen einigen Stunden 111 91110 5911113911 gelbliche, (1111·911591191393(19, kle-
brige, syl·up‹'j'›se 1113559. 51911 verwalulclt 1131. Er 11139111 (11959 Verwandlung
mit einer 11·991159111(1911 Geschwindigkeit (1111·911, und (135 (3359111 1191111111 51911 3150
311911 111 dieser Hinsicllt ganz 50, wie (135 Paraglobulin. mesor Eiwcisskor-
per 11139111 1131311911, wie SCHMID'1'1) angogeben 1131, auf dem Filtrum 113911
ein paar Tagen eine derartige Umwamllung (1111·911, 1111(1 1911 habe mehr-

mals geseheu, (1355 (11959 Umwandlung — wie 1911 81311119 je 113911 der
verschiedenen Reinheit (195 parag-lohulins — mit einer 1199115911111911 Ge-

schwindigkeit, im Laufe von einigcn Stunden 1)(191· Tagen, durchgcmacht
wird.

Der aus Casein bestchende Niedersehlag ist hisweilcn 50 23119 und
klebrig, dass er auf dem Βο(1911 (195 (19135595 91119 ziihfliissige Schicht bil-
det, und 111 (1195911 19311911, 50 wie 311911 1191111 (191Ι Niederschlag auf dem
Filtrum bald 111 91119 5111111059 1113559 3119199111, kann 95 1’011 91119111 ,3191131193
Auswaseheu (195 Niedcrsehlages 1119111 (119 [tede 59111. In diesen Ffillen
muss also (135 (1359111 315 59111· 11319111 (1313959393 werden, und 95 151 119-
3191·κ911511’91·111, (1355 gerade 111 (1195911 Fallet} (119 Loslichkeit 13 8312911 und
mit ihr (119 111)1·1110])1351159119 Wirksamkeit 3111 grU-ssten ,99111131931111111911,
Wenn das Caseiu dagegen einen 1911193, 319111 sehr klebrigen Niedcrsehlag
bildete, 19519 95 51911 allerdings etwas 191911191· 111 5312911 315 (135 gemmu-
119119 Ο35913; aber (119 111311101113511591191Υ111ζ5311111911 war 91119 9911119919, 111111
1911 habe sogar Falla beobachtct, 111 1191911911 9139 (1911111199 1Υ111111118· gar
1119111 vorhanden war.

Α115 (1195911 Beobaehtungen 219119 1911 (1911 89111355, (1355 (119 Leicht-
1ὂ511911κ911 501119 (119 11111111031351159119 1Υ111153111κ911 (195 3115113138101111113-
freiem Serum niedergesehlagenen Caseins von Verumreinigungen 1191111111911
311155. Die Na‘sur des vernnreinigenden Stoffes vermag 1911. 11012 einiger
darauf ἶ(ξω-1911191911 Untersuehungen⁴ 110911 1119111 sicher anzugeben, aber, wem]
95 mir meglich wird, werde 1911 9111 anderes Mam 211 dieser Frage 21111191(-
kehren. 1911 habe 1133111911 0900393191, (1355 (119 Leichtlejslichkeit und die
fibrinoplastisehe Wirkung (195 Ν191191591113ς95 von 1119139193 [1315133693Ἱ wie
der Besohaffenheit (195 verwendeten Serums, (191· Menge der zugesetzten Sam-e.

¹) Pflsiyers Archiv Bel. 6.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 4

