24 G. STEPHENS,

After these examples we may go to the general remarks in Fren-
denthal's »Ueber (1011 Νέἱ1“])05(11·<11001)) (810. Helsingsors 1878), p. 141—33
— that comparatives are in —ER or -AN, superlatives in -ST or -AST.

Some adjectives have (10111110 51131105, like ILAK (= clak, bad), ILAKAN

and ))v{t1·r)›; GAMBAL‚ GAMBLAN and ))1’1”1(101)); GOD, GODAN and
1111111011). Comparatives of (1110011011 end in -AN, as OSTRAN, VASTRAN,
more—east, more-west. We have also 511011 fron] Prepesitions, like OVRAN‚
QVRAST, UNDRAN, UNDRAST. Weak or regular comparatives are in
-ΑΝ, Ι(15 FLiTI, busy, FLiTIAN, flitiast3 FRISK, fresh, FRiSKAN, friskast;
NY, neW‚ NYAN, nyast.

Freuslenthal adde, that these endings are found in most of the
Swedish 1110105 ((111110015) 111 1110 5011111 of the Finnish province of Vasa,
tho the 111051 5011111011)7 of all, that of Lappfijssird, has comp. in -AR 1101
-ΑΝ, as FRl'SKAR, NYAR.

The Vesterbotten Swedo-Finnish 1110105 offer 1110 same peculiarity.
Unancler 10115 115 (Allmogeinfilet i 50010 delen af Vesterbottens liin, Sm.
Uppsala 1857, p. VII), that comparatives and superlatives are frequently
111 -ENE, -AST, as SMAL, SMALENE, Sinaliist3 LETT, LETTENE,
10111151, but also in -ER, -ST, as FAGER, FAGER, fgigst. — And 50 111
other parts of the provinc-e (See Fr. Widmark, Bidrag till kiinnedom om
Vesterbottens Lauslslmpfflnfil, 8“”’. Stockhohn 1863, p. 16). Adjectives
in Nysiitra often have -ENE 111 the 0011111, 111 Kalix -AN, in Skelleftefi
-ANE So also as 10 Adverbs. For instance in N. Kalix TEID, often,
comp. TEIRAN, sup. TEIREST.

Τ11115 this »illegalityn or »accidental lmrlmrisni» or modern »pateis-
development» 15 of acknowleslged high antiquity in Sweden (11ἱΙῘ 00111),
has 511105151οε1, and 15 51111 111 full vigor in various folklands 111 Sweden
and Swoclish Finland. But it 15 51111 older than the 14¹¹* century, for it
15 found in Seandinavia's oldest colony England,wh‹1›s0 1115180311ᾶο-
Anglie settlers omne over froin the 3¹²¹ 10 the (Ψ year-hundred after
Christ. I have found 11115 -N comparative in Old and Early English,
in 1110 wellknown word Offi’lss (now in English replaced by ΟΒ, which
15 properly the O. Engl. AHWAEbER, mod. E. EITHER, O. Dan. ΑΕΗ),
which answers 10 1110 Senserit ATHAVA, M. Goth. AlbbAU, Ohg. ODHO,
EDHO, N. Ieel. ΕΒΑ, O. Swed. EbA, O. Dan. AETHAE, AETH, ETH, eto.
In Cnut's Dooms, Sec. 5 (Tliorpe⁷s Ano. Laws and 11151. of England, Vol.
1, p. 378), where OlspE stands in the text, Μ5. Gr has passim ObeN.
So in See. 42 (Thorpe 1, 400), 01)1)Ε 111 1110 text, Μ5. Β passim ObbEN,
Μ5. G ObeN. So in See. 45 (Thorpe 1, 402), text ObeN, Ms. A

