UNTERSUCHUNGEN UBER Dm FASERSTOFFGERINNUNG. 21

milehig 1111116 Flussigkeit gevam] 111 (161 ἎῙ311116 016111 νο0 3611131; mit Labe
versetzt gerann sie dagegen 1006111311) einiger Minuteu zu einer festen
Μ3336.

Es ist also hierdurch (161 13611613 9161161611, (1333 der K‘asestoff, wenn
man 11111 303 paraglobulinfreiem Serum 0111 Essigsaure niederschlagt, in Bezug
auf (116 1111311611κ6113ν611131101336 1163611111611 1613011611 wird, und 63 fragt sich
(1601036031, wie dieser 1616111103116116 Κέ13631011 gegeniiber der Faserstoff-
gerinnung sich vel-halt.

Schon der 61316 Versuch, (1611 1611 3113161116, zeigte zur Geniige‚ dass
der mit Serumbestandtheileu verum-einigte Kasestoff 111 ganz desselben Weise
wie das Paraglobulin auf (116 Faserstoffgerinnung einwirken kann. Um (11636
Einwirkung zu zeigen, lege 1611 11161· (116 1163011316 einiger quantitativen
versut-he 1311613113611 (131, 111111 1611 will 11161· 11111 116016111611, (1333 111 (1163611
Versuehen der Faserstoff, welclmr 111 (1611 6336111- 01161 paraglol›uli11-11altige11
Ρ1·01)60 6111311611 11111116, 1116111 11111· 11111 wasser, sondern 311611 1111161061 5-pr0-
centigen NaCl-Losung gewasohen wurde. Es war (1163 absolut nothwendig,
(16011 (161 Faserstoff hat bekanntlich 61116 3033610111611111611 grosse Fahigkeit
andere Stoffe, wie (133 Paraglobulin und (wahrsoheinlioll) das Casein, 11311-
16011 (163 (1611110603 61οΖ1136111163360, und hierdurch (3110111600 016111 mit
NaCl-Lbsung gewasohen wird, das Gewicht (163 ausgeschiedenen Faser-
stofles etwas zu 110611 3113. Ubrigens wurden (116 Versuehe 111 desselben
Weise⁷ wis (116 111 (161 Τ31). I 6011131161160, ausgeffilwt.

Ταῦ. 2.
No Zusammensetzung (161 Versuchs- Die Menge des Die Menge (163 Zeit (161· peginnenden Das Gewicht
' fliissigkeit. Caseins. Paraglobulins Germnung. (163 Faserstoffes.

 

 

 

1006111311) 96 Stuuden
keiue Geriunung.

10 Cc NaCl-Lffisung (5 ⁰s0

NaCl)

α) 90 Cc Hydrocelefliissigkeit
} Ο,000 Gm.

50 Co Fermentlbsung

β) 90 Co Hydroceleflslssigkeit v Y '
1Ο(1ΟΘῙ”ΠΒ1.ΝἸΙ“ΛόῗυΠὲον’Οῗῗενίῃι O,441 Gffl· Bafilelllxtcl’·'altaLIifntffollllugbi(tlltltEZ 0 045 Gm.
111 1 am (5 so mel) ²

50 CC Fermentffisung Ι Ι tende Gerinnung ein.

