UNTERSUCHUNGEN 110011 DIE FASERSTOFFGERINNUNG. 27

Ε11101331ςϋνρο1 nieht ohne Bedeutung 30111, und 1011 ghube, dass (110, 01011103
1117133003, 2110131. von HEYNSIUS 11001130111010, 31101 wie 1011 glaube zu wenig-
beaehtete Verz'tnderung gewisser Eiweisslmrper durch Bebandlung mit para-
globulinfreiem Serum gewiss einer eingehenderen Priifung 1101111 30111 11111110.

Ν3011 diesem Abschweifen von (1011] eigentliehen Gegenstande wollen
wir zu der Faserstoffgerinnung wiederkehren. 1011 habe 011011 hemerkt⁷ dass
ich den aus Serum 0111311011οη Niedersehlag 3113 dem Grunde als 113130110-
bulinfrei angeseben habe, weil das mit Caseinffisung noch nieht 101011301110,
paraglobulinfreie Ζο11111013011110 0111 Essigsaure versetzt, 111 (1011 313 gelun-
gen anzusehenden Versuchen, 010111 01110131 (110 Spur eines Niedersehlages
gab. Es ist (10011 1110311011, dass Andere (1103011 1301νο13 nieht gelteu lassen,
und da wir jedenfalls — 30 lange die das Casein verunreinigenden Stoffe
noch unbekannt sind — die 11131101· gewonnenen Resultate 1110111 richtig beur-
theil'en kennen, war 03 11001131 wiehtig durch 110110 Versuche, 1101111 moglich,
Α1113011111330 111101· (110 Faserstoffgerinnung- zu gewinnen.

ᾗ 4. Uber die Ee'nmsz‘srlcunq (ἵεν Neutralz'sate‘on aas (lie Phserstff
ι(χενίηηῖιηνφ

Die Hydroceleflfissigkeiten reagiren 31313 alkaliseh, und nach einer
alten Erfahrung wirken die Alkalien, 1101111 310111 grosserer Menge 101·-
handen sind„ auf die Faserstoffgerinnung· storend ein. Es 1131· (1033113111
010111 ganz 110111οὶ1110,- zu 011013011011, 111 110101101- Weise (11οΝ01111111133110111011
den 111 diesen Flilssigkeiten vorbandenen, allerdings ξ(110110ςο0, Alkalimengen
auf (110 Faserstoffgerinnnng einwirke kUnnte, und 1011 habe 311011 iiber diesen
Gegenstand einige Versuehe ang-ostent. Es stellte 31011 1101 diesen 1111101·-
suehungen bald 11013113, (1333 (110 Neutralisation 111 doppelterWeise wirksam
ist; 0100130113 1111(1 1130111011 (110 Faserstoffgerinnung (13(1111011 ,110300111οΙ1 110-
sobleunigt und andererseits die Menge des ausgeschiedenen Fibrins bedeu-
tend vermehrt. Diese beiden Wirkungen konnten 3011011 1111 Vorans 011131101
werden und, naehdem 03 durch die Untersuelnmgen von SCHMIDT bekannt
geworden 131, (1333 (110 Menge des ansgesehiedenen Faserstoffes mit 01110111 3101-
genden Gehalte 311 Alkali vermindert wird, kounte man vielleiebt (11030
Versuche als ganz iiberfliissig 1101130111011. 1101033011 131 03, 1101111 wir 3113101·
die Wirknngsweise (103 Paraglobnlins zu erklstren 101311011οη werden, ganz
unmbglieh die WVirkungen der Alkalien bei Seite Ζ111333011,1111(1 dieser
Umstand mag· entsehnldigen. wenn 1011 hier die 3011011 1011101· bekannte Wir-
kung der Alkalien anf die Faserstoffgerinnung durch einige qvantitative Ver-

