<30 OLOF H AMMARSTEN,

 

 

 

 

 

 

 

 

 

 

 

 

 

Ταῦ. 4'
Zucammons-omnum Menge des Proeentgehalt Δ1161136 (168 Me 1136 des Menge des
N· ‘l’ Κγεέν-11611111118111- zugesetmen derflrsuchs· Gerinnuncrszeit. Fibrinogens 3118350111616- Flbrins in
·0 (ω’ *list* δῦ Paraglobu- fiusmgkelt 0 iu (iffi nen Fj1311113⁰s⁰ von dem
Η “ lius 111 Gm. an CaCl2. Fibrinogen.
r , , ,. Ι.

α) 40 CC {Pl-MHJ- Ι Die Gerinnunfg be—

r ἓν. ‘fsque' ἶ 3111111 nach Vcrluuf
1‘) (cf (fimf (ΜΛΝ) Gm. 028 ⁰¹0· von 40 minuten 0⁹447 Gm· 07372 Um· 83’2 ⁴7⁰·

., ὖλῗῑξιᾚ ‚ t· 111111 war nach ⁴22

’ω lgsugkrlmn Stundeu beendigt

 

’ ρ’) 45 Cc· 1Γ11111110-
3611111811113

15 ζ( cim} ] ‘0 Die Gerinuung 116-

su11gxonPa-O45Os4m 08 ⁰] 1361111 11116111 71111111- (msc 0 ἡ . ο

1111131( 1.(1, .
luel 31) (“( 1611116111,- deu beenmgt

1(“)511113

 

———.—-——-—

 

 

 

α) 60 (70 Fibrino- Ι D, Ἴ .· 1 .
(senlffisuno, 16 (1611111111113 111-11
⁵ ὃ inum-halb ⁸21) M1-
1155116111. 64,5 ⁰s0.
Θυέἑοῖηῑὲῗξωη- uach ⁴2 Stunclen

limum< beendigt
ζ Γ)

m) (30 cums QOOO Gm· 0⁷47 oso· ‘nutem 6111 und war O‚S52 Gm·

 

c)

m β) 111) Cc Fibrino-
3611113811113

21) (“(Ι 6111611115-

8111131011Ρᾶ-

Die (ἔω-1111111113· 116-
3111111 inum-halb ⁸2
(14ss0 Gm. O,47 ⁰s0. Miunten und wal·

 

 

⁴],S52 Gm. O‚561(÷1n. 65,8 ⁰s0.

rag-vlobulin 1111611 Verlaut' von
111 Cam-2 15 Minuten be-
611 Co Fcrment· efldjgt l 1
1ὃ811113· μ
-—„..

 

 

Die Tabelle ist von 1116111·61·611 Gesichtspunkten aus von einen] ge-
wissen Interesse, und die Resultate spreehen eutschieden 363611 die bisher
allgemein verbreitete Ansieht iiber (las Wesen des Geriunungsvorganges.
Die Faserstoffmenge ist mamlich, trotzdem dass iu diesen Versuehen gar
kcin Fibrin wiederaufgelbst wurde, 111 beiden Fiillen 61116 3611113616 als die
Μ61136 des in 111-11611 36110111111611611 Fibriuogens. Der nicht tulbedeuteude
Unterschied zwisohen (1611 in (1611 beiden Versuchen ausgeschiedenen, relativen

