 

TEMPERATURE ET HUMxDITJC: DE L'A1R⁷ ETC. 9

l’apres-midi 681 013116, 111318 11011 13 nuit (1111 suit, ou bien viee verse} —
110118 1131161008 (16 chaque partie 3 11311, 31111 (16 116116 1138 oblige parfois
d’eliminer 068 11311168 611 pariant de jours 61111618.

A. Temperature et humidite 116 Patmosphere pendant
’ l’apres-midi.

5. On 8311 (1116 1131 1111 16111118 01311 61311 111111611 (111 jour, l'air est
111118 011311(1 et plus humide 11108 (111116 1161011186 6111108646 311 801611 qu'au-
(1688118; et de 111118, (1116 13 1611111131311116 et l'humidite absolue ou 1613-
tive, (111111111161111 3 1116811111 qu'on 8616116. L'on peut pom-tant se demander
81, 311 11101118 11113111γ 91 13 temperatum, 0613 11’681, 1138 3(111118 8111 (16 1168-
grandes 111011311111108 11111101. (1116 11101116 1131 (16 8611611868 observations?
Car, 611 801111116, comment peut-on trouver avec certitude 13 111316 16111-
1161311116 (16 1311 611 1116111 801611 et 81 11168 (111 sol? Le moindre ombrage
provenant d'un mur 011 (1’1111 tout petit 601311 suffit pour (1116 16 111611110-
1116116 86 mentre 111118 1138 pres (111 801 (111’ἐ1 quelque hauteur de 13. En
voici un exemple:

Le 6 Aout 3 271 du soir. Le 6 ι11111161 n 1Ῐό du soir.
Ο 111611 '26⁰3 Ο 111611 27⁰.e
1 1) ⁸25. 6 1 » 28 . 7
4 υ 251ἱ 4 » ‘29 . 2
10 ¹) 254) 10 » ⁶28.
16 >1 24 . 7 16 ‘27 . 6.

Ι)3118 168 038 Α, l'herbe et 168 11161111011161168 inferieurs munis de
00111618 80111 <melanes par 16 801611 et pour B, 118 sont 31111168 1131 1111
eoram de 4 pieds 031168 environ.

6. Lorsque 16 801611 incline vers l'horizon⁷ 1’111801311011 diniinue⁷ 16
13110111101116111 et 16 16110111188611161111 du 3 161131101311011 (101111116111, 61 13- tem-
pe'rature prk< 111(δοί des-rost 111118 131111161116111 (111’311-(1688118, (16 sagon (1116
plusieurs lzeures· avam* le enuclear (Ζιι soleil elle est plus basse, ainsi qu⁷0n
16 voit (13118 16 1311161111 suivant. 1168101118 qui entrent dans 83 fornia-
’ tion, 20 et 22 Juin, 5, 6, 7, 17 et 28 Juillet, 61316111 86161118, comme
toujours (13118 06 qui suit, saus indication contraire.

Nova Acta Reg. Soc, Sc. Ups. Ser. 111. 2

