42 O. PETTssRsson, EXPERIMENTELLE METRODEN UND UNTERSL‘CHUNGEN

Die latente Schinelzwiirme der Hydrate ist 1111611 11666166 Be-
stinnnung, auf das Molektil bereelmet:

Latente Schmelzwiirme von HCOOII ε 2694
)) )) » CH3COOH Ξ 21157.
Da der Untersehied dieser Zahlen vollkommen innerhalb der Griinzen
der Versuehsfehler fz'illt7 661111666611 wir, dass die lnolekulare Sclnnelzwiirine
(166 Α1116166116111116 1111(1 Essigsiiurehydrates gleich gross ist.
Die Ζ1161111111161121611116ξ)Γ des Α1116166116111116- 1111(1 Ε661ς6111116-
molekiils beim Festwerden·ist folgende:
Zusammenziehung von HCOOH Σ12.33“”(, (166 Volumen d. fliissigen Sauro bei ΟΟ
1) )) CH3COOH =12.5s⁰s0 » 11 )) » » )) ».

Eigentlieh sollte 1111111 diejenigen VOlmnenveriinderung-en mit 6111-
ander vergleielie11‚welc=l1e jedes Hydrat bei 66166111 Sehmelzpunkt erleidet.
Das ist aber nieht nglieh, weil die 81111166 1111 sesten Zustand gar kein
bestiinintes Volmnen bei 11116111 Selnnelzpunkt haben. Die festen Hydrate
gehen sehon in der Niihe desselben allmahlig siber in den fliissigen Ζ11-
stand. Obgleieh Ο0 keine »eorrespondirende Telnperatumu der beiden Hy-
drate ist, 1111166611 wir doch von der Uebereinstinnnnng (161 angesiihrten
Zahlen sehliessen‚ (11166 (116 Meleki‘ile sich bein] Erstarren proportional
zusammenziehen.

Die Ausdehnung der Voluineneinheit ¹) 1111· ΓΟ [der Ausdeh-

nungseoeffioient] der Hydrate ist 1111611 1111661611 Bestilnmungen⁷ welche
sich allerdings nur auf Temperaturen in der Niihe des Sclnnelzpunlztes

erstreeken:

Der Ameisensi'zure Der Essigsanrc
Von 0⁰ bis †15⁰.130 = 0.001035 von 0⁰ bis Ama-20 :0001009
von 0⁰ » 132063 C = 0601066 von 0⁰ >› ÷34¹200C = 0611161111

Die Abuliohkeit der Ausdelinungseoefficiente ist belnerkenswerth
besonders weil dieselben mit zwei versehiedenen Dilatonietern bestinnnt
sindq welche die Ausdehnung in ν61661116ἀ611611116166[616116 oben, Seite 34
11. 36] ang-eben und ausserdem nicht 6111111111 (1666611166 111111111111111111 1111(1
(1166611166 Constantem haben. wir finden es (1661111111 wahrseheinlich, (11166
(116 Ausdehnung der beiden Hydrate zwisehen (1611 von uns untersuchten
Temperaturgrii'nzen anniihernd dieselbe ist. Wir heben 116611 6111611 Grund
fiir diese Α116161111 hervor. Wenn 1111111 1)61 (161 Bestinnnung des 1111611611-

¹) bei (106

