8 L. F. NILSON UNI) O. ΡΕΤΤΕΒ336Ν,

und dabei werthe erhalten hatte, die fiir (116 1111111116111 allgemein verbrei-
1616 Ansioht iiber die Zweiwerthigkeit des Berylliums spriiohen. Da in-
(1633611 (116363 Resultat des REYN01,1›’sohen Experiments mit (1611 von uns
3611011 (1111111113 gewonnenen Erfahrungen wenig iibereinstimmte, 3ο braeh-
ten wir 11113616 ffirtersuchung, 1113616111 316 (1611 fragliehen Grundstoff an-
bem-ifft, bald mbglichst zum Absehluss und legen 111111 111 den folgenden
Abtheilungen (116 Resultate derselben dar.

II. DARSTELLUNG DES METALLS.

Die Beryllerde, welche wir zur Darstellung des metallischen Be-
rylliums benutzton, 311111111116 aus auslandisehen Smaragden, welche. durch
Schmelzen 11111 Kaliu1ncarbonat. aufgeschlossen wurden. Die Operation
gesohah 111 ,3116336111 111111133111116 111111 1161111611111611611 Quan‘sitiiten des feiu-
gepulverten Minerals, welches 11111, iibersehiissigen Kaliumcarbonat ver-
111136111 111 111611161611 grosse-n (haphittiegehi der Hitze eines Porzellauofens
langere Zeit ausgosetzt wurde. Die Gelegenheit, das geeignete Material
111 so bedeutender Menge zu bewiten, verdanken wir der Freundlichkeit
(163 Herrn Dr Nmzlzml), Ohemiker der bekannten P‹;)rzellanfab1·ik zu Rer-
stransshder geffilligst die Leitung (161·(Ῐ)ρ61·;111011 (163 Aufsohliessens iibernahm.
Das aufgeschlossone Material wurde mit Salzsiture behandelt‚ die Kiesel-
siiure auf dem ἱ(1611131111116116]1116116 entfernt und fast alle Thonerde durch
wiederholtes Auskrystallisireu als Alaun abgeschieden, danaeh die Hydrate
mit Ammonhunc-arbonat geffillt und (116 Beryllerde 111 geeignetem 1161161·-
361111336 (11111111 gelost, (116 Lesung filtrirt 1111(1 (116 Beryllerde aus derselben
(1111611 Κ6611611 111 611161 «51633611 Platinsehale wieder gefa'llt. Um eine
ganz 161116 Erde zu gewinnen, wiederholten wir 110611 (1161111111 (116 Ope-
ration der Lesung derselben 111 Αι11111ι1111111116ε1111611111 und NViederfiillen
(1111611 Kochen. Als wir (116 κ11161κ1 gowenheim Beryllerde auf ihre 116111-
heit priiften, funden wir, dass 316 von sremdenBeimisohungen nur Spuren
von Kalk 6111111611. Das Eisen war dag-egen vollstimdig mit der Thonerde
entfernt, deun heim Zusatz von Schwofelammonium zu (161 ε’1111111ο111ε11αῑ-
113611611 Lisssung der Erde 1161611 auch nieht Spuren von Schwefeleisen
nieder.

Α113 dieser Beryllerdo¹ wurde daun (1111611 (1111111611 mit Kohlenstoff
1111 Obba-strom] Uhlorberyllium bei-estet. Zu diesem Zweck 1111133 bekannt-
11611 dio Erde 11111 der Kohle 36111· 1111116·- gemischt 36111. Wir bewirkten

