Foffimmsss rom LA DETERMlNATION 010. 27

0011(11110113 qui 80 trouvent 1113001001 10111111103. La premiere par exemple
exige que

v> ÷ <f Ξ — ww> ,

01 peut 6111· 3111131111107 si l'on pose

affl) Ξ 1110083 [ψ’-’(11) siuss AB - m„ sinz} [ψ’(Β) COSB ΔΒ ,

1
n, 11¹2

ψ etant une fonction 10111 11 11111 arbim-aire. Observons qu'il Μ’)ῚΥ 111111111
pas cl’equations de 0(111(1111011 s'il s'agissait (103 0011111103 (10111 103 001111111-
res satisfont 11 1’(’1(]111111(111

ἐξ, Ξ (mx -†- 102 .

La fonction φ 1100111111 &tre (1010101111ῥο par une equation diffe-
rentielle (111 second ordre (10 mamm-e 51 faire prendre a la courbure toute
valeur compatible avec· 111 condition

Ze 4⁷2,

[x- ἡ Nl&

11 en suit qu'elle renfermera deux constantes arbitraires et qu'elle nous
fournira par 111 10 moyen de faire representer aux equations 01-(103311811011-
11008 toute courbe (10111 111 10131011 01 111 00111·1)1110 0111 10 rapport suppose.

Les equations (103 com-bes cherche‘es nous (1011110111 11110 equation
de 111 forme

(·1⁷—-‘¹0)²’ 1- (.²s—3s0)² ÷ (:—':0>² = αἳ ÷ <s ÷ 1,)2 .

Mais d⁷une telle &qu-atim] 011 (10(11111

(α’-110)008α -1- (y—gso)cosss 4. (2—:0)cosy Ξ S -Ι- b 7
(ι11-ι1τυ)008ξ -4- (gs—gso) 003η -Ι- (ε-εο) 003ζ = Ο ,

(.1·-αχ,>003λ -4- (zv-hm 00811, -ff- (2—20) 003ν = ἓ (s -1- b),

d‘oh il vient

