UEBER DARSTELLUNG UND VALENZ Dsss Bam-mmm. 17

 

 

 

 

 

 

 

 

 

Beryllerde

Vers. 1. 1 Vers. 2.
Gewicht der Substanz . . .- ........... (13335 ().3335
Gewicht der Glashulle .............. ().5579 05579
Gewicht der Platinbelastung .......... (1.8769 083’639
Erhitzungstemperatur .............. 100⁰ ’ 1000
bauer dos Versuchs ............... ¹ ⁴30¹ Ι (ἴθ’ 1
Scalengang vor dem Versuclm 45¹ ....... -1-0.3 -1-2.55
Scalengang nach dem Vcrsuche 30' ...... ’ -ἦ-ἱ) 5 ἶ -1-1,ι
Scalenausschlag ................. mvsa l 388.πὸ l

Die Reehnung giebt: lGr1n.Beryllerde entspric·ht bei der Abkiih-
lung von 4- 1Ο auf ΟΟ “

 

nach vers. 1 . . . . . 4.2819 scalentheilen
nach Vers. 2 . . , . . 43046 —-
im Mittel . . . . . . . 4.293·2 Scalentheilon

wzael, die spec. mirone cler Berysllerde miv-«l gamit = 022271.

Die specu VVz'irme der Kiesels511re ist :O.1913 und des Eisens
= O.l138 durch die Bestinunungen von REGNAULT auf‘s genausto ermittelt.
Mithin waren uns alle Werthe bekannt, die wir zur F eststellung desselben
Werthes fiir unser Metall kennen mussten, und wir konnten also endlieh
zu diesen Bestimmungen schresten. Die Beobaohtungselemente der vier,
mit zwei verschiedenen Quantitiiten des Metalls angestellten, Versuche
sind folgende:

 

 

 

 

 

 

L'nreines Berylliummetall
Gewicht der Substanz .............. 02997 (1.2997 0.2833 0.·2833 Ι
Gewicht der (ilashiille ............. 0‚3910 O.3910 osseo 0.6869 ι
Gewicht- der Platinbelastung .......... 10053 l.0053 l.6546 1.6546
Erhitzungstemperatur .............. 1000 100⁰ 100⁰ 100⁰ Ι
Dauer des Versuchs ............... 60' 60¹ 60' 60¹ ἲ
Scalengang vor dem Versuche ......... O Ο Ο 0
Scalengang nach dem versun-he ........ Ο O Ο Ο
lScalenaussohlag ................. 39273 394.29 5161? * 518.49

 

 

Bei der Abkfihlung von 100Ο auf 0⁰ gaben, wie die Rechnung zeigt‚
die untersuohten Metallquantitiiten folgende Wiirmemengen ab:

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 3

