1. ENTSTEHT DER FASERSTOFF DURCH DIE (ἱ11ΕΜΙδΟΙΙΕΥΕΒΕΙ-
NIGL'NG ZWEIER, EIWEISSSTOFFE, DES FIBRJNOGENS UM)
ΗΕΒ Fflssssx(›PLAsTlsffllEN SUBSTANZ‘?

ἕ I. Einlee'lunq.

Unter (1611 1161611 Ansichten⁵ welche 111 der Lehre von (161· Fascrstoffgerin-
nung 61611 gelteud gemacht haben, giebt 66 kann] 61116, 11616116 611161· gros-
seren Verbreitung und einer allgemeineren Anerkennuug 61611 zu erfreucn
hatte, als (116 von ALEXANDER SCHMIDT aufgestellte Hypothese Dieses Ver-
halten kann 111 (161· That nieht auffallend 6166116111611, (161111 (116 Hypothese
von AL. SCHMIDT stiitzt 61611 auf 61116 Menge von 6611011611, zu wiederholten
Mahlen bestiitigten Beobachtungen, und 6111 jeder, welsslner die 19666161οΗ-
gerinnung zum Gegenstande 611161· experimcntelleu Untersuchung 11166111,
wird sich leicht von (161· Richtigkeit 1161· 8011111016611611 Angaben iiberzeugeu
1ςὸ1111611. Unter diesen Verhaltnissen bleibt 66 6160 11111· iibrig zu 1169611,οὺ
auch (116 von (16111 genannten Forsolwr gegebene Deu‘tung (161· Τ116166611611
(116 riehtige 661, 01) man 6160, auf Grund (161· 11161161· gemachten Erfalffungen
gezwungen 661, den Faserstoff 616 (166 Produkt einer 611611116611611 xf'ereiniguug
zweier Eiweissstoffe‚ (166 Fibrinogens und des Paraglcmulins, aufzufassen.
Ich glaube, (1666 (116 11161161· beigebraehten Γ1“116166611611 nicht zu einer
derartigen Α11116111116 110111ἰὲ’611; 661111111116116 Bcobachtungcn konnen 111 611116-
6116161· Weise gedeutet werden, und (116 Hypothese von SCHMIDT bleibt aus
mehreren Grunden 11111161116611611111611. Diese Griinde siud 6611011 von ande-
ren Forschern, 1)66011(161·6 61161· von EICHWALD1), hervorgchoben worden,
und dieser Umstand mag, 111 Ambe-traam (166 6611011 111161·(11666 2161111161] gros-
661] Umfanges dieser Abhandlung, entschuldigen, wenn 1611 auf (116 Einwande,

¹) Bssitr'age zur Chemie der gewebbildenden Substanzen und ihrer Abkijmm-
linge von DR. E. ExcHWALD JUN. Erstes Hest. Berlin 1873.

Nova Aeta Reg. Soc. Sc. Ups. Ser. ΠΙ. 1

