(ἱ L. F. NJLSON7

Nae-h dieser Erbrterung der allgelneinen Charaktere der Platojodo-
11111116 will 1611 11111· das 1161 der Analyse derselben angewandte Verfahreu
ein wenig· erwiihnen 11111 11111111 6111111611 2111· Beschreibung der einzelnen
Verbindungen zu iibergehen.

Zur Bestinnnung der 11161111113611611 Bestandtheile eines Platojodo-
nitrites wnrde dasselbe, sofern 1111111 6111 111 der Hitze bestiindiges Sulfat
des positiven Μ6111113 6111611611 konn'te⁷ 11111 861111161613111116 zur Bildung
vom Sulfat und 11161111113611611 Platins 61111121 111111 der Riickstand gewogen.
Naeh Α11321611611 des Sulfats 11111 117113361· oder einem anderen geeigneten
Lesungfflnittel 61111111Ί 1111111 11111111 (1113 Gewieht 111611111111· (1631·116113111111113611
Planus Sondern anch (163 ausgelsjsten Sulfats. In anderen Fiillen glfihte
man (1113 Platonitrit fiir 31611 111111 61111611 311 1111161· Entbindung rothgelber
und violetter Ditmpfe von salpe‘sriger Siiure und Jod einen RUokstand,
der 11113 Ρ1111111 111111 61116111 Metallnxyd 11631111111, wog denselben⁷ zng das
Oxyd mit Situren oder 1111611 1111611 8611111612611 (116363 (161111361163 11111, Κ111111111-
11131111111 durch 111113361- ans, weg 11113 161116 Platin 1111111111116 36111111116 beiden
11161111113611611 136311111111116116 des Snlzes bestimmt. Das ,11111 11·161161“11’ἱ331
311-11 ans sehon 61·1ν1111111611 Griinden in diesen Verbindnngen 11161111113
-111113111161 116311111111611, 6116 (116 Plan›jodonitrife 1·()11κ11111111611 26136121 sind.
Zu (11636111 Zweeke 1·61“11113(·1116 man in 6111 1111111· Ρ1111611 (1113 81112 11111 ge-
brannten] Kalk, feuchtete (1113 Gennsch 11111 Sodalbsung, erhitzte (1113361116
vorsiohtig bis zum Glfihen, zog 11111 1Υ113361· 11113. fiillte die LOsung 11111
[ibersohfissigen] Silbernitrat, ftigte 21116121 den 111 ΧΥ113361· 11111ὀ311611611
111161131111111 des Gemieehes, in iibersehl'issiger Salpetersiiure geffist, hinzu
und weg 6111111611 (1113 ausgesehiedeneJodsilber. Da 1111163361] 1111611 (11636111
Verfahren, 111161 angewandten Sorgfalt ungeaehtet, etwas ‚Jod 1616111 Ge-
legenheit 2111· Verfliiohtignng 111111617 311 11111116 1611 alle iibrige Jodbestim-
mungen 1111611 einer von ΤΟΡ311Ε1) angegebenen Methode aus: 115316 das
Salz 1111 1Υ113361·,1’1“1ἓ16 etwas Alnmoniak und 1116111111361163 Ziuk 11111211, er-
1111216 1111 Wasserbade 1113 2111· Beendigung der XVasserstoffentwickelung
und sehlug 11113 dem Filtrate (1113 Jod 1113 Jodsilber wie 9-61111111111111111161161.

¹) Zeitscln: f. anal. Ch. 930 [1810]

