6 O. ΡΕΤΤΕΠ333Ν, EXPERIMENTELLE METHODEN UND UNTERSUCHUNGEN

ζ(11333 (113 Temperaturabnahme fiir jede halbe Minute wahrend des Ver-
31131133 anzunehlnen ist. Bei einer bestimmten Temperatur befindet sich
offenbar das Calorimeter in beiden Fauen vollkommen in demselben Ver-
haltniss zu seiner Umgebung.

 

 

Das Wesen der Methode besteht darin, 111 oben besehriebenerWeise
2 verschiedene Versuohe, oder besser 2 Reihen von Versuchen auszu-
fiihren7 indem einmal (133 Oalorimeter 11111131113111 WVasser, das andere
Mal 11111 der zu [intersuehenden Fliissigkeit ἱ3,·3111111 ist. 11131111 3ἑ11111111113113
1131333113 33 angestellt werden, dass die Operationen und die {iusseren
Umsffinde fast dieselben sind⁷ und die Quantitiiten ((1)), ((8)) 1111(1 ((θ» bei (1311
einzelnen Bestinnnungen 1113111 33111 verschieden, so 3111ἑὶ11 man 2Reihen
von Equationen‚ welche eoinbinirt die gesuohte spec. Wiirme 11111 ausser-
31·(131111131131 Genauigkeit geben, weil diej enigen Quantitaten, welche
von (1311 Vei-suchsfehlern beeinflusst werden, sich eliminiren.
Ein concretes Beispiel wird dies beweisen⁷ und wird uns zugleieh die
Gelegenheit geben, eine fiir die Thermoehelnie wiohtige Constante zu
bestimlnen.

11.

DIE sPEOIFffiOHE WARME DES QUEOKSILBERS ZWISCHEN
ΟΟ 1111(1 -o- 5⁰ O.

(bestime v. d. Verf. u E. HEDELIUS).

Es wurden bei dieser Untersuohung zxvei verschiedene Calorimeter
von sehr (11111113111 Ε1331111133111) angewandt. Das Ωι133κ31111313313111113131
3111111311 4467.5 Grm Quecksilber, welches vorher 11111 81111331313ἑ11113 ge—
reinigt und 1111 111113331313113113111 (1331111111 war, das XVassercalorimeter
3111111311 140 bis 1150 Gr. reines wasser. Das Grewieht des 1Υ333313 wurde
in 31113111 11311311 Zilnlner mit einer fflnpfindliohen XVaage bestimlnt und
auf den luftleeren 111111111 1’3(111311·1. Die Diseussion der Experimente wird
zeigen, dass (11333 VOrsiehtsmassregeln²) nothig sind. In deni Boden
des Ο113(’κ3111)31·311131111131313 war ein umgebogener Εἰ3311(11’111111131331181,

 

 

¹) Das Material warde 33 gowiihlt⁷ dass das Gewicht der beiden 0111011-
meter anni'thend gleich wurdc, 3113311311 ihr Hamninhalt verschiodcn war.

2) 11731111 <les wasser 1113111 31313111 eingewogen wird, 3111313111 zwischen clem Ca-
losinmmr «C» und (131 kalten Unigcbung «Z» 31113 1)(-31111ιιῐίο11 vnn U'usscrdmnpseu.

