18 ἢ H. T. DAUG,

Posons
ξ z — cosm cose .(„v—11²0) - sinna (rosc . (y*;²lo) — sinc . (s -20) ,
η = — sinm. (ι’-ατο) -ff- cosm . (y—y0) ⁷
’ ζ z cosm si110.((12—-a⁷0) 4- Sinm sinc. (gs-90) - cose. <s—50) ‚
o· Ξ s .

Dono on peut donner au systbme d'6quati0ns diffl-§oentiesses des courbes
1a forme -

 

 

 

ξ z — Γῖ-Ιῗῖ] sinu . (lc,
η Ξ V—l—l-fi-Fuseosu . der,
ζ Ξ Γἵμα ὖ . 0- ⁷

ῑ 1 -1- α’

αῐηψχῷωὼ.

dont On retrouvera sans difficultcss la conqffitibilite‘} avec les formules de
M. BERTRAND en posant

n ÷sw²(cr)d‹r:9

2. Trozcver la courbe dans* chaelon des points de laquelle la combure
et la torsion ont des estlear& constantes.

›Les dernibres formules nous donnent

 

 

K2—2‘„
l l -Ι- (Γ
Or en posant
K Ξ b Ξ constante ⁷

011 trouver-a

 

ιιΞΊι-Ῠ-Ζ)Ῑῌ1Ἷ-ὶ-ι>ι““’.σ·

et par suite

Z: b(114a2->.cos{bl—lssffi.o·†vz} ⁷

η 1 ΠΙΙ-ὶ-αῃ) . εἰῑὶζόῑῖῗὶἶῗῐῖὗ-(Τ ’ff’ ΗΑ) ⁷

 

 

