Kon.
schappeu.

Amsterdam„ . Akademie van 110100-

» Kon. Zoologisch Genootschap.
Natura Artis Magistra.
Harlem, . . .

»

50010ῖὲ Teyler.
5001010 Hollandaise (105 50100005.

 

Brzcaeelles, . . . Academie Roy. des 50100005, (105
Lettres etc.

»¹ Observatoire Royal.
υ 5001010 Entomologique.
» Soc. Malacologique (10 Bclgique.
» 5001010 Roy. (10 Botanique.

szembourss, . Institut (105 50100005 naturelles

et Mathenmtiques.

 

Bordeanar . . . 5001010 des 50100005 physiques
et uaturelles.

(Μέθῃ. . . . . Soc. Linneenne de Normaudie.

Ulzerbozcry, . .

Dz'jon ‚ . .

500. des 50100005 natm-elles

. . Acade-mie des 50100005, Arts et
Bellus-Letum.

Academie (105 50100005, Belles—
Lettres et Arts.

50010ῑέ d'Agricultul-e7 d'Histoire
naturelle. etc..

5001010 1011000000.

Lyon, .....
n

))

ἈΙοηερθῖὶῑέν, . . Αο0(1(ἰο110 (105 50100005 et Lettrcs.

Nancy, . . . . 5001010 (105 50100005 011ῖ11101105.
Paris, . .

))

. Academie (105 50100005.
Εο010 polytechnique.

υ Museum d'Histoire uaturelle.

» Observatoire Astronomique.

» 5001010 Mathematique (10 Franco.

,ι 5001οω Philmuatique.

 

Bern ...... Naturforscheude Gesellschast.
» 5001010 1101νοῖ1ῳιο (105 50100005

0010101105.

Θεηὲυε,. . , . 5001οῐ0 (10 Physique et d'Hist.

natm-elle.

Vaudoise des 50100005

Lazcsanne, . . 5001010

natm-elles.

 

XV

Genova, . . . Museo civico (11 Storia Naturale.
. . Reale Istituto Lombardo di
Scivnze e Lettere.

Milrmo ‚ .

. R. Aceademia (11 5010020, Lettere
ed Arti.
. R.

ΙΡαΙθνηιο, . . .

Modena, . .

Napoli, . . . Accademia delle Scienze.

R.. Istituto Tecnico.

Pisa ...... 5001010 Toscana di 50101120 Na-
turali.
» Universim Toscana.
Roma, . . . . R. Aecademia de'Nouvi Lineei.

Toy-ino, . . . R. Accademia delle Scienze.

 

Dorpat, . . . MeteorologischesObservatorium.

n Obsorvatoirc 1101101101.
Helsz'ngfors, . Finska Vetenskaps Societeten.

» Societas Pro Fauna et Flora

 

Feunica,
Moscou, . .
Pau-own„ . . Observatoire huperial.
SA Peter-slsomy,

. 5001010 (les Naturalistes.

Academia· imp. (105 50100005.

 

» , 0001011551011 areheologique.
» 01150110101101111151000 centra] de
Russie.
Berlin ..... K. Preus. Akademie der Wis-
sensohaften.
» K. Sternwarte.

» Physikalische Gesellschaft.

Redaktion (105 Archiv (101· Ma-
thematik und Physik.

. Naturwissenschaftl. Verein.

. 5011105150110 Gesellschaft f. Ya-

terlfindische Cultus.

))

Bremen, . .
Breslcm, . .

Brmm, . . .

Bada-Post, .

. Naturforseh. Yereiw
. 500101(- Roy. Hongroise (105 501-
00005 0010101105,
(101* Naturforscher.
I)f21·l·lzez'⁷11., . . Pollivhin.
Franly'nrt am ssl‘ain: Retlnktion (101· Zeitschrist:
Zoologischer Garten.

Natursorsch.

Dresden, .

Leopohl. (farol.

Akademie

υ 5000101111010150110

Gesellschaft.

Giessen, . . . Oberhessische (ἦε-5011500011 fiir

 

Natnr- und Heilkunde.

