DE BEZOUT ΕΤ CAUCHY. 35

pondants des (ηᾉμ) 9188118188 8010111188, 311188 188 avoir 11111111111188, dans
13 [1181111818 colonae par 35³³), dans 13 (1811Χ1ὲ11118 par ξζλ), . . . , dans 13
(η-μῩΜΡ par ξζιλζι-μ. Cela 118 changeant 811 11811 13, valeur (111 (181811111-
nant, nous obtiendrons:

 

‘500 7 7 ’1 -1-μ 7 0 7 7 ⁴)
’.ἠ-1-,μρ , - - . 3 ''n—l—flat—l—llfl O 7 . . . 7 0
Δ ινιι) z ‘fn—1¹¹³) ‚ . 0 . ,· (’”-μ“,,-ι-μ , 0 7 ‚ ‚ ‚ 7 0
(ἰι -zQ-la] 7 · · · 7> ‘fnfisslffkhn—l-,u 7 ])ιι-μ-Η,ιι-μ 7 · · · 7 l)11—!¹1-{-l,11—1—1'
Γ -1- ι 7 7 ‘¹ -1μ -1-μ 7 stn-1- -μ 7 7 l) ἡ1- 1-1-

0 , , 0
Pru—atflm—at ν · · · 1 Ριικμψιμι-ιψ
ΔΨ) = Δεῖ) . ,
,μη-ι-νμε-μ, 7 Pz—l— -1-1
8’881-3-(1118
ΔΨ = (⁷).
Cela &tant vrai pour ν = Ο, 1 , . . . , μ-1 et 188 valeurs correspondan-

tes de ΔΥ) &tant Dm) et 888 11111181118 prineipaux, 011 1111111(11181811180181118
de M. Roucm': s'ensuit (18 881111 de M. LEMONNIER.

Si, 311 contraire, comme l’achnet M. BIEHLER, Affffl eswgalazffio, 188
80118111810118 que nous venons (18 faire 31, l‘6gard de l'ssssvanouissanee de
Dm), AY), . . ., ΔΕΓ-’,1 118 sont pas plus justifie'aees. En effet, (13118 88 cas
i] est impossible de deSterminer 188 (11131111ῒὲ8 ξω 811 sorte qu'elles 31111111-
18111, Pom-141, . . ., μη-Ι-μιμι-λ, et alors il peut. 11181118 arriver que 188
&quations (1) n'ont aucune 1381118 commune, α’881-3-(1118 que Dm) 118 s'1'1va—

nouit pas, quoiqu⁷0n ait

Δῖιῗ-ζι = 09 A‘fflnLlJl—‘R Ξ 07 · · ‘7 Azy—lm Ξ 07

