14 H. E. HAMBERG7

 

 

 

 

 

HEURE. B. STATJON INFEROEURE. Diff. DIFFERENCES entre les deux stations.
Ἠ, Τ,6Ῥ ῬήδῬ ᾞΠδν Tmo? TMQ.TfU.Q4Z]kT⁴QmeTmffss
97( Soir 1422 1502 10 163 11 1(ἶ.3 (1.5 17.4 06 32 17 11 (1.4 (1.3 (1.2
10 » 1253 13.ss 0.7 133 03 142 03 14.5 (1.3 16 (1.9 (1.5 (1.7 (1.6 (1.3
11 » 122 12⁸ 06 13.4 (1.6 136 0.1 13-7 02 1.5 (1.6 (1.1 -(.1.2 -(.1.1 (10
Minuit. 116 122 06 127 (1.6 12.6-0.1 123 (12 12 (1.0 -Ο.3 -(ζ1.1 (1.2 (1.1
1111116116 102 100 07 115 Os} 11..=‚ (1.0 117 02 16 (1.4 -(ζ1.1 -(1.4 -(1.2 (1.2
2 υ 1(1.3 1(1.·.1 0.6 113 0.( 114 01 116 On.) 13 (1.2 -(.1.1 -0.2 -(ζ1.1 -(1.1
3 1(1.2 1(1.5 0.3 110 (1.5 111 0.1 114 03 12 Oce. (1.2 (1.6 (1.2 (1.1
4 ‚ 1(1.6 1041 (1.3 113 0,( 114 (1.1 116 02 16 (1.3 (1.3 (1.1 (1.4 (1.4
Moy. 0ss (1.6 (1.2 (12 Ι 1.6’ ζ. (1.2 (1.6 (ἴε.) (1.2

 

   

Τθιηρόϊειῖηϊθ pendant des nuits «ὲ. rosese.

 

DIFFERENCES entre

HEURE. A. STATloN SUPERIHURE. Diff. les deux station&

Q Q §T Q δΤ 1ῃ §T uh as ‘Q20T QffQsnffvaT1TffK
{tlzsoir 129 1:54 OJJ 14.1 (1.7 145 04 1418 03 118 (1.0 19 (1.5 (16 (1.4

 

10 »1 109 112 (1.3 116 04 122 06 12.ss (1.4 123 (1.2 17 (1.2 O.0 -0.4
Ι 11 » (1.5 106 65 10.4 0.( 103 0.( 112 (1.4 115 (13 1.7 (1.1 (1.0 -(1.2
Minuit &5 8.ss (1.3 (1.2 04 (1.5 03 1(1.6 05 1(1.4 04 16 (1.6 (1.4 (1.2
1111116ῐί6 7.4 73 (1.4 8.5 077 (4.7 02 9-3 06 ste O.3 1.9 (1.5 (1.3 (1.2
2 u 7.1 7.3 (12 7.7 (1.4 7η.) (1.2 &5 06 85 022 1.4 (1.8 (1.7 Os,
3 » (5.0 (1.3 03 (1.5 02 Gn.» (1.4 7.2 (1.3 7.3 01 12 (1.4 (1.2 (1.6
4 υ (5.3 (1.6 (1.1 7.1 02 7.(’1 (1.7 8-3 (1.5 (3.4 01 16 (1.7 05 (1.4
Moy. Ἴ (1.3 (m 04 05 02 ’ 16 ff (1.4 (1.2 (11

¹ Dmvfflfflcsss entre

 
    

 

 

 

 

 

 

 

 

11311113. Β. STATxON INFERIEURE. Diff. le>- deux stations.

Ι .-

's'U ’1”1 (W '1¹¹⁴ §T' Ῥω ϋῬ ΤΜ ὁῬ 'pm-'sm T„‚-'1'‘„‚ '1¹„3-T'1„¹
(1118011- 124 123 (1.4 13.7 0 (1 114 0,7 115 0.1 ¹ 21 Λ (1.1 (1 ¹3
10 » 1οη 112 06 126 oa 126 03 12.·.>-0.1 1.-. ² (1.1 (1.4
ll υ Ε1.4 1(1.(10,6 1(1.6 06 Ista 02 103 (1.6 1 4 (1.0 (1.3
mmun 76 6165 0666 0464 0163 1„ ff (1, 0„
171Mati11 (3.9 76 06 83 (1.3 8.ss 0⁴3 &s (1.2 12 (1.1 (1.6
2 (5.3 (1.6 03 72 (1.6 76 03 7.‹.» 04 16 (12 (1.6
3 Γ) e (3.1 6.;-, (3.5 64 fis O.:3 (3.6 (1.1 k 1³³ (1.1 (1.3
4 (Μ (ὶ4 0ss (1.7 (1.3 (1.6 0.2 7.6 (1.1 (1.0 (1.6 13
Moy. 06 0 6 0 3 0 2 16 (1.2 (1.5

    

 

