ΤΕΜΡΕΕΑΤΕΕΕ ΕΤ Hmmrrss m: L’Am, ΕΤΕ. 31

fait du vent, le sol peut parfois (11ιύ plus vluzwl «Just l'ae'r 1111-1Ι1πνκ11κῑ je
ne l'ai jammis renmrqms¹ penshmt mos &tudes de l'ffto dcrniem mais 1,·11
1873, lorsque je fis les observations (111111 j'ai parhs* sur 11ι tl1e=rn10mi=tre
ἓῑ minima dans les couches d'air amisinant 10 3111, 11Ᾰ Ῑ)111’·1111111ὸ1ιυ men-
timum par XVELLS eut vrainoent lieu 4 nuits sur 1263 toutofids, la plus
grande diffissrenee de tempfflzlture entre los hunss-urs 1’1’1“)1)Εο1·1’;1111)11 (0 pi0d7
¹„V2 et 1 ¹³2) 110 dbpassait pas 0¹25 (lc 1ίὶ Juissot). Pendant vos nuits, lo
temps &tait (·‹;›uvert et pluvieux.

L'lzsumiditr' pendant les ‘mults ‹unwvrtex ost [mssal2lm11ent &gale a
tontes les hautours, saus 1111 lbgor πρὸς prbs du 3013 ello est natm-olle-
ment &gale ἐι tontes los hau‘oeurs7 011 cas (11ι plui<¹ 011 1ῑ11Ᾰ 1111111111111-11 &pais
Nous nous bornersms Ξι quelques exmnplos.

T (¹ m p 1ῗ· 1· a t 11 r υ.

 

Ι ΗΕυΕΕ 1 S'm'rxox SVPERIEFRE. 1 REMAHQFEs Ι
1
ΤΗ Τ, Τ4 ΤΗ, 'rw 'r22 1
Ι1621311111 1711))Ιῐλ11111111 12.6 13η.) ms, 135³ 155.ss nm 1111 νίν] 1111111111.
7.]1111161 31, » 13³³ 14.2 142 143 113 112 ξω.
3:3⁰ υ 1 136 13ης 13,«,1 11.1) 1-1,1ι 14.1) 1111.
15 » Ο.3ο υ 1 1().7 11.0 1⁴>AE 1(>.3 11)ss Hks id.pluivrzffccnte.
(ἱ Λοὴῒ 245 » 11.1 11.1) 11.1 1113 11.1) 11,ι hrouillard(vais.

 

——.——-——

 

 

 

 

 

Humidinfl.
’ ΗΕυΕΕ. 1 STATwN Sm‘fflzncmffl. 1 REuAlch'sss.
¹ Ε, Ε Ε, Ε, F⁴ a F„, Ε1Η ΕΝ, ΕΝ, ΕΞΖ E„
le21Jui11 llzmeatin 803 77 &0 77 7.5 Γ) ΤΑ· (3⁴¹ 74 Γπ] Τκὶ 13111» viz-l voum-rh
7Juillet3.0 1().1185 95 81 11.1) 79 95 77 1.») 75 3922 [frid. Ι
3.30 91178 91) 77 bks 75 84⁴ 74 8η- 73 85 711111.
15 » (1.3(1 9.5 99 9.5 99 Ἑ1.51(1(1 §m 1⁹⁴.) 11.1) 117 93] 9OEid.pluiurt'wvnte.
«ς Aosst 245 9199 931111) nmmo 1‹›,01‹›‹› 119 wo 1191011, brouillard &pais

 

27. Si le ciel se couvre pendant um> nuit claim, la 'tompbrature
augmente prbs du sol commo all-dossus7 par suite du changemont sur-
venu dans les conditions de rayonnemont. En meme temps l'humidiffi
absolue s’accroit, car l'esslessvation (1ο la telnlffirnture hate l'Gvaporation. Si
la rosbe‘ est dejix, tombcsse, la teusion do Ia vapom· d'eau augmento plus

