10 GUSTV EKMAN UND OTTo ΡΕΤΤΕ1100οΝ,

Leider sind 11110010 Berechnungen durch 0111011 Umstand vereitelt,
von dem wir im vorans keine Ahnung hatten.

VVasserfreier selensaurer sowohl 310 selenigsaurer Kalk sind 113111-
11011 33000101 hygroskopisohe Substanzen7 00 hygroskopisch, 01300 111 der
Τ1131 1111· 6011110111 unmbglieh ἱ(11011311 zu 110011111111011 101. Bei (10111 VViigen
&tndert 01011 (130 Gewicht 111 wenigen Augenblicken 11111 1110111010 Milli-
ἓ(111-3111111011, ja, 310 wir einmal 01110 gewogene Quantitiit von ungefiihr 6
Grammen wasserfreien 001001ςο331οΠ Κ31κ 01111ἕο 8111311011 1111 bedeokten
Tiegel 111 (101 Wage 01011011 11000011, 113110 (130 (3011110111 11111 1101113110 0,Οὸ
Gran] zugonommen.

831111111110110 113011 (1100011 beiden Methoden 01113110110 110011113ῒο sind
3100 113111111011 Ζ11” 110011 (011ν3 79,1ῖ’. .) ausgefalle111).

C. Ans dem seleniqsauren Kallc versuclzten wir, die selenz'qe
Sd'ure durch Abdampfen mit Seh7vefelsddcre auszutreiben.

SACC hat 111 311111101101 1110100 (130 Atomgewicht (100 8010110 be-
0111111111 durch Α110110111011 (101· 0010111001] Sam-e 3110 0010111ςο3111011 Baryt
1111110101 80111170101031110. Er versichert, (1300 111 (10111 Riickstand kein Seleu
zu 0111(1001;011 war. Als wir 111 (1010011)οΠ Weise 11111 (10111 001031ςο301*οΠ
Kalk operir‘ten‚ d. i. (110 0010111ἕο Sauro (111·οκ1 (1111011 11710(10111011-00 Ab·
dampfffl] 11111 Sohweselsaure zu entfernen suchten, 0111111011 (101 Riiokstaud
humer 1101130111110110 Quantiffiten von Seleu.

Wir νο10110111011 (131111 (1011 Ausweg, (1011 0010111ἓ<ζο3111011 Kalk7 00 wie
01 01011 113011 (10111 (1111111011 111 dem Tiegel 1)01’311(17 71110101 111 831110101031110
zu 1130011, was (111110 Schwierigkoeit gelang. Danach wurde 0111 1111010011000
von 1011101· 80111110101031110 2113000121 1111(1 00111 vorsiohtig abgedampft und
geglfiht. Der sehwefelsaure Kalk 0111111011 jedoch 01010 Seleu (allerdings
nur Spuren clavom), was 01011 (1011111011 7101310, 310 (101 Riickstand in (10111
Tiegel 113011 (101 W'a'igung mit kohlensaurffl] Ν311011 00κο0111, 1111(1 (110 L&-
sung 11111 Salzsiiure und schwefliger 831110 01“11’3’.1“1111 117111110.

1) Βο1 01110111 Versuch 11’111·(1011 ,ἂμ-ηε (ἓν. 038οΟ4 ÷ 2H20 eingewogen

Der Tiegel ÷ 51111013οΖ wog ............. 32‚3393 Gr.
>) >s » 1) 4 Stunden lang 1101 300⁰ 111-111173Ὶ 3l,4430 ))
1) 1) >) 1) 110011 1.) 1) 1) )) )1 1) 3L4510 »

1111(1 11101111 (101· Tiegcl einige §tuuslen lang* 111 (101· Wago gostanden 31,498·2 11

Χο011111310 3 Stunslen 1101 300⁰ erhitzt . . . . . . . . . . 31,4460 >)

)) l¹f2 » 1) 11 1) . , . . . . . . . . 3114465 1)

u. S. XV.

