THE Fffis'r BOOK PfflNvm-:n IN SwEmsu. 13·

sythede = 01ςο110, 1111ΐεῖ3ᾶο. — 011 ginstigher Ξ 011 genstig. — 111112 Ξ
1101, 101(οῐ Gr iiij, Trz‘itz alle mxvnkar 111112 all werldeu skal kunna bevisa
mich. — ospara Ξ 0011311111. -- leek‘te 0011 131110 Ξ 1010111111 0011 prester.

-— Adverbs· are 111 -Α.
C. PETRUS JOHANNJ& GOTHUS. Cateohismus. Bw. stcmkholm 1595.

Nouus. — stycke, pl. styokeu.

Promona& — g. 0. 1111110 berre& wigor, nfigors. —— g. pl. 111013,
theras,

Verbs. -- 2 0. pr. kant, weest, 1νο0111, 11010111. — 3 0. pr. 1011113,

offuerskijn.- :2 0. p. 0118101, 10111101, gieks‘r, 11101, 03101, 111101, last, stoodst‚
fogst, baarst, lffigst.

Adverbs end 111 -Α,

IVorcls, Forms ancl Jleam'ngsa. Omyckit Ξ of (Ξ 1019) 1111101101. —
01100 Ξ 011001, 31111310. —— forklagar Ξ omklagar. Ξ 0111 01100, 01110111101,
1111001101, Ξ 101·ς111’1100; gratis, — 03111101111001 Ξ biifvan. — &ffuerwijsar⁸
Ξ &fverbevisan — tilkommelse Ξ 111111011101. Ξ hvad Ξ hvilken. -Ξ reg-
1101·3Υ Ξ regerar. — 0111101 (aaa). Ξ 011101. — mishopp Ξ 1’011,1’1Η311. —
111311 Ξ 01111301, Ε, 2, 110100, 1111110111 xvij man fast. — aff 11110 1110001», 1
1110000 11110, Ξ af 3111. detta. — 11101 1100131183 1001101 Ξ det 3-spunna
repet. — wijka 111011 andra Ξ vika 101· d. 11. Ξ wittiga Ξ visa.. — ovet-
tig Ξ ove-tande. — haffuat Ξ 113113 det. — 111011118- Ξ sedlig. — frugem-
1111111101· Ξ fruntimmer. — kempare Ξ 1011111131. — wiliog(h) Ξ villig. —
nook‚ noga, adj. ὀὶ adv. nog. —— 001113 Ξ 110113. — befruohta Ξ frukta.
— gildrar Ξ jagar. —‡ geffua Ξ gifva. — matkasz'ick Ξ kropp7 menniska.
—- midiedeel Ξ midt. — 1111118111001Υ Ξ innerlighet. — esdmiukt Ξ 0(1111111κ-
het. — affzindra Ξ 3100111113. - starkheet. Ξ 01111113. —— idkesam Ξ idog.
— indwkas (Engl. to DUCK) Ξ 111ᾶγ1ζ30, neddoppas. — forfattat Ξ 111-
stiftad. — genom indwkelsen Ξ neddoppning. — indwkade, indwkat. ——
— 03 11311311 Ξ 011 1131111, pf), villlzor att. —-- stadigt Ξ stadigt. — sbr-
wissa Ξ att stadfflsta. — qwellande Ξ 110111111ἀο, uppspringande. — longa
Ξ 131113100011311, — vpskiffua, vpskiuffva, Ξ att fbrdrbja, uppskjuta. — 101-
saakelse Ξ nekande. — j wffmom Ξ att 1101111110, troligt. — til morgons
Ξ tius i morgon. — 0111113 1110 0011111111 311. fritt vthi skantzen, ν, , Ξ ¹?
spela va bamque! — beladd Ξ belagd. -—- κ01111001 Ξ djerfhet. — ifrffi Ξ
111311. - biblieu, bibliesk, ,Ξ- bibam, bibelsk. — ehuruhvad Ξ hvad som
helst. — ingen 1113ἕο Ξ ingen viig. — twinga Ξ 1311113, - idkelig 2
idelig. — stoeka Ξ 01011113. —- 30111311 Ξ akta 110110111. - 11311311 Ξ 11111111
110110111.-13131 Ξ 1313 (bli) det. — Vthi 011 31111310 013 {ir gfitt 311,

