UEBER DIE KRYs'rALLwfflfflN E1N1GER PLA'POJODOMTRITE. 39'

4. NATR1[¹MPLATOJODONITRIT.
Na2.N·-'‹·)⁴J².Pt÷4H‘-·‹ss).

Untersuoht von Prof. VANT' How ¹).

Ix'rystallsystem a s yn] 111 8 t 1· i 5 811.

ιι : l» : (³ z 079049 τ 1 20,7126

α = 102υ w A = 990 2:53
β = 111 23¹ B: 110 1
7 = 80 31.¹ (⁷¹2 84 273

Beobaehtete Formen (S. Fig. 7): 111 = (111))081),7

p z (110)-73,Ρ,, r z (101) 'P'00‚ q ;(()11),1)ὀο, 1³:
(101) ,1),οο, q'= (011) Ῥρο, 0 Ξ (1Ξ1)2Ρ,2, x 2012>
ff„ Die Krystalle sind meist langprismatisch nach
der verticalaxe, wobei gewejhnlioh p, zuweilen aber
auch m vorherrscht (s. die senkrechte Pro-Jeetion
Fig. 10). Die 111 Fig. 7 in Vorderansieht und 111
Fig. 8 111 verticaler Projection abgebildeten End-
Fig. S. Fig. 9. Fig, ῃ),

fl'achen sind nicht immer alle vol-handen3 oft wird das Ende fast allein

 

¹) Dieser Beobachter hatte den I{1·y§tallen zuerst eine andere Stellung gegeben,
munlieh m = (100) οοΡοο, p = (OlO)90 Ροο gesetzt; alsdann erhal‘gen die &brigen
Formcn folgende Zeiehen: 1· = ({01),1),00. q = (iil) Ρ, ‚ 1’ = (ΟΪΙ) ‘P' 00 , q' = (001)
0 P, ο = (101) ‘P'00‚ x z (012) {Rom und das Axenverhiiltniss wird:
atbzc z O,9183:1:O,9613

α = 123⁰ 4οξ

β = 94 7

γ = 80 38
Die spater vorgenommene Untersuchung des folgenden Salzes νοτ-1111185518 aus (311111-
den, welche am Schlusse erm-tert werden, eine Aenderung der Ausstellung der Kry-
stalle, und hat sich Hr. FOCK der Neuberechnung unterzogen. Da jedoch die von
ihm zu Grunde gelegten Winkel erheblichere Differenzen von den beobachteten zeig-
ten, als in der ersten Rechnung, so wiederholte Hr. VANT' HOFF die Berechnung der
neuen Stellung noch einmal auf Grund seiner frfiheren, am besten bestimmten Funda-
mentalwinkel. Die Resultate dieser letzten Berechnung sind oben angenommen worden.

