INDEX AOTORUM.

l'ag. Tah.

INTRODUCTw . . . . . . . . . . . . , . . . I—XVI.
I. J. E. ARESCHOUG: (‡)bserv21†i‹]nes ΡΙᾈὊ(ΑωὲἆςῑυἼ III. 1⁷36. I—III.
II. Ο. HAMMARSTEN: Untersuclmngen iiber die Faser-

Stoffgerissnung. . . . . . . . . . . . 1-130,
III. H.-H. Hanassmxussox: sur Ia trombe prbs de

Hallsberg le 18 Amat 1875. . . . . . . l—S. I.
IV. HI-E. HAMBERG: La telnpe'msture et l'humidin'* de

l’air 31, differentes hauteurs. . . . . . . . 1—37. I.
V. G. ΕΚΜΑΝ 11. Ο. memssox: Uebor (Ias Atmnge-

wicht des Selens. . . . . . . . . . . 1—-22.
VI. F. L. ERMAN: On the ,ζωῶν-(1101111898 astho Ocean-

Currents. . . . . . . . . . . . ‚1-52.

VII. O. PET‘rl-:Rss‹‘›N: Untersuclmngssn iiber die MIdekular-
volumina einiger Reihen von isonwrphen Sal-
zen,II. 1-211
VIII. G. STEPHENs: 8011oe runic stones 111 northern 81η)-
den. from the papers ofthe late Prof. C. Sz'ivo. 1—50.
IX. L. F. NlLsoN 11. Ο. PETTssRssmN: [⁷¹91ch Darstfaellung
und Valenz des Berylliums. . . . . . . lssfflj.
X. G. ElsEN: On the auatmny of (Jonerod1-ilus. . . 1—12. I—II.
XI. M. FALK: Method to find th(- greatest ‹50111111011
measure. of two rational integral summimus 0sz 1—5.
XII. H.-T. DAUG: Formules pour Ia d6ter1nin21thm des
ὁρῇ-«1110118 d'uue courbe dont 011 cmmait diverses
pmprffitbs relatives 91, Ia omn-bure 011 ἐι Ia torsims. 1-29,
XIII. H.-H. HILDEBRANDSSON e‘s C.-A.RUNDLUN1): Prise et
dfflfficle des laos en Subde, 111110111119 1871—
printemps 1877 . . . . . . . . . . . 1—8. I—III.

