OF Two RATIONAL INTEGRAL FUNCTIONS 01⁴* λ’. ,3

(ling coeffieients in the Other3 and let the funeti011sf(oe),t'1(oe)‚.. . ‚fn-1(=2')
be formed accordingly to ‘she law expressed by the equatsions: ⁷

ffla÷anssew—wffl÷waaewm

,μυ-ωψω-ωωψ
ω) Ξὲωβψωνμωψων-ωϋψαπψωφω»

ψη

Ι ..ϊηᾈιὶί-ν). ². <Just-¹ † - -†‘121-1>“‡(·1‘> - (b..·¹³''‘¹ -Ρ - · -Ι- bvj-15& (ψ’) -

For these functions the soll‹:›wi11g laws are found to hold, viz.

l) le (leyree os evetys funetio‘tz sz‘) ‚ .. ·⁷ ’ἴῃ-ΙΨ) ean never szcr-
pasns‘ ⁷2—l.
In fact we have (Ο 5 ι· 5 71—1)

χχχ) = (UA-14 .. †(l,.) [,1›11-'⁴((›,‚.1s÷.. ÷J›,.>÷1›,.÷„1-⁷¹-r-¹÷ ..÷z›„] —
— (bffl ψ .. ÷ (a.) [J‘''—⁷‘<rlu.13'‘ ΔΓ .. ÷ (a) ’fftslrffloen—”d ψ .. ÷ a„]

O Γ

(6) ΜΓ) z <noas-k..÷‹zr)(b,.÷1a³²-⁷·-¹ ÷. . 0„>—(12„21÷1·†. . 4- br) (ιιΓμιυ”-’-ι ÷ . . ÷a„).

2) From the equations (ὃ) it. is immediately seen, that every com-
mon meafflm’ of φξι) and ψι) ‹lit-ides all tlte fzmctions f (1) , . . . , f„—1(,1²).

3) HVJen between tlte ‹⁷⁵4³qfi'fic'e'eJJt.9 in φζψ) and ¹401) there arist tlte relations

a. a αΓ
(7) .......... bh: (5¹ z ἶ ff(1'<·71)‚

0 1

tlte ιΐὶιηθίἰοη ιγ’(ιιτ) is involved asfactor [n every one of tltefmzctimzsfl(2⁷²), . . .‚ erz‘).

For, if μ 5 r, we have in virtue of (7)

suar> = <affl-2¹⁴ ψ... ÷ (μὴμὴ-Ξ (aff-¹⁴ ψ .. ÷ afflpssv)

(ῖο

Ο Γ

’Μθῐὲῇψβψηψαωωψωῆωωω

