UEBER DIE Ix'ffl's'rALIAEovaEN EINIGER PLA'I‘OJODONI'I‘RITE. 43

7. MAGNESUIMPLAT‹).1()1)0N1TR1T.
MgNO⁴.1'-'.Pt÷sH·-'O.

Fun· rsucht von G 1111111.

Krystallsystem 111 0110 6 y 111 111 6 t ri 6 611.

(ι : b 1 ι’ z (24591 : 1 :(›‚:57‘24
μ 2 80⁰ 30⁷.

Gelbe, oft recht grosse Blatter nach (161 Symmetrieebene, (161611
Rundffitchen meist bis auf eine einzige glatte Ffflche des Prisma 111 ge-
rundet sind. Nur 6111 kleiner7 platt nadelfbrmiger KrystalL Fig. 14, zeigte
eine vollstz'tndige Ausbildung mit (161114“1ἑ1611611;
b Ξ (010) 00P00, m = (111))οοΡ, q Σ (1111) Ρω, d Ξ
(101) -- P003 das Prisma war aber auch hier7jeden-
falls in Folge (161 Auflagerung (166 Krys'ralls auf
(010) 11’ἐ1111611(1 6611161 Bildung, 1111ν1111611111(11ς,1151111-
11611 nur mit (1611 Flex-hen (1-111)1111(1(111’1)7 161111111-
dem (1(1ὈΙ) konnte nur mit dem Schimmer ge-
111666611 werden. Nachdem durch Messung dieses

 

Krystalls die Orientirung gewonnen 1ν31,κ611111611
die erhalteueu Zahlen durch die 1111161611611111115Ι auch 66161161 Krystalle‚
welche nur einzelne messbare Flssiohen zeigten, erganzt werden.

Reobaehtet: Berechnet ε
mzm Ξ (110) : (110) z — ἴ11υ 30'
mzlt z (110) : (010) *64⁰ 15' —
(J :h z (011) : (010) *69 50 —
q :m' Ζ ((111) ; (ll-O> *90 36 -
d :m z (101) ; 11101 51 513 appr. :31 57
, (Ι :q Ξ (101) ; (011) 37 ΕΙ υ 38 30

Spaltbar nach 1)(010) vollkonnneu, nach q(011) 111 Spuren.

Optisehe Axenebene senkreeht zur Symmetrieebene; die Axen sind
in Luft nicht mehr 6161111161, (16611 111661 61611 an einer namrlichen Platte
parallel 1)(010) erkenuen, dass die Symmetrieaxe erste Mittellinie ist3 die
zweite bildet mit der Axe 6 1111 stumpfen Axenwinkel ac 40⁰,0. ἢ

Ρ1606111616111116 6611673611 [eine Platte parallel b = 010 zeigt ein Bild
blasser und mehr griinlieh gelb, als das andere rein gell) gefiirbte]

