 

 

 

 

 

2 Η. T. DAUG,
cleosa (1008β — fleosy γ
eos} — cosn — 008ζ “” Α ὦ ⁷
(100821 (1008μ (1008ν m
eos} Ξ 008η — 008ζ ² — l d* ⁷
cleos} Q (1008η (1008ζ
Το08λ-Κο08οι ”— Το08μ-Κο08β — Teosv—Kcosy Ξ (IS ⁰

1. Designons maintenant par l, m, oz les eosinus des angles que
forme avec les parties positives des axes ooordonnes une ligne droite.
Dono ils peuvent &tre exprimes par deux angles A et B de la maniere

suivante

1 = SinA SinB⁷
m Ξ sind COSB⁷

η Ξ 00811 7

et on en deduit par des differentiations iterees

(11 Ξ 00811 8111Β (111 -1- 811111 00813 (ΖΒ,
dm = 00811 008Β (111 - 811111 sinB (ΖΒ ,
dn Ξ - 811111 (111,
et
‹Z2l = eosA⁸sinB ‹Z2A -1- 811111 008Β (WB — sinA sinB (dA2 -Ι- dB2)
-1- 2 00811 eosB (114 dB ‚
‹fflm = 00811 008Β (1211 - 811111 sinB (ΡΒ - 811111 oosB (dA2 -1- clB2)
— 1 00811 sinB ΔΑ (ΖΒ,
(12η = — sinA (1211 - 00811 (1112 .

Si 110118 introduisons ees expressions dans les &quatiens

(1 12 (1 m² (1 72²¹

ψ 7

ff (182 (1.82

1³2:

 

