126 OLOF HAMMARSTEN‚

Fibrin zu erzeugen, waren also 0³54 Gn] Paraglolmlin116t11ig·,1111dclie Ver-
suchsfliissigkeit enthielt also jedenfalls 61116 116ᾶ6111611( ξ(ξι-(155616 Paraglobu-
linmenge als das ἱ616111111111116116 Plasma. Wenn aber (161· Faserstoff sehon
aus diesem 61116 1116111 zu vernachlzissigende Paraglobulinmenge 1116(161·1·61551,
1111155 (116565 111 110611 1101161611] Grade in den hier angeffil¹1=ten Versuchen mit
(16111 110611 parag]obulinreicheren Plasma (161· Fall ἱ(ζ61ν65611 sein, (161111 (161·
Faserstofl besitzt bekanntlich 61116 56111· grosse Fahigkeit andere K61·per
wahrend des Gerinnens 50 fest einzuschliessen und so hartnackig 1651201131-
1611, dass sie durch Kneten und Waschen mit Wasser (das von SCHMIDT zur
Reinigung des Faserstoffes in Anwendung gebraehte Verfahren) 1116111 6111-
fernt werden konnen. Diess 1111155 vor Allem von dem Paraglobulin gelten,
welches 111 Wasser 111110511611 ist⁴

Es soll hiermit 1116111 gesagt werden, dass 111 (1611 Versuchen von
8011111111· 1561116 Vermeln-ung (165 ausgesohiedonen Faserstoffvs nach Zusatz
von Paraglobulin stattgefunden hatte. 111161· das Α(11“(1·61611 611161· 501611611
Vermeln'ung konnen wohl keine Zweifel 11651611611, aber 65 151 wahrschein-
11611, dass (116 von SCHMIDT fiir· (1611 Faserstoff angefissnrten Zflhlen wegen
Verunreinigung mit. Paraglobulin etwas zu 110611 ausgefalleu sind.

Die grbsste Faserstoffausbeute wurde von 8611111111· 6111311611, wenn
das Paraglobulin 011116 Anwcndung eines Losungsrnittels, in 165161· Gestalt
zugesetzt wurde. Ein dex-artiges Resultat folgt auch mit Nothwendigkeit
aus 111611161· Ansehauungsweise, (161111 das Paraglobnlin 1111155 56111511’61·51ἔ111(1-
11611 6111611 griisseren Theil der 1111111110561111611 810116 11111(1611, wenn 65 11111
uugeschwachter Affinitat einwirken kann, als wenn (116161Ζ161·6 durch irgend
ein Losungsmittel sehon theilweise gesiittigt worden 151. Α115 (1611156111611
Grunde 151 65 auch unbedingt nbthig‚ 1161111 1105611 (165 Paraglobulins eine
m'oglichst geringe Menge (165 Losungsmittels anzuwendem widrigenfalls
11161111 (116 Einwirkung auf (116 Gerinnung aus. Von (1611156111611 Umstande
hangt 65 auch ab, dass 61116 gesattigte Lbsung von Paraglobulin in 111113·-
1161151 wenig Alkali eine kraftigere Einwirkung anf die Gerinnung ausstbt,
als das Serum 5611151; wird das Serum neutralisirt, 50 wirkt 65 wiederum
kriiftiger als vor (161· Neutralisation. Die Einwirkung (165 861111115 und
der Lbsungen von Paraglobulin in Alkali kann indessen, wie 1611 glaube‚
gegenwiirtig 611611 50 wenig durch 11161116 Ansicht, wie durch diejenige von
ALEX SCHMIDT eine 61·5611’(’)Ι11611(16 Erklarung erhalten. Es 1111155611 zuerst
111161· (116 das Paraglobulin verunreinigenden Stoffe, 111161· (116 Einwirkung der
Menge (165 Wassers und der festen Stoffe auf (116 Gerinnung, 111161· (116 Art
(161· Verbindung von Paraglobulin und Alkali u. 5. w. weitere Aufschliisse
gewonnen werden.

