1111 ΒΕΖουΤ ET UAUcmz θ’

Si, 911 dernier 11911, 011 3 s* > ρ, 011 901111119119913 par changer (1311813101-

l

mule (21) 91130119 terme de 111 forme (o)4„j et (σ)’ρ, 911 (σ),,ρ 91 (σ),-,(,, oe
qui n'influe en rien sur les valeurs de 998 termes. Faisant ensuite, dans
l’equation ainsi obtenue‚ successivement z'= Ο, . . ., ρ 91 ajoutant les 1·‹'·-
81111318, on obtiendra precisement la formule 0111 s⁷obtient de (24), 911 y
intervertissant l'ordre des indices. A cause du numero 4, 011 peut, dans
l'equation ainsi obtenue, intervertir de nouveau l'ordre (198 indices, 09 0111
retablit exactement 13 formule (24), laquelle devient par consequent (le-
1110111199 pour 2⁸· > ρ. Cette formule est (10119 111319 (13118 tous 198 938.

7. De 13 formule (24) nous avons pour s· = Ο 91139191119111 ce (111⁷0n
obtient de (21) pour i: 5· Ξ ί), saveir:

(25) . . . . . . . . . . . . . (Μ, Ξ (ἠὴρ-αι”υρῄι

91, pour ρ = O, 13 meme formule donne:

(26) ............. (χῌ, 2 (1va - ιιι-Ἠ, .

Ι1111·0(111180118 111311119113111 198 011311111ὀ8 '4³4¹ definies par les 9033110118

l ks& Σ (ων 9

(27) .............
Ι »4339 Ξ ι’,ρ ‘l’ &RSp-1 .

Cela pose, saisons dans l'equation (24) ρ = 1, et nous aurons, en y ajou-
tant l'equation (26), apres l'avoir lnultipliee par α,

Ain! Ξ (¹¹5st — ads—*LI ·

Ajoutant cette derniere 9011311011 multipliee par a 3 ce qu‘on obtient de
(24), 911 y faisant ρ = 2, il viendra: ’

Ᾰῖἕγῖ Ξ (153 — (ajx—12 .
Continuant ainsi, 011 trouvera 83118 peine 13 formule generale:

(28) ............. ¹¹¹}ss Ξ ⁶⁴¹³ss - (10qu ,

laquelle est vraie pour ρ = Ο, 1, 2, . . . , η — 2, puisque pour ρ = Ο 9119
s'ensuit immediatement de l'essquation (26) et (19 13 premiere des equa-
tions (27).

Nova Acta Reg Soc. Sc. Ups. Ser. 111. ‘2

