THE Fmsw BOOK PRINTED IN SWEDISH. 19,

»Wy kunnom yngha lundh gora thet wy 310111 pliktoghe gora. effthcr
ty som guclz storheth ok hoghet kraffwia. Ekke ok effther ty som wy
hafwom aff honom mykith goth 31131113111 Ε1(1(0 begar-ar ok thet aff 08 then
111111081110 faderen Men effther hans nadhffl vndeligha 81013 1011101( 1311161
11311 811( noghia ok a'r redhe ath haffwa 08 111 wener Vm wy hallom ok
gorom thet som han j wisth tal. j wissan tidh haffwer 83111 3111 goras.
Thet han ok haffwir budhit gera widh awardeliks dodz pyne. 01( 31 1110
831110 bodhen {ire ynne lykth j 111011113 ij. {ilska gudh ofwir 31111 11ηὲ111
01( thiu iemkrisnan 80111 thigh sya'lfwan} 31· thet ok swa ath nagher gor
naghith goth ther ofwerl 11311 11331 ther fore ok 810110 nadh Vn] thw spol·
ath ok sagher Hwath ar {ilska gudh offwer al tingh. (leaf d v)j 810111
8171731 1113 81173131 131( groffligha. Thet 31- swa alska gudh ath mennisken
wil yngha luudh naghet thet a‘lska 'ther mesllz hon tappar guclz karlek.
Men alska syn iemkrisnan 80111 811( syalffwan thet 31 begam honom.j
thet ytherstha awerdelighit lif ok gudz nadh hiirj werdhinne. Ok ther
til wilia honom gor-a thet 80111 han skaligha ok rathwisligha j tolkyth
same 31οηἀο wil 3111 nagher skulle honom gora. Ther aff 31 08 oppen-
barlighit ath then 80111 ar satther tyl domare skal yngha lundh wilia
fralsa naghen roffware fran dodhen eller aff fangilse. Endogh 3111 11311
maske j swa dane are-nde begarar moth skal ok 1ἐὶ111 11318381).

On the last leaf7 front, stands 1110 Colophon:

»Har annas 11108101 ε10113118 gerson bok aff dya'fwlsens fra'stilse Arom
ephter gudhz hyrdh. Mcdxow Trykt aff ‚Johannes smedh j Stokholm
ath meenigha almoghen genhoffthen dyaffwlen merle syt sialskap».

In 1110 831110 11311813101’8 ))Α18 Moriendi», p. 15, 16, 18 3 passage
whose last 111108 310 very curious:

»Then tridie delen 01101 stykke y 111011110 1101( ar 3111 111311 skal 1313
111011 811171(3 nagra. gwdeliga boner 01( odmyuka lasningh the forst-a bon
31 111 1110 helga trefallieheth. ath 1011 siwke sagie 83. Myn kare gwdh
alla 1111111810 fader barma 111( oswir mik alla karista barmhia'rtogiste gudh
gor nader ok miskwnd metlz mik thjne fatyge oreatwre 01( 113180 11111( 11117
madan mik trangher aller 11108111 oppa war mik nw bestandoger ok 113110-
ger y therme mynom ytersta tidh ok beskarma mjna fatiga mystrostoga
8131 for helwites hwndom . 3111 1110 01(1(0 110110 gripa ok 1101111 1013111
helwites {twa[r]deliga We».

The whole Ars Moriendi ends 38 follows, p. 34—6:

»Thenne bok 01( 1111110111 80111 a‘r til 3111 lara (10 111 8131011110 831101101
war 111 forende aff nagra goda larda 111311 skriffwath ooh wendh af latjne
ok oppa swewsko manghom godom ok gwdeljgom manniskiom 111 81310-

