522 O'rTo PETTERSSON,

stant bewssmren wiirdo, falls (138 volumen der Vfflbindungen ι00311150131
8011311 1108113331 werdon konnto, abor 1111111011311111011,(1388 0130. 8010110
Regehniissigkeit zu existiren scheint, und (1388 (110 Abwehtehungen davon
sehr gut (10111 1331311388 (101· 17018301181011101· zugoschrielffin werden kt‘mnen.

Dio [13101830113387 1110110110 wir 111 (11080111 Paragraphen angefiihrt
haben, ist hauptsitchlich zu (1031 Zweck 33ςο810111 worden, 11111 01111ςο
Aufkliirung 111101 (110 (301·181111111011 (101* 1)0]1]101831κο zu geben. 111 8010111
(11080 Frage (1111·011 (110 Betrachtung (101· ΥΟ]111303νο111311111880 (1018011103
gelijst 1170101011 kann, diirfon wir (110 Bohauptung aufstellen, (1388 die Dop-
pelsalze (1οΥ 8010383310 1111(1 80311οΐ01833Γο 1131111011 3101011111ἑίῖο Verbin-
dungen, Anoinzmdorlagerungen (101· Molekfilo von zwoi Salzen mit ver-
8(τ1110(10303 1138011 sind.

Wir behauptou (1108 3118 zwei Grimdon:

I. weil (138 1701313011 (101· 1)(1111101831κο gemmans (1011 Volumina
(101· 001111101103103 1311ςο11331 ist. Dies liisst 81011 nieht bewe-ison boi (1011
Α131111011 und (1011 1110181011 Doppelsulfaten (101· 111301108111311011107 1νο11 (110
1701331133 (101 001111103011103 nicht bekannt sind. Die Doppelsulfate kry-
stallisiren niimlich mit 6 Aeq. NVassor und (110 0131301103 Sulfate von Co,
M12⁷ Cu 11. s. w. gowbhnlich mit 5 (1(101· 7 Aoq. Boi (1011 8010113103 ‘tritt
(110 Ποἕο11113881ς1ςο11 11111 so 80111111οΓ 11011111.

Diff. von (10111 Vol Volumon (108 Volumina 11.

des* Kalisalzes. Doppclsnlzes. Compononten
KaOCoOZScO3 -}- 0110 . , ⁴ . Kaob'eO3 -1- [11105003 -Ι- ssHo.
10477. 35,9. aas, τ 11)4,7.
4] . , . , , . 111110110025003-1-(1110. . . ⁴ 1113050034-
109,4. 40,τ. 7, = 109‚5.
5,‹› ...... 1111000028003-1-61111 , ⁴ . 13108003 4- >
109,7. 4070. ,7 = 1()8,8,
12,(ἱ . , . , . . UsOCoOflSeOa -1- GHO . . . υς(ΝοΟὸ -4-
117,3, 423. 7, ε 11111.
Τ1000028003 -1- affl) ..... ΤΙΟὸοΟ3 -5-
10(3‚2. 393. „ Ξ 1074*-
lx‘akssx'iORSoOd † (5110 . . . . ΚτιΟὸεῑῡ8 —†- NiQScO3 -4-6110Δ
low. 3¹),st 6674. = 1023.
45 ...... AmONiOQSeOfl ἦ» &HQ . . , . 1111108003-1-
1023. 405. ‚‚ = 1021.
TlONiO‘ZSeO³ † GHO . 1 . . TlOScO³ -†-
mas. 39⁷1- „ = 1055>⁴

II. Die Differenzon (101 Volumina (101· 9011110183]Ζο von Co, Nin
(111, je nachdom 810 Ka, Am, Rb, Ἡ, Os 03111311037 811111 fast ι31111311 (110-
8011103, welche wir bei (1011 0131301103 8111131011 und Selenaton von Ka,
Am, Rb, Tl, Os gofuuden 1131103.

