80 OLOF HAMMARSTEN,

einer gerinnenden Flfissigkeit keinen Zuwaehs der Faserstoffmenge bewirke.
Ιο11 deute (11080 Angabe dahin, dass ein derartiges Serum keinen Einfluss
auf die Faserstoffmenge 30811110, (101111 wenn unter diesen Verhaltnisseu 81311
einer Vermehrnng eine nennenswerthe Verminderung der Faserstoffmenge
stattgefnnden 113110, ware dieses auffallende Verhalten gewiss 1110111 (101· Auf-
merksamkeit des 8003101100 1901800018 cmg-angen. Wenn 08 3180 erlaubt
ware, (11080 Αο83110 von AL. SCHMIDT dahin zu (10111011, (1388 ein durch Dialyse
paraglobnlinfrei 8001300108 Serum keinen Einfluss auf die Menge (108 3118-
8080111οᾶ0000 Faserstoffes ausiibe, winde diese Aug-abe gewissermassen eine
1108131181108 10011101· Α118101ι1 von der Virkung des Alkalis, sein, denudas
(1111011 Dialyse paraglobnlinfrei 8001301110 Serum 1038111110111131, 1113010101 (138
von mir (131·808101110, paraglobulinfreie Serum freies ¹) Alkali 00111311.

1011 81311110 3180, (1388 (138 11010 Alkali eine Rolle bei der Aufibsung
(108 Faserstoffes spielt3 aber wir werden bald 8011011, (1388 (131101 311011 (110
8011110831Ζο (deren Menge in diesen Versuehen 81318 (1111·011 (138 neugebildete
Nan-inmacetat vermehrt wurde) wirksam sein kennen.

Da der Faserstoff durch das Alkali 111011013111801081 werden kann,
ist 08 311011 11001181 113111801101011011, (1388 0111 Γ1111011 (108 Faserstoffes 311011 10
dem Ε111810111111883080011110110 (1111011 (138 Alkali in Lesung gehalten wird.
Diese Annalnne 181 fiir (1011 1701811011 Νῑο 2, 111 1101011010 der Faserstoff bald
113011 0000018101· (1011110108, 111111 bever 110011 01110 81011111310 Auflosung 81311-
gefunden 113110,1101311880001010011 11111110, fast nothwendig, und sie wird noch
113111801101111101101 (1311111011, (1388 (110 Salze, wie wir bald 8011011 werden, ein
(1013111808 [10811088101010800 unzweifelhaft besitzen.

Der 110810 13011018 fiir die Fahigkeit (108 Alkalis die Ausseheidung
(108 011181301101100 Faserstoffes zu verhindern 11081 1111118008, wie 1011 81311110,
111 (101· 801100 01100 8030181011 Einwirknng (108 Alkalis auf (110 11101180 (108
8011111101οι1 1911111118. 8011181 110110 111311 (138 Fibrin 0108110081 bald nach der
beendigten Gerinnung 11013118111011111, (1311111 831 1101110 Wiederauflbsung des
0101031 31188013111011 Faserstoffes 1110811011 werde, findet man 1130111011 81318 111
(101· 3111311801100 Probe 01110 bedentend 8011118010 111111100101180 318 111 (101·
neutralem 001111·010]11·0110;110(11130110011] wir 8011011 11011101808011011 haben, dass
weder das Ferment 110011 (138 Fibrinogen durch die hier 111 1301130111 kom-
menden, 80110800 Alkalimeugen 30181011 wird. kann dieses Verhalten nur
(1311111011 01111311 werden, dass der Faserstoff sehon in dem Entstehungs-
angenblieke durch (138 Alkali in L68ung 8011311011 wird.

Da, wie wir oben 808011011 haben, das ausgeschiedene Fibrin durch
(]38 Alkali 11100013111801081 und 3180 1010011011 werden kann, 18108 80111·
113111801101011011, (1388 (101· 8011011 110 Ει1181011111188311801111110110 8010810, 1110 80-

“) d. h. dnl'araglobuliu nieht gebnndenes Alkali.

 

