Cflfflmscfflss UN Τ ERSUCHUNG DER PLATOJODOMTRITE. 19

MAGNESIUMPLATOJ()[)ON1TRIT.
Mg.N2O4J·2.Pt÷8H²’O.

Eine aus Bariumsalze und Magnesiumsulfat dargestellte Lesung
dieser Verbindung setzt, nach Concentriren bei 60⁰, grosse gelbe, sehr
dtiune⁷ in Wasser sehr leioht 1158110118 Βὶὲἱῐ181 ab, welche an feuehter Luft
keine Veriinderung erleiden, an trockner Luft verwittern, bei 1000 unter
Schwarzung den ganzen Wassergehalt verlieren. Der dabei erhaltene Rfiok-
stand lest 81011 nicht mehr vollsta'ndig in Wasser, warum das Salz bei
dieser Temperatur zum Theil in Magnesiumnitrit und Platindeur zerlegt
wird. Die Salzlbsung liisst 81011 nieht ohne theilweise Zersetzung auf dem
XVasserbade eindampfen.

Aualyse:

1) 05625 Grm. gepressten Salzes ergaben nach Abtreiben mit 8011110101-
saure einen Rfiokstand von ().25‹›5 Grm„ aus welchem Wasser 0.0955
Grm. Magnesiumsulfat =(J).0191 Grrm. Magnesium auszog, dabei 0.155
Grm. Platin hinterlassend.

2) O.53 Grm. gepressten Salzes lieferten ebenso ein Gemisch von 0:235
Grm„ das aus 00885 (311111. Magnesiumsulfat = 00177 (311111. Magne-
8111111 und 01465 (311111. Platin bestand.

3) 0401 (311111. gepressten Salzes lieferten nach Reduction mit Zink in
ammoniakalischer Lesung 02615 Grm. ,Jodsilber = O.1413 Grm. Jod.

4) 0307 (311111. gepressten Salzes verloren bei 100Ο 00625 (111111. an

 

Gewieht.
Diese Zahlen sind iu Procenten:
’ Gefunden Berechnet
1. 2. 3. 4.
Magnesiumsulfat ÷ Platin 44.53 4434 -* -Ἀ MgSO⁴÷Pt 318 4453
Magnesium ........ 3.39 3.34 — — Mg 24 33?
Platin .......... 27255 27154 - - Pt ” 198 2781
Jod ............ - —— 3524 — t1² ‘254 35.67
Stiokstoff 4- Sauerstoff . — ff- — — ΝΞΟ4 92 1292
Wasser .......... -— — — 2036 8H²O 144 20:23

 

 

712> 10000

