31» L. F. NILs0N7
FEHRIPLA'FO-HimONITRIT.
F0².3[N²O⁴J².Pt]÷ssH²(›.

Naeh Abdampfen im Yacuum einer Li‘jsung, welche aus {equivalen-
ton Mengen Forrisulfat und Bariumplatojodonitrit bei gewohnlicher Tem-
peratur dargestellt warde, erhielt man das Salz bei Syrupsoonsistenz 13
{iussert fei11e11‚golblicl1 grfinen Nadeln, welche zwisohen Lbsohpapier
gepresst nach Jod rochem, mit W'asser 01113 galbe LOsung gaben und bei
100Ο wasser, salpen·ng Sauro und ,lod entwiokelten. Scheint an der Luft
etwas bestiindiger zu scin als das Aluminiumsalz, walchem os iibrigons
sehr {ihnlieh ist.

Analyse:

1) 05975 Grm. des gepressteu Salzos gaben nach Glfihen 0331 Grm.
Eisenoxyd ψ Platin7 welches Gfflnenge nael] Sohmelzen mit Kalium-
bisulfat und Auskochen mit wasser 02⁶3 Grm. Platin hinte1·liess;
das Eisenoxyd wog also Onus Grrm⁸7 33131113011611ᾶ(131476 Grm. Eisen.

2) 05495 Gr1n.gepressteu Salzes gaben ebenso einen Glfihriiokstand
von 0312). Gr1n., W(›V0110.:2445 Grm. Platin und (Mum) Grm. Eisenmgvd,
erstspreelwnd 0.(1473 Grm. Eisen.

3) Das zur ,1(311165111331313ιέῚ 111 Arbeit gmwmnlene Salz ging (1111·(11 1111-
fall verloren und aus Mangel 33 1113131131 hatte 3133 keine Golegen-
11911Ἰ eine neue Bestimmung vorzuloehmen.

Die orhaltenen Zahleu sind 111 Prcmwnteru

Gefunden Pverochuet
1. 2.

Eisenoxyd † Plutin . . 4l.50 413ἱὸ Ι““θ“-’(”)“η·νΡῒ3 754 4051
Eison .......... 5417 6,.31 Fas-² 112 6.(15
Platin .......... 3238 334⁶ ΡΗ 594 3207
Jod ........... — — ‚1⁰ 762 4l.1;'›
Stickstoff ΔΓ Sauersmff. — -⁴ 3Ν“’(ζ)4 276 ΜΛΝ)
wasser ......... — -— 6H²O 108 553

 

1852 133116.

YTTRIUMPLATOJ(fflONITRIT.
Y2'.3[N2O⁴J2.Pt]÷27H*-'O.

Yttriumsulfat gab nach dmppoltem Austausch mit Bariulnplatojodo-
nitrit 13 dor Kiilte eine Imsuug, (11(ἱ boi starker Coneentratiou 113 Vaouum

