IN DER PHYSIKALISCHEN CHEMIE. ‘27‘

ebensc gut die Bestimmung der 891111191211311119 911199 Kcrpers wie die
Ausdehung desselben 1191111 8911111912911 ben-iffi, ist Folgende:

Ε91111199 (119 Untersuchul‘lg 311 911911119911 19111911 8111)(913112911
3399919111, werden. Aue—h die kleiuste Beimischung eines fremden
KOrpers kann auf (139 1199111131 ungeheuer 991139111911 einwirken. Wenn
111311 z. B. (119 891111191211311119 (199 gefrcrenen Wassers 119911111111911 will,
und eine Spur 1911 911191· aufgelcsten festen Substanz (131111 vorhanden
191, so wird die 891111191211311119 119113911111911 kleiner gefunden [durch 1 ⁰s‘0
NaOl wird die latente XVz'irme des Wassers, 1119 wir 111 91119111 folgenden
Abschnitt zeigen werden, 11111 1191113119 12⁰4, 1191-3ὒὲ999121] Α11911 (119
1Υξ1111193119911111911 1111(1 (119 Ausdehnung 911191· organischen 81111913112 bein]
8911111912911 1111·(1 (1111911 9111911 9111319391]1Υ39991ς911311 119(19111911(1ν91ἑ111(1911.
89 911911111 z. B. 2111991191] (191· 19111911 Essigsiiure und Α1119199119ἑὶ1119 91119
auffallende Uebereinstimmung in ihren] 1119111119911911 und 1911111191119911911
Verhalten: (119 91119 831119 ist 111 (191 Τ1131 (139 19111191111119119 Analogon der
Ande-ren: (11999 Regehniissigkeit 191 31191· (1111·9113119 nicht 211 en‘tdecken⁷
wenn 111311 11111 wasserhaltigen Siiurehydraten 311191191, (191111 (119 111919κ111319
89113191211311119 (199 Eisessigs wird 9911911 (1111911 91119 Beimischung von
91113 1 “so Wasser 11111 20 ¹³2„ [= 500 1Υ311119911111911911] 1111(1 (119 molekulare
Ausdehnung 1191111 8911111912911 11111 1 1119 2 Volnmeneinheiten kleiner gefunden.

NVenn die Υο111111911191311(19111118 911191 Fltissigkeit 1191111
Erstarren und die Ausdehnung (191 1991911 8311913112 1199111111111
werden 9911, 191 99 91119 11119111199119119 Bedingung, dass jede
Spur von Luf⁴s (1313119 9111191111 ist. Gewchnlich gelingt es, diese
Luft durch anhaltendes chhen wegzuschaffen, 111911911911 1111199 111311 31191
1119119111911 (119 Flfissigkeit kochen und gefrieren 1399911,11111 (1199911 Zweck
zu 91191911911. Β91 dem Gefrieren wird 1131111111911 3119 Luft 111 1119111911
Β139911 ausgeschieden und kann durch 911191191-199 Κο911911 entfernt werden.
Bestimmt 111311 31191 (139 Volumen der seston 81111913112 mit der (131111 9111-
11311911911 Luft, so wird man sehr fehlerhafte Resultate 9111311911. Das spec.
(119-1119111 (199 1991911 Essigsiiurehydrates 191 113911 PERsoz = 1.,100 und 3190
(139 Molelmlarvohunen =54‚5 1191 ÷8⁰.5 C. Mit dem Dila-tometer, welches
wir sogleich beschreiben werden, 91111911911 wir, nachdem die Luft aus
(19111 Essigsmlrehydrat sorgfflltig entfernt war, (139 spec. Gewicht desselben
111 1991911 Ζ1191311(1 1191 ÷10⁰C= 1225 und (139 Molekularvolumen =48.975,

‚Jede Bestimmung der physikalischen Constantem organischer Kcrper
1111199 319 (1119191191 oder fehlerhaft 119113911191 werden, wenn die 81111913112
1119111 911911119911 19111 und namentlich von anhangender Luft und VVasser

1119111 befreit 191.

