UNTERSUCHUNGEN UBER DIE FASERSTOFFGERINNUNG. 57

fraglieh 11161111, 011 das Blut-Salzplasma iiberhanpt etwas Paraglobulin 6111-
halt. Nat-h (1611 3611651611 Angaben von AL. SCHn=11D'1·¹) 6111111111 1133111611 (135
Blu‘tplasma kein Paraglobulin 11311 1116561· Eiweisski'vrper 151 1161136111· 111·-
spriinglich ein Restandtheil der 1311110563 Blntkerperehen‚ welche 311611 211-
gleieh die Qnellen des Fibrinferrnentes (1315161163 5011611. Von (16111 1110111631
des Α11511616115 des 13111165 aus (16111 K'Orper 311 1111161116ς6ιι1133111611 die farb-
10563 Ε1611161116 61116111 135611 10115611161161111611 Zerfallproeess und eines der
dabei 6111513111161163 Zerfallprodnkte 151 (135 Paraglobulin. Ein anderes 151
(135 Fibrinferment, welches gewissermassen 315 6111 Leiehenprodnkt der
farblosen 1311111101116161163 3323561163 151.

Das Ε11151611611 dieses letzteren Zerfallprfflhlktes kann bekanntlieh
(1111611 Ζ115312 von Salzen 211 (16111 1111116 verhindert werden, und 65 11316
(1655113111 nicht nnmbglieh, 11355 311611 der 61516 Τ11611 (1655611163 1’1·(11·65565,
das Freiwerden (165 13313111013111115, 6116313115 (1111611 einen Salzznsatz verhin-
dert werden kinnrte. In wie weit (11655 311611 mog-lien 151, 16111136,- 1611 ge-
genwz'trtig nieht anzugeben, denn die [1111615116111111ς63 von AL. SCHMID'r
kenne 1611 nur durch eine vorlaufige Mittheilnng, und 1611 habe 3150 (11656
Frage 1116111 in Arbeit 11611111611 1111311611, 1Ψ61111 65 aber 111061161111’ἑ“11“6,(1111·611
Ζ115312 von einer passenden Salznlenge 1116111 nur der Ρ356151011116111111111161,
5011116111 311611 (16111 Zerfalle der 1311110563 11131111111161611611 101211116119611,11111116
(116 133151611113353161110116 des 1⁴'ihri1wgens (1311111611 1165611111611 16111655611 und
die Α1151161116 an Fihrinogen 11611611161111 1613161111 werden. Seitdexn wir 111111-
gens (1111611 (116 Unterstwhnngen von 1131335352) 11155611. (1355 die rothen
Blutkerperehen die Hauptmasse (165 Flbrins (resp. des Fibrinogens) liefern,
kennte man vielleieht 311611 durch Versnehe den salzgehalt finden, westher,
bei einer vollstandig verhinderter Gerinnnng, (135 111111111611161611 des Fibri-
nogens in das Blutplasma megliehst wenig verhinderte (16511. in] l1‹'.‘›(:11ste11
Grade besehleunigte).

Naeh diesen Bemerkungen kehren wir 211 den oben vorgeschlagenen,
fundamentalen Versuehen zuriiek.

Nach den] oben gesagten giebt 65 zwei Umstiinde, welche eine exacte
Ausfiihrung dieser Versuehe wesentlieh ersehweren oder sogal· lnnnbglieh
macheu. Die eine, und zugleieh die gl'esste, Sehwierigkeit liegt (131111, dass
das Paraglobulin oft von 613631 11111131056111163, fermentartigen Stoffe verun-
reinigt ist, und dass in Folge (1655611 das 61311131 ausgesehiedene Fibrin
ziemlieh leieht wiederaufgelbst werden kann. Die Leiclnigkeit, mit weleher

 

¹) Pflz'iyers Archiv Bel. 9.
²) Der directe Beweis, dass die Blutk'erperchen Fibrin liefern von A. Hmmsms
Pflz'iyew Archiv, clv-inter Jahrgyany.
Nova Acta Reg. Soc. Se. Ups. Ser. 111. 8

