UEBER DIE KRYSTALLFORMEN EINIGER PLATOJODONl'rRITE. 37

- Beobachtet: Berechnet:
ota Ξ (111) (100) z *65⁰ 13' —
οη) (111) (010) Ξ100 2⁴3 -
020 (111) (111) 50 10 59⁰ s‘
⁰:01 (111) (111) ‘²⁸60 4 —
ωια (111) (100) 54 14 appr. 54 4⁴³
(υζῖι (111) (010) —- (33 34ss
(Μ, (111) (111) 52 51

Keine (10111110110 Spaltbarlzeit.

Optisch 11000 01011 wegen der trtiben Besohaffenheit der ziemlich
kleiuen Krystalle nur feststellen, dass die Schwingungerioh‘tungen auf
21(l()0) senkreeht und horizonta] gerichtet waren.

Farbe oitrongelb3 der Pleochroisnms 001101111 sehr schwach zu 00111.

3. RUBIDIUMPLATOJODONITRIT.
wa².N·-‘O⁴‘J².Pt÷2H·-¹O.

Untersueht von flammam.

Krystallsystem a 0 y 111 111 etri 0 011.

α : h z (¹ = O‚9418: 1 :O,5873

(ι = 84⁰ 41¹
ρ’ z 98 20
γ z 87 24

Fig. 3 stent smnmtliche an diesem Kbrper be-
obachteteFormen, 11111- Ausnahme der 1311010, 111 011101·
1(10111011 Combination vereinigt dar, 00 0111(1 folgen-
de: a ε (100) οοΡοο, b=(010)001>00, 0 = (001) 01),
ωε (111)P'‚ 0'=(1’11),P, ω’ = (1s1>‘P‚ O Ξ(111)
P,; von diesen Formen war jedoeh die letzte
1110111 messbar und 101 daher unsioher. Dureh das
Fehlen der einen und anderen Gestalt 101 (101
Habitus der Krystalle ein 00111 wechselnder. Die geW6h11lichste Com-

 

