8 Ο.Ρ1«1’1“1Ἐ1155οΝ, EXPERIMENTELLE METHODEN Um) UN'FERSUCHUNGEN

Um (1ἰο 5110011150110 1111111110 (105 Queckssilbers (z x) zu e1·h:1lte11‚we1·-
den (110 emspreehenden Versuche mit Quecksssber und wasser combinirt:
A mit A1; B mit Βι u. 5. w. Die Cmnbination ΑΑ1 liefert z. B. das fol-
gende System von Equationen:

A12309.754 (ι 21“,;125; 1581110. 4‘'.315—}-25.04 x 4⁰.315÷43.329 α 40315-1-2425. (mom. 4¹’.315

Α z 3‹›9.754 α 21¹¹.2·25:4467.517 x 4‘'.58—}-25⁰.04 x 4⁰-58†44.195a4‘¹.5s-{—2.25- 0-13137. 4⁰58

Sammtliohe Quantiffiten 111 1)01(1011 Gr]eichungen⁷ welcehe (110 ((11’115501·-
werthe» (105 Eismmylinders, des Calorimetergefiisses und (105 Thermo-
meters ι(1115(1111(’1(011, haben 111 Al und A annithernd gleich grosse
Coefsicienten. Wenn jetzt die Gleiohung A von A¹ subtrahirt wird,
5ο werden (11050 Quantitiiten 'nach der Suliffraotitrm versehwin dend klein
‹ge-gen die]enigen⁷ welche die Wiirmemengen emh-alten, welche von dem
Queoksilber [m,=4467.517 Gn] und von dem wasser [m= 158.910 G1·.]
aufgenommen worden sind. Man erhiilt durch (11050 combination [nach
substitution von α z O.1‹)7(·.S aus Al]

— 1581111». 4“.315
“ 41117517. 41158

 

 

spec. XViirme von Hg. = x *O.‹1›0025·23

Das letzte Glied 0.(100252 ist 0111 Rest, der aus denjenigen Grliedern von
A 11. Al entstanden 151, welche die «117115501110111111» (105 Eiseneylinders, (105
Calorimeters, (105 Thermometerglases u. 5. W. enthalten. sollte man
dariiber einige fehlerhafte Annahmen gemacht haben7 werden (11050 1111
Resultat ihren Einfluss nur auf 0111 Glied der Gleichung ausfibem der
an 51011 gering ist. Dnduroh, (11155 man die beiden Reihen von Be-
stimmungen 111 ganz 1111111101101· 1170150 ausffihrt, erreioht man:

1) (11155 der W'erth von x unberfihrt von allen Nebenum-
stiiuden und Annahmen iiber den XVasserwerth der Ge-
fiisse, (105 Ther1nometers¹> u. 5. w. wird. ’

2) dass 1111111 (110 specifisehe WViirme (105 Ques-ksilbers auf
1171155οι- von 0⁴* bis ÷5⁰C bezogen erlmlt.

Discussion (101· 1110111011οῑ Rei der Untersuchung iiber die Genauig-

keit der Methode kmmen wir von (10111 letzten (111οᾶ 0.(101ν252 absehen
und 111-1111011011 nur auf:

158910 . 4*¹.315 1111*

Ξ W oder x = ¹¹¹1 r, -----

 

X

¹) Auch wenu man verschiedene NVorthc von α 111 fler (Liloiehung substituirt z.
B. (1011 von lzmmrm gefumlencn W'erth (a =O.11379> statt <lou 0an gesundenen
(a z (1.1(1765). {inflex-t (1105 nicht im geringstcn den Werth von x.

