MOLEKULARvsusttmNA lsOMORPnER SALZE.

MnOSQ ΔΓ HO.

Acq. (ἔων. Ξ 84,5.
8,7705 Gr. des krysfallisirten Margansulzcs vcrlorcn bei
2,(5194 Gr. wasser cntsprcchcnd gcnau 4 Aoq.
1) &7⁵63 Gr. bei 147'150 G. spec. (ἔων. Ξ 2,9()5. Acq. Vol. Ξ ‘lmus

2) 2²}‚3ss73 Gr bci 15,40 (1. spec. (ἔων. Ξ- 2,«.)ι)3. Acq. vul. Ξ 211710,
3)») 270992 Gr. bci 14,2⁰ U. spec. Gcw. Ξ 2,5ῖ(). Acq. Vol. 2 2973st

le'ttlet‘‹³.s Aequ[valentwlmnen = mmo.

Μ η OSO3.

Acq. Gew. Ξ ῖῦ,5υ.
l) 274540 Gr. bei 14‚‹z⁰ C. spec. Gcw. Ξ 3,·335. Acq. Vol. Ξ 2ῑῖ,;;4.
2) Ιμκωι) Gr bci 14,0⁴¹ C. spec. Gew. Ξ 3,260. Aeq. Υ()1.Ξ 22'5113.
„llittlercs Acquz'valcntcs›lumcn = 23725.

BInOSeO3 -1- 5HO.

Aeq. Gew. Ξ 144,2.
1) &3701389 Gr. bci lb'‚0⁰ C. spec. Gew. Ξ 27386. Aeq. Vol. Ξ (3()‚:³.r..
. 2) ⁸25,an Gr. boi 1‹3‚00 C. spec. Gew. Ξ 2,389. Aeq. Vol. Ξ 60725.

Mittlares Aeqa[valvum-olmaen = (30730.
Friihcre Bestiulmung: ‘27334 (v. Topsoe).

MnOSeQ -1- 2ΗΟ.

Aeq. (ἔων. Ξ 117‚0.
Das Salz krystallisirt aus erwiirmter Lessung.
l) &som Gr. bei 1:3‚30 C. spec. Gew. Ξ 3,001. Aeq. Vol. Ξ 3-39,()().
2) 1‚6554 Gr. bei Πλεῖ) C. spec. (ἔθη. Ξ 37012. Aeq. Vol. Ξ 38,ς4.
Asittlaeres Acqu{calcatvolm‘tzcn = 38‚.s·2.
Friihere Bestimmung: ΞΛΜ) (v. Topsoc).

MJOSQ ΔΓ 7H0.

Aeq. Gew. Ξ 12ῑ-1,(’).
1) 2,9(;65 Gr. bei 15³‚40 (¹. spec. Gcw, Ξ 1‚·-‚34. Aeq. Vol. Ξ 7ὲ»,ο .
2) 279542 Gr. bei 15‚5⁰ (¹. spcc. Gcw. Ξ Lam. Aeq.v01. Ξ Τ τ
Alittleres dealt(icalcmvo{amm = 72,88.
Friihere Bestimmung: Lon (v. Kopp), 1,sss:3 (l'layfair u. Joule).

150⁰.

