⁴2 L. F. Nus-ox.

Platonitrite einwirken⁷ 80 8011610161 (116 (111111161 101111111111116 Flfissigkeit nach
freiwillig'em Verdunsten eine Verbindung 111 1116111611 8011111112611, wohlge-
bildeten Krystallen 111187 welche ohne Zweifel 11118 61116111, (1611 gen-anuten
Umor· und Brornsalzen BLOMSTRAND'S el1tspreehenden⁷ Additionsprodukt
11681611011 1111188. Die 80 erhaltene Verbindung'wurde aber 111011111111161
11111618110111 1111(1 21ν111 11118 (16111 Grunde, (11188 (116 3611011011 bei etwas er-
11011161 Temperatur einen ganz anderen Verlanf ninnnt7 und 68 ven weit
,ξι-1388616111 Interesse war, denselben 211 verfelgen. Sehen 116130-400 C.
11111 111111111011 eine 81111111180116 Entwickelung ven Gasen ein, unter denen
der Aldehyd sehon durch 86111611 eharakteristisehen Gerueh oder sein
Ver-hasten zur an]lnoniakalisehen Silberl'dsnng 1610111 211 erkennen war.
Die (11111κ16 Flr'issigkeit wird lnittlerweile heller und heller und zuletzt‚
und nachdem die Reaction vollendet 1811, seben bernsteingelb. Naoh Ver-
dunsten der Lbsnng* erhiilt 1111111 grosse, (ἓν-61116, sehr scheme Krys‘salle,
11610116 11111· 111111) so viel 81101181οἦἸ 6111111111611 wie die Platorri’srite, aus
welf-hen 816 6111811111(1611 sind.

Die erwiihnte Reactien, welche bei Behandlung der Platenitrite 11111,
1111101101180116111 Jed stattfindet, 801161111 111 21161 versehiedenen Ρ11118611 211
verlaufen. Zuerst addirt 81011 ohne Zweifel 1 Mol. Jod 211 (16111 Plato-
11111116 1111(1 ι01111 (1118 .10(11(1

1(-0-1110;ΝοὶοΧ PVJ

K-e-N01Ne-es *J
1101111 11180 (1118 Ρ1111111 vierwerthig 111121111611111611 181; 61110111 1111111 (1111111 (116
Telnperatur der 1101811116*ἦ 80 1111111111, 11118861 Jod 1111011 (161· 11111ν68611(16 Al—
kuhol 1111 der Reaetion Theil und 8011011 bei 30—400 C. tritt die 111686111-
110116 Υ61·1111(161“1111ἕ“6111, (11188 (1118 80611611 vierwer‘shig gewordene Platin
wieder (111(1111011 zweiwerthig wird, (11188 211161 Gruppen NO—O 11118 (16111
Molekfil 111181101611, 6111611 Τ11611 (108 Α1κ011018 211 Aldohyd oxydiren, 11111
61116111 anderen Theil walrrseheinlieh Aethylnitrit bilden und von den beiden
in (1118 Radikal eintretenden ι10(11110111611 61861121 werden. Die stattfindende
1611011011 wird 111 folgender Ferme] 17611111801111111101111

1<².4N02.P†÷.1²÷3C²H⁶0=K3N²O¹J{PM}²H⁴(‘)†2[C2Hs'.O.N‹)]42H⁴-’(i).
Kann 1111111 111111 (116 (101181111111011 der Ρ1111011111116 durch die Formel

R—O—N( ):NO:‹)

R-‹jw-Nozmwzo > Pr

