IN DER PHYSIKALISCHEN CHEMIE. 23

(165 PERsoN'sohen Gesetzes eignet. 111 der (1111111611 Glasro'hre befindet sich
11111111111611 (116 Flfissigkeit im iiber-gesclnnolzenen Zustand, das Gefrieren
derselben kann bei jeder beliebigon Temperatur eingeleitet, und die fur*
(11656 Temperatur charakteristisohe latente 1171111116 1165111111111 werden. Ob-
5611611 (116 116116 Methode 5611611 aus sehr viele Substanzen gepriift worden
[Wassen Salzlosungen, Α1116156115111116, Essigsiiure, Β611261,Ν11161)611261,
Parabromtotuol, u. 5. W.] werden wir 11115 hier auf ein einziges Beispiel,
die Bestinnnung (161· latentem Sclnnelzwiirme (165 Ρ1165ΡΙ1615,6656111111111611,
weil man iiber diesen Gegenstand sehon eine ausgezeichnete Bestimmung
von PERSON ¹) 11111, 1111(1 (11656 Aufgabe 51611 also 11111 11651611 (111211 eignet,
die Leistungsfuhigkeit der neuen Methode 11111 (16111 1)151161 111111611611 Ver-
fahren zu vergleiehen.

Um die latente Selnnelzwiirme 611165 Korpers (1111611 (116 Μ156111111ξς5-
6161116116 211 116511111111611,111115516 1111111 11151161· 111111161 (116 (1161 (3116556112) Ο, 6
1111(1 1· 111 (1161 13656111161611 Ver-suohen oder Reihen von Versuchen be-
511111111611. Dieseu Vorgang wieder-findet 1111111 1111611 111 (1611 Experirnenten
von PERSON. Erst wurde die Wiirmeubgabe der Gewiehtseinheit 21ν15611611
÷7⁰ und —210C‚ (1611116113) 2111561161] 198142 1111(1 ÷C‘'.‹34 und 56111165511611
21ν15611611 ÷46⁰.5 und ÷12⁴150 [die Versuehe wurden 11161111111115 21ν15611611
ungefiihr denselben Ten]peratulgriinzen wiederhol‘s] bestimmt. In der ersten
Versuehsreihe 151 (116 Unbekannte 6, 111 der 21116116111111(1(11·111611 C, 6
1111(1 r. Die Aufgabe beruht. 11156 1111 Prineip auf die Losung
von drei Gleiohungen mit drei Unbekannten.

PERSON 61111611 1115 1165111161 5611161·11111615116111111ς die folgenden Zahlen:

Schmelzpunkt (165 Phosphors = †44‘¹.—2

Latente 8611111612111111116 desselben bei ÷44‘'.2. r = 5.(»34
Speeifische XViirme (165 flussigen Phosphors C :022045
)› » )› festen )› 6 = (1171415.

Das sehon 61·11’11111116 (165612 von PERsoN 111551 2113161611 1161111155611611, (11155
11161111 es gelingen sollte, (116 latente Selnnelzwiirme (165 Ρ1’1651)1161·5 bei
einer beliebigen Temperatur t⁰ unter (16111 1161111111611 Selnnelzpunk‘s 44⁰2
zu bestimmen, (11656 ΧΥ1111116111611ς6 daun 11111

(0-6) (4402-10) = Ar
kleiner uusfallen wurde.

¹) Ann. de Chim. 61 Phys. 1847.

2) C bedentet (116 spec. &Vurme (165 fl'u'ssigen, 6 des 1’651611Κό1·ρ61·5, 1· (116

 

 

86111116121ν1111116.

³) Diese Grosse wurde (1611 Bestinnnungen von REGNAULT 6111116111111611.

