74 01101 ΗΑ1111Α1161611,

86111616) 6011661111111 116116, wurden 25 06 (161011 zu dem Versuehe mit der
Fibrinogenlosung abgemessen, und der Rest zur Priifung auf die An-
resp. die Ab-wesenheit von Paraglobulin verwendet. Diesen Rest (166 6011-
eentrirten Serums wellen wir der Einfaeliheit 11611161· 616 Serum 1 be-
zeiehnen.

Die zu dem Versuehe zu verwendende Fibrinogenlosung wurde in
der oben 611666611611611 Weise mit Nael auf die Anwesenheit von Paraglo-
11111111 66911111, 11161 naehdem 1611 (116 vollstandige Abwesenheit dieses Eiweiss-
kei-pers constatirt 116116, wurden 25 06 (161· Fibrinogenlosung mit den 6611011
vorher abgemessenen 25 06 (166 von Paraglobulin befreiten, eoneentrirten
Serums gemischt. In dieser Weise erhielt 1611 <da 25 06 des eoneentrirten
Serums 50 06 (166 urspriingliehen entspraehen) ein Gemiseh von Fibrine-
6661566116 11161 86111111, 1176161166 61116 (161166111611 Alkaligehalt wie das ur-
spri'ingliehe Serum 1166666. Zu diesem Gemisehe wurde keine Losung des
Fibrinfermentes gesetzt‚ denn 61116166116 hatte 1611 6611011 11111161· 1160116611161,
(1666 (166 60116611111116, paraglobulinfreie Serum 110611 61116 fln- (116 Gerinnung
661111661616 11161166 des fermentartigen Steffes enthalt, und 6161616166116
1101116 1611 (1611 Versueh 60 1161116 616 1115611611 eomplieiren.

Zur Centrole 1161111] 1611 von derselben Fibrinogenlesung andere 25
06, welche mit 25 06 einer paraglobulinfreien Fermentlosung vermiseht
wurden, und 1611 hatte also die folgenden 2 Proben:

A 25 06 Fibrinogenloffling B 25 06 Fibrinegenlosung

25 06 Serum 25 06 Fibrinfermentlosung

Der Versueh wurde bei Ζ11111116111611116 qh 12 {t ψ 160 061611 6116661111111.

Die Gerinnung 1161 111 A 116611 Verlauf von 13 und in Β 116611 Ver-
16111Δ von 30 Minuten ein. XVi'ilnend der 1166116161] 5 8111161611 1161611 wieder-
11011 116116 Gerinnungen in (1611 beiden Proben 6111, 11161 (116 11161166 (166 Fa-
serstoffes 1161, (16111 Anseheine 116611, 111 beiden (1116616111 (116661116. Dagegen
hatte der Faserstoff in (1611 beiden Proben 1116111 (166661116 Α1166611611. Ν6611
(16111 Umriihren war er 111 A 661161161116 11161 66111· 61611( gequollen, 1161116161
61 111 Β (16666611 6116 166161611, 11616611611611, 1116111161161611116611 Kliimpehen
116616161. Im Lause der folgenden Naeht hatte in jeder Probe eine unbe-
deutende Faserstoffmenge 61611 gemmet, 61161· 116611 Verlauf von 21 8111161611
66111611 (116 Gerinnung in beiden Proben 1166161161 zu 66111. Ν6611 Verlauf
von 25 8111161611 war die Menge (166 Faserstoffes in der Probe A 661161111161
6111 1161116 vermindert und 116611 30 Stunden war der 1111161116111116611166616
6156616 ΤΙ1611 (166 Faserstoffes in A unzweifelhaft 111661616111661561,116111·611(1
111 der Probe Β 1116111 (116 811111 einer Auflosung (166 Faserstoffes bemerkt
werden konnte. Nun wurde der Versuoh 1166161161, (161· Faserstoff 11616116-

