28 G. STEPHENs7
NAGON is 11. 111. f. sing. nagher3 11. naghit⁷ naghith, nagath3 g.
111. f. naghers3 (1. 111. n. naghroni, nagr0m3 f. naghi·a; 116. 111. naghan,
naghen, nagen3 f. naghra, naghre, noghro3 11. naghat, naghet, naghith,
naghit. —- Pl. n. 111. f. naghra3 11. nagher; (1. naghrom3 ac. 111. f. naghra,
flagra, noghra3 n. nagher, nogher.
SJELF is n. sing. syiilffwer3 (1. 111. syalffwon, syalwffi ac. 111. syssil-

wan⁷ sykilffwam f. syfflffwe, syiilffwa. — Pl. (1. syalffwoni7 syalffwon3 ac.
syalffwa.

The now 111100111111011 Ρ1·011. ΗΟ, 111 »Svenska Tideboken» HUO, HWO⁷
HOO, (Old-Engl. and. Swed. Runio HWA) is HWAR.

HWTLKEN 16 11. 111. f. sing. holkyn, hwylkin3 11. hwilkith3 g. hwil-
kens3 116. f. holka, hwilka, hwilken3 11. hxvylkith. — Pl. 11, holka3 d.
hwilkoni; 110. 111. f. hwilka, holka3 11. hwilken.

DYLIK is 11. 111. 1’. sing. tolkyn, tolkin3 11. tolkyth‚ tolkith3 ac. 111.
1111111111, tolkan, tolkin3 f. tulka. t‹:›lka; 11. 1101111111. tolkyth, tulkith‚ tolgsth,
tolgyth. — Pl. (1. 1101110111, tolkon3 ae. 111. f. toll<a3 11. tolkyn.

SADAN is SWA DANE undeolinecL and often used absolutely, as:
ath swa dane· giors3 sometimes there is 11 kind of (166161161011ῑ1111166. swa.
dana truldoni3 seni. swa (111110 11161111161110.

There is only one Relative‚ SOM, SAM. The older ER (z AS, IS,
- ΕΒ) 16 (lead. The ineoming THER (DER) is absent. But 1116 relative
can be understood: Α110111 swa (111116 11161111161161 gors yngha lundh behoff
110110111 [som] naghra godh gerning gor falx-tha eller beskerma syth rykthe,
611. 503 holka helszth = hwsska [SOM] 116161, eh. 50. '

We have 1116 wellknown sluri·ing of the R: wan = waRn, mim hwan
= hwaRn, hvarje3 hwath = hwaRth, livarje.

Verbs. — The Infin. is 111 Α, but also in Ᾱ and E. —— The usual
person-enclings are very instruotive, fron] 1116 1111016111» intermixture of
old ancl debased forms:

Pres. Ind. 6. 1. —

— ar, 111, er, ir, r.

)) )) >› 2. —
-— er, 111.
,11 )) )) 3. a
— 111, er, ir.
)› 1) pl. 1. — 0111, 6111, 111, 6.
>› 1) >J 2. — 611, 6.
)) ),) 1) 3. — 11, 11, 6.

3 s. p. 111111 11111111 = holl.

