UNTERSUCHUNGEN 'essess DIE FAsEnsrofrcffimnum. Π

bulinfreien Serum wiederaufgelest wird, und andererseits, dass in Folge der
Gerinnung‚ vielleieht durch die Wiederauflosung des Faserstoffes, ein para-
81011111111Ξ111111161161· Stoff entsteht.

1611 habe diesen Stoff nur als 6111601101381011111111ὲ11111116116111162616111161,
deun es ist selbstverstfindliel] 1116111 1161116560, dass 61· 0111 den] 861161011161160
Paraglobulin identiseh ist. Die fibrinoplastisehe Eigensehaft 1111111 0110111611
νο0 der Verunreinigung mit dem Fermente her, und es kann einen] jeden
Eiweisskerper‚ weleher mit dem Fermente verunreinigt 151, 11111 (16015611160
Reehte den Namen fibrinoplastisehe Substanz gegeben werden. Eben so
wenig wie die fibrinoplastisehe Eigensehaft 11616611118611 1111611 (116 1111511611-
keitsverhffltnisse zu der Annahme, dass der fragliehe Stoff 0111 (1611] Para-
globulin identiseh sei. Das Fibrinogen und das Paraglobnlin haben 1111111-
11611 fast dieselben LOsliehkeitsverlnaltnisse, aber sie sind lange nieht iden-
1156116 Eiweissstoffe, und 111 (1615611160 Weise verhi'rlt 65 51611 mit (16111 1011610611
Caseiu und dem Paraglobulin, dem 16111611 (31156111 1111(1 den] Alkalialbumi-
nate u. 5. w. Ans einer 81055611 [11)6161115111111111018 111 Bezng anf die 1105-
lichkeit zweier Eiweisssteffe lasst sich also gar 1116111 10186111, dass die bei-
den 810116 6111611 1116111156116 sind, (161111 111 dieser Weise k‘onnte man — da
wir oben 86561160 haben, dass auch andere Eiweisskbrper (wie das Casein
und das Alkalialbuminat) durch Verunreinignng mit Serum[wstandtheilen ¹) in
[1010810110]111111111116116 810116 1111618611611 — 611161· 11161186 11061151 versehieden-
artiger Eiweisskorper den Namen Paraglobulin geben. Da wir weder (116
Eigensehaften (165 161060 Paraglobulins noch die Natnr der verunreilngen-
den Stoffe kennen, minute man vielleieht auch auf Grund (165 oben gesag-
ten den Namen Paraglobulin gi‘nlzlieh aufgeben. Diess 01061116 1011655611
1161 den] gegenwartigen Stande (11156165 Wissens kaurn rathlieh sein, (161111
65 κὂ111116 dadureh die auf diesem Gebiete 5611011 1011161· 116115611611116 Ver-
wirrung vielleieht noch weiter vermehrt werden. Wenn man 51611 (11186860
6111111611, ho), dass das Paraglobnlin 511115 von dem Fermente verum-einigt
151, ‘2:0), dass dieser Eiweisskbrper fiir die Gerinnung gar 1116111110111116111118·
151, und, 3εο), dass 61 bei der Gerinnung durch andere parag]obulinahnliohe
Stoffe 61561Ζ1 werden kann, 50 01ϋ61116 1611 wohl kann] zu weit 8611611, wenn
ich den Vorsehlag maehe, man sollte den Nalnen ''fibrinoplastisehe Substanz*
8110211611 1101861160 und nur den Namen ''Paraglobnlin⁷' gebrauellen.

Dass der paraglobnlimihnliene, in dem Serum 2 gefnndene Korper
wirklieh wfflnend der Gerinnung oder 1161 dem Wiederauflesen des Faser-

¹) Auel] durch Verunreinigung 11111 61018611, 110611 1116111 11111161· 11111615116111611 Β6-
standtheilen des 1111551860 Hiihnereiweisses kann (161· Ι<115651011111 einen globuliniihn-
lichen Eiweisskorper verwandelt werden.

