6 H.-H1LDEBRAND H1LDEBRANDsson‚

En 61161 166 3111166 61 166 (1611116 (16 13316036 6031 tous projetes en dedans
61 1111 peu 611 avant. Si le mouvement de l'air (1336 13 trombe avait 616
descendant, il faudrait (1116 166 3111166 61 166 autres objets fussent 11036666
en (1611016, 66 qui est contraire 3 1’011661ν31103,

De 316316, 1’6111(16 (16 13 1113116116 nous eonduit a admettreq 603101316-
1116111 aux 166116 (166 16310136 0611131166, (136 13 11031116 3 103136 autour de
son axe vertieal 611 sens inverse des aiguilles d’une 31011116 1113666 sur la
terre En 61161, 113166 (1116 166 (1611361311036 6616131631 3 11116 distance beaucoup
moindre 3 gauehe de la trajectoire du 6611116 qu’a l'autre 6016, 011 voit (1116
c'est 13 vitesse rotative qui l‘a 6111110116 sur la vitesse (16 translation dans 16
demi-cerole ganehe (111 11101116111631 10313331 01“1 elles 0111 616 par consequent
611 0111106111011. Ι)3116 166 eyelones 011 6311 (1116 66 (161111-661616 prend 16 nom
(16 demi-cerole nz‹1nz'‹1l›le‚ par opposition au demieercle de droite ou demi-
cerele danyereuoe 011 166 deux 11166666 s’ajoutent l'nne 3 l'autre. Oependant,
il 13111 que (13116 16 636 3611161 Z'aspz'ratz'on vers Ie ventre ait ‹ste' d'un effet plus
fiand qne le ›naetvenwnt de rotation. Autrement, du 6616 gauehe7 les arbres
auraient du 10311161 avec leurs 6031111616 611 3111616, 6661-3-(1116, vers le SE
au lieu (161616 l'ENE.

Les effets de 66116 11031116 16666111111631 1163360111) 3 ceux des ”10133(106”
611 Α11161·1(1116 61 bien (1661116 1131 ΕὸΡΥ, ΜΜ. ΟΙΜΞΤΕΑΠ, LOOMIS 61 (13111166
ineteorologistes 311161163136. Cette trombe 166661111116 aussi 3 13 1311161166 11031116
(16 Clmtenay 16 l& juin 1839 (1661116 par PELTIER1). Alors aussi, tous 166
3111166 11116111 311361166, 61 (16 chaque 6016 116 etaient couches parallelement,
leur somniet dirige vers 13 ligne 66311316, Cependant cette trombe s’etait
1013166 311 sein d'un orage terrible, ''Le ciel 61311 61110336 (16 longs 61 11111-
13116 661311·6; 16 1031631631 (111 1011116116 61311 6031131161.” Par consequent la
11031116 61311 1011631631 61131366 d’elcetrihite7 (10111 l’intervention 6611631136
evidente par plusieurs 1111630316366. Un observateur 3 vn 16 6011111161 1316116111·
(16 1131316366 ‘cene renverse ”rouge de 163“; 10116 166 3111166 31161316 par 16
31616016 0111 611 166 16311166 (1666663666 61 10366166 6111 166 1101·(16 (111 cote qui
regardait 13 11013116, randis que les feuilles (13 ecte 01111066 avaient conserve
leur verdnre et leur fraioheur3 plusieurs d⁷entre ces arbres avaient 1611111036
fendu 61 divise en lattes 31111666, 60311116 s⁷ils avaient 616 frappe's par 13
1011(116; 61 311161 (16 suite. Pour PELTIER, qui soutenait la 11160116 electrique
de 13 formation des 1101111166, tout cela 61311 311 1011 3111131 3 cette hypothese.
Dans le eas dont nous nous oeeupons la trombe a 6031316366 61 1131, 11

¹) Me'teorologie: Observations et recherches experimentales sur les causes qui
6036031631 a 13 formation des trombes par ATU. PELTIER Paris 1840, p.151—163.

