8 (J. F. E. BJbRLING, Ussmz ENTSPRECHENDE SINGULARl'ri'xTEN
ξ 5. b) Die C-Coordinatffl J, y seien
(24) ....... 1¹ = σθ’, ys--zez' Ξ AVa* -1- lVlod¹÷¹ -1- . . . . , also
(25) ....... ‚ll = ‘loom -1- ,Nod' -1- Ancon* -1- . . . . (3 = 1>;

die Coordinaten ιι, v, 11.- werden also, nach Verkl'irzeu 11111 σιω-1,

(211) . . . l( = m, 11 = 111ί-1- ssVmffl‘H‘ -1-;Ν”1(11-1- Ded—⁷⁰³³¹ -1- . . .’ . ,
(27) .......... - a· = Υζνη -1- 71)]ἀ” -1- . . . . ;

aus (26) folg's

28> ............ 11 ⁷— in Ξ Nwoe'‘-“‘ -1- . . . .
RE beriihrt 111311 a· = (j) 111 ff Ξ. (ἶ z Ῑῖί), welcher (11, 71-111)-Ρ1111κ1

131; der Paulos, die Tanyente 11111] die Indices (lew Ewlzcte werden ‹xl-<0 grava
dz‘e.<·ell1e21 wie (lz'qjenisse‘n der Evolvam.

ξ 6. ι’) 111 diesem Falle und dem folgenden 1111133, weil wir mit α’,
s 311111 11111 w, y reehnen, die Gleiohm‘lg der Nm-male umgefornn werden.

Durch Einfflhren von ff, Ξ 311111 (ι’, ys (also von

ψ ⁴.

 

 

 

 

(Ια (la, 7 «la
§t 111 (Ζ-ἠ ‘l—U) erhiilt man aus (20)
(Ιοι (loe
(043) ἰι v u· 1
“¹ ·:(:Q—.t¹dss) —sdss (1417‘²)d—³ —wcffl
sla «la Aa (la dot
Der C-Punkt ist7 wie oben gesagt7 a· = ε = ; die C-Tangente ist

entweder eine endliche oder die unendliche Gerade. 1111 ersten Falle
(cl) nehmeu wir dieselbe zur Js-Axe.
(³1) Die GOOO'rdinaten seien daun

(30) ...... ε = σιω, w Ξ Na* -1- Nloenffl -1- . . . . (js = l);

