4 L. F. NILSON UND O. PE'FTERSSON,

andere Meinung hervorznheben. Als 6616116 1111111 er 1111,(11166 (1116 Chlorid
wcniger fine-mig 161 1116 01116111111111111111111 und in dieser Η111616111 viehnehr
dem Eisenchleriir oder Chlorzink 11111161 als dem Chloraluminium 1(61111111;
ferner 11111 61 611116 Erfolg vel-sucht, Doppelchloride von Beryllimn mit
<len Alkalilnetallen (111121161611611, Ymbindungen, welche dagegen Aluminium
leicht. bildet, er findet 1111611 (1611 Umstand7 (11166 (1116 Berylliumhydrat 11116
(161 Luft Kohlensiiure 111111111111111, 1111(1 (11166 sseryllinlncarbonat 11111 (1611
111111111611111611111611 krystallisirte Deppelsalze gicht, entscheidend fiir 661116
Meiuung, 61161166 661161111 111111 (116 1111111ϋὲ11611κ611, Beryllerde 11111 Kalk zu-
6111111116112116611111612611, 6611116 11111111161161111611 (116 weit gressere Einfachheit
(161 Fornwln lnehrerer Beryllimnverbindungen, wenn 1111111 (116 Beryllerde
1116 Mnnoxyd 11111111111111, fiir 1116661116 Α11616111 211 6111-6611611. Auf (161 anderen
Seite 6111111611 DEBRAY 111161 ausdriicklich (11111111, (11166 1111111 kein einziges
Beispiel von Is‹j›1n‹5n·pl1ie der Erde 11111 1111(161·611 Monoxyden kennt, cler
Unffitand, (11166 (116 Ε1(16 6611161 111 61116 11111 Thonerde analoge Forln kry-
61111116111, 116(1611161 11161116, (111 Zinkoxyd 1111611 (116661116 Krystallform zeigt,
dem Chrysoberyll wird zwar nach 6611161 Α11616111 (116 Formel der Spinelle
heigelegt, die Krystallforln desselben 6111111111 111(1666611 1116111, das Mineral
nnter die Spinelle 211 1661111611, 61161166 161. (161 Slnaragd durch 661116 Kry-
611111161111 verschieden von den Silikaten⁷ welche iibrigens eine analoge
Znsannncnselen1g zeigen. Λ11611 (116 Doppelsulphate, -Oxalate und -carbo-
111116 zeigen ehenso wenig Uel›ereinstilnlnung 11111 (1611 entsprechenden
Salzen von anderen Monoxyden. Da die Beryllerde also weder 11111 (1611
111611- 116611 11111 (1611 (1111111116116111111111611 Sesqui-Oxyden entschiedene Aehn-
lichkeiten zeigte, 1)611116.11161 ΒΕΒΒΑΥ (116 Erde 1116 6111 einzeln und 11116111
61611611(166 Mittelgliod zwischen diesen beiden Klassen von Oxyden und
1111111111 1111, dass 616 1111161· (116 Ε1·6161611 11111111161161111611 11116 (16111 Grrunde zu
rechnen 161, weil die Fnrlneln 11161116161 Verbindnngen 1111111111 einfacher
werde] 1.

Boi 6611161 Untersnchung »iiber die verschiedenen Methoden die
schwach und stark-baeischen Eigenschaften 611166 Oxyds 211 116611111111611»
fund H. 1166111) 1855, (11166 11116 Base, denen man (1111111116 (116 Ζ11611111111611-
6611211118 RO gab, Chlnrznnnmniumlbsung in der Hit-ze 2616612611, was da—
gegen 1116111. 11111 (1611 13116611 11203 der Fall war. Die einzige Α1161111111116
1116117611 nnn-ht die‘Beryllerde, welche er (1611116611 fortdznlernd 1116 Sesqui-
nxyd 1161111611161, (111 61 (116, Ζ6166121)111κ611 (161 Sahniaklbsnng durch die
Erde 1116111 fiir 66 6111661161(1611(1 iiber (116 Zusannncnsctznng dersclbcn
111111, (11166 616 (116 anderen Griinde entkriiften kann.

¹) Peg-fg. Annalcn B. 913 p. 195. 4311.

