22 L. F. NILSON UND O. ΡΕΤΤΕΒ99οΝ,

Mangans, Zinks‚ Ε190119 1111(1 Kupfers, wie 9011011 erwiihnt, von MARIGNAC
und A'r'rERssnRG 1119 νο11κο111111911 unbegriindet zuriickgewiesen worden, ist
keine wirkliehe Ismnorphie (199 Berylliums mit irgend einem anderen
Grundstoffe 111199199 1111999119 (101191111111, wenn 1111111 1119 9010119 1110111 elwa
die anniillernde [101101911199111111111111ξζ 111 Krystallferm der Thon· und Be-
ryllerde, welche sowohl H. Rosn 1119 EBELMEN beobaehtet haben, an-
9911911 will.

Das Metal] 1111111111 also 110011 1191119 111 der Reihe der Elemente
einen κ1011111011 vereinzelten Platz ein. Ohne durch Isomorphie 11111 irgend
91119111 Grundsteffe der einen oder anderen Κ111999 verbunden zu sein,
11191111 09, 90111011 Είς91190111111911 gelniiSS,zwiscl1e11 (19111 Aluminium und den
9911011911 Ε1·(1111011111911 91911911. Die Aehnliehkeiten 11111 (1911 Letzteren haben
wir 011911 anzmleuten versuehtg die wohlbekannte und 90 oft vorher von
BERZELIUS 11. Α. 110911100119119111191οἕ19 desselben 11111Α111111111111111 brauehen
wir nur in 111101· Κ11129 zu erwithnen. Wir erinnem also nur:

an die fil.›ereinsti1nlnen(le Κ1“)79111111“011117 (119 (119 Thonerde mit der
Beryllerde zeigt3

1111 die Flfielnigkeit (109 ΟΙ1101·1(19;

an (119 1)1990011111011 (109 Chlorids in Wiisseriger Lesung, in weleher

99 1119 911129111119 Beryllerde und 1110111 als Ohlorberyllium vorhanden

sein 1111199, wie 09 aus (19111 elektrolytischen Verhalten der wasser-

haltigen Lesung (199 Chlorids (siehe 011911) deutlich hervorgeht;
1111 (110 grosse Neignng der Erde, 11119190119 Salze zu landen, und an
den Umstand, (11199 (11999111011 zum Theil in Wasser 10911011 sind3
1111 (119 Eigensehast der Beryllerde, 1111011 Glfihen 111 Samen unafltsslich
zu sein.

Endlioh wellen wir 1111011 110011 (119 Aufmerksamkeit auf die 1111919111-
911111111911(10 Zusalnmensetfflmg fler Doppelfluoride von Beryllium und Alu-
111111111111 lenken:

‹zNaFl . sse²Fl“ [MAIUGNAG]
451< Fl . Be²Fl‘'' [v. Awnmcw, MAme-Av]
G Na Fl . A12Fl⁶ z Kryolith.
GK Fl .Al²Fl⁰ [ssssnzmms]

sseziiglieh der Grfinde fiir die Zweiwerthigkeit (199 Berylliums, in-
sofern sie 1110111 oben 111 der Literaturiibersicht sehon besproehen sind,
191 09 11119 1110111 entgangen, dass (119 von uns behauptete Α11910111 iiber
(1119 wahre Atomgewieht und die 0119111190119 Natur des Metalls dem 90-
genannten periodisehen Gesetz widersprieht, welches MENDELEEW in ge-
nialer lVeise fiir 9111111111110119 Ε1011191119 entworfen hat, und zwar 1110111

