1›1-: Bsszou'r ΕΤ (ζἈυυΗΥ. 23'

De 111ῥ1110 si, ΒΨ) &tant nul, 011 a Af* (Σ D'¹-¹') Ξ Ο, c'est-a-dire siles
&quations

ΑΨ) Ξ (1—111)A¹(11) ρΐ Ακι) ἶ <,υ-ιι) κι)

Bm) Ξ (7—‹(1)B¹(.1) ” Bw> (bustal)

ont lieu, 011 aura

ou, 011 vertu (10 1’έ(]11311011 (64),

(65) .............. Δῇιῖ) 1 Δ -.;·”,

HJJ? &tant ee qu'on obtieut de D⁴'¹-‘·'⁵ en y supprimant les *tt—:2 der-

7
nibres lignes et les ,ιι-2 (101·111ὸ1ᾟε (3010111165.

De l‘6qua‘ti0n (135) nous tirons Ι)0111·,ἰ Ξ :2
Διέιι) Ξ ])‹u—2)7

ce qui n'est autre chose que l'ffl'luation (62).
Maintenant continuant ainsi, supposant

l)⁴'¹’ = ΔΥ) 2 23¹¹) = Ξ ΔΜ) z 0
et qu'on en ait cmduit
(66) ....... ])‘'²-¹' Ξ D¹²²-‘·'³ = = ])‘'¹-'⁴4¹¹ = 0,

dest-&dire que

‚„ J Α(Β)Ξ<«υ-αι>ΑκΒ), Ακιυ)Ξ<ιυ-α2>ᾼκιι’>,...μμ-1(ιν)Ξ<.ν-αμ>ᾼμ<.υ>,
(“ ί) l Bov>÷<=v—a1>ss1(oe>‚B1<212>÷<-e-a2>aee),·- . Β..(ιωῐςυ-αωΒμω),

ou, ce qui revient au 111ἓ1110, que les &quations (1) aient au moins μ ra-
cines communes (al, αἳ, . . .‚ αμ), on trouvera sans peina

ΔΥ) = Δεῖ-,ξ = = A·1’¹*·“÷¹¹ = ΔΓ).
Mais, puisqu’on a Δξ)”““) = D‘”‘“³‚ on cmduit des fol-mules p1-6cfflentes

(68) ............. NJ> Ξ ῃω-ω),

