IN ALGEBRAISCHEN EBENEN OURVEN. 3
(4) ......... 11φ’<οι) ’1- 1·1.1κ’<οι) † trf'(oe) = (⁷)

ἱεῖς die Gerade (2) ist dann Tangente insofern nicht

(5) .......... qm> - κω) :feo
<DQ 402) KZ)

In diesem letzten Faue schneidet jede durch den betreffenden Punkt
gehende Gerade die Curve 111 zwei zusammenfallenden ffimkteu, und diese
hat da folglich einen Rtickkehrpunkt oder spitze. Jeder die beiden (1161-
chungen (5) ersiillende oe-Werth giebt folglioh einen selehen.

Wir betraehten die Gleiehung (2) als Zwisoloenform, d. 11. ιι, c, w
als Linienooordinaten der Curve (1) oder, was dasselbe ist, als Punkt-
,coordinaten ihrer Reciproken. Aus (3) (4) ergiebt sich dann

(6) ........... ff: Ψ-ξαῄδ -ΐῶ ,
(7) . . . . φ(οι) = Qec.) ,Vs-(⁶⁶)

(οι

 

lma), feo)
ow), soz>

feo), <OQ
Μαι), ΦΌ»)

 

 

ψ
ψ’(

 

(βία),
oh)

 

 

 

φ’( 0⁶)

gemeinsame Faktoren der Nenner setzen wir weggenommen voi-aus.
Das Prineip der Dualitat ergiebt sogleioh, dass jedem oe-Werthe 111 (6)
61116 Tang-ente entspricht‚ und ilingekelirt, und specie-ll jedem die Glei·
chungen

(8) ........... m> κα) - ΡΨ),
(a) w> ω)

erfiillenden oe-Werthe eine Riiokkehrtangente.

 

ξ 2. VVenn nun
(9) ....... φζα.) = Mam -1- lislam41 -1- Al2oeffl÷² -1- .....
(10) ....... ψζαι) = Nan -1- Af12⁷¹4¹ ÷ Μέθῃ -1- .....
(11) ....... f(ae) = P -1- 1³,oe -1- 1³20? -1- .....

