44 G. SAVE ANl) G. STEPHENS,

TUO, aud he gets 1118 verb by supposing 1111 understood Owe slzallpay —
an idiom too hard and harsh to be approved.
AT, Jrep. gOV. dat. -1Τ.
FURSTA, d. 8.11. sup. lee-FI‘l-RST.
LAKI (Ξ LAGD, 11.8.11. LAY, rate ω· tcta: ον share 07¹ price laid οη,
Cevgs, here [illm-rate, tzftlmffngs. This 18 one well-known sense of the word,
all whose many meaning-s fall back on the primitive L.›1Y‚L;1Y].17R,place
wlfere or manner lww things are laid. 1 am not aware that it has ever
meant tim, 118 1)1ΕΤ111111’11 and Bfflffiss will. The constructione noted by
BUGGE 81111111 sor murts, 'lna'llulaeQ not time. But even if the word ever had
been exoeptiwnally used for time, 11118 would be 11 very meagre sense here.
And besides, 1 know of no example of 11118 expression (time) with AT.
There are 1111 (not in the sense oftime) 11111111181111111081110111. Therefore,
unpaid wanting), the year& sitm-rate not μή sent in. Thus:
One-oa,- TH'IGE-(JILD (tcm‘llc 2 simple om’s) EKE ORE& TWO to-STA ΥΕ
(shall one &tusc ont, pay «ml, as rcfluo) .›1Ttln.›-FIRS'1'LAY (for the first year's
‘anstsw'd &thr-ruste).
2. UKSA TUO ΑΗΚ AURA, 118 before.
FIURA (the vowel doubled⁷ FIURAT 2 FIURAUAT), ao. pl. m.
FO UH. — AT, 118 before.
AbRU, (1.8.11. ΤΙω-ΟΤΗΕΗ, tlte ,mamh-LAKI, 118 before. Thus:
oXEN TW) lslsssfflml) oms& Foslc AT the-OTHER LA Y('zt}12)aid Ievy).
3. IN, adv. IN, ΑΝ, but. —- ΛΤ, as before.
brubm, d. s. 11. sslf-THJHD. - mm, as before. — UKSA FI-
URA ΑΗΚ (FIURAFK Σ FIURAVAUKQ 118 before. — AURA (AURATA
Ξ ΑΠΗΑΨΑΤΑ), as before.
ATA, 110. pl. 111. E[(r'Hfl'.—— STAFA (STAFAK Ξ STAFAVAUK),
as before. Thus:
IN (herl) AT {lm-TIJIRI) LA Y (aupald 11 ry) (JXEN NNJR EKE ORES
EIGHT shall-mte-STA VE (δοῖεν as (ι Ῑιωῑιιίίῃ).
4. ΑΗΚ, 118 before.
ALT, 11. S. 11. ALL, tlte whole.
AIKU, g. 8. f. (BUGGE). Of-AGE (O.-E.); EIGA (O.-N.); AIGA
(Gotl.); EGHA (O.-Swed.)‚ zwningss„ property, ..s-fabxtaozce, possession&
I, prep. 11118. (BU(÷(E). IV, 2⁵12 it, flumin in tlzatcase, nitl11e9arcl
ϊΙιε)))1τ(1.Λ ’111111θέ1 11118111

1 ΑΒ]1,3 8. 111.<Β1’(“(Ἐ with elision of 1)‚-UAR12R= UAERbR
:UERIJR ἶ11111111) HORTH τω en mm mmm< to z> m.. 22· lost is
fors'eited. A Norwegiffllism. —— This 18, in my opinion, correct and very

ingenious. But it 18 811 1111111111111», in the eyes of the modern mechanical-

