THE Fffls'r Rom< PanrEn IN Swmmsn. ’11

mstnga 511. -—— vthen z 111611. — twykar Ξ 1161131. — 6111 nadelikit 116611
(= lffidanfard). — for mankijna = lncnniskosliigtet. —— folstoppolica :i
fulla drag. — haffua syl< baskth z hafva b‘djt sig. — solt z suit, hunger.
— ringis 61161 klippis (z kla'ippes, slas). — 6611 spyrwer Ξ sparf. —
swrit z svorit. — werdcr sidder z varder Sech skal] ses. — 1116 for-
mbrdadhe barncn Ξ a‘it-de-mbrdade cieras-barn z 31 dc mordades barn. Α
skorpit Ξ (ifverdragcn med skorpa. — ffcrwordne = fcrflutna. — 11311-
skiiffua = nycticorax, 311 cwl, 1116 night-jar, night-chum, feru-owl, goat-
suckcr⁷ Cap'rimulfsm Europam-⁸⁴. ⁴— ffran, fron, NOT fra7 fro. —- Adverlm
in -Α,

Β. OLAUS PETRI. Swar psi thyo (tolff)sp6rsmf1,l. stockholm, 1527,
8V0. — An excellent work. As 3 specimen we 13κ6 3 few lines cf his
Preface z

»Dcch wart sagclt bade parter fore, 3111 wij Wa‘tr swar til forscriffna
spbrsmfflk skulle jnnan 611 forsagdan tijdh scriffteliga vpgiffuay huilkit
och sz‘ifi nw skeedt {ir son] 1161· 611161· fortedlt finnes) Och epter (1061.
Pedhcrs swar konnno mich fijrst 111 11311613 och woro twcrt 6111001 111111
5117311 haffuer 13611 strax widh min scrifftcliga swar 1110131 0611 nidhersla-
git 1116 skaal 11311 1111111161 0611 sender honom 111 11313131 forbid-<mdes 0111
11311 kan vpriitta 1116111 jgen och 11661113 meth 11161 6111116 som 11311 1131111611
huilkit for then skul skecdt {ir} 3111 1131 noghon samquenid skec kan j
riket rnedh lz'trda 111611 son} 3611131 {ir} 11133 thil 111 101611116 01ΐ116111ἐ1ἓς111>11
warda bcgge partanes 3113311 0611 teste snarare besinnas och 31131111113131
11161 1311381 311 8551, 0611 for ty ath doct. Pcdhers anhanghaffua 1311161611
lydha 31 11311 1111111161· 311316ἀ6 wunnet scghcr} och honom weet nwjngen
cy ellel· 11311· noghot 1111313 61161 swaral thet doch her skal] annerledes
befinnas] Ο611 hoppas 13611 111 gudh saw fast sanning haffua medh 3111
fara} 3111 13611 Wil 11161111 ey aleenast for (1061. Pedher} vtan och for 111131
111311 crligha och dristeligha bckcnna och ’11151ἠὲ11 0611 {iro 81101611131611
16656 som 1161 611161 folia».

Nouus. N. 36. pl. 011611 1116 older -Α, -Ε, 111161101113, gerninga,
31103113, etc. — Pl. 11. 36. stycke; styckcr. — g. pl. niedh manga hancffla,
medh tweggia handRa, 3 kind 01'1dj.Holding fast 1116 R as 3 part of
the 1001, which is 1101 111160111111011 111 older Scandian, we have also
))prestRe11s». — Ac. pl. fatiga folkc.

Arlj. gamwl, 11. ac. s. f.

Pron. 1116, 111611, belga scrifft. -- g. s. noghor, ung-hors, inandz. —
Ac. S. 11611116 — g. pl. 111613, 111616, 1116166. - Pron. and Prep. not yet

