32 Μ. ΕΑῙ,1(, SUB LA Mn'ffloon D⁷EL1M1NAT10N

memmmz'), (311. 1311111116Βῖ), et jusqu'a 66 moment je n’ai pas 611 l'oe-
666100 (16 consulter 111 11160116 (1’6]111111161100 (16 M. VENTEJOL‚ de l'exi-
6161166 (16 laquelle je ne suis informe que par quelques mots daus l'in-
troduotion au traite susdit (16 M. BlEHLER, mais oet auteur ne 6116 pas le
journal ou est 1116616 16 tram< de M. VENTEJOL.

Quant aux eonditions 1166666111166 61 suffisantes pour que les equa-
110116 (1) 616111 1111 nombre (100116 (16 1661066 communes que j’ai exposees
(111116 16 1116016016 XII du n:o 18, 61166 sont les 11160166 que celles de M.
1101161011, 11 cette differenee insignifiante pres que 166 lignes et les colon-
1166 (16 ])¹⁷²' 61 (16 666 11111161116 Δῇῗ) doivent 6116 prises (11106 1’01(116 in-
verse pour que ])(”) et Ast* ooineideut 611 determinant H 61 aux »1111061116
prinoipaux» Ru de M. 1101161111. Malgre cela j’ai 066 publier 11166 1661161-
61166 6111 66 611161, puisque, ohez 166 auteurs cites, je n’ai trouve aucune
mention de 111 propriete' 11116166661116 (166 0111161116 (16 Dffl' que j'ai exposee
dans 111011 1116016016 X (111 uxo 17, et qui 1116 semble 6116 (1’1106 impor-
tanc-e fondamentale. De plus7 66116 propriete 11100116 l'intime 11616011
qui existe entre 16 1116016016 60111111 que j'ai 6116 (16116 11;0 5 et 16 11160-
16016 elegant (16 M. Rouoffl'z -— 11616011 qui consiste en 66 que 6661 6’01)-
1116111 101106(1111116111601 par l'applioation 116166 (16 66111. Α11661 166 proprietes

(166 1111061116 DZ* et 122¹} qui sont 6110116666 (11106 11166 1060160166 I—IV
μ,ι’

et Vl—Vlll. elles 116 60111 pas, je pense⁷ depourvues (161011111116161,
puisqu'elles montrent que, 0610111006 166 1111061116 (111 meme ordre, e'est
le minem* prineiytal seul qui 66 prete d’une 10601616 part'aitement generale
31¹ 111 determination du nombre (166 16611166 communes.

M. ZEUTHEN et M. LEMONNIER 0111, 1’1111 et l’a-utoe, pris pour point de
depart 111 methode d'elimination (ΓΙ-4111111111. Μ. ΖΕυΤΗΕΝ 611 (16(11111 16 1116016106
que, pour l'existeneo de p moines communes aux deux 6110611006 algebriques

a(.1¹) Ξ Ο et mse) Ξ Ο,

l'une du m³³³¹¹¹⁸ degre. l’autre (111 11ῑρ““’, 11 saut et il suffit qu'on puisse ob-
161111 deux fonctions algebriques et 60116166 α(;ι’) et βᾴτ), l'une du (qn—pyum
degre7 l'autre (111 (γι-Ργρωθ, telles que l’on 1111 identiquemeut

,Ἣ 1 1 j 2202> - aar> Ξ 1111111).

¹) Illdmoirc 610· Γύῖίφηίηαΐῖοη, μιν M. H. lfflmommc. Annales dc I'E'eolc Nm·-
male snpfiricure. 2⁰ 66116, t. VII, 1878.

²¹) Thases 21›·(5.s·enl‹²‹>3 ἁ la Fra-ulta des §cieuses «lc Paris pom· ledocim·(1t(‘¹s
Seianas IlIatlzfimatiques, par M. (¹11. 1311111000. Thaso (I'AIJJNJre, Q δην la Tltfiorie
des Equatiovs, Paris, 1879.

