4 O'rTo ΡΕΤΤΕΒ66οΝ,

Alauns saures schwefelsaures Kali ¹) gebildet, und 6111 Τ11611 von dem KaO
hat 61011 mit dem Al2O3 zu 61116111 Ahuninat verbunden. Diese Umsetzung
findet statt, Wenn der Alaun etwas raseh getroeknet wird, bei sehr vor-
sichtigem Erhitzen gelingt 66, ganz wasserfreien Alaun mit dem Volumen
96‚23 = (16111 Volumen von KaOSO3 und Α12033803 zu 6111311611.

Die Differenz der Volumina (166 gewehnlichen und des wasserfreien
Alanus ist: Aeq. Vol. 2707& — Aeq. Vol. 96723Ξ 174ss = 24 >< 7,27.

Rubidz‘on- Thonerde- Sclzmefelsdure-Alaun.

Etw'as iiber 2000 erhitzt verlor der Alaun 41‚41 ⁰s0 ΗΟ. 24 Aeq.
ΗΟ entspreohen einem Verlust von 41,÷ss⁰s„.
2‚0012 Gr. bei 14‚s⁰C spec. Gew. = ⁴2‚7332 Aeq. Vol. = 109,5.
1,7‹345 Gr. bei 15‚00C spec. Gew. = 2,7910 Aeq. Vol. = 109,3.
Mittleres Volumen (166 getrookneten 1113111162)Ξ 109‚4.

Nach 111161611 Bestinnnungen ist die Summe der Volumina von
RbOSO3 und Al2033803 = 36453 -Ι- 63,21 = 99‚S4. Das Volumen (166 ge-
trockneten Alauns ist also bedeutend grosser, als (116 Summe (161 Volu-
mina der Beetandtheile. Der Alaun enthalt also nach (16111 Trooknen
nicht mehr die Atelngruppe RbOSQ -l— Al2O33SO3. &Venn der Kalialaun
1161111 Troeknen 111 der Weise zerfallen kann, dass sauros schwefelsaures
Kali gebildet 11111(17 kann man (1166 noch mehr bei (16111 Rubidionalaun
erwarten, weil das Rubidion eine starkere Base als das Kali ist.

Ammom'alc- Tlconerde- Selensdure-Alame.

1111 luftleeren Raum fiber Schwefelsaure gercknet, verliert der
Alaun alhnahlig bis 18 Aeq. HO. Da dies sehr langsam geht, wurde
bei den folgenden Versuehen eine Menge von 5‚7176 Gr. nur 60 lange
getreoknet, bis 616 1,5595 Gr. entsprechend 16,5 Aeq. ΗΟ 1761101611 hatte.
Aeq. Gewicht von AmOSeO3 ψ Al2O3ssSeO3 4 16⁷5 ΗΟ = 398st

179048 Gr. bei 20‚4⁰C. spec. Gew. = ⁴)‚3G76 Aeq. Vol. = 168,1.
Das Volumen (166 Alauns mit 24 Aeq. ΗΟ ist 289,3. Die Differenz (166

gewbhnliehen und (166 getroekneten Alauns ist: Aeq. Vol. 289,3—Aeq.
Vol. 168,1 Ξ 121‚1 Ξ 16‚5 >< 7‚33.

¹) Sogenanntes pyroschwefelsaures Kali.

²) Weil das Aeq. Volumen (106 getrockneten Rubidionalauns so gross gesundcn
wurde, haben wir die Quantum, welche zu «161- lctzten spec„ Gcwichtsbestinnnung gc-
dient hatte analysirt. Die Analyse gab:

ΑΙἏΟ3 gesunden bereuhnet
l‚7645 Gr. . . . O,3020 Gr. . . . 17,11⁰J⁰ . . . 16,39 ⁰f0.

