UNTERSUCHUNGEN UBER 1116 FASERSTOFFGERINNUNG. 35

8611161161161· Individuen ungleiehen Geschwindigkeit, aber als Regel wird
die Filtration‚ wenn man das Blutgemiseh 86111 rasel] in Arbeit 1111111111,
sehr bald verlangsamt und binnen Kurzem stookt sie beinahe ganzlioh.
Man 1111188 (1688111111) oft die Filtren 1166118610, 1161111111111111111111261· Zeit
eine grossere Plasmamenge haben wi113 aber 1611 habe 68110611101111611-
hafter gefnnden, das Blutgemiseh 111161· 61116 Ν116111 auf (16111 Filtrnm stehen
211 11188611 und erst am folgenden Tage die Filtren zu weehseln. Es geht
allerdings wahrend dieser Zeit nur wenig Flnssigkeit durch das Filtrum,
aber eine Masse von Blutkorperchen senken 81611 111111 bilden eine an die
Wand (168 Filtrums fest haftende, ziemlioh dicke Sehieht. Wenn man 111111
die Filtren 1ν66118611, geht die Filtration bedeutend 111861161 von Statten, und
wenn man das Weehseln der Filtren 3—4 Mal im Laufe 1168 Tages wieder-
11011, kann man 11181ν611611 11111 2:th Tage (wenn das urspriingliehe Gemiseh
3000 Co betrug) 1300—1600 Co Fini-at gewinnen. Es 181 11180 wenig vor-
theilhaft die Filtren 11111 6181611 Tage oft zu 1166118610, (161111 6181 an] 21ten
Tage - oder richtiger, wenn (1118 (1611118611 langere Zeit auf (16111 Filtrum
ruhig 81611611 1111611-- geht die Filtration 1118 Regel raseh von Statten.

Gleiehzeitig beobaehtet 1111111 1111611 61116 2116116 Eigenthiimliehkeit. Das
zuerst durohs Filtrum gegangene Plasnia ist bernsteingelb mit einen] Stiche
1118 Rotliliehe. ln dem Masse 111161, wie die Filtration weiter geht, 111111 die
Farbe des Filtrates eine mehr rothliehe‚ und die 21116121 durohgegangenon
Portionen 811111 stark haemoglobinhaltig. Den Grund dieses Verhaltens ver-
mag 1611 1116111 anzugeben. Vielleieht 1111111 die grosse Salzmenge das Haemo-
globin 1111111111111611 11118 (1611 Blutkorperehen in Losung iiber, denn durch 110611
grossere Salzmengen tritt (11686 Rothfarbung 110611 111861161· auf. Indessen wird
das Plasma gewohnlieh nieht 80 811111( 10111 gefarbt, wenn man das 131111-
Salzgemiseh in einem Geffisse ruhig 81611611 111881, 111111 68 181 11180 moglieh,
111188 der 1116111 1111116116111611116 Druek der Blutmasse wahrend der Filtration
eine nieht unwesentliehe Rolle bei 116111 Heranstreten des Haemoglobins aus
den Blutkorperellen spielen kann.

Die Ursaehe dieses Verhaltens 1118861611 iibrigens dahin gestellt sein3
wichtig ist 68, dass die Menge 1168 Haemoglobius in (16111 Filtrate ganz ohne
Einfluss auf die folgenden Operationen 181, 1161111 das Hamoglobin kann ohne
Schwierigkeit 80 vollstandig entfernt werden, dass die znletzt gewonnene
14111111110861110811111,Υ 1116111 die geringste Spur davon enthalt.

Wenn durch Filtration‚ oder in 1111116161· 1176186, 61116 geniigende Plasma-
menge gewonnen worden ist, wird das Filtrat gemessen und mit dem gleiehen
Volumen einer gesattigten NaCl-L'osung versetzt. Die Flfissigkeit wird dabei
sogleioh etwas opalisirend oder schwaeh 1111116 111111 1111111611 Κ111·26111 6111816111

