(1, 8111111115,

Rygger 01( 11111 01( 1111111 11ὲὶ111

Swidha ok 111111 wthaff lidi thera.

'l'w lliinger nakwder ok baar 0111 111111,
Skywlder moth enom armon] klwtha palth.
Blodh fforffip tik alth j 5110111101,

aff howth liff 111101· 01( handel:

Fran 11111 11105511 01( 1111 1111] 1111111,

Alth fwl metlc blodh ok saar oppaa.

Tw 1151 aller fulder lueth saar,

51111 ath 011 111001 oppa 111( gaar.
Femtwsand sexhwndrat ok sextyge riiknar man tom,
Thyna 1111](101· 111111111 tyna sinwr {il-w saara all 0111.
Tyth 1111111111 {ir ffalnadh sorgfwlth ok 11100111,
slim-pit aff blodh ok &nkeligin

Tyt howth h‘zinger nedhel· aa 111111 1111151,
1110111 1111111550 101110 alt ginom tryst.

51111 511111111111] {ir tith signadha 1111110,

at ffor 11111( tha kau man 11011 011 1(”1“1111]0,
ἰδὲ-11101101] {il-w ffwldh moth blodoga 11111111.
Mundnen 11]· biiii-‘soh aff galla saara.
Holstwnghen j sidana 1110111 1111111550 spiwth7
Blodh 01( 11111111] 5111101110 11101 altj siindel· wth
Tith sig-uado 1111111110 01( 1110111101 111111111,
(1100111115 01( 51(0111111 y d'sjdsins pina:
Hiinder ok ffo‘tther ’111111 gynom saar,

111 1111] 5101· 11111] nagla genom thom gaar.
O hwath 1111 11111111 giordhe tik we,

Thw hiingde 11111 aa nagla tree.

Thw hang-de 11111· 1111111 111111( 01( 11111111,
11101111 1111) 111( 1111 dodh.

Tik wauskas bodhe makt 01( 11101111.

0111111 1011101111 1111101· 11111 signade blodh.
Τ11011 1111111 vel (110·1111115 aff all makt,

5111 1101111 seer (1ὂό aff tolka akt.

Jaeh 5001· tik pynas som iak 111151 1111,
sandel· gwdh 00 51111111]οι· man.

Tolke we 001] 1011(0 1111111111,

saa stora pino ok hal-den (1001111.

Thez‘ haffwer tw alt tolth for mik,

hwat 51(111 iac ther for gella tik.

Jak haffwil· aller 111511 011011 51101111,

Α111 noger haffvvir saa 1010 sin 111011 giorth.
Som thw 1111111 110110 ihesu erist,

haffuir for mik giort alt wisth,

Jak tackel· 111( gudh som alt 1011111111,

som for mina skwld wille stu-ida 51111.

