UNTERSUCHUNGEN &BER DIE FASERSTOFFGERINNUNG. 105

Die Gerinnung kann durch Verdmmung der 1111111105611 Flfissigkeit
mit wasser, selbst bei unverfinderter relativen Fermentmenge, bedentend
verztjgert werden3 31161 61116 Verzogerung kann 311611 111 (16111 gewissermas-
sen entgcgengesetzten Falle stattfindeu, in (16111 193116 1131311611, 1161111 111311
bei unverandertem Fibrinogen- und Fermentgehalte die Menge (161 1651611
Stoffe vermehrt. Α11611 (116565 Verhalten ist SCHMIDT 1116111 entgangen und
61· 5ρ116111 51611 (1311111611) folgendermassen aus. ”Es hat sich 111111 aber 3115
anderen Verhaltnissen 11613115516111, (1355 bei gleiellem Gehalt an letzterew
(an fibrinogener Substanz) ”die XViderstande 1111 11116 Ausseheidung wach-
5611 111 gcradem Verhiiltniss zu der Concentration der Flnssigkeit’ss

Um (11656 verzogernde Einwirkung einer vermehrten Concentration 3111
(116 Gerinnung zu zcigen, nmehte 65 11611616111 geniigend sein 3115 1116111611
Versuehsprotokollen (116 folgende Beobaehtung anzuffihren. Von 611161 Hy-
drooelefliissigkeit wurden 2 gleich grosse Portionen abgemessen und jede
mit dem gleichen volumen 611161 kriiftig wirkenden Fermentlbsung· ver-
setzt. Zu (161· 6111611 Probe warde darauf 50 viel Rom-zucker in Substanz
gesetzt, dass (116 Flnssigkeit 113611 ν()1151ἑ’111(11,(;61· 1315111111 1111(1 11111111111611 ζ) ⁰so
Zueker 6111111611. 1)16 zuckerfreie Probe gerann 111116111311) 3, (116 7111611611131-
tige 6151 113611 Verlauf von 68 5111131611. Β61(16 Probenwurden 1161Ζ111111161-
11311116, 12-1130 (361511, 1160113611161.

Durch Vermelnung von (161· Menge der 1651611 Stoffe in 61116111 Τι·3115-
sudate 1111111 111311 3150 6111 Gerinnungshinderniss 6111 ²), und 11111 (116565 1111-
wirksam zu 1113611611, 1111155 (116 Meuge (165 Fertnentes verlnelnt werden.
Durch Verdiinnen mit wasser kann 311611 111 einer (lerartigen, 6011661111111611
Flfissigkeit (116 Gerinnung 56111· beschleunigt werden, withrend in 611161· 5611011
von ν()1·1’1611616111 56111· 5101131111611 11“11’1551,(ζκ611 (116 Gerinnung durch Verdiin-
nen mit wasser sehr 1)6(16111611(1 verlangsaml werden kann.

Erinnert 111311 51611 111111, (1355 (116 Menge (165 111 61116111 ’Ἧι-3355611316
ausgesehiedenen Faserstoffes abhangig 151 von: der Menge (165 Fibrinogens,
den] Gehalte (161 Flnssigkeit 311 11111111105611(1611 81011611, (16111 (16113116 311 16-
51611 51011611 iiberhaupt, (161· zugesetzten Fermelltmengc und (1611161 (16111 Zu-
satze von (161 Is‘ermentlosung stattfindenden Verdiinnnng, 50151651116111
sehwierig 6111Ζ115611611, (1355 61116 1161111116 Deutung (161· 111 (16115116616116111931-
len 6111311611611, 6111311(161 111511611611 61113511’1(161·5ρ16611611(1611 Resultate 1116111
111111161- 61116 16161116 Aufgabe 151.

 

 

“) Η6ἰ6116ν15 und lm Bois-lssaeymomls Archiv ISb'l. S. 5132 und ι’)ῠῗι.
“·’) Ι)16 gerinnungsverzogernde Einwirknng g1·i)sserer Salzmengen muss also
311611, wenigstens zum Theil, von dieser 111-536116 1161111111611.
Nova Acta fleg. Soc. Se. Ups⁴ Ser. III. 14

