38 Ρ. (31110111,

bination [Fig. 4] zeigt ε1,1),ω und θ’ und ist meist nach b fafelartig ent-
wiokeltq andere Ausbildungsweisen sind 111 Fig. 5, wo statt (υ die Basis c

Fig. 4. Fig. 5. Fig. 0.

     

hinzutritt, und Fig. 6, (101 Abbildung eines nach (101 Kan‘se «ἥθ’ prisma—
tischen Krystalls, (largestellt.

(ath Ξ (100) (010) 2 *360 35⁷
luz( k (010) (001) 2²84 15

Beobachtet: Berechuet:

[lzc z (100) (001) *81 23

„ua Σ (111) (100) 104 30

<xm Ξ (111) (010) *05 10 n
02(- Ξ (111) (001) 45 10 450 22¹
‹0:(1 z (111) (100) 56 44 appr. 56 115

ω : Ι) z (111) (010) 70 20 )› 70 30

ωἰα = (111) (100) - 55 52

(0'1 Η = (111) (010) 58 55) ›) 60 2
Κο1110 (1001110110 Spaltbarkeit.

XVegen (101 trfiben Besohaffenheit der zum Theil ziemlich grossen
Krystalle konnte 111 optischer Beziehung nur die Schiefe (101 Schwingungs-
richtungen gagen die Kanten oonstatirt werden3 dieselbe ben-ug auf
b(010) mit der Kante l) (010):0'<111) 4607 auf 0‘ (111) mit derselben Kame 65⁰.

Farbe citrongelb. Pleochroismus schwaoh.

