30 O. PETTEssssQ EXPEMMENTELLE METHODEN UND UNTERSUCHUNGEN

1111166 1111111 befnrehten, (11166 (116 gefrorene Substanz 66 fest, 1111 (16111 Glas
hafter, (11166 bein] Ausdehnen Spannungen in (161·66111611 611161611611, welche
61611 nicht auf (1116 Queeksilber iibertragen. Das Dilatmneter 1111166 dann
in der Weise gebraueht werden, wie Fig. 2 oder 3 zeig‘c. Nachdem sich
im Apparat 6111 Cylinder von gefrorner Substanz (Fig. 1) gel)ildet‚taueht
1111111 (1116 Dilatmneter 111 wal-mes Waseer, wodureh die 1166661616 Sohioht
aufthaut, und &ffnet vorsiehtig di(¹ Hahne «11» 1111(1 «d». Die gesehmolzene
8611161111 wird (1111111 (1111611 Qneeksilber 11116 A verdriingt, und 1111111 61111111
(wie Fig. 5 zeigt) einen von Queeksilber mngegebenen Cylinder von fester
Substanz, (1666611 Ausdehnung 11111 (16111 Scalenrohr sehr genau bestimmt

werden kann.

VI.

THERMMHE 1*th 1111111111611116011611ΝΓΕ116110111Ἐ6 DE&
AMEISEMAURE- PM) ESSIGSAUREIIYDRATE&

(rasel Ι 11. 11).

Die neuen experilnentessen Meth‹1›den, 11111 (116 Wm·1net‹5m1ng und die
Ῡ611111161111611111(1611111ἐ1 (161· Κὸψω· bei 11116111 UQbergang 11116 (16111 fliissigen
in (1611 festen Zustand zu bestinnnen [616116 Absehnitt IV und V} welche
111 (16111 Vol-igen besehrieben sind⁷ geben 11116 6111 Mittel. das Verhalten
vieler Km-per 11116 (161· 'organischon und anorganisehen Chelnie beim
8011111612611 1111(1 Erstarren zu untersuehen.

In (1611 ersten Gliedern der Fetteimrereihe7 der Ameisensaure, Es-
sigsfiure und Propicmsz'iure, glaubten wir den sichers‘nen Ausgangspunkt
fiir 11116616 Untersnehung zu finden, weil (11666 81111161] - 1111611 111166161·
Vorstellung — wohl zu den ἱς1·1”111(1116116ῖ untersuehten Kijrpern der orga—
1116611611 011611116 gehoren mnesten. Da (116 physikalische Untersuchung
dieser Korper so oft wiederholt worden 161,7 (1111116 1111111 611111111611, dass
die physikalischen Constantem (161 Siiurehydrate wie z. B. Schmelz- und
Siedepunkte, spec. Gewichte, Ansdehnung 11. 6. w, litngst endgiiltig'fest-
gestellt waren. Das ist aber nieht der Fan. In der Litteratu1·‚beSO11ders
111 (1611 Lehrbfiehern und Handworterbflchern (161 organisohen 011611116.1
findet. 1111111 (116 versehiedensten Angaben fiber diese Gegenstiinde neben
einander. Wir hos-‘fen deshalb⁷ (11166 (116 folgenden Bemerkungen iiber (1116,
was man bei den genannten Saurehydraten 1116 (1116 6111661161(1611(16 Crite-
1111111 ihrer chemisehen Reinhei‘c zu betrachten hat, nieht unnethig er-
66116111611 werden.

