Berichtigungen.

Seite 14 Zeile 15 von uuten statb sehon

)›
›)
))
))
))
))
5>
))
J)
5)

14
15
1ss
24
27
30
32
47
57

70»

))
))
D
))
))
J)
>J
))
))

8 )>
1 4 ))
7 ))
20 J)
1 4 1⁷
1 *2 J)
1 ))
2 ))
1 4 ))
1 ))

»

D

n

D

D

»
oben
unteu

D

D

))
))
)ι
))
5)
))
))
j)
J)
5)

fibriusplastische
Weire

indie sem
dieser

eiuwirke
wiedergelegt

Pferdeblutplasmas,

ein ge-
verhinderter
NaOH

lies sehon

»
ἶ)
))
))
D
))
D
5»
D
))

filu-[noplastiselze
ἶῖἐίδε

in diesem

dies-eu

ein zcirlcen

*zcz'dezssqequt

Pserdeb lm‘p zasm <ts

&insse-

z-erlrin clm-ten

Na ²O

