6 Η. Τ. DAUG,

<313 en verbu des &quations

cosm 008ss cosy
0051700511- 005ζο05μ 005ζο05λ - 005ξο05ν - cos} (105μῆ 0051700521

 

-1‚

00521 cosla. cosu

005βο05ζ-005γο05η 005γο135ξ-005αο05ζ — 005οιο0517-005βῡο5ξῌ

011 trouvera par cons&q11e11t

dB (ΖΑ

Το05α -1- K 00521 = 511114100514511113 -ίΖ-δῖ-00513 JK 7

Το05β 4- K 005μ = sinA cosA 00513 ἐξ —f- SinB {IL} ‚
ν . .‚ dB

Tcosy ÷ A 005ν = — snrA U}

et ainsi il 110115 viendra

(T2 ·{- K²> Cosa Ξ Τ (511114 00514 511113 (Ξῖῗ- cosB fl)

(Is
— K (sinA 00513 [ἐξ -Ι- oosA 511113 (ἐξ) 1
(Τὲ -ἰ- [(2) 005β Ξ T(sinA 005Α 00513 (ἐξ -l- sinB ἐξ)
-Κ (— sinA 511113 (ἐξ -1- 00511 00513 (ἐξ) 1
(Τὲ -l- K2) cosy Ξ - Tsin2A (ἐξ -Ι- K sinA ἐξ·

80110115 maintenant d'un systbme analogue

b (l -1- (1²)cosoe Ξ α (SinA COSA SinB (ἐξ — cosB ἐξ)

“(SinA CosB ἐξ *l- COSA SinB (ἐξ) 1

