:26 (J. Slxvss 2>an Gr. STEPnENs,

'1¹11isisl‘21lnlzsfflm’s no. 1067. Τ118 above is 1111111 81111158 first
sketch, in penoil, Note-book p. 18⁷ 19. Unhawppilyq ‘1 81111 find nothing
more among 1118 1111111818 than 11118 1111111118, dated Sept. 1851. The size
he gives 118 10 feet, 3 11181188 greatest height, 10 1881 greatest breadth.

Below‚ 118 gives 11 strange copy 111 the 8111ν88 by »N. J. EKDAHL,
111 Marc-h 1830:
11. Τ1111111· 111 11111111 111 11118111 81111111 111111· 81111 8111 11811111
11. Atla 111111111 81111 lina stin 11 111111· 111 1111 11111111
«J. In brusi 11111111111111 111111 1111111111· bina.»

IALJEGREN'S reading 18 better:

11. ...- . . . stin 11111α 1111111 8111111 sina 111-111 11111111] 1· 111 . . . —
11. . . . - . . ,11 111111111 81111 Lina 81111 1111111 1. . - . . . 811111 summ la . . .
(J ..... 111 1311181 Α8111111111111 81111 111111 111111111 1111111.

ΞᾸνΕ not having given any key to 1118 drawing7 1111 Ι can (1111818
emnmunicate what would seem to 118 the meaning os 1118 1111188. Τ11888
111-8, apparently:

21. ς ..... ) lm: lx 1181111 11 < ........ >11Υ ΡιΧι ,1111111 SUN sm
sPfflAs (. . . .>

11. ( ..... > FHUNAR, sm* unm, 811Ν 11811 AFLIR, 81111 8113111...)

0. JN nlwsl Asnmnxflss (. . . . . ,1 1111111111, Pl (. .)

When 1118 ι11(1 81111188 were made⁷ 1118 blec-k had 81111818(118881111111 ’
111 1851, when ffivn found it 11 wreek. 11 18 therefore permissible to 1188
old 11111181111187 and in 11118 way 1888118 something of what once stood, 111-
1118 8111118 time filling in a w0rd or two by analogy with similar formulas.
We are not 81118 111111 each 811811 added word was exaetly so, bnt they
1118 11881111 1111ς1 81111 dn no 11111111. Trus'ring 111811 111 the older drawings,
11111 espeoially to SAVE'S‚ Ι suggest:
a. (. . . ,11Ν11 lx PUNAJM rmn raistw l’lxl AFTIR sm* §lx 8Ρ1-11Α8
(. . . ,1
11. (auk at assffl‘llUNAR, SUN 12(i)NA, s'l'lN PINAvAFLlR, §PM §UNAN
(LAnts tu).
1. IN sslznffl Axsssmflxsxsz 811Ν FAPJ RUNAR Pl (12 -sa, zama).
This would seem to signify:
a. (. . . .)ῙΝ ΙΝ THUNAIM TJNE (marli, Ju'llrtr raia-191) THIS AFTER
811Ν SIN (ms) STHRJAS (. . . .)
11. (and to a)LFRUNAR‚ SON os-LINL STONE THIS ABLES (fleis, pro-
cures, raises), SUM (who) m-thv-SOFTHERN-LAND (0111 south) (died).
c. IN (hece) BRUSI ASBIARNSON FAWED (carneti) R FNES THESE.

