26 H. E. HAMBERQ7

21. Ce 1031111111] m'a condnit a &tudier ’(103-111110111110010011 1’11111(1110
30110 petit-&tro d'observations 001111110103 (1110 110113 110330(110113 3111 111111111-
dite' 11 cliffissrentes 11110ῖο1113, je veux 11111101 (10 001103 (10 l'Observatoire (10
Pnlkova⁷ (1110 110113 (101*0113 Ξι M. 10 111010330111 H. W1L1›¹). Malhenreuse-
ment⁷ 103 observations psychrmn&triques 110 sont pas satisfaisantes7 d'a-
11103 10 savant, Direoteur 1111-111ιῖ·1110; 1111331 n'a—t-il indiqu& (111113 3011 Μό-
moire (1110 101011111011111110 ot l'humidim relativss, bien (1110103 (10011003 tou-
chant cette (1011110Γο 110 111011011110111, 11113 11011 111113 ἐι 11110 grande exactitude.
Les hautein-s 01111)10)’όο3 &taient 1’“,9, 15““,9 et 26⁰2& Les observations
furent: faites 011 ἰ(3101101111 trois fois 1111110111, a 8¹¹ (111 11101111, a 1¹¹ et a 8¹¹
(111 3011; pendant l'hiver, 01103 n'enrent 11011 (111’·ἒι 1¹· (111 3011. La 30110
011111111330 Septembre 1872 a Ootobre 1874. Si tant est· (1110 103 113101110-
111οή1“03 n'indiqnaient pas (10 fantes constantes trop (·01131(101111)103,011110111
03110101 (10 11001011 par 00 (111’113 110113 10111111330111, 30 faire 11110 1(100, 111)-
1)1οΧ1111;1’[,1νο 11 est vrai7 (10 la marche (11111110 (10 1’11111111(11ῒ(ἐ 1111301110 a 003
111111101113 pendant roffi. Partant (10110 (103 1110γο111103 (10 1011111011111110 οϊ
(1’11111111(11ῖο relative indiqne'zos dans 10 111011101Γο (10 M. V⁷1Ll)„]‘'21i 03101116
1’11111111(1110 absolue eorrespondante¹ (103 111013 (1010 (103 dffllX ἱ11111(Ὃὸ- VOiC'i
10 1031111111 (10 11103 01)(’1111110113ῑ

 

Ι HAUTEURS

eu mure TENSIsN de la vapenr d’eau 011 1111111111ἓ3ΐ103.
” δ’.

————
1373 ’ 1374
ΗῘΙ inat. lli soir 87⁴ soil· 870111211. ll! 3011· δῘῐ3011·

 

 

 

lna Jnin 14133 10111 lom 8.ιὸ 731 8113
15³³ u 1035 9.,59 §was 7.θὸ 7.45 ἴθ’-24
2003 n ll.1.·› 11..=‚1 1030 7.τῇ 7.·17 «5:21

1.(,1 ι111111οῖ 11.·.).·1 11.ιι 11.41 1(’>.71 llas> 11.19
14111 » Ilm 10.Τὸ 11,Ιὸ lth55 11.0·2 1(1.9-ι
2601 » 1(j).s4 §Lo-2 hm? 11.1.·1 1153 1140

1.9 Aont lt).7⁴ 1⁰:2⁴.) 11).47 ’.1.79 1034 104⁴
152.. » 1‹›.5‹› 10119 1⁴».:37 9:78 9.ῼὸ 141110
’2113 » 1043 95,ss 1‹›.11 §mm

lu) (ἦε-1110011110 7.‘.›7 8.,31 3011 ⁵¹:21.»

154» » 7.95 “ &oo 8530 7.(17
’2133 » 7,97 7.<.1.·1 8.-27 &aa

1.9 Δ110101111οε 10.21 Istos* 1⁴>.'19 9³2⁴
15‘9 » 9.·,16 thel* 9.(,17 &95
26.ss » 1⁴».10 *As-2* 1‹›.0·2 ζ um.

 

 

¹) H. an, MCmoire citd.

