116 01101 ΗΑ1111Α1151ΕΝ,

dem Fibrinogen zu Faserstoff 51611 vereinigt — hatte. Diese Behauptung
151, 5611(16111 wir gefunden haben, dass auch paraglobulinfreie Fibriuogenlb-
sung-en mit (16111 Fermento allein gerinnen, 1116111 mehr stiohhaltig, und in
der oben angefuhrten Beobachtung handelt es 51611 also nur um 61116 Gre-
11161115116111161111111ὅ·Γ (165 ε1115ς6561116ᾱ611611 Faserstoffes 6106156115 1111(1 61116 Ver-
mehrung· (165 111 (16111 ,Serum zurfickgebliebenen Paraglobulins andererseits.
Die Art und Weise, wie (11656 Vermehrung nach 111611161 Ansehauungs-
weise erkliairt werden kann, 151 aus (16111 011611 Gesagten ohne Weiteres ver-
sti'tndlich.

Unter (1611 Aug-aben 111161· (116 Faserstoffgerinnung‚ welche 111 dieser
Abhandlung von SCHMIDT enthalten 5111(1, ist wohl kaum eine fi'u· die Frage
nach der Rolle (165 Paraglobulins 1161 (161 Gerinnung von 611161· ι(5105561611
ssmleutung als die 111161· (116 Wirkung (161· Alkalien 111 Bczug auf diesen
Gegenstand spricllt 51611 8611111111· (P. 485) 111 folgender Weise aus: ”Es ist
1616111, 1111161 Anwendung irgeml 611165 (161 11611611111611 Losungsmittel (116565
8101165, z. Β (161 ν61(11“111111611 Natronlauge, 51611 (1111011 zu iiberzeugen, dass
1161 einseitiger Vermehrung (161·56111611 111 611161· gerinncnden Elussigkeit die
Menge (165 11115ς656111611611611 11165615101165 (1111111111111, wahrend (161· nach 116611-
digter (161-1111111118· 111 der Flussigkeit zuruckbleibmnle Gehalt an fibrinopla-
511561161 Substauz w‘eichst'K

Diese Behauptung 151 1111 11061151611 Grade 611161· Priifung werth.
KOnnte man 11ἑ111111611 11611615611, dass, 1161 einen] gegebenen Gellalte einer
1111111105611 Flussigkeit au Paraglobuli11‚ (161 nach beondigter (161-1111111118· im
Serum zuri'tokgebliebene Α11111611 dieser Substanz 1116111 10111161· (161-561116, 5011-
(16111 6111 mit (16111 Alkaligehalte zunelumender ware, 50 5111116116 (11655 1111-
zweifelhaft 1111· (116 Η1110111656 von SOHMIDT und gegon (116 1116111166. Ιι](165-
5611 151 6111 derartiger 13611615 110611 1116111 geliefert3 und entgegen der Α11516111
von SCHMIDT 1111155 1611 11611611111611, dass 65 bei dem gegenwiirtigen Stande
(11156165 1111556115 611155610111611111611 sehwierig, 1161111 1116111 ganz unmoglich ist,
einen derartigen, experimentellell 13611615 zu 11616111,

SCHMIDT bemerkt 5611151, (Pag. 45⁴3) dass, 1161111 (1111611 starkere Ver-
mehrung (165 Lofflngsmittels (des Alkalis) (161· faserstoffbilde'nde Summand
(161· fibriuoplastischen ι56115ῖὶ1112 1111161 (1611 Minilnalwerth gcsuuken 151, auch
nur eine 111611116156, mit der Zunahme (165 Losungsmittcls abnelnnemle Aus-
scheidung (161· fibrinogenen Substanz Statt findet. 111111(116561-511111111111111
(11111611 6111611 geniigffllden Zusatz von Alkali) Null, 50 1116111611 1161(16 191111111-
generatoren 111 1105111111, d. 11. (116 (161-1111111118· 111111 1011110111111611 gelxemmt.
Der 'Pheil des Fibrinogens, 116161161 1161 (161· (161-1111111118· als Faserstoff 51611

