1 18 OLOF HAMMARSTEN‚

1051168611 61116 Fibrinbildung 6111, aber das neugebildete Fibrin 1111111011511111-
(118 oder theilweise als ’Ἴϋ51161165 Fil)1·i11'⁷ durch das Alkali 111 1411511118 ge-
11611611 und (walirseheinlich) 611111111111611 111 6111611 161611110511611611 Eiweissker-
pei· verwandelt.

ALEX. SCHMIDT sprielnt 51611 (P. 457) 111 folgender XVeise aus: ”Es
zeigte 51611 11ϊ111111611, dass die Fibriumenge 111 13111551811611611,11616116 von
vorneherein einen 8611118611 Gehalt au fibrinoplastiseher Substanz besasseu,
durch eine unbedeutende Vermehrung desselben 50 11611“ἐ1611111611 anwuchsen,
dass der Unterschied sehon (16111 111055611 Ange deutlich wahrnehmbar war3
6111111611 (116 Flnssigkeit aber sehon urspriinglieh grosse Mengen der 111111110-
[1165115611611 5111151611Ζ, wie das Blutplasma, 50 war, 5611151 1161 starker Ver-
111611111118· (161·56111611, (116 Faserstoffzunahme 50 1111116(16111611(1, dass sie eben
11111· (1111611 11Ῑὲ1811118611 165186516111 werden konnte. Je 8105561· also (161111 ”
611161· 141111551811611 11616115 8686116116 (16111111 an fibrinoplastiseher 8110516112151,
(16510 111611161· 1111111 1161 516186111118· (116565 Gellaltes um einen 51615 8161611611
Werth derJ'enige Summam} (165 Zuwaehses sein, weleher 111 (1611 Faserstoff
11116186111, 1111(1 6111111611 1111155 61 Null erreiehen. 111 (161· That ergeben auch
11161116 11Ῑῇ811118611 111 [161161611151111111111118 1116111111, dass, 1161 8161611611] Gebalt
an fibrinoplastiseher Substanz und 1161 1111816161161 Vermehrung (16156111611,
das Gewieht (165 Faserstoffes 1116111 1111 Verhaltnissc dieser Zusiitze wficlist,
sondern um relativ abnehmende XVerthe'C

Dass 111 611161· Ι<“11’15518·κ611, 11616116, 1ν16 das Blutplafflna, sehon 111·-
51111111811611 61116 grosse Menge von Paraglobulin 611111ἑ111, 6111 Zusatz von
1116111 Paraglobulin keinen nennenswerthen Zuwaehs an Fibrin erzeugen
wird, 11’11111·611(1 (1111611 Zusatz von Paraglobulin zu einer von vornehereien
an (11656111 Εἰ1ν615511οη161 armen Flussigkeit (116 Faserstoffmenge bedeutend
vermehrt werden 1111155, 11681, 1161111 man iiberhaupt dem Paraglobulin 61116
14111111111111118 auf die (1161-1111111118 Ζ115611161111, auf der Haud, und dieses Ver-
halten kann auch sehr leicht nach 111611161-111156111111111185116156 erklart werden.

Unter (1611 11111111115611 Fliissigkeiten enthalt das Blutplasma die 8105516,
(116 Transsudate und, uach Sch1m=1)‚ voi· Allem die Hydroeelefliissigkeiteli da-
gegen die kleinste Paraglobulinmenge‚ und 6111 Zusatz von Paraglobulin 1111155
also in jenem einen unbedeutenden 111 (1165611 (16868611 6111611 81055611 Zu-
wachs an Fibrin erzeugen. Wenn man aber nach der Ursaehe dieser Ein-
wirkuug (165 Paraglobulins 511611611 willq darf man 1116111 vergessen, dass,
wahrend der Gehalt der beiden Fliissigkeiten an Alkali und Salzen fast
(161561116 151, das Blutplasma eine bedentend 81055616 Fibrinogenmenge als

¹) Issz‘iyers Archiv b’d. ὅ.

