12 Ο. PETTERssoN, EXPERIMENTELLE METHODEN UND UNTERSUCHUNGEN

kleinere Werthe von α und α1 geben. Wenn die einzelnen Vei-suche der
beiden Reihen nach der Grbsse ihrer Resultate a und α, geordnet und
nachher in der VVeise, wie wir es oben gethan, eombinirt werden, 80 181 68
117111118611611111611, dass man diejenige Versuche eombinirt hat, worin ana-
loge Fehler von demselben Vorzeichen in der Bestimrnung von τ
und τι begangen sind, (161111 68 181 einleuehtend, dass wir in den letzten
Paaren der Gleiehungen z. B. 1113 KK1 die corrigirte Endtemperatur δι
relativ 1101161 angenommen haben 1111188611 als in ΑΑι; BBl u. 8. W.
Diese Combination gieb‘s¹

A und A¹ . . . . spec. Warme V. Hg: ΧΞ Ο. 033252
Β )) Β1 . . . . 1) 1) )) )) ΧΞ Ο. 033 214
Β J) CI . . . . 1) 1) )) )) Χ = 0. 033255
D >³ Dl . . . . )·› >) )) )) Χ = 0033227
Ε )) Ε1 . . . )) )› >³ >‘› Χ -- 0033289
F » F1 . . . . )) » )) 1) x = 0.033·285
G 1) G1 . . . . )) )› 1) 1) Χ = 0033280
H )) Hl . . . . )1 11 )) 1) Χ = 0.(133295
I » Il )› >› )) >> Χ = 0.033·276
K 1) K¹ )) 1) 1) )1 Χ = 0033287

Mitte] = O.(›332<56
Speeifische WViirme des Queeksilbers zwisehen 0Ο 1111(1 «150 C. = 0.033266

Man wiirde offenbar ganz dieselbe Zahl als Mittelwerth erhalten
haben, in welcher Ordnung man auch die Gleiehungen eombinirt 1111116,
aber die Uebereinstinnnung der einzelnen Resultate wiire dann 1116111 so
ζ(311088 gewesen. Auch aus den in den beiden vorigen Tabellen angeffihrten
Mittelwerthen α und a, konnte Χ ausgerechnet werden:

a
x: a—l- — Ο. 033266
Ε8 liegt natiirlieh dieselbe Genauigkeit in der Methode, mag das Resultat
in der einen oder anderen Weise ausgenommen 86111, aber man wiirde ohne
die vorhergehende Diseussion das Prineip und den Zweek (168 Verfahrens
1116111 6111861161] und noch weniger die Genauigkeit kennen lernen, welche
wirklieh damit zu erreiehen 181.

Wir erlauben 11118 86111168811611 61116 Bemerkung iiber die Genauigkeit,
welche man iiberhaupt 11111 (161 Misehungsmethode erreiehen kann. Die
oben angefiihrten einzelnen Bestimmungen von α, αΙ 1111(1 Χ liefern ein
gutes Beispiel. Die Bestimmung von α geschieht nach der Mischungs-
methode in gewbhnlieher lVeise. Die ἕ«11108816 Differenz zwisehen den 10

