N]

M. sz, SUR LA Mf'yrflooss D'EL1M1NAT10N

2. Prenons donc les equations

Ι Α (ατ) Ξ ao ω’ -ff- a¹ ΑΗ -4- . . . -1- ᾳΗ-μυ -4- a„ = O ,
(l) ’’’’’’’ Ι BQ) Ξ b0 z¹¹ -4- b1 ‘zm-¹ -4- . . . -1- b„„,oe 4- b„ = Ο .

Donnant ὰ ees equations la forme:

ι’-ε j=n
Ι Α (2²) Ξ ἅμ” . S α14 „2³³⁴ -Ι- S aj211'¹*2 Ζ Ο ‚
i=0

 

J=s÷1
(2) ....... .
⁴1=⁵ J=11
Ber) Ξ ω- . S bi ,πε-’ί ÷ S &jam-s Ξ 07
i=0 ἅτε-Η
s etant un des nombres naturels Ο, 1 ..... η-Ι, et posant

ΗΙ

(3) . . . . . . . 02<ae) B(a÷).Sa,-a³³-²·—A(ae).S &iffi-i,
‘²0 i=o

on voit aisement que le degre de C'³(a³) ne peut jamais surpasser n—l.
En ‹el-‘fet⁷ reduisant l’equation (3) par le systeme (2), on obtient

laquelle, en introduisant l’indice ρ au lieu de j au moyen de la formule

(4) .............. ρ = i4j—s-l ‚
devient ·-³ (¹- ³ Η
(5) ......... αφ) Ξ S &S (Q, 2 -1-0‚

oh nous avons pose

(6) ............

 

 

“saw-1· ν ὁι-Η-μο-ι·

L'equation (5) demontre l’assertion faite ὰ l’egard du degre de C³(oe).

3. Quoique les indices i des ooefficients α,- et b„- ne soient jamais
ni <0‚ ni >m nous admettrons l’existenoe de ces coefficients pour de <

