ξ. l.
Ea‘posit‘imz «le la ›mstlmle rl'e'lilniwmtl'an «lu Buzorr «⁷1² CAFCHY.
1. Errant (101111ὀ98 les deux &quatiens ulgel›ri‹‘1ues

.’Ῐιι””Ἠ “1“.’Ῐι ‘Tm—l ’1- · · · “1·ῘῘ]”-ι”<’ ’1-1Ῐιιι Ξ Ο 7
lae„.c·'¹ -1- [11 ,11”““ 4- . . . -1- Ιιη-ῑςϊ -1- lt„ t (b) ,

011 peut, si leurs premiers membres 901111911119111 10118 198 deux des 111118-
8311998 (19 ,ι’ comme fueteurs, (13118 l'equation ou entre la 111118831199 dont
l'exposant est superieur 3 l'autre, remplacer cette 111118831199 par celle (1111
entre (13118 1’31111·9 9911311011, 83118 ohanger 911 rien les 1-3911198 90111111111198
aux deux equations. Cela fait, si 198 &quatiens ainsi 01119111198 80111 (19
degree inegaux‚ 011 119111- 198 rendre de degres egaux, en 1111111111113111 99119
(10111 le degre'· 981 inferieur 3 991111 (19 l'autre 1131· 11119 111118831199 conve-
1131119 (19 m. Ces reductione n'influam gnere aux valeurs 011 311 nombre
(198 13911198 communes, il suffit e'videmment d'exposer 13 1119111οᾶ9 d'‹‘›li-
111111311011 (13118 19 938 (19 deux &quatiens du mee (legre.

Une autre methode, qui 981 3 preferer, 811110111 (13118 19 938 (19 deux
equations numeriques. 9’981 la suivante. Si, m §tant 111118 grand (1119 n, 911
1111111111119 la deuxieme 611113110ιί par ,rm-”7 91 (111’011 9111111119 ensuite vm en—
tre 13 premiere equation 91 99119 (111’011 3 311181 0111911119, 011 3111311119 equa-
tion (10111 19 degre 119 surpasse 1138 m—l. Cette nouvelle equation 9113
deuxieme des &quatiens (1111111998 0111- 9Χ3(·191119111 los 111911198 13911198 90111-
111111198 (1119 198 equations (1111111998. Si les deux equations de 99 nouveau
systeme 80111 (19 degres inegaUX, 011 y appliquera 13 meme procedure, 91
011 la repetem, jusqu’u 99 (111’011 arrive 3 1111 8518101119 (10111 198 &quatiens
sont tontes 198 deux du 11191119 degre.

Nora Acta Reg Soc. Sc. 11118. Ser. 111. 1

