4 H. H. HILDEBRANDssON ET O. A. Rummmo,

Si nous examinons maintenant les 1081111318 auxquels nous som-
11108 1131νο3118, 110118 voyons tout d⁷abord (1110 13 forme des courbes
s'aeeorde presque 011110101110111 aveo celles (1111 ont 010 11011νο08 110111 108
31111008 113111011110108 et 111801008 (13118 108 travaux 111011110111108 111118 113111. En
antonine, nous Voyons (carte 1) comme l'hiver semble faire invasion du
0010 (111 ΝΕ. Les laos de 13 subde septentrionale sont pris d’abord dans
l⁷interieur (111 pays 01 111118 tard 11108 (108 00108; 0013 1088011 811110111 a
ΓΟ. sur les frontieres de la Norvege: 13, quoique les laos 80 trouvent
a la 111118 grande altitude 311-(1088118 (111 nive-au (10 13 11101, 118 110 80111
geles que le 20 Nommbre, e'est-a-dire 3 13 meme 1311011110 (1110 108
1308 (108 environs (10 Stoekholm. 11 faut evidennnent attribuer 00 fait 311
voisinage des eaux eliaudes (111 Gulf-stream qui baigne les 00108 (10 13
Nol-vege et donne a 001108-οἱ 1111 hiver· moins froid qu’aux autres regions du
globe 81111008 aux 11103108 latitudes. Dans l’interieur des 101108, 1111 11011
111118 311 S„ 00110 influenoe bienfaisante (10 1Ὀο0311 110 peut plus 80 faire
1088011111, 113100 qu’elle est 3110100 1131 13 1131110 meridien-ale et 13 111118
large de 13 Norvege⁷ converte cl'ailleurs (10 puissants inassifs de 11101113-
gnes. 113, 108 eom-bes se dirigent 11111101113101110111 (111 SD. 311Ν.Ε. Ε11Η11,
(13118 13 region meridionale (111 pays, 108 lignes se replient pour 0111011-
101· 10 1111110311 311 S. (111 Wetter3 311 1101111 01111111113111, 1’111νο1 y 3111νο a
13 nieme epoque qu'au Qvarkem 811110 pres d'Umez‘i, 13113111013 111118
1088011όο (111 golfe de Bothnie.

La carte 11 110118 mentre les eourbes (10 13 da'hfzele (108 glaees.
Dans les regions 111011(110113108 et inoyenne (111 pays. elles 0111 011 general
le 11101110 3811001 que 001108 (10111 110118 venons de nous 000111101; 111318 311
N.7 elles presentent 11110 (111101011οο remarquable en 00 que les 1308 108
111118 eleves des montagnes 3 ΓΟ. 80111 101 ceux (1111 80 degelent 011 der-
nier. On le voit, l'influenee (10 1000311, (1111 1’011111011311 011 antonine,
n’est plus gnere sensible au printemps: il est difficile 3 11101110 3011110110
(1’011 (1010111111101 exactement les 0311808, 031 108 813110118 meteorologiques
001111110108 font 11131110111011801110111 (1013111 (13118 108 regions occidentales de
la Laponie. Toutefois, il est 3180 (10 voir (1110 10 climat de 008 001111008
doit differer de 1108 printenips et de nos antoninos. En effet, le pays
est 0011110 (10 1308 01 001118 (1’0311 sans nombre 01, 011 antonine, avant
qu'ils aient gele⁷ l'air doit 0110 101111111 (10 1131101118 (10311 01 1131 001180-
quent 1088011111101 assez a 001111 (1111 plane sur 13 11101 voisine. D'un autre
0010, lorsque les laos sont pris de glaees, le pays se transforme souda-in
en 1111 1113101111 froid et 800 aveo un 01111131 (10 11311110 toute eontinentale.

Enfin, 13 03110 111 110118 (1011110 108 lignes dqzzzylaciales ou celles
qui passent par tous les points 01113 glane sejourne un 11101110 0811300

