UEssER DARSTELLUNG 11Νο ΥΑιΕΝΖ mes BERYLLM'MS. 5 '

Vier Jahre 51111101 verijffentlichte SCHEFFER¹> eine Uutersuchuug
iiber Βο1·)’111111111)11Ο511111110, (101011 Zusammensetzung viel 011111101101· werden,
wenn man die Beryllerde 1115 Monoxyd 1101111011101ῑ

Von dieser Zeit 1111 5011011111 1111111 mehr und mehr geneigt7 der An-
sieht von Awossssw, DEBRAY und SCHEFFER beizutreten, ohgleich 110111111-
STER2) gleichzeitig beobaehte, (11155 111 der That 1111011 Thonerdehydrat
Salmiakffifflng 111 der Hitze 20150121. 0110111113) 111 1Υ115501- 1135110110 11115150110
Nitrate der Erde (11115101110 und llanmmffl) 1862 0111 111151501105 Carbonat
von der Zusammensetzung 1³›e2O³.GO² konnen lehrte.

Die 1868 0150111011οιιο 111110117 von mmm-³) 11111 mit (1011 ς1ϋ551011
Α115ρ111011011 hervor, (11050 5011011 verherrsehemtle Neigung 211 1101051011. Der
Verfasser hatte 51011 111111111011 11011111111, 11115 Berylliumsulphat und Sulphaten
der Magnesiumreihe isomorphe Misehungen (111121151011011, 1111(1 giebt 1111
derartige von Magnesium, Mangan, Zink, Nickel, Eisen und Kupfer 1111011
wirklieh erhalten zu haben. Er 1111111 1011101· 1115 1101νο15 fiir 501110 1111510111
(1011 Umstand an, (11155 das Berylliumsulphat hei 15‹›⁰ noch 1 Mol. wasser
110111111, welches, dem Η11111)’(111111ν115501 (101 Μ11ς110511111110111011113109, (1111011
Kaliumsulphat ersetzt werden 1(111111,1111(1 011(111(-11 111111 01 11115 κ011101151111101
Lbsung, wie von Magnesium und Zink, 0111 110111111105 11015111111111011111011111
erhal‘cen⁷ welches mit Alkalienoarbomaten gut krystallisirende l[)‹›ppelsalzc›
bildete.

Indessen sah 51011 mmmm« vernulassen, die 0151 (50111111111011 Υο1-
5110110 KLATZOS zu widerholen und saud 1873, (11155 (110 11111111111110 (110505
Chemikers von (10111 schwersten Versehen 11011111110. Ans der Lesungen
von Kupfer- und Ferrosulphat, (110 11111, aequivalenten Mengen Beryllium-
sulphat versetzt wurden 01111011- (101 1101111111110 Forseher nur Krystalle (101·
einfachen Salze, jedes fiir 51011,1111(1 1111111111 waren die Angaben KLATzos,
die sonst geeignet mirem, jeden Zweifel iiber die constitution der Be-
ryllercle 211 201511011011, 1115 vollkommen 11115011 bewiesen. Zufolge (101
Zusdmmensetzung verschiedener von MARIGNAC. 11111015110111011 Doppelfluo-
riden (105 Berylliums mit Κ111111111, Ν1111111111 1111(1 Α111111οι1111111, welche 111-
(1055011 mit keiner vorher bekannten Verbindungen dieser Art isomorph
waren⁷ 1111111111 er es indessen 1115 11’11111·5(;11011111(·11 1111, (11155 (1115 Ber-yllium
unter den zweiwerthigen Metallen 211 1001111011 151, 1101111 [10110150111155 von

¹) Annalen der Chemie und l'harmacie B, 109 p. 144,
²) Journal 1’”1”11’ praktische Chemio P». 715 p. 3.

³) )) 1) 11 Β. 71ἰ p. 22.

⁴¹) » )) 1) Β. 89 p. 118.

5) Ueber die Constitution (101· Β(“1“)’1101·(10. ]nauguraldissertation. Dorpat 1868.

