CHEMISCHE UNTERSUCHUNG DER PLmncmoxrrRmE. 5

Silber-‚ Blei- und Hydrargyroverbindungen⁷ welche 11113 (161 Β11111111131112-
liisung mit (1611 resp. Nitraten ἰ(16111111 wurden.

Die Silber-‚ Τ111111111111-, Blei- und Hydrargyrosalze sind 111 Wasser
11111ῠ311611, (116 iibrigen werden clavom sehr 1616111 ausgenonnnen und 11113
den coneentrirten Lesungen oft in sehr sohenen, ι6,·6111611 Krystallen ge-
wonnen. Nur (1113 Silbersalz 131 vollkommen anrorph. Die Salzlbsungen
der positiveren Metalle k6nne11 bei 100⁰ 611116 Gefahr abgedampft wer-
den— dies 131 segur der Fall mit dem Mangansalze— Lesungen 361111111-
6116161· 11113611 dagegen entwiekeln (1111161 salpetrige Siiure und 3612611
11113361ᾶ6111 Platinjodur als einen schwarzen, gliinzenden Ueberzug (163
Glases 1111. Ε3 ist (1631111111 1163361 (116 Lesungen, welche zum Τ11611 bei
gexv61111liche1· Temperatur bereitet werden 1111133611, innuerim vacuum
iiber Sehwefelsfiure 211 661166111111611. 1111611 111 (11636111 Falle findet oft
spurenweise Zerlegung 311111, 1111(1 111 einigen Fz'illen war 63 sogal* un-
moglich die Salze 111 fester Form zu 61111111611. So entwiekeln die symps-
dicken Lesungen der Ohrom· und Thoriumverbindungen rothgelbe Diimpfe
salpetriger Siiure und werden 3611111 vollkonnnen 26136121; (116 Lesung
(16.3 Kupfersalzes scheidet f‹)rtw}i.hrend einen sehwarzen amor-phem Kbrper
111) 1111(1 63 war deshalb 1116111 meglich, ein 1611163 Ρ1·111)111·111 211 gewinnen.
Α11611 (116 Salzlbsungen der Erdmetalle sind geneigt 211 2611611611, 3612611
aber (1611116611 (116 Verbindungen mehr oder weniger (1611111611 krystallisirt
in fester Form ab. Ein Hydrargyrisalz 361161111 gar 1116111 existiren zu
kihnlelr. Versetzt 1111111 111111111611 (116 Bariumplatojodonitritlbsung 11111 611161
{iqnivalenten Menge Queeksilberch]orid, 36 111111 111163 Jod 1113 Queeksilber-
jodid nieder und das gelbe jodfreie Filtra‘c gibt 1111611 Verdalnpfen kleine
gelbe⁷ noch 1116111 nehel· 111116131161116 Krystalle, wahrscheinlich von 61116111
entspreehenden Bariumplatoehloronitrit. Die Lesung gibt wie (1113 ,16ᾶο-
1111111 11111 Α111111611111κ kleine weisse Nadeln7 die in Folge 111163 Υ611111116113
zur 81111161613111116 11111113611611111611 11113 (16111 Ν111116 (163 Ρ11116361111(11111111113
11631611611.

111 1163161· 1561111 3111(1 1116111616 811126 36111 bestiindig und geben bei
100υ nur (11133 Krystallwasser zum Theil oder v‹)]lst{mdig ab3 einige wer-
den dabei theilweise oder vollstiindig in Nitrit und Platinjodur, andere,
deren Nitrite fiir 31611 bei dieserTemperatur 1116111 existiren kihmen, 1111161
Entbindung 1611161 oder ausser-dem 1111611 116161161 Dinnpfe vollstiindig
zerlegt. Beiln Aufbewahren 1111 der Luft und besonders 1111 8611116111161116
werden 1116111616 Salze 1616111 geschwfirzt und (1163 1111111. 1111111111611 von
einer 1111 (161 Κ1)’31111161161·111’1’6116 3111111111(1611(1611 Zerlegnng her.

