TEMPssRA'rtrRE ET Hnmnwriss DE 1JA1R7 ETC. 27

 

 

Ι 'I'Exfflox
1³73 (10 la vapeur d'ean
1 11 st. ἢτοι-51101031)

’ Mox-smus Ἰ
HAUTEL'R 1 (10 1111008101( (10 la vapeur (1”01111, ,

‘³¹¹ ΙΠΜΓΘΒ· puin—Sept 1873 Juin-Sept. 1374} ¹

 

 

 

 

 

1171111111. 111 goir 8718011 1 S’Jl mat. 1Jz 8011· 87³ 8011

l Q &wo 9⁶8⁰ ‘da-‘13 ,111111 1(1.53 14].17 10:27
·’ ’“ ’ 1 ,11111111 11:³2 11.‹›‹.› 11.3s
15³⁸ ²³⁸⁵ ³⁹³⁷ ”³1⁸ 1 Amat ‚ 11112 10.4÷ 10:30
‘2⁴33 1 9,63 9,.μ) ἔλθῃ 1 Septembre} *5269 &fis ‹Qec›
1 1 Moyennes 1 mm 1050 11).14

 

 

 

1)’111)108 008 011801111110118, {a masma-e 1111111011)- (1“’,9) wacon-<e jul-s 011
moyseum (Ιο 111,1”ι1,ί1η((711 bien 111171011ιῖ (w millen dn jour. (Les ‹;›bse1·vations
de Petersbonrg fournissent 1111 111111111111111 leg-&rement plus fort). En re-
vanehe, il s'en 1110801110 1111 lorsqn'on 801010 01 11 devient de plus 011 plu-5⁴
marclws tm fur et ι’( 'me-<ure «le [ιι hauteur. ,111111 1873 et ‹Juillef 1874 Of-
110111 cependant 1111 001111 singnlier: leur maximum bien 11000111110 80 trouve
11 111 plns grande 11111110111. 1111 1111881 (QG''¹‚:;)7 111 101181011 (10111 vapenr (seam,
811110111- 10 1111111111, par-<lit 0110 plus grande qn'it 111 hauteur 1111111(ῗ»(1111101110111
111101101110. Ues particularites 01 (11101108 0011118 qui (11811118-110111108 nioyen-
nes 011008 110 nous semblent pas dewnr 0110 (1180111008, vu 10 pen (10 0011-
11111100 (108 0111131108. De plus, 10 petit 1101111110 (108 11011108 (1011801111110118
110 110111101 pas (10 0011011110, 1011111101110111 1111 11101110111 (111 jour 011 10 maxi-
nnnn du lnatin et celui (111 8011· 11111111111188011η 011 110 80111 11011 non plus
sur 111 1111110110 1100101110 (10 1’11111111(111(ἶ1 absolue aux differentes 11011101118.
Νό111111101118, notre. ];›1·esolnpti0n, 0111111000 plus 1111111, semble 0110 1118111100.

Mais jusqu& que] point 00 qui 80 passe 31 Pnlkova — l'apparition (111
minimum 001111110111111 plus (1181111010 011 1111111 ‹ln'en bas -- peut-il s'appli-

quer aussi 31 d'autres lieux plns 011 moins 11108 (108 00108, (”081 00 que
8011108 (108 011801111110118 8111180011011108 1101110111 110118 faire 001111111110.

22. L'aplmrition plns 10110 (10 00 111111111111111 (111118 11110 00110110 plus
010100 (10 l'a‘slnosphere semble indiquer qne. le merantatmosplwb'iqueascw-
‹lcmt pendant le jour croft 011 vite-<sa (1000 la [mmmm Cependant 11 081- (111118
111 nature (108 0110808 qne 00 0011111111 0011111101100 a se 1111011111 11 11110 001·-
1111110 hauteur 01 enfin s'arrfite. Α 008 (1011110108 111111101118, 011 (10111111 8’111-
1011(11·0 11 00 que, par 811110 (108 111118808 (10 11111001 (101111 qui s'accunmlent
successivement, 10 111111111111111 (Γ1111111111110 1111801110 1111 111111011 (111 jour 00111-
111011οΐ11 11 111011101, 011 bien 11 disparaitre7 011 ‘sont simplement 11 &tre 10111-
11111ού par 1111 marimum. Oe dernier 0118 semble 1111881 &tre 0001111110 par

¹) 11. Wm». Annalem (108 I’hysikalischen Central-Observatoriums, 1573.

