Fommms POUR LA DE'rERmNA'HON etc.

b(l -Ι- (12) cos& Ξ α (811111 00814 008Β (ἐξ -Ι- SjHB (ἐξ)
- (- 8111111811113 (ἐξ -1- cosA COSB (ἐξ) 7
b (1 ’1- α2) Cosy Ξ -α8111211 ἐξ -ff- SinA ἐξ

et supposons que 108 valeurs (10 A, B, x soient 111008 des &quations

21² -1- (f Ξ sium 7
p (ΖΒ

J Ξ 811111 U ⁷

 

q.b.l'1-{-a²<ls Ξ -1100814 .,

ι] . d aretg α = — dl» ,
On trouvera donc

ast - ι] . 811113 αι] -f-J) . 00813

 

 

 

 

 

 

cosae Ξ ι,1 -7- ἄρ ,sgA γ 1 -ff- αἱ) sind 7
(lp — q COSB aq †st sinB
⁰03ss — 1'1 —†-a2⁸ ‘tgA -1- Pl †OE² · SiUA'
ap — r]
COSy 1—7* l÷a2

 

 

et par diffe‘rentiation 011 011 <meluit
Ι»- cos} Ξ b sinA sinB 7
k 008η = b sinA cosB 7
1»- 008ζ = b 0081-1.

De 008 deux 8γ81011108 011 0011131111
k? Ξ 23⁴2,

—aq-f-J)
Vl -†-a²'

 

b
οο8νΞ-ῑ·

 

ἆόὴ 11 suit

