[ὓ

C. Silvi: ΑΜ) G. S'rEPHENs,

Willingly would I add some kind of Prefaee from Slxvhss own
hand. But, as I said, unhappily he has left nothing. All I 01111 do is 10
give 1118 following characteristic remarks, made hy him in 11 181181101118
dated 27 Dee. 1872:

»No 0110, 80 far as Ι know, has minutely handled —— or even seen—
1118 1180111181· Helsing-rune blocks for the last150 or 200 years. Probably
they have never been examined by others ‘than 1118 first diseoverer of
1118 1111188 Prof. MAeNus CEsts7 his son OLOF C. OELsms the elder, and
perhaps 1118 latter's son OLOF O. CELsms the younger. All later treat-
11181118 of these 5 1111110 ristings are only copies of what was done by
CELSIUS and his family, especially in his great treatise RUNAE HELSIN-
GICAE 11 M. 81 OL. 0111810 8811. 111 Nova Acta R. 800. 8018111. Upsal.
Vol. Ι. p. 1, Τ1111. Ι-ΙΙΙ, (111 which 4 of 1118 5 Helsing-stones are engraved
on copper. They give a very good idea of them. No 1111110 student
has 88811 them 811108, save a certain rune-smith called C. S. 111 Upsala,
who in miserable and dim and dripping xveather, while standing 011 a
clayey field, redd Lilj. 1065 in September 1851, and the 011181 3 (the
5111 having disappeared) shortly after. I also then found 111111, 111 deei-
phering the 8111ν88, 11 mistake had been made by the first readers as
10 the value of ‹me letter, which of 001118 11118 seriously damaged the
meaning in several 11111088. But when7 21 years ago⁷ Ι deoiphered and
drew the bloeks,1 had never seen any drawing of thennneither 1118 :2 in
Curuo (older than OELans), nor those by CELans or by 81080118 (T. ΙΙΙ,
p. 2, 131, fig. 174 eto), so thatI had only LILJEGREN 10 guide 1118111).

¹) »lagen har, 82⁰1 vi‹lt jag vet, granskat 01181· 8118 hist dossa besynnerliga in-
skrifter med Helsinge-runor pa de 818111 150 ἒι *200 111-01η ty jag troi· att endast den
fosste upptiickaren af deras 111811111ὲὲΓ l'rof, MAGNUS CELsms 0011 hans 8011 OLOF C. (1.
ἑί1(11’0 och lliojligtvis (18111108 son OLOF C. (l. yngre [har 8811 dem] Allar sonare be-
handlingar af (108811 5 runinskrifter {iro blott rena afskrifter af (10880 00181818 lasningar
och afritningar. San-deles 11111”ν11(1-111’11111111110ςο1]; RUNAE IIELSINOECAE ὴ M. et OL.
CELSIO sen.7 uti Nova Aeta R. Soc. Scient. Upsal. Vol. I, p. 1, Tab.1*111‚(p222hvilka
4 af (18 5 Helsinge-stenarne 111-0 graverade i koppar). Ja, ingen forskare har sedan
Celsiernes tid sett dem, utom en viss runstensdasare, (j, S. i lfppsalay 80111, 1 styggt
‹luggregn 0011 8111011(10 pfl 011 lerig aker, 111810 L. 1065 i Sept. fir 1851, 0011 de andra
3 (den 510 ‘ir [111-8110110811) ‹lagarne derefter. ‚Jag upptaickte ‹lm-vid, att man vid de
aldre liisningarna alldeles misstagit sig om betydelsen af 01] runa, hvilket naturligtvis
11811 och 11111101 sorvillat lasningen 1111 flere stallen. Nm· jag for 21 111· 80(11111 111810 0011
11111111(Ιο 8101181110, 1(1111(18 jag likvnl ieke till nfigon afritning af dem, hvarken de 2 i
(ero (1111110 {in (381811 upptiickt) eller CELsu, oller 8101101108 (Τ. 111, 2, 131, fig.174
otc.) 811 att mg blott 1111(Ἰο LILJ. till ledningn.

