[ὓ

L. F. Ν1116ΟΝ UND O. Pmmzssox,

Gegen Berzelius’ bisher allgemein angenonnnene Ansicht 1131 111-
dassen 1842 Awn123fflv¹> nach einer verdienstvollen Untffl-suolmng einiger
Berylliumverbindungen auf. Nach ihm sprechen zwar 1116111616 [1111611111ᾶ6
fiir die herrschende Meinung⁷ ninnlich: (1116 Verhalten der Beryllium-
sulphate, bei 6111ὄ11161 Temperatur ihre 8111116 ganzlich abzugeben3 die
bedeutende Anzahl basiseher, zum Theil in XVasser 1ϋ61161161 Beryllium—
sulphate, Verbindungsformen7 die iibrigens fiir Thonerde und Eisenoxyd
charakteristiseh 6111(1; (116 Uuauflosliolmeit der geglfihten Erde in 83111611,
welche Eigensehaft nur sehxvaehen Basen eigen 161; (136 116111311611 (161·
Erde bein] Grh'ihen mit Ν11111111116311101131; (116 Eigenschaft derselben, aus
ihrer Losung durch Bariumearbonat geffillt zu werden, und 611(111611 (116
grosse Flfiohtigkeit (166 Chlorberylliums, da fliiohtige Chloride im Ange-
meinen sehwaehen Basen entspreehem — (1666611 ungeachtet hat sich ”
doch V. Awm‘ssmv fiir die entgegengesetzte Ansieht aus dem Grunde ent-
sehieden, weil 111 (16111 einzigen darstellbaren Doppelsalz der Schwefelsiiure
mit Beryllerde und Κ311, (136 ven ganz 1111(16161 Zusalnmensetzung als
Alaun 161, 1161(16 13116611 ξ(31161611 viel Sauerstoff 611111311611 1111(1 111 (16111 Fluor-
doppelsalz von Beryllinm und Κ111111111 beide Metalle mit ζ6,·161611611 Mengen
Flumr verbunden sind. Er 1111161116 fel-ner darauf auslnerksam, (1366 1111
(3111)*6(11)61)’11 (116 Thonerde (1161111111 so viel 811116161611 wie die Beryllerde
6111111111, 1111(1 (111 111 diesem 1111116131 (116 Thonerde 1116 8111116, (116 Beryllerde
1116 1311616 fungirt, und die 6161616 61116 66111 6611νν116116 8111116 161, 60 161
66 wenig warscheinlich, (11166 61116 andere ebenfalls schwache 831116 (116
816116 der Basis vertreten kennte. Fm· dieselbe Meinung 66111611 111111
1111611 (116 11111116661111611 (161 Beryllerde in einigen Gadoliniten zu Spreehen‚
und ausserdem bemerkte 61, (11166 1111611 (116 Forlneln ssu· Smaragd, Phe-
nakit und Ε11κ136 viel einfaeher werden, wenn 1111111 (161 Beryllerde die
Zusannnensetzung BeO giebt.

111 66111611] Lehrbueh der (Jhenne giebt, ssssnfflmffi) zu, (1366 (11666
Grriinde v. Awmmw ohne Zweifel ffir die Beurtheilung der Frage sehr
wiehtig, aber zur Entseheidung derselben (1611116611 1116111 111111·61611611(1
6111(1. Man stosst 111111111611 auf 1116111616 86111111611811611611, wem] 1111111 (116
Erde 1116 Monoxyd 116113611161. Das Aequiwflent (166 1116111116 wurde
111111111611 (1111111 11111· 4.67 66111, 1111(1 (1166 steht 1116111. gut 1111 Einklang 11111
(16111 spec. Gewicht der Beryllimnverbindungen, da 1111111 weiss, dass mit
61116111 niedrigen Aequivalent 1111611 6111 niedriges spec. Gewicht verbunden
161. Das specuGewicht der Erde ist aber 2.9(;ῖ,1111(1 weun 111311 (136 spec.

¹) l'ogg. Anu. B. :345 p. 101.
2) 5ῑ16 1111111166 111. p. 1225.

