14 M. FALK, SUR LA ΜΕΤΗΟυΕ υῈιιΜικΑΊῚΟΝ

tions (13). Elle satisfera donc au systieme qui s⁷0btient de (1:⁷3), en y
supprimant la (μ -1- 1)“““9 ό(]11311011. Co systbnffi peut §borne de la ma-
nibre:

σω, sest*l -Ι- . . . -1- (¹0.¹¹-1 41:1⁰& -1- (σω1 ae, ’1- ‘'ow-ss) 11¹1 '¹³²² -1- (·(‚‚„42,;1‘1⁷‘’⁹⁴³ -1- . . .
-1- (ωηιμι

11

0,

“1³¹ ‘'fin-¹ ‘⁴' · · · ‘f' ‘'lm-1 Ψιμν ”1“ ((’ῌ «Ἧι ”1” (’1 affl) ’Τιμν-2 (1142 θίμΗ “1““ · · ·
-1-(’1,Ἡ,Α Ξ 0,

cufim» “En-¹ ’'- · · · ‘⁴‘ ‘'ft—w-l “Gn—r ‘''Q'ujw-'ffi 4* sJt-Lwsl) ε’ῑίῊ-ν-ῖέ 'f’sst-w'w ‘'Gn—'³7³ “1“· ··
-1- ι’μ-ῌΗ = Ο ⁷

‹¹„41„„,1*¹⁷¹'¹ -1- . . . -Ι- (ηιμ-1 .ἰἰ”ᾈ” †(“u÷1,¹'¹⁷'1 -1- (2141'2741) zz’l⁷‘*¹'‘² -1- ‘'u-*1³42 {t‘l'“¹'-³·†- . . .
4* θυμω-1 ² 0 7

4'r1—1.0 svs-¹ -1- -1- «1,st 1.st ι ws'd-st- ((ἠὶιιμϊ1 ·†-‹·„ -1.¹'÷l) 0¹1⁷*ss 2-1-[’,1-1,,42.1’1”“”“3-1- . ..
-1- afim-1 Σ Ο .

Elinlinant, entre ces 6quatiuns, -z‘ff‘q, “En-²⁷ . . . , ‹eff-P, ¹“1⁷'*¹'-²‚.. ·⁷ αἰ, et
dGsignant par DQ> le minem· de Dm qui s’obtient. de ce dessterminant⁷ en

(Pu'l

y supprimant la (p-'r- 1)ἰρ“““ ligne et la (1]-1-1)“’”“““ colonne. il viendra:

(41) .......... DQ> . ,11 ÷ DQ Ξ 0.

En observant que l)<('j³ est prdwisbment ce que. nous avons, dans le
udlssl

nunnssrc) 8, sltsssign& pau· DZ) nous tirons des formules (37) et (41), 011

remplaqant dans la dornibre ¹⁷²1 par α et en faisant successivement ν :ot—0

⁶⁶5
7113,...,1’.
[)(”) z (—(t)'‘'‘¹—'‘ . D('¹*²’ 7
sum—1
Du> ἶ -α ι Dm> Ἴ
qm* ‘'stau-1
])(¹'' z -α . Dm)

(’μ,1’ Γμ ‚1'41

