ct l'humidin'· ealcuhffe. ‹Palu-135 les tammum 111· Μ.

»llleh‘Es'Kz

¹) Dans tout 1-1· 1061110111», ln 100ηηῖ191011· cst indiqu&¹ οι] (Ιοὲϊύε centigrades

10

signe

Α
,ιη-ι

veut diro rose'e.

Tab. I.

Potoau dress& sur

121

eollino.

 

Τ1111ΡΕ11Λ1111111

1375
Juillet. ’

1
x

1111 16 111 17 Ίιι 1ι ΤΔ Tm ⁷] ιν. 10¹³
le 1661309111- 1).1 1⁶>ss 135³ 13³ 11.-) 11.·
tm 9 9 109 10.,ι lm 11.ss 11.s

*mo 8³ ⁶⁴..) 911 0.» 9 11 911
11].10 911 95 ,κγ 9η) 93 1111
11115 S 1 91 83³ 611 90 6 :x
1115, 75» 77 7.,κ· 79 83 83
1145 623 130 71 79 111 82

lo 17 013 umt. 5⁴6 6 0 6 5» 6,,»1 711 7 κ
«ura 52 .).4 57 5..»ι 66 6.ss

1³2⁷» 5⁴ [1,1· 119 65 615 611

115 1 :3 1 1 16 51] 61» 6 ι

2.10 1 T 19 5 ⁴ 53 61) 6.1

235 3 τι 11 1η.) 1 4 5.0 5 G

35 39 111 4.1 45· 48 5«)

45 47⁴ 45 111 5..“) (M 611

4:351 56 5,τ 67 71 611 81

5,11 72 7.ss 85 961011 99
61) 11311)12.=;1321311>»⁴

 

 

 

 

*) Ms=me sur los thermomotrus i11f‹'=1·11·u1·s.

 

<⁸1

96
96
98
97
97
99
97
97
98
98
97
1110
99
98
96

F 1
71
SQ
95
95
98
9ss
98
97
98

98
98
1110
98
98
99
98
1110
99
92

1101110111)

11111111

⁴

7 2
88
93
93
96
91
91
98
99
97
94
100
98
100
100
100
100

98
87

Flu
67
61
92
89
99
98
92

1011
100
98
96
100

97
98
96
99
98
93
93

Fls
61
71)
87
84
93
91
92
93
93
93
94
96
97
97
96
96
98
93
80

1⁴*
61)
76
87
83
91
87
37
88
91
92
93
96
93
95
100
98
94
88
80

 

Nssbuloqte
(0 ἱ), 101

μ
a
’ἰ ει--μ-νςοω-ιο
ς· · 1
ἡ a
. ,
r« *Α
a
2¹..-
“21 ·
κζ]
’ ⁷« r
r
Γ
νᾲι
,ῆι
,.
1
.
ff
.
Γ
.
μ ¹ ‘J
“ 1
3¹⁴

0000

0000

 

Remarqnes

sohil (1116111οὲ1 lhmizon.
hotho 11110.1οῡ11[·111’.

   

crmssa [nt tinsensimctmen
111.
plus ab( laum
abondantn * 1.

 

id,
i‹l Le soleii so lifvc.
itl.
sur l'herbn

-itl

-ἶ,
..Ta-
Α
..-
,Δὶ-ι
Α
..-.
Α
.-.
..2 111.

,ἶ-
Α
.-
..Ξ-
..ἰ-ἵ..
Α
.-...
Α
..-

 

observations, cn choisissant ptu- exemplo la nuit du 1ss au 17 Juillet ¹).

emt&

t

ilCCOlHPilgllCQ

de rosde, nous mentimnoerons ici uu nrm-ait de nos

H. E. HAMsslcl-m7

