CHEMISCHE UNTERSI'CHL‘NG DER PLATOJODONITRITE. 7

Α. VERBIMWMJEN EIMVERTHIGER METALLE.
KALIUMPLATOJODONITRIT.
K2.N²()⁴.J ².Pt÷2H2O.

Dieses Salz, welches, wie sehon erwiihnt, durch Belmndlung des
outspreehenden Platonitrits mit Jod und Alkohol dargestellt wurde, 'kry-
stallisirt bei freiwilligem Vel-dunsten der Lbsung in sehr gmssen, ghin-
zenden, 1·‹‘5thlich gelben 811111611. An der Luft ist es best&ndig und verlim'r
boi 1000 nur sein Krystallwasser. Der Rfiokstand ist dunkler gefa'rbt.
Auch die Lbsung des Salzes wird bei 1000 6161111161, was auf der Ent-
stehung dieses rothgelltmu, wasserfreien Salzes beruhen dfirfte. 111 Wasser
last sich das Salz in 1111611 Yorhiiltnissen und ist 1111611 111 ΑΠ((>1101 sehr
loicht lzjslieh.

Analyse:

1) (hilf) Grm. gepressten Salzes verloren bei 1000 0.(1335 Grm. wasser
und gaben dann 1111611 Α1111“611)611 mit Sohwefelsssture und Gliihen einen
{iiekstand von 03475 Grm. Pla‘sin 1- Ix'alimnsulfat. Damus nahln
Wasser 01635 Grm. Sulfat. = 0.(’1734 (11111. Κ111111111 aus7 indem (161·
Platinriiokstand 0184 Grm. wog.

2) 0454 Grm. gepressten Salzes verloren bei 1000 00245 Grm. 1111 Ge-
wicht7 wurde dann mit Kalk vermisoh't, das Gemisch mitSodalbsung
durehtriinkt und 111 einen] Platintiegel geglfiht. Das aus der Lbsung
gewonnene Jodsilber wog 0324 Grm, entsprechffl1dO.1751 Grm. Jod.

3> (').3855 Grm. gepressten Salzes gaben ebenso O.2Y15 Grm- -TOdssflbffl',
entsprechend 0245? Grm. Jod.

4) 0424 Grm. gepressten Salzes gabon bei volumetrischer Stickstoff-
bestinnnuug nach DCMAS⁷ Verfahren 152 Co. Stickstoff bei 12Ϊ’20 (1.
und 0171 Μ.

Diese werthe betragen 111 Ρ1066111611ῑ

 

Gefnnden Bereehnet
l. 2. ›. 4.
Kaliumsulfat † Platin 5644 — — *— K²SO⁴÷P²5 RE‘Z 5655.
Kalium ........ IL& — — —- Κ2 782 Ihm).
Platin ........ 2972 — — — Pt ww» 3‹]›.05.
Jod .......... - 3857 :238an — ..12 2511) 38511.
Stickstoff ....... — — — 4531 N² 281) 425.
Sauerstoff ...... - — — — 0⁴ (i-M) 952.
Wasser ....... ῡ b 540 — — 2H2‘O 3⁴³).‹) 547.

 

6582 1011111).

