UNTERSUCHUNGEN &BER Dm FASERSTOFFGEMNNUNG. 33

Versuehen keine Gerinnungen 6111113163 und die Κο11163831116 (161 Luft 318
vollkomnen nnsehadlieh, d. h. fibrinoplastiseh unwirksam, 81611 6111168, 11136111
68 —in Α1111611·36111 (168 Umstandes, dass die von mir dargestellten, 3631131611
Fibrinogenlbsungen mit der Luft in Beriihrnng· nie spontan gerannen —
sogal· frag-lion, ob der von EwHWALD niederg-esehlagene Stoff wirklieh das
urspriingliehe und nicht 1161316111· ein sehon etwas 16133(161168 Fibrinogen
gewesen sei. Dass es wirklich ein verandertes Fibrinogen —man kijnnte
es vielleieht Ἲό81161168 Fib1·in'⁷ neuneu — giem, wird ans einigen, spater
anzuftilnenden Versuchen hervorgehen, und es 13881 81611 jedenfalls zeigen,
dass man nach 11161361 Methode ein Fibrinogen 6111311611 kann, welches 1111-
zweifelhaft reiner als das von EIOHWALD (largestellte ist.

Der Ausgangspunkt meiner Bennlhnngen⁷ ein verhaltnissmassig 1611168
Fihrinogen zu gewinnen, bildete der so eben hesproehene Versneh von
EICHWALD, und 11161116 Methode ist im Grande keine andere, als die sehon
von Ihm angegebene. Der einzige, 11686111116116 Untersehied liegt 6136186118
(131111, (1388 (116 Sehwierigkeiten und Unannelnnliehkeiten⁷ welche den Werth
der EICHWALDsehen Methode 80 86111· hesehranken⁷ durch mein Verfahren besei-
tigt werden, und andererseits darin‚ das 1611 6111161116168,1011(1613”1(“1811611611
Fib1·in'' (EICHWALDs) 116863111611 311116161163(168 Fibrinogen 6111311611 habe.

Ich gehe 111111 zu einer Beselneibnng der Methode iiber.

Um (116 Gerinnung zu verhindern, sange 1611 Ρ1“61(16111111 111 613361311-
miges Glasgefass auf, welches zu ss, seines Ῡο11111161183111611161116181111163-
w'arme gesattigten 1108111ιὲ- von MgSQ ,ες-6111111 ist. Ich habe 311611 andere
Salze 1618116111, aher kein besseres gefnnden, und das nun angegebene 111611863-
161113113188 ist 311611 113611 1116111611 bisherigen Erfahrnngen fin· das 81611616 Gelin-
gen des Versuehes das 116816. Das Blnt. kann direkt aus (161 Adel· in das
Glasgefass gelassen werden, da 111311 31161, 1116 68 11161· in Umda der Fan
181. 11611616111 nieht 111161311 111161 Aderlasspferde geniigend oft verfflgen kann,
will ich bemerken, (1388 68 gar 316111 11011116,- 181, (138 Blnt direkt 3118 (161
Α(161 aufznfangen. Ninnnt man eine gesattigte Lijsnng von Bittersalz in dem
oben angegebenen Mengenverln'iltnisse nnd 13881 111311 1161111 5611136111611 (161
Pferde (138 Blut in dickem Strahle in das Gefass 1111161· statigem Umriihren
1113611181111263, 80 6111311 man 61116 131ut-Salzmisehnng, welche wenigstens 111161
8 Tage fliissig erhalten werden kann. Das Abkiihlen des Gefasses ist gar
316111 3011118, 68 861 denn7 dass man wahrend einer 1131316163 Jahreszeit den
Versueh anstellte.

Nach dieser Verfahrnngsweise kann man 311611 von demselben Thiere
eine bedentend g1·(5sse1·e Blutmenge als (1111611 (116 Α(1611388 6111311611, und
dieses Verfahren ist also von 61116111 grossen Vortheil besonders an denjeni-

Nova Acta Reg. Soc. Sc. [ἤιε. Ser. III. 5

