8 01101Ὶ ΗΑ1111Α1151ΕΝ,

kleines aber 105105 Faserstoffkliimpehen und eine vollkounnen klare Flus-
sigkeit. Nach und nach 011151011011 110110 (9101111115οΙ, welche in ganz 110150111011
Weise behandelt werden, aber die zuletzt 01115101101111011 Coagnla 511111 111 der
Rege] 50 klein, dass sie mit dem Glasstabe nicht zu 2(ξι-(15501011 Κ11111η1011011
gesammelt werden kennen. Man 13551 (131101, 113011 beendigter Fibrinbilshmg,
die Probe 24 Stunden in der K'alte rnhig 51011011, und die klcincren Fleck-
011011, welche wahrend dieser Zeit 51011 vollstandig zum Bodcn gesetzt
haben, kleben nun 50 1051 311 die ξ111-05501011 (1011113501, (1355 (lie Fliissig-
keit beinahe vollstandig, und jedenfalls 011110 (1011 geringsten Verlust an
Fibrin, in 01110 (5113550113Ιο iibergefiihrt werden kann. Sollten hierbei vielleieht
einige kleine Fibrinfl'ockchen sich 1051113011011 111111 mit l1iniiberschliipfen, sind
sie in der Glasschalc 1010111 zu 5011011, 111111 111311 bringt 510 11111 einer Pincette
in (1115 Becherglas zuri'rck. Durch Drilcken und Presscn mit 01110111 Spatel
wird 113131111 das 111 dem Becherglase zur-iickgebliebene Fibrin von dem Serum
megliehst befrcit, und durch Besichtigung des lctzteren kann 111311 dabeijedem
Verluste 311 Fibrin vorbeugen. Das von 110111 Serum meglichst 110110110
Fibrin wird in einer Glasschale wiederholt mit wasser gcwasohen. 1115 05
311 lctzteres keine Spuren von Eiweiss mehr abgiebt; (131111 wird 05 durch
Auspressen von dem iiberschiissigen Wasser 11011011, 111 das Ρ13111111351011011
111101ςο1111111, 301100111101, gewogen und⁷ nothigenfalls, eingcaschert.

In dieser Weise konnte in den 1110151011 11311011 der 111 den mit
CaCJ2-Losung versetzten Proben ausgeschiedenc Faserstoff aufgesammelt
und gereinigt werden. 111 einen] Versuche waren 1111105501] (110 zuletzt
01115131111011011 (101111115οΙ 511 klein‚ (1355 sie 1110111 111 11110113011311111011170150
aufgesammelt werden konntcn, und 05 wurde (1055113111 111 (11050111 Faue aller
Faserstoff 3111 0111 11101305, 350110110105, gewogenes Filtrum gebracht, mit
11735501· zu versehwindender Eiweissreaction (105 Filtratcs ἶ301135011οι1 111111
zuletzt nach bekannten Regeln getrocknet, gewogen und 1111 Platintiegel
eiugeaschert.

In den mit CaCIQ-Losung nicht versetztcn (controlc-) Froben war
05 111 111011101011 19311011 01101113115 nothweudig die Fascrstoffgerinnsel auf
kleine Filtren zu 531111110111, (101111 wegen der Lockerheit und Kleinheit der
Gerinnsel war 05 11111· 111 dieser Weise meglieh etwaigcn Verlusten 311
Fibrin vorzubeugen.

In Bezug 3111 (135 Auswasehen des Faserstoffes mag ausserdem be-
merkt werden, dass 111 L), in der Tabelle 1110111 mit aufgenommenen, Ver-
511011011 (101 Faserstoff zuerst mit wasser, daun mit einer T-proeentigen
Kochsalzlosung und zuletzt wiederum mit wasser ausgewasehen wurde.
Nachdem ich aber gefunden hatte, 01110150115, (1355 (110 111 Wasser 11111115-

