UNTERSUCHUNGEN UBER DIE FASERSTOFFGERINNUNG. 91

gerinnung — 1111161116 66 geniigend 66111 zu wissen, dass 6111 Τ11611 (166 ge-
bildeten Faserstoffes durch die Salze 111 Losung gehalten werden kann.

Die Alkalien wie (116 831716 11311611 3160 (116 Eigenschaft einen ΓΓΙ1611
(166 Faserstoffes, 6611161. 1161 Α111ν6661111611 611166 1166011(161·611, 11111·1111ὂ6611(1611
Stoffes‚ 111 den] Entstelulngsaugenhlicke 111 1111611113· zu 11311611, 1111111111161116111
steigendon (16113116 1161· Fliissigkeiten 311 (1166611 Li'vsungsmitteln 1111166 3160
(161 311686661116116116 ΊἾ1611 (166 Γ3661·61011“66 stittig 3111161116611. Ν3611(16111 wir
diese Eigenschaft (161· Α1κ311611 und Salze kennen gelcrnt 11311611, konnen wir
zu der Frage 113611 (161 Wirkungsweise des Paraglobulins 1161 (161· Faser-
stoffgerinnung wiederkehren.

ᾗ 5. Em Vel-suala die ll'irkmzqsweels'e (les Paraqlobzclz'ns bei det·
Gerimem‘ty —- auf (Jruazcllaff cler in dieser „11bl2amlluny mil-v
yellzeellen Versuclzseryebnisse — zu &filim-etz.

Die Α1κ311611 1111(1 (116 Salze 11311611, wie 66 011611 gezeigt wurde, die
inhigkeit (1611 9611111161611 Faserstoff 1116111 01161 weniger vollstfindig 111 Lo-
sung zu 11311611, 111111 66 folgt. 11161336. (1366 6111161161 Stoff, welcher (11666
Lbsungsmittel gewissermaassen zu 11111(1611 vermag, jeder Stoff also. 116161161
zu 11111611 61116 Α111111131 1131, (116 Menge des ausgesehiedenen Faserstoffes
vermehren 1111166. Em derartiger Stoff 161 unzweifelhaft (136 Paraglobulin3
es 11161 61611 (116661 Stoff 111 Samen und Alkalien mit einer grossen 1161611116(-
keit auf, er hat also zu (1611 fraglichen L‘Osungsmitteln 61116 31666616 Affini-
tat als das sol]we1·l'('›sliche Fibrin, und 66 16131601116111 schwierig einzuseheu,
in welcher Weise 1611 (116 Einwirkung des Paraglobulins auf (116 Faseffitoff-
gerinnung erklaren wollte.

Bevor 1611 1111166661] auf (11666 11161116 Α11616111 etwas 1131161 6111816116, 161
66 n6t11ig zu zeigen, ob die 111 (1611 1111111106611 Flfissigkeiten gexfflhnlich vor-
handenen, geringen Mengen von Alkalien und Salzen eine nennenswerthe
Einwirkung auf die Menge (166 ausgeschiedenen Faserstoffes 3116111161] 1111113611.

Die Menge des Alkalis, als Na2O 116166111161, habe 1611 111 einigen
Ηγᾶ1666161111661,τὲ-11611611 durch Neutralisation mit einer ¹l10-N0rmalsohwefel-
631116 alkalimetrisch zu bestimmen versucht und 1611 61111611 (131161 (116 Werthe
0‚O9—O‚11 ⁰so Na20. Diese Ζ3111611 61116111611 66111 nahe mit den von ALEXAN-
DER SCHM1D'1‘ ¹) fiir (136 Pserdeblutplasma gesundenen 1111616111ς 61 fand nam-
lich 0‚094—‚0101 ⁰l0 NaO.

 

¹) Da Bois-Reymomls und Reiclwrts chlcz'v 1862. Pag. 546.

 

