Some nuxit: s'roNffl. 23

011 1116 5111116 page 116 remarks: »The genealogie-dl order on 1116
Malstad 510116 15 111 the ascending line, 11111 on 1116 8111111101 510116 11 15
descending, contrary 10 the explanation of ARENDT and othei-33 50 that
bURMUNT (1101 FROMUNT, 115 ΙΛΙμιΕαΗΕΝ says) 15 1111565 5011 1111(1 SUI)-
BARIR 15 FROMFNT'S 5011, ete. In 0116 word7 FROMUND 11115 11616,
011 this block 10 the memory of 1115 11111161 FIHIOLF⁷ commemorated 1115
unclo's stem in descending 11116111).

1611111101 56611131 things were 6111611)Υ 50. We, 1111151 1611161111161
111111 1116 Malstad (1611111-111111116, 115 11 stem-roll, 51110115 1110116 umong 1111 our
⁴ monuments. We have 11616 11 record os 11 generations, thus going back
501116 300 10 400 winters, which undoubtedly presuliposes not only 111111
1116 family was exceptionally oareful 111 keeping up 115 ancestral tradi-
110115, 11111 111111 11 1111(1 1111 along written family arrflu'ves‘, written R UNI&
anmals: probably on wooden 111111615. Now 511(·11 11 lordl)v house, anxious
111111 1116 names of 115 111611111615 (whether from father to 5011 01 from
heir 10 heir) should 1101 (116, would 111511 111511 that 11115 1151 should 116
vontinned. FRI'MUND, when 116 transferred 10 1116 hard granite 11115 16-
cord of 1116 ,ἓν-1611111655 1111(1 long (1111·1111011 of 1115 line, would 1101. have 11
611(1 with himself. He 1116161016 cut 11 duplicate block‚ 11 560011(1 but
summary memorial, and desired 1115 nster-coniers 10 add 111611111111165
11161610. This 11-115 done for 4 generations 111016, 1111(1 then, apparently—
for nothing 15 51111116 in 11115 world, the greatest kingdoms, the 111051 11-
1051110115 (1101151165 of Governors NVarriors or Sages, come 10 an end-—
THE FAMILY DIED OUT.

Should 11115 be 50, we get 1116 following remarkable ruuic 516111-
1111116 of 15 generations, running —is we approximately fix 1116 Malstad
monolith 111 about 1116 year 1050-110111 about 700 10 1150 after Christ:

FAJIJL Y-ROLL IN HELSJXGLAND, SH'EDEN.
1. FITIl (z FlNN) A SIU.
(About Α. Ι). Tou.)

2. mxxii,
3. Nu 1 Pion-num.
4. florui-mx.

¹) »littledningen pst Malstad—stencn 111· 1 uppstigande led, 111611 1 ncdstigandc pst
Sunnai-stcnen‚ tvm-temot ARENTS och andras tydning-; 511 att PURMUNT (vj ΕΠΟ-
MUNT, som LILJEGREN sager) 111· BRISES son och SUDBARIR FROMUNTS o. 5. ν.
Med ett ord FROMUND har pss. 111111116551611611 efter fadern FIHIOLF upptocknat sin

fai-broders {ittlingar i nedstigande.»

