UNTERSUCHUNGEN &BER DIE FASERSTOFFGERINNUNG. 111¹

Filtrat im luftleeren Raume 111101· 80111νο1015111110 auf das fri'rhere Volunl 0111-
geengt 11111·ᾶο, 01110 Flfissigkeit‚ welche 51011 wie 0111 0111015510101105, vor
Verumeinigung· mit Blut bewahrtes, Transsudat 101111111ς 510 gerinnt 1101Ζ11-
5111Ζ von defibrinirtem Blate, 111101· 1110111 5110111011.

Das Ausbleiben der spontanen Gerinnung hiingt 110111 111 (11050111 Faue
von dem Mangel an (10111 Fibrinfermente 1111, (101111 0111 Pferdeblutplasma, wel-
ches durch eine Kaltemisehung 11115510,- 01111111011 wurde, 0111111111, wie 05 11115
der 3zten Abhandlung von SCHMIDT hervorgeht, nur sehr 1111110(10111011(10 Fer-
'mentmengem und (11050 werden ἱ(.Ξ;1·(15510111110115 von dem Paraglobulinnieder-
schlage mechanisch mit niedergerissen. Ob 0111 111 011011ςο11111111101·1110150
von Paraglobulin befreites Plasma 0151 (1111·011 Ζ115111Ζ 1011 (10111 Paraglobulin
und 1110111 durch Zusatz von (10111 Fermento 11110111 zum Geriunen gebracht
werden kann, weiss 1011 1110111; (101111 1011 habe keine derartige Versuehe 1111-
gestellt und SCHMIDT, wcleher 1101 der Ausfiihrung· dieser Versuehe (1115 Fi-
brinferment noch 1110111 (1111(100111 1111110.. hat selbstveffitandlieh 111101· (11050 Frage
111 der fragliehen Abhandlung keine Αυ15011111550 geben konnen. 1011 1111110
05 (10011 fiir 1110111 111111111115011011111011, (11155 0111 (10111111ςο5 1)11151111ῑ,01·51 1111011
Zusatz von Paraglobuliu ἕξω-111111, (101111 auch 111 (11050111 Ἑ111101111111101105 51011
um eine Verminderung. (105 Fibrinogengehaltes 1101 gleichzeitiger Vel-meh-
rung (105 (1011111105 1111 11111111105011(1011 81011011. 8011111111 0011101111 111111111011
(Ρᾶἓπ 543), (11155 durch die Kohlensaurc gleichzeitig mit (10111 Paraglobulin
auch 0111 Theil (105 Fibrinogens ausgeschieden wird, und durch diesen Um—
51111111 erklssirt 01, (11155 (1115 111 obiger'Weise behandelte Plasma zwar 110011
gerinnbar war, aber viel weniger Fibrin lieferte als (1115 1111111111011 gerinnende
Plasma 5011151. Dass 111 (11050111 Falle 01110 Ver-minderung (101· Fibrinogeu-
menge stattgefunden hatte, 151 11150 unzweifelhaft3 aber 01101150 1111Ζ1101101111111
151 05 auch, (11155, 1111011(10111 511101011101105 Paraglobulin 1111(1 dazu 110011 0111
Theil des Fibrinogens ausgefallt worden waren, die Menge (101· (115110111111011,
11111111105011ᾱο11 810110 01110 1110111 11111)0(10111011(10 Vermehrung 011111110111111110.
8011151 11·οι111 also 1111011 111 (11050111 1311110 (110 Gerinnung 0151 durch Zusatz
von deu] Paraglobulin eingeleitet werden 1ςϋιιι110,11·1110 (110505 Verhalten 1111011
meiner Ansehauungsweise 1010111 zu erklaren.

111 der zweiten Abhaudlung habe 1011 keine andere Beobachtung ge-
runden, welche mit meiner Ansehauungsweise 5011011111111·50111110119 zu verein-
baren war, und wir gehen 11150 zu (101· ὃε1011 1111(1 4ι1011 Α11111111(11111131) 111101.

Ε5 ist einleuchtend, (11155, (111 wir weder 111101· das Wesen (105 Ge-
rinnungsvorganges 110011 1111151011111011 (101· auf die Gerinnung einwirkenden
Nebenumsti'tnde klare Κο1111111155 erlangt 111111011, 05 01110 21011111οΙ1 111111111Ζο

¹) Pflae‘c‘yers Archiv Ed. 6 11. Bd. ἶ).

