MOLEKULARVOLL'MINA ISOMORPHER SALZE. 11

Y03 380³ 4- 8 ΗΟ.

Aeq. Gew. z 223()5‚5⁵.
1) 2‚7921 Gr. bei 19,[;“ Ο. spec. Gew. = 2,.·‚::1. Aeq. Vol. z 120]-

2) 2,5530 Gr. bei 19,4⁰C. spec. Gew. - “) ³37. Aeq. Vols: 12⁴],4.

- ,μ
3) &7085 Gr. bei 15,0·>C. spec. Grew. = ζει-124 Acq. Vol. - 119,7.
ΔΙΙὶῖῖἰυνσκ Αθψι[ἰάΙινκΐυυίιιωσι) z: 120‚·2.

Friihore Bestimmungen: 252. Vol. = 1215, (Cleve); aas (Topsoe).

ΥΟ 3SO
3 3⁶
Acq. Gew. ε 2÷3÷}‚55.
(372734 Gr. der wasssslhaltigen Vorbindung vorloren bein] Erhi‘szon
1744550 Gr. Σ 23,5υ Ἃ. Borechlwtffi· Verlust (8 ΗΟ z 23,5‹5 ⁴⁷70).
1) 2,()576 Gr. bei 1ι”),ο“()4 spce. (ἔων. = 2⁴:15. Aeq Vol. = 89731.
2) :2‚1;;20 Gr. bei 111,;)“(“. spec. (ἔων z 20:210. Aoq. Vol. = &Qu-3.
3) l‚7600 Gr. bei 19,4⁰C. spec. (ἔων. z ‘37⁴²00· Aeq. Vol. z &bs-:- ’Ἰ
ssllttleres Aeaeslc{valvmvoluwrm} Σ 8972Y.

γωδ 33603 ÷ 8 ΗΟ.

Aeq. Gew. = 376,01.
l‘) 2,31.=33 Gr. bei 14,2⁰C. spec. Gew. = 2,ειι·.>. Aeq. vol. ε 129,ι.
2) 1,·3635 Gr. bei 15-3,.;⁰C. spec. Gew. = 27913. Acq. Vol. = 129‚‹›.
Alllz‘tlm'es Aeqm'valmttvolewwn Ξ 129,1.

1⁷0³ 3360} ÷ 9 Hs).

Aeq. (ἔων. = 38:201.
Dus Salz krystallisirte boi gew‹·1›l111licl101· Tompemtur
’ἐμω-54 Gr. bei 1-2‚s‘¹C. spec. Gew. = :.‚c‚‹;1. Aeq. Vol. ε 144,γ.

Friihere Bestimmung: &7503 Vol. = 138‚.-, (Topsoe.)

D‘2'023803 ψ 8H0.

Aeq. Gew. z 3623.
1) 2,Τῦιὸ Gr. bei 1‹3‚4⁰C. spec. Gcw. = 2377. Aeq. Vol. = 12‹3‚17.
2> 27:355? Gr. bei 14,s⁰c. spec. Gow. = ζων.. Aeq. Vol. = 12:3773.
*llittlews Ampe[valemvolu.men z 125797.
Friihere Bestinnnung: ‘452 V01.= 127,5 (ssoglund.)

