70 OLOF ΗΑ11111Α115ΤΕΝ,

5⁸⁷ 2. Uber (lie &sliam-eit des Fibrz‘ns in Alkalz'en bei Abrresenloez'l
von einem bewadereu, (las Fibrin verum-ez'nz'qenden, fibrin-
lbsendem sermenlartzym Stqffe.

Die Frage 116611 (161· Losliehkeit (165 Fibrins in Alkali kann nieht
ohne Weiteres bejahend oder verneinend beantwortet werden, denn der Fa-
serstoff verhalt 51611 111 1362118 auf (116 11051161111611 110161· verschiedenen Ver-
haltnissen etwas versehieden, Der 161116, 11115 einer neutralem, reinen Fibri-
110861110511118 ausgesehiedene Faserstoff 151 nael] dem Answasehen mit Was-
ser 61161150 0010511611 in Alkalien, wie das in gewohnlieher VVeise 6115 dem
Blute erhaltene Fibrin. Der Faserstoff (1686860, 1116161161· 111 einer 6111611-
5611611 111111111108601051108 6111516111, 1161 nicht nur 6111 etwas anderes Aussehen,
sondern er 151 auch in Alkalien 10511611. Dieser Untersoliied wird vielleieht
60] 11651611 6151611111611 werden, wenn 1611 11115 1116111611 Veisnehsprotokollen als
Beispiel einen Versueh mit einer reinen Fibrinogenlosung anfiihre.

Eine 161116, neutrale, pamglobnlinfreie Fibrinogenlosung wurde mit
dem 8161611 81055611 Volnmen einer ebenfalls neutralen Fermentlosung ver-
setzt und (111110 in 2 8161611 810556 Ρ101160, anf je 80 Oe, 861116111, Die eine
Probe, A, blieb 06111161, 11’ἑ’1111·611(1 (116 andere, B, mit 50 viel einer (11061151
verdiinnten) Natronlauge versetzt wurde, (1655 (11656 Probe ein wenig 5161-
ker alkaliseh 16681116, 615 6111 8161611261118 116011661116165 normales Pferdeblut-
56111111 1), Dann wurden beide Proben bei Zimmerwarme beobaehtet. Die Probe
A 86161111 1111161116111 30 Minuten‚ die (alkalisehe> Probe Β (1686860 6151
1111611 Verlauf von 3 ¹s2 Stnnden, und dieser Versueh kann also als Beleg
ssu· die gerinnnngsverzogernde lVirkung der Alkalien dienen. In den 01161]-
51611 4-5 Stunden 11111611 in (1611 beiden Proben wiederholt neue Gerinnsel
auf, aber die Menge (165 Faserstoffes 11111 111 Α, den] Α1156116106 116611, 61116
116(1611160(1 81055616 615 in B. Am folgenden Morgen7 1111611 Verlauf von
etwa 20 Stunden, war die Faserstoffmenge in (1611 beiden Proben 6111 wenig-
vermehrt worden, aber die Gerinnung war aueh in beiden — wie 65 1161
einer besonderen Priifung sich herausstellte -—- vollstandig abgelaufen. Das
Fibrin in A bildete 56111 feste, weisse, undurehsiehtige Klinnpelieli, wahrend
das Fibrin in Β (16868611 6115 81055611, 8601101160611, 861161111111860, (1111611-
5161111860 Floeken bestand. Naeh Vel-lauf von 2? Stunden hatte der unver-
1161111155111115518 8105516 Theil des Faserstoffes in B bei Zimmerwarme 51611
vollstandig 6111861051, und 1111611 31 Stunden 6111111611 (11656 Probe nur eine
sehwaeh opalisirende Flnssigkeit‚ welche unvemndert (1111611 (165 Filtrum
81118. In der Probe A (11186860 war nach Verlauf von (1615611160 Ζ611 nieht

 

¹) Der Gehaltrder Versuohsflnssigkeit 60 Alkali war O,105 ⁰so NaOH.

