TEMPERATURE ΕΤ Hmnnm': DE L'AIR7 ETC. 13

Omm,5. Dans les cas 160166 (·6Ῑ)611(111111, 66116 marc—he signule souvent

des 666116 601161(161·1111166.

Au sujet (16 1’11111111(1116 relative, il semble qu'il n'y 1111 11611 Ξι 16-
marquer⁷ sinon qu'elle diminue (16 bas en 1111111 1“ι partis (111 sol 61 aug-
11161116 avec· le temps⁷ (l'abord plus 111111(161116111 pres ‹tlu 601 (1111111-(1666116,
puis assez egalement 11 1011166 166 111111161116.

Β. Temperature et hunndite de l’atmosphere
pendant 111 nuit.

10. Nous voiei arrives 11 66 moment (16 111 1111111166, - 16 601161161
du soleil 61 611611116ὴ, eu 111 10666 6011111161166 11 101111161. Il convient (16
distinguer 611116 166 1111116 zzz-ec 011 salz-5⁴ 10666. Comme il 661 116666611116
que 166 1111116 6111111111 (111116 166 moyennes de chaque groupe 116 601611111116
trop eloignees (111116 16 16111116, 16 1101111116 611 66111 assez 1661161011 cela
donne 11611, 11 661 vrai, a quelques petites irregularite‘s„ 1111116 sans veiler
cependant les changements plus reguliers 61 par esmsequent plus im-
portants pour nous. Les nuits ἐι 10666 qui 0111 servi aux ‘sableuux suivunts,
19 ἐι 20 1111111, 7-8, 12—13, 16-17, 17—18 J11illet, 611116111 611 general
eal1nes3 pendant les 1111116 sans 10666, ’22 ξι 23 Juin, 5-6, 28-29 111111161,
11 soufflait un vent tres—fail)le‚ {t peine 6611611116 a 111 611111166 (111 sol. Il
m⁷a semblev suffisant (16 116 111611110111161 que les 11611166 611116166.

Temperature pendant des 1111116 611116 10666.

 

 

 

 

HEURE. A. Sumen SUPERIEURH. Diff.
’1,, Τ, «11 ’1, &T ’1,,11-’1 ’1,,Ι 111 ’1,2 1)·’1 ’ ”,-”,,,1
9h Soir 15⁴9 1⁴3 3 0⁴ 107 04 1Τ.ι 04 176 0,.»1 17.τ 01 1,τ
10 » 136 144 Os} 14.a Οἵ, 146 02 153 05 lim 00 1..·1
11 ιι 126 12³³ 01 132 03 134 0³2 1:35 03 134· 092 ' (m
Minuit 11⁴⁶ 11.9 03 12.ss 07 126 0-1 121 0.1 12.6-0,1 1..’1
lh Mati„ 10.ss 106 02 11.1 03 11.3 οἵ 111» 0‚.; 12³.) 0.·.› 1⁴3 Ι
2 » 1‹j›.5 106 03 Ilm 02 116 0,.-1 11.5 092 116 01 110
3 10⁵ 107 032 11.‹› 053 ll.3 0.ss 111, 02 11.ss 01 1.0
4 10.9 116 03 11.4 02 113 01 120 02 1202021 1⁴1
Moy. 03 (1.4 011 06 (1.1 If.) ’-

 

 

