1)ss Bsszour ΕΤ 01110111. 19

Si les deux lignes qu'ou a supprimees dans D¹¹¹> pour former DJ] sont
consecutives, ou a 1' Ξ μ *1- 1. Dans 66 cus, il n'y aura dans l'e'2‹fluati(›n
(59) aucune ligne qui 601111611116 des quantites designees par la 161116 A.

Maintenant, remphujaut dans le deuxibme membre de (59) tous les
elemeuts de la forme hm par lours valeurs (l'apre's la formule

(28) ............ 1454, Ξ ‘sav—“¹‘'

s—l.9 7

re'duisons la formule ainsi 0111611116, en supprimant, dans le developpe-
1116111 (111 demde-me membre, tous les (11’·161·111111ῑ1111ε dans lesquels les ‹²16-
meuts (16 deux lignes sont proportimmels et qui par suite sunt 111113.
Cela nous donne:

ng‚, Ξ (ῄαγὴμ. HJJ-¹4<—‹2)'“¹'l)j,2‘‡1¹'÷---÷(—a)'‘*²’‘·‘¹· Ι),,”;11 1),
Substimant 161, d'apres la ssu-mule (57), 011 011116111ῑ

DJJJ„ Ξ (-1)’“”’“ ‘¹ . (αῤ)”” ¹ ¹⁴ (ar-‘¹‘ ¹ -†- ιι”““’“”·’ ,ἢ -μ . . . -1-,5”’··””1> Ι,)”· ²*

OU

(60) . . . 1233, Σ (-1)·¹²÷1¹ff1(ass)11 1 ’ ,ς’Ϊμ-βῗῖ, „1102¹ ἠ

 

‹t—fl
De cette formule nous timus, 611 faisant γ = μ «1- 1,
(111) ........... Ι)Δ·Μ”-Ῐα“Η Ξ (aeff- 2211·])„j2 ,
61 (16 cette derniere formule il suit:
(6⁶2) ............. ])-’ „1 ἡ Dm-

15. Si D¹'¹' Ξ Β””1“ = l)“'¹*'·'' Ξ Ο, les equations (l) 0111 uu uwius
trois moines communes3 si, au contraire, ΙΝ) : D'''‘¹' = Ο, mais que
Dfflfflffl 116 s'evauouisse pas, les memes &quatiens ont seulement deux ra-
cines communes, Par consequent, les formules (am—(62) 601111611116111
les them-emes:

VIII. Si D⁴¹¹' Ξ DLX'l = Ο, les ‹squations (l) ont (zu moins (leuas να-
vines vovnmwzes. Ces racines 71st som qne (leuse ev nombre, si ‘zm quelmmqne

¹) Le second membro (16 cette &quatiam se reduit 31 son premier terme, si l'ou

y fait ν = μ -1- 1.

