14 L. F. NthON,

l) O.52(55 Grm. ἔ(ς8ρῙ-8881811 salzes erg-aben nach Schmelzen mit Kalium-
n;1†1·i1unearb011at einen 1111113811011811 Rfiekstand von 022?ss G1·1n.‚ woraus
durch mehrmals erneuertes Ausziehen mit. Schwefelsaure in der
Hitze 0205 Grm. Silber ἱ(181081 werden konnten und 0.071Grm. Platin
zuriiek blieben. Α118 (181· Lesung erhielt man (1389 Grm. Jodsilber,
euthaltend 0210ss Grm. Jod.

2) 0205 Grm. Salz lieferten ebenso (Μυῒ Grm. Silber 1- Platin‚ wovon
0081 Gr1n.Silber und 0.(1211 Grm. Platin waren, und O.1515 Grm.
Jodsilber = 011819 Grm. ι](>(1.

Die procentisehe Zusammensetzung der 11111818110111811 Verbindung
wird also:

1. 2.
6111181· ......... 3884 39111
Platin ......... 1345 121ῑὸ
‚lod .......... 3994 3995

Stickstoff 1- Saum-stoff [PM] [Ἄδα]
100110 loom»
wiihrend die Ferme] des unzersetzten Silberplatqjodonitrits erfordert

 

 

Silbor ......... Ag* 216 2842
Platin ......... Pt 198 26 05
‚lod .......... Ῑ”·’ 251 3342

Stin-kstoff 4 Saue-rstoff ΝΞΟι 92 1211

760 meno

 

Es f0]gt him-aus, dass eiu grosser Theil 1181· Sillffirverbindung in
Jodsilber und eine andere Platinverbinchmg iibergangeu war. Wie aus
folgender Reaetionsformel erhellt, kann 1118 letztere vielleieht aus freier
Diplatotet1·anitrosyls}iure 11881811811, welche (1811 von 11111· besehriebenen
Diplatonitriten von Silber, Beryllium, Aluminium, Chrom, Eisen und 111-
(1111111 zu Grunde liegt:

oy-Agsse-NezJ
“LAg- O—NezJ

H-O—NozNO γ -11ᾈΡ1Ὶχ

> Pf‘ UH* '²4A³³'‘J⁴'11-‹)-NNzNo—O-P(>

1

Serzt man die schleunig getroeknete Silberfallung gelinder (3111111-
hitze aus, so gehen erst rothe Ditmpfe salpetriger Siiure und daun vio-
lette Joddinnpfe weg. Dies ist mit der bei 100⁰ getroekneten Verbindung
nieht der Fan, warum dieselbe sehon bei dieser Temperatur vollstiindig
in‘Jodsilber und (11888 Platonitrosylsiture zerfiillt.; 88 entwiekelte sich
11ἑί11111011 aus 01118111 80 11811111111811-811 Probe nur salpetrige Sauro.

O.

