THE Fnzs'r Rom< PRINTED IN Swssmsn. 15-

01311 = ijdmjuk. —— wandar = bekylnrar sig, bryr sig — stiidher, 01οῇ
(100, = stiidse, alltid. — ketzlar = 11111131. - odbfweligh z odesjelig,
osmffltlig. -— smekla = 01110113, 0111101113. - 0111001110111, 011111110111 = 01111011-
reri. — 113111111311111 = urin. -— mijlar, mijler, pl. z mil. —- 1100110(11111 =
1111 10111113 110011οᾶ 0111, 100131110111013, bortgifva. — lefwa Σ 10111113. - ga-
11111·ἑὶ(1310 z 01011- borgare. — vp-wiikte z vek-gjorde. —— offter 000
SLIJKER, p. 325, z 01101131, jagar, limgtar. ᾖ 011 1100111 Lijn Ξ 011 1111-
(look-d. — dunder z thordijn, blixt. — 111111131- sigh widh 011 Brudgumme
i 011111 SMYCKE, och 0111 Kyrkia widh 011 Brudh i 01110 SMIDE, p. 333.
— (1111101011 111οᾶ11 111 = sbrena sig 111111. — perleladh, p. 335, Ξ δῖ110110-
0111110110. —— Rider-giording = 1. gbrdel. -- Til 000 0011ε111, 1110 01](1011
GROFGRONT, siden kamlat, 11113011 0011 KARTER, Tursk (Ξ Τ111111011)
θΒΟἙῬΘΗΟΝΤ, 0011 3111131 tunt tygh, p. 364. - —— muldsiick z kropp.

0111011011 = smekande, fagert talande. - 11101, 11101 = ihnlig — elendig-
11001 0111101 sigh och 11101 110111 1110111110110118113 010011101 LICKRAT, p. 386,
= hade bragt. — limgo = liinge. — steeg = 0001ος. - fast = ganska.
— {idla = 311 3013. —— gamblare Ξ 111010. - liiggia andra 111011111011101
0011 1113011 (= 1111011) 0011 0011 1011 (z fel) vppffz 11311011,Ῑ).472.-1”01111’11“-
welachtigeste = mest ffirtviflade. —— 0110 z 011 1111. - 1011013 z 311
erfara. »- 0111101101 effter Ξ 0111101101, 11110131 sig, famlar efter, 01101131· sig
— plz‘igaste Ξ 111001 plfigade. —— bootygh Ξ bohag. — sa godam 01131112,
011 fast annor skantz, i wad 01111111 . . . 1 0113111200 0111113 = chance, lyck—
tra-ff· — 1110 01001010 = (10 111111010. - (1101111111 Ξ 1111131, (1100111131. -
111311 = 11311. - 3001111011111 ferga Ξ 1111111100 fiirg. —- 010011, hundach-

tigh och VMFLATIGH Ξ ϊὲιΐέἱῃὲᾘς, (111131111ς. - bedraga 0011 HLJA
(2³ Ξ 100113) them medh theras falska 01101111001, p. 3803 31 HIJA 0011
fixera folck, p. 276. — sigh 011 SWINCK 101 (δέ-011011 gbra 111111, p. 287.
— vnderlige Praetiker och swenoker Ξ undanflygter, p. 550. —— 1111111
= ntur. — hwekaehtig, qwekaohtigh, = ‹lviikandQ darrande, ostadig‚
ombytlig. — elendighet z bannlysning. — 31100011ᾶο ἶ miigtig. — 1110
= som, hvilken. — (1011 godhe bet‘mosen ἶ argbigga. — pissebeoken
= pisspotta. — dunder och BLECKAN, p. 312, ἒ §ska 0011 blixt. —
10110 011 myttel = 111111013 mynt (E. MITE). — i 0111 01101 z 011010.

I add 3. 00111010 of Proverbs and Idiotisms: —- Ju rijker ju kargare,
ju armer ju argare, p. 167. — 111 1111 ingen k6p1na11 011 011011 0011 101013-
gen, 31 han 10110 finner 0111 11100101 00111 01101101 110110111 0ςο11011 vth 0011
110101· 110110111 i siicken, p. 184. — 11111010 ἕὲι 11101111 keppen och 03011011,
p. 248, = g& och tigga. — Huru 11311 111011110 bedragit, 111011 andra skaf-
Wat, thenne pst 10011 1011, then andra pz‘t &gat tryekt, 011 31111311 011 Hara

