20 G. STEPIIENS,

gaghn. Doeh 111111 101 dy sa 1111100 naghet forsymath ok 011111 111 bak-a som
gansska nyttegth war 0011 111 111 01111011110 011110110111 Ok thet haffwa maghske
the gjorth 00111 01(1·11111711111 1111110711 Thaer 1010 1111111101 werdoghiste y gwdhi
Fader ok 110110 111011011101(011 tJacob y Upsala 1101011 01( bwdhit mich Erico
Ν1001111 8001001100 11101 011111110111111100 wanda oppa nyth 1110111111 fornemda
book aff latjno ok oppa. swensko badhe oppa thet 111 teth 00111 ferra war
forsymath skwlle koma jn moth. 01( 101 then skwl ‘cy hans fadherligha
godheth hafwer latith ι1110111111 nagher miu‘kelighen stykke 00111 {iro gantzka
nyttok 01( storligha 111 1100111 10111 111111111101(10111 00111 liggia y 10111 ytersta
ok skwle (100. Sed-an lmffwer 101110111ᾰο we1·cl‹;›giste Fader 01( 110110 110-
felth beskedeligen 01( 10111011101030111 man Pawel grijs boketrykkiare 01(
1101101111Γο y 1111011111, trykkia 1110111111 1101( Alle menligha 01111110 1011(0 01(
0111010110 Swerighis 111(00 jnbyggiarom. 111 ancleliga nyttogheth 0011 0111-
1011110 ewighe 0111101101. Α10111 111101 gwdz hyrdh deiiij. Torsdaghen for
xj twsen jemfrwer.

Wij ’111-0 alle pelegrjmer 11111· oppa jorderike.

Gwd lath 00 sa y jorderike pellegrjmgs reysa gau

Thrst wy 1110110111 011101· deden hymmelrikes gladhi faa».

We 01111 now 111-000001 with our examination. Eril< Nilsson has
plenty 01 the old slurrings: 11111101 z milDer, 011111101 = omilDer, 111111101
2 111111)1101; 1111111110 z 1111Ὀ110; the welloghacle Ξ va'lDige3 willer = Wi
Del-3 hanternyng Ξ hanDtering3 enfalloget Ξ enfalDighet3 gudhi i wal
Ξ 1711101, 010. 111 Β 01 = elD; unwilm z uanika3 dye, dyghe = dygD3
erisne Ξ 01101110, 0110110111 = 0110100111, 010. From the 0011011101 01101011
01 the D in ALDRE (101. ALDREGI, ALDRI) we have only one form,
ALLER 01 ALLRE, 101 110111 ALDRE, ALDRIG, never, and ALLRA,
ALDRA, g. pl„ of all. So we 1111170 thiGa, but 11111111(10; werd = verLd,
werdhin, werclin3 in B we have 11οΗ011 z troGen, 11οΗ11 = troGa, dinen
Ξ (10(1011; 111 Β 01(1ἱ1001(1Ζ, 01(111001Ζο, 01011101ος hwdens Ξ hufvudets3 010.
- K 10 still often 1101 yet G, tranKth z triingt3 dristiKheth = (11101ἰὲ-
1101; jaK Ξ jag3 siK z sig. Otherwise 1110 rapid transition 01 ΤΗ (1)),
Τ, and K 10 DH, D7 GH, Gr, 10 everywhere 17101111οῑ We have THE, THEN,
THY, 010. 11111 also DE, DEN, DY 010. Usually ΜΙΚ, ΞΙΚ, TIK, 010.
but also SIGH, TIGH, 010. 111 B even TIHH. So onTH, 011Τ, goTH,
siTH, eTH3 mbrkreDH Σ 1111111001, 111 Β hedraDH = 1101110131Ἰ 010.; noGH,
never noK3 THw‚ THu‚ Tu, 1101 Du,· 111 ch. 54 »Werre 1111 DEN 01101
THEN. - Y 10 1111101117 graphio 101 1]’ 01· 1. - The wellknown N 101· Μ
10 1101 01100111111011; manghoN androM, saNtykker, saNtykkia', saNtykkian,
1011(οΝ 111111(οΜ, ensaMligha‚ ensaNligha = 0110111111. — We have many

