10 L. F. Nmsm,

AMMONIUMPLATOJODONITRIT.
Am2'.N²O ⁴11². Pt÷2H2O.

Eine 3118 aequivalentem Mengen Bariumplatojodonitrit und Ammo-
niumsulfat 1161 ἶ(163ῑό11111161161 Temperatur bereitete Losung wurde im
Vaouum iiber Schwefelsaure verdunstet. Das Salz schied sich dabei erst
3118 der 86111· 6011661111111611 Flfissigkeit 111 ἒ(11088611, gelben, gliinzenden
Tafeln 3118. Ε8 13881 sich nieht 11111κ1Ὺ81311181163 (111116 zum Τ11611 zersetzt
zu werden3 (116 Lbsung wird 1133111611 (labe-i braun und (116 dar-aus gewon-
11611611 Krystalle gelbbraun, trfib und un<1111s211sis-htig. Au (161· Luft halt
81011 (13.8 8312 111 1106κ116111 Ζ1181311(16 gut, wil-(l auch bei 50⁰ C. nicht ver-
iindert, bei 70⁰ trat Zersetzung langsam 6111 1111(1 bei noch 11611ere1· Tem-
peratur wurde (116 Verbindung schnell zerlegt. Boi 100⁰ spaltet 68 sich
ohne Zweifel ganzlioh 111 Amnmniumnitrit und Platinjodun wobei (138
Nitrit 111 11138861 1111(1 Stickstoff zerfiillf7 (161111 (161 Rfickstaud gab nachher
iiber freiem Feuer 86111 ruhig 11111· ν1616116 .10dd{t1npfe ab, (138 Ρ131111
111111611388611(1.

Analyse:
(17245 (11111. (168 gepressten Salzes gaben nach Glfiben einen Platinriick-
stand v‹›n (12:52 }1·m.

Die procentiselffl Zusammensetzung wird:

(iefunden Herechnet
Ammoniuln ...... - Ans* 36 584
Platin ......... 32112 Pt 198 3214
‚lod .......... — ·J²' 254 41:23
Stiokstoff ψ 8336181611 —— N²O4 02 1494
Wasser ........ - 2H20 36 585

 

 

{316 mono

Die Platoj«alonim-ite von Kalimn, Rubidium, (Jaesium und Α111111Ο11111111
sind 3180 31131ῡὲ zusammengesetzt. Das letzte ist nichtkrystallographisch
11111615110111,31161333 (161 11111611 angefiilrrten Futersuchung der (1161 [ibrigen
Verbindungen geht (116 Tharsaohe hel-vor (1388 (1168(1111611 (1611110011 nicht
isomorph 811111.

