UN'rERSUCHUNGEN &BER Dm FASERSTOFFGERINNUNG. 83

Anderes iibrig, als eine (116 Aussoheidung des gebildeten Faserstoffes ver-
hindernde Einwirkung der Salze anzunehmen. In der That wird auch
eine derartige Eimvirkung durch die folgenden Versuehe 66111· schlagend
bewiesen.

Von einer reinen, 1116111 6110111311, 11111 dem Fibrinfermente dagegen
6611011, gerinnenden k‘ibrinogenlosung werden 10 Cc abgemessen und 11111
10 Cc einer 10 ⁰s0-tige11 Lfisung von CaCl2 versetzt. Diesem Gemische werden
dann 10 Co einer kraftig wirkenden Fermentlcssung zugesetzt, und die 60
6111311606 Liisung‚ welche etwa 3‚3 ⁰so CaCl2 611111311, 13661 111311 bei Zimmer-
wiirme rullig 61611611. Wenn der Gehalt (166 Gemiselws 311 Fibrinogen 6111
1116111 sehr grosser 161, bleibt die Flfissigkeit 1ν311161111 der ganzen Dauer des
Versuches fliissig: wenn er dagegen 6111 ι(110666161- 161, 611161611611 113611 Ver-
lauf vou etwa 12-48 Stunden sparliohe, gallertartige Coagula. Fur das
Endresultat ist es [ibrigeus ganz gleiehgiltig, ob eine Gerinnung 6161111131·
wird oder 1116111, (161111 (116 weitere Untersuchung wird 61316 11111 den] 1111661-
gen Theile der Probe angestellt.

Eine abgemessene Quantitfit der Versuehsfliissigkeit wird 113611 Ver-
lauf von 24 oder 48 Stunden mit dem gleichen Volumen einer gesiittigten
NaCl-L6811ng versetzt. Dabei bemerkt man 61316, (1366 (116 Flfissigkeit (1161(-
fliissiger, bisweilen sogar gallertartig wird7 und nach (16111 Umriihren 6111311
111311 einige (ξι-066616, 136616101131111116116 Κ11111η1611611. chn man 111111 11111 (16111
111611113611611 Volumeu Wasser verdiinnt, verhi‘tlt 61611 (161· 1“3661·61011’31111116116
Niedersehlag 1116111 wie das 1111161· (161166111611 176111311111666111116116111666111386116
Fibrinogen. Dieser Eiweisskbrper 1061 61611 11311111611 bei der Verdunnung
mit Wasser fast augenblicklich zu einer wasserhellen Fliissigkeit auf, 11311-
rend der in 1111661611] Versuche mit NaCl erzeugte Niedersohlag bei (161· Ver-
diinnung mit wasser vielleioht anf‘anglieh 6111 wenig gelost. 31161· bald 1111-
10611611 vvird. Lasst man (1611 11111 NaCl erzeugten Niederschlag einjge Zeit
mit der Luft 111 Beriihrung 61611611, 1161101· man mit Wasser verdiinnt, 60 61·-
halt man 6111611 111110611611611, dem Faserstoffe 66111· 3111111611611 Eiweisskfirper.
Dass der 11111 NaCl erzeugte Niederschlag 1116111 3116 Fibrinogen besteht7 ist
auf Grund der abweichenden Lbslichkeit ganz uuzweifelhaft, und 66 giebt
iibrigens eine andere, ungemein bessere Μ61110(16 (1666611 Ubereinstimmung
mit dem gewbhnliehen Faserstoffe zu zeigen. Zu (16111 Ende wird die Ver-
suchsflfissigkeit 1116111 6161 11111 NaCl-Solution gefallt und (131111 11111 dem 1116111·-
fachen Volumen Wasser verdiinnt, sondern man verdiinnt (116 Versuchsfliis-
sigkeit sogleich mit dem mehr- etwa zehn-faehen Volumen Wasser. Die
Fliissigkeit wird dabei 111116111311) einiger Secunden oder jedenfalls innerhalb
6111 paar Minuten opalisirend und bein] Umriihren 611161611611 Ρ3ᾶ611 oder

