011 Tin: ANATOMY 01 OcNERonfflLus. 9.

11011)Υ 08800113 with a conspicuous nucleus and are found nearest the
dissepiment. Fig. 17. Pl. ΙΙ.

The efferent (111013 differ froni 111030 01 other Lmnbriculide genera
in having no prostate glands, and also 111 opening in the same 3081110111
and into the 3111110 external porus 113 1110 reeeptacle. This porus 13 31-
1111110(1 as far bac-k 113 111 1110 16ῃι 3081110111. Fig 9. Pl. I.

In Lmnbr1'1·=a.la.s·, Styludrllus, Traslmdrilus· and levatatlaearia- the efferent
(111013 1110 00111111οἀ 10 only two segments, 111 lfltgmclwlme'x they extend
through five ¹) 3080101113, but in aevum-‹ulriaus they are found extending
through 8 segments or 110111 1110 middle ot' the 16⁸¹ 10 1110 middle 01” 1110
9¹¹¹. The lower and larger part 01“ 1110 efferent (111013 3001113 at first sight
10 00113131 of a single (11101, 11111011 13 (1111(10(1 111 1110 11“1 3081110111 11111110
separate (111013, 011011 0110 carrying at the end the 113111111“1111110131111ρο(1 or-
gan. But 11011011 111111 11 high magnifiying power, the apparently single
(11101 13 1“01111(1 to 00113131 of two different 01103, 11111011 however are closely
grown together, and inore 30 1110 11011101 we approach 1110 exterior op-
ening (Fig. 3). This growing together 13 however never 11011001, 113 01011
01030 10 1110 external porus the two interior eiliated 011111113 are seen 10
be divided or separated hy an etreniely tine and tender meinbrane, in
which no cells are visible. Fig. 14 represents 11 part 011110 efferent
duets in the 11⁸¹ 3081110111, fig. 15 S* 1ss again parts nearer 10, 1111(1 01030
by the exterior porus in the 16⁰¹ 3081110111. Fig. 18 represents the porus
of the reproductive 01811113 113 30011 111 optieal 30011011, showing the jun-
011011 of the efferent (11101 and the 100011111010.

No atrium ean be said to exist, as the eiliated epitheliuln which
always 13 absent from the 1111111111, 11010 extends clear down to the lower
end of the genital porus. The said porus 13 surrounded by several 011-
0111111· 1111130103, but no traces of prostate glands ean be found.

The first efferent-sunuel 13 engaged in the dissepiment between
the {5¹¹¹ ἃ 10¹¹* segments and the second or lower 0110111 1110 dissepiment
between the 10⁸¹ ὁὶ llth segments. In all other 80110111 of Ῐλίιυιίννίυιι111111
1110 efferent funnels are situated nearer to 1110 male porus, and in 11101
always⁷ even in Rhysnclzelnzis, in the segments surrounding the same.

The ovaries are found in the 11⁰¹ 3081110111 attached to the disse—
piment between that and the 12⁰¹ 3081110111. Their general form is unlike
that of the said orgaus in Tridzodrilus· and I'lzreatotleriw, but resenibles
more that of other genera, such as Lufnzlsrienlns and Stltsloaelrilusz The

¹) VEJnovsm, Z. s. 11. Z. ssd. Xxx'lx. T. XXII.

Nova Acta Reg. Soc. Sc. [3113. Ser. III. 2

