20 L. F. NnAEoN,

MANGANPLATOJODONITRIT.
ss=1n.N²O⁴.J².Pt÷8H²O.

Ans einer von Bariumplatojodonitrit und Mangansulfat erhaltenen
L6sung des Salzes krystallisirte 88 111 sehr (1111111811, recht grossen gelben,
unregehnessig sechseitigen‚ durehsiohtigen Bliittern. Beim Aufbewahren
an der Luft wird 88 erst nach litngerer Zeit vollkommen zersetzt. Das
unveriinderte Salz lbst 81811 sehr leieht in Wasser und wird bei ΙΟΟ0 voll-
kommen destrfflrt, iudem rothgelbe Dkimpfe sich entwiekeln. Die 1188111112),Ί
des Salzes kann doch 811118 nennenSwerthe Zersetzung im Wasserbade

concentrirt werden.

Analyse:

1) ().5585 Grm. (188 gepressten Salzes erg-aben nach Abtreiben mit Schwe-
felsffllre einen Rtiokstand, der 0262 Grm. wog. Nach Ausziehen mit
Wasser blieb davon O.149Gr1n. Platin zuriick. Das Gewicht des
Mangausulfats betrug also 0.113 Grm„ entsprechend 0.0412 Grm.
Mangan.

2) ().5·.) Grm. ἒ(381118881811 Salzes gabon ebenso O.·2435 Grm. Mangansul-
fat ÷ Platin und dieses Gemiseh bestand aus O.1365 Grrm. Platin und
(Μυῒ Grm. Mangansulfat, entsprechend 0039 Grm. Mangan.

3) 0-4845 Grm. gepressten Salzes gabe-11 nach Reduotion der ammoni·
kalischen Wasserlbsung 11111. Zink 0505 Grm. Jodsilber, welche &1849
Grm. dod enthalt.

Dem zufolge wird (118 prooentisohe Zusammensetzung:

 

Get'undeu Rereohuet
1. 2. 3.
Mangansulfat ΔΓ Platin 4631 46⁸3 μ MnSo⁴÷Pt 349 4697
Mangau ........ 73⁴5 7-51) - Mn 55 7.4‹›
Platin ......... 26118 2625 — Pt 198 z’ssffi
,Jod .......... —- —— :54.‹›2 «1²¹ 254 34.17
Stiokstoff ÷ Sauerstoff — »4 ⁷ ω N²O⁴ 92 1238
Wasser ......... — — — SH2’O 144 limo

 

743 '100.0‹›.

