24 OLOF HAMMARsmm

2 und 6‚· und 6118 den beiden, noch iibrigen, Versuehen, I und 3, ersehen
wir, dass in einer, mit der Iff'ermentlesung 6116111 nieht gerinnenden, Fliissig-
keit durch Zusatz eines Gemisehes von Oasein und Ferment (116 Gerinnung
eingeleitet werden kann. Die beiden von SCHMlD'r beobaelnteten Einwir-
kungen auf die Gerinnung, welche als Beweise 1111· (116 611616186116 Verbin—
dnng des Pal-aglobulins mit (16111 Fibrinogen hervorgehoben wurden, finden
wir also in (1611 Versuehen mit dem verunreinigten Casein wieder3 und da
Niemand daran denken kann, dass 6111 und derselbe Ε111161881ςό1·ρ61·,(161·
Fasersmff, das 61116 Mahl 6118 611161· Verbindung 11011 Paraglobulin und Fi-
brinogen, das andere dagegen (1111611 eine Verbindung (1681612161611 Eiweiss-
kerpers mit dem Casein 6618161166 kennte, ist es wohl 6116166111 11611111 111ῦὲ-
11611 bei der SCHMlDTsehen Hypothese fest zu 11611611.

11Ῑ111116611 (168 11111 Serumbestandtheilen verunreinigte Casein unzwei-
felhaft fibrinoplastiseh wirksam ist, 11161 in meinen Versuehen das reine Ca-
sein in dieser Hinsieht unwirksam. VVenn (11686 letztere Beobaehtung bei
einer fortgesetzten Untersuellung· als etwas Constantes 81611 6111161866 11111116,
11168816 man also 61111611116111, (1688 (161· Κὲ18681011 611111161161· irgend einen, fiir
(116 Faserstoffgerinnung nothwendigen, Serumbestandtheil mit niedergerissen
habe, oder 611611, (1688 61 nur durch die 1161661161166 LOsliehkeitsverhi'zltnisse
fibrinoplastiseh wirksan] geworden 861. Die Wahl zwisehen dieser Meg-
]iehkeiten 181 allerdings keine 16161116 und wir werden spater auf (11686 Frage
etwas 11111161· eingehen. 11116161· 11161111 68 (10611 eine sehr beaehtenswerthe
Thatsaehe, dass der Kasestoffi Wenn er 6118 paraglobulinfreiem Serum 1116-
dergesehlagen wird, ganz 116116 1108116111116118116111611111886 61·11611; und in An—
betraeht der Wiohtigkeit dieses Verhaltens 1111188611 wir bei diesem Gegen-
81611116 110611 etwas verweilen.

Naehden] 1611 gezeigt 116116, (1688 der in dem paraglobulinfreien Se-
rum erzeugte Niedersehlag· 6118 1111111116116111, 11111 Lab gerinnenden, Casein
besteht, konnte 116611 61611161 Α11816111 die 116166116116 Lesliehkeit 6111 ein-
faehsten durch die Α1166111116 61111611 werden, (1688 (161 Κ6868101ΐ 6111611
oder 1116111616 86111611168166111116116 11111 niedergerissen 116116. 111 (161· Τ1161
zeigen 611611 166111616 1116811111116, (1688 68 hier 11111 61116 Vernnreinigung
des Caseins 81611 handelt.

In (116861 Η16816111 mag zuerst 6111161161 werden, (1688 (116 Lesliehkeit
sowie die fibrinoplastische Wirkung des 668 paraglobulinfreiem Serum nie-
dergesehlagenen Caseins nieht 11116161· gleieh stark hervortreten, und die

 

Dies ist indessen‚ wie 1611 aus besonderen Versuehen ersehen habe, nieht der Fau.
Eine in obengenanuter Weise bereitete Losung von Casein in NaOl kann bei Zim-
[6611116616 beliebig lange ausbewahrt werden, und sie gerinut nie.

