4 GUSTAV EKMAN UND 0116 ΡΕΤΤΕ11556Ν,

Die sublimirte selenige 861116, (116 wir zu Atomgewiehtsbestimmun-
gen angewandt haben, war nicht nur 111 dem 8111116 1616, (1655 516 keine
anderen Substanzen als 861611 1111(1 8666151611 6111111611, sondern sie ent-
hielt auch keine anderen Oxidatiorfflstufen (165 8616115.

FISCHER· und SACC behaupten‚ dass die sublimirte selenige 861116
16111161 8616656616 6613116116.

Wir haben uns alle 11111116 gegeben, die Richtigket ihrer Angabe
aufs genaueste zu priifem (161111 wenn 65 wirklieh wahl· 1νὲ116, dass das
Prssilmrat, Wovon wir bei siimtliehen Atemgewiehtsbestimnnmgen ausge-
gangen 5111(1, (116 16166 5611111111116 selenige 8111116, 861665ἐ11116 6111116116, 56
Wiirde dadnreh die Riehtigkeit derjenigen von 1111561611 Bestimmnngen, (116
auf die Analyse der selenigen Siiure und (165 selenigsanren Silberoxyds
bernhen⁷ in Frage gesetzt werden.

Die folgenden Versuche mogon entseheiden.

Ι) 15 Gran] sublimirte selenige 8111116 wurden 16 76 Kubikeentime-
ter Wasser gelifist. In dieser L'Osung entstand durch salpetersauren Baryt
anch 116611 60 81116(1611 keine Spur eines Niederschlages.

172904‘> Gram krystallisirter 5616115611161 Κ61κ wurden in 100 Kubik-
centimeter VVasser gelest. Von dieser Fh'issigkeit wurden 2 Kubikoen-
timeter zu der Ι16566ἓ1 (161 5616611166 Sauro gesetzt, 861166 66611 andert-
111611) 8111116611 hatte 51611 (116 Fhissigkeit getrl'ib‘t, und nach 12 Stunden
hatte 51611 6111 nieht unbedeutender Niedersehlag abgesetzt.

&Venn also 2 Kubikeent-imeter der Selengypslesung, entspreehend
0,‹;›15 Gr. Selensaureanhydrid SeO3⁷ eine entsehiedene Reaktion hervor-
rnfen konn‘ce7 56 561111655611 wir (16111115, (11155, wenn wirklieh 8616656616
111 (1611 15 Gr. der selenigen 811616 verbanden gewesen, die Menge (161-
5611366 (16611 wenigstens nicht 0,0l5 Gr. 611615611161166 konnte.

Bei der in dem Folgenden zuerst angefiihrten Analyse der 5616-
nigen Simre wnrden 1171760 Gr. derselben abgewogen. Angenommen
dieselbe enthielte ‹1›,015 Gr. 8603 11651611 8602, wiirde dadurch das be-
reehnete Atomgewieht (165 8616115 79,14 statt 79710 werden.

H) Wenn man eine 1165111661ρ von seleniger 8111116 in Wasser mit
salpetersaurem Baryt versetzt7 und dznm mit Ammon neutralisirt und
naehher Essigsiiure im Ubersehuss zusetzm 56 1651, 51611 der zuerst gehil-
dete Niedersehlag nieht vollkommen, wenn man mit einigernmssen kon-
eentrirten Fliissigkeiten Ι(11661161, 65 11161111 eine Trstbuug, und (11656 1161-
mehrt 51611 116611 1161111 81611611 und kann vielleioht mit selensauren Baryt
verweehselt ¹) werden.

¹) Fxscnssn und SACC gri'mden 11116 Aug-abe (1111611166 ζ611117, 611611611611 16156611.

