TEMPERATURE ET HUMIDITE DE L'Anz, ETC. 33

29. Su» ¹zm terrain 'iwiqal et com-ert d’lwrbe, la twnsz‘J’atszm‘e 11168 (Iu
8οί est gsdmfralmnent [11118 lzczm‘e 811)- les· parties· sw'llames». Α11181, 811111116 petite
elevatior] de 1 3 3 1116(18, la 161111161311116 3661186 souvent au-dela (11111
(161116 (16 plus qu'en 1138. Il suffit qu’un enfoucemcnt ait 1 3 21116118 (16
profondeur pour 6116 (11111 (legrc 111118 froid (1116 868 borcls. Cela a 11161116.
11611 611 quelque 111681116 311 111111611 (111 jour 3 101111116 (11111311)16,(1’1111111111,
616. Au fond d'un fosse de 5 3 8 1116(18 (16 profondeur et (11111 (1131116116
double 611 113111, la 161111161311116 8681 1111111766 &tre une nuit 111118 froide (16
4 a 6⁰ qu⁷au bord. Le fond (168 rigoles d'irrigation dans les champs
indiquait 1011101118, lorsqu'il 61311 convert (11161116, 1 a 3 degree de moins
que 168 1101(18; 611 1613116116, l'inversc avait lieu lorsque le fosse 61311
forme d'argile. Un arbre ou 1111 1111188011, 1111 &tang ou une riviere elevent
13 temperatum 3161110111 011 pour parler 111118 exactelnent l'empechent de
descendre beaucoup. Elle est sensiblemcnt plus haute 8111 11161116 6011116
(11168111 l'herbe longue. Elle 681 111118 616166 311881 8111· 16 831116 (1116 8111
11161116. A la hauteur (16 5 1116(18, 6116 varic 311881 avec 168 1368311168 (16
16113111, 111318 1138 autaut que 11168 (111 801.

30. On 8311 (1116 8111 168 jsramles 1313161118,13161111161311116 nocturne
est 86118111161116111 111118 1131116 (1116 (13118 13 11131116, et c'est aussi ce qui
porte le 1161311 a 86 16110861 (16 preference 8111· 168 premieres pendant 13
nuit. Dans un enfoneemem (le quelque.s· pleds Sur ww colline 11'Iem2'e7latem-
pffirature peut ‹wpemlaut fitwe aussi has-se «ft ‘ms‘me plu-5· basse (Ῑῑιάα piet] (le
cette colline. Α11181, 3 5 61 O picd 311-(1688118 (111 801, 110118 avons 01186116
11116 nuit (13118 11116 11131116 168 13161118 168116611168 803 et 4⁰7, 61, 31180111-
11161 (11111 1110111161116 113111 (16 150 1116118 environ7 10⁰7 et 10013 mais (13118
1111 foss& (16 5 a 8 1116(18-8111 16 8011111161, 110118 avons eu 10011603 et 7⁰5,
4⁰4. Sur 16 flauo 68631116 111318 cgal (111116 60111116 couverte d'herbe et
haute (111116 6611131116 (16 1116(18, 13 differ-enee (16 temperatum entre le
sommet et 168 1618111118 assez 11168 du pied n'excede 1138 01(1111311·61116111
1 3 2 degree, 81 1011 6011111316 entre elles 168 11311161118 de 5 pieds ou
661168 (16 O. Lorsque 13 (1661111116 est 111118 (leuce 3 1111 endroit, ou que
16 801 devient 111311 011 8611101166, ou hicn encore 81 l'herbe est plus
longue7 la 161111161311116 8111131886 11111116(113161116111.

La 161111161311116 ’21 5 1116(18 311-(1688118 (111 801 (111116 60111116 681 111118 113886
(1116 6’6116 (11111 611(11011 811116 111118 1138 8111 16 11161116 111311 horizontal. Au haut
(111116 (168 101118 (16 13 cathedrale (200 pieds 311-(1688118 (111 801) 16 thermo-
1116116 3661181111 12⁰4 3 13⁰4 quelques 11611168 avant le lever du 801611,1311-

Nova Acta Reg. Soc. Sc, Ups. Ser. 111. 5

