DE Bsszoor ET Quom. 5·

Dono l'existence (16 13 1361116 commune «¹¹1 exige 116666631161116111

(14) ............... D01>= 0,

D<¹¹³ 613111 16 determinant des coestioients dans les equations (13), en
sorte (1116 ]’011 3

‘⁴020 ν (11.1 7 ·· ’7 ‘³‹Jazss1

(311) 7 Cla 7 · · ·² ‘'im—1

(15) ..... ]κ”> Ξ

4.

‘'nr-Lo ν »ιι-14 7 ⁸ · · 7 (¹11—1,⁷1—1

ljequation (8) (1631011116 13 611066 6111111116 (1116 Dm) est determinant synus-
trique ¹).

On doit observer que l’equation (14) subsiste 11161116 (13116 16 636 011
13 1361116 6011111111116 111 661 63316 3 zero, puisque alors 10116 166 61611161116
(16 13 (161111616 6111011116 (16 D<¹¹> sont 111116.

Nous venons de demontrer (1116 1’6(111311011 (14) 661 condition 1115663-
sair& pour que 166 611113110116 (1) aient 311 11101116 11116 1361116 6011111111116.
Mais cette condition est aussi szqffjisante. En effet, 61 10116 166 coefficients
dans 1-1(,1’) 61 BQ), ξι l'exeption (16 ὀμ, 61316111 (10111166, 11 faudrait 61 11
suffirait pour l’existence d’une ou de plusieures 13611166 60111111111166 aux
611113110116 (l) que b„ satisfit 3 13 661116 6111131101]

(16) .......... Β(ιι’,) . B(J¹2) ..... Β(«ι’,,) = Ο ,
ml, 12, . . ., 1,, 613111 166 η 13611166 (16 1’6(111311011
A(oe) Ξ O .

Maintenant, l'e‘quation (14) 613111 condition 11666663116, 6116 (1011 116-
666631161116111 6116 vraie pour chaque valeur de ὺμ 11166 (16 1’6(111311011 (16).
Dono il 116 reste (1116 de demontrer qu'aucune 311116 valeur de ὀμ 116 peut
satisfaire 3 1’6(111311011 (14)⁷ 011, 66 (1111 revient 311 nieme, qu’eHe ne 116111
6116, {t Fegard de ὀμ, d'un degre 611116116111 a n, 66 (1111 6’61161111 immedia-
161116111 (16 l’observation que Dm) est du nzieme degre 1131 rapport aux
coefficients dans les equ-atione (13) et que, en vertu des formules (6) et
(8), ces memes coefficients sont des fonctions 1111631166 (166 coefficients
(13116 1’6(111311011 B(x) = Ο.

 

¹) Voir: M. CAYLEY‚ l'hilosophical Transactions CXLVII.

ll·

