I.

ΙΙ.

III.

IV.

VI.

VII.

VIII.

IX.

XI.

XII.

INDEX

HUJUS FASOIUI'LI.

rag.
Ο. ΡΕΨΓΕκεευκῑ Vutersuehungen iiber dio Molek111m=
volumina einiger Reihcn von isomorphen Sal-
zemll.........,....l—:26.

G. STEPHENs: Some sunio stones in northern ΜΥΘ-

don, from tho papers of ‘rho lam· l‘rof. (ζῖ. Savo, 1—5‹›.

L. F. NlLsoN 11. O. PE'rTEstN: febor Durstelhmg

und Valcnz <les Borylliums. . . . . . . Iss-le.
G. E1SEN: On the anatomy os ()(÷11t·r‹=drilus. . . 1—12.

M FA11<:Metl1‹›cl to find 1111 012 west (fmnn‘non
me 131116 ms tum 1 atis->1111 iuteo-v 11 inlu-timus of 51³. 1—5.
H.-T.DA1÷·(:F‹·rmul‹s pour 1-1 (11· ..n 1-1111111111011 dos
&quaticms (l'une courlw dont 011 confluit diverses

propribtffis relativos -Σι la (Ὁ111Ἰ111η1 mu {1 la ten-sion 1—-29.

H.-H.H1LDEBRAN1›ss‹›N ot (u-A. mmmm: Prise ot
deb-mle <los laos en Subdo antonum 1871&
plin‘temps 1877. . . . .1——8.

G. STEI’HENs: On th< dizlect of th< fi1st book plin-

†ed in qudish . . . . . . . . . . 1-Λ-34.
Μ. FALK: Sur la 1]1‹'=thod‹:x d‘fflimination de Bezout

et Cauchy . . . . ‚ . . . . . . . 1—36.
P. GROTH 11. L. F. N1LSON: [Teber Plan›jodonitrito,

krys‘tallographisclw und ehmnisohe Putemu-

chung . . . . . . , . . . . . . . 1-48.

C. F. E. BJORIANG: Ueber eutspreehende Singulari-

tiiten in algebraischen ebenen Ourven. . . 1—25.

O. PETTERSSON: Experimentelle Methodon und Umer—

suchungen in der physikalischen (Tthemie . . 1—44.

Ta b.

I—II.

I—III.

I—II.

