10ss OLOF ΗΑ1111Α66ΤΕΝ,

Ueber die Bedeutung des Paraglobulins lasst sich (10611, 616 1611
glaubea Folgendes sagen: die Affinitat zu (166 11111161ϋ666(166 Stoffen einer-
seits‚ und (116, von der Veruureinigung mitdeni Fibrinferniente herri'rhrende,
besehleunigende Einwirkung auf die Gerinnung andererseits, sind die beiden
Ursaonen, welche die Einwirkung des Paraglobulins auf die Menge des
ausgesehiedenen Faserstoffes bedingen.

In (lerselben Weise, wie das Paraglobulin, wirkt auch das durch
Verunreiuigung mit 861661116616111111161166 161611110611611 6660616116 Casein. Aueh
dieser Eiweisskijrper ist von dem Fibrinfermente ν61661616161ῑ, und er muss
desshalb eine besehleunigende Einwirkung auf die &erinnung ausiiben. In
anderer Weise wirkt (1666666 das reine Casein, 66161166, 60 weit meine
1116116116611 Erfahrungen 16161166, vielmehr 6166 verzbgernde Einwirkung auf
diz- Gerinnung 66611111. Diess kann 66611 16 (161· That nunmehr nieht selu·
1)61’16111(1611, deun durch Zusatz von dem reinen Casein‚ welches in grosser
Meuge von den Hydroeeleflussigkeiten 661661 61111, 1616161111 man (1611 Gre-
halt der Flussigkeit an festen, nieht gerinnendeu Stoffen⁷ ohne gleichzeitig
(1611 Fermentgehalt zu vermem-en, und (16(161611 kann, wie 1611 6061166 ge-
zeigt 116116, (116 (1161166666 sog-ar 11061161 116116616161 16120661( werden.

Mit den] 6616111611 066616 1111111 111611 (1666666 61116 bedeutende Fer-
11166111161166 111 (116 Fliissigkeit 6111 — dieses geht unzweifelhaft aus (161· bis-
weilen 11061161 bedeutend, 1166611166616166 6611611666· 11611101· - und ausser-
(16111 ist das 161116 0666111 lange nieht so 10611611 111 Alkalien und Salzen wie
das 1111161116. Dieses letztere hat also eine 61066616 Affinitat zu (1611 fibrin-
liisenden Stoffeu 616 jenes und 66 111666 666 diesem Grunde 6661161666
6166661611 Einfluss auf (116 Fibrinmenge ausiiben.

Es ist selbstverstaudlieh in (1661 6666161166 Falle nicht leieht zu sa-
666, ob (161· 610666 κ“61·11161116·61161ῐ oder (116 Leiehtlosliehkeit (166 6111616611
Caseins (resp. Paraglobulins) das 6161616616 1110111661, 661; dass aber (11666
Leielrtl'osliehkeit im Allgemeinen von einer nieht zu 6111616611ἑὶῐΖ6111166136666-
‘rung 161, 66116161 mir ganz unzweifellnaft zu sein, und es sprecllen fiir (11666
Auffassung 66611 616166 von mir iiber (116 Einwirkung (166 Vitellius auf die
Gerinnung 6661661666 Erfallrungeu.

Bei den Versuehen mit dem Vitellin 61116· 1611 von (161· folgenden Be· ,
1166111666· aus. Es ist unzweifelhaft, dass das (jas-ein (116-611 11611161611116666
mit irgend 61116111 861661116616161111611, oder auch mit 6161116166, 16 einen leieht- Ἴ
106116116166 Stoff verwandelt 611·(1., Dieser Serumbestandtheil wird von dem
Casein bei desseu Ausfallung mit 616116166116666, und (la 66, 11161666 Wis-
66116, unter den 11161161· bekannten 8616111116616111111161166,1161661616111, 6616116111
(116 111166116611611, 6166166116 von anderen 51011611111661166166111611616(161·661·16666
zu werden und andererseits die 1411611611Ις(·116ν61·16”111111666 (166 verunreinigten

