THE Fmsa- BOOK PRINTED lx SWEDISH. 2¹.»-

3 pl. p. — 0, a.

2 pl. imp. ff en.

3 5. pr. subj. — 0, it, a. -- Ath hwar han 51111101Ὶ forsath for men-
niskene. hon maghe forwetha sik. ok gynhisfftha 110110111 ol( swa wynna
hennom offwer, Pref. Ξ tlcat where he <= tlw Devil) ,wts- ,enare-9 fol· men,
they may be on their ssuard (properly, for man, he, his) am] stand (main-vt
him, (md thu-5· overcome Iliun—In the Colophon: ath lneenigha. allnoghen
GENHOFFTHEN (lya'iffwlen meclh syt siiilskap Ξ that τήν ‹³‹›Jn=1n‹172.s'olk
may( regist tlte dez-il ‘md his company. Here we still have — what 15
centem-ies older 111 Swedish, ancl occurs often oven 111 Swodish Runi(¹ 111-
501“1ρ110115 - a local usage by which 1110 per-antique -N of ‘she pl.
pres. subj. is taken up 11110 the singular.

Side by sicle With »xvij saghiom» occurs »sag-hie wy», and tlw¹usual
»j seen» is varied by »swa 500 j nw», »1111 see jn. ln B 110111 »wi mnghe»
and maghom». —— In 3 5. pr. longer forms still hold their grmnnl: be-
gfirar Ξ begin·; 110101· z hin-3 ancl contrariwiso: ὶ(11011101 ok (101 z clijljer3
— thw high — liigger; —- westh ‘thw z vet ‹lu; mntthu Ξ 11111110 11111,
thw skal. — Pl. nominatives are 5011101111105 followed by a verb 111 'she
sing. a usage which goes many 0011101105 baok, exceptionally, all over
scandinavia, even 111 Icelancl, as: siighir ander hwa'rh 1110111 mkkis,
eh. 50.

Impersonal verbs are 00111111011, but ‘they are sometimes used as in

modern times: 110110111 ber z han ber,- bi'n· henne Σ 11011 l;›‹'J›r; 05 hor Ξ
vi 1)01·11; henne grufwar = 11011 grufmn 1111110111 forsmar z han finem-5113
enom stundar til ath z en stundar till 1111; 110110111 5)*1105, 1101111111 5111115,

hut als-0 han synz‘is.
Many verbs still govern the dative, as of old3 giffwa, fnrla‘sha,

lasthra, mystiinkia, 11101113, mmm, tyana, ete. -— Part. pres. also used in
Passive sense: straffwa then 50111 straffande {ir Ξ 50111 5111111115 bem hin*

{ir mfirkiande ok wethande, B p. 5, but also hin* {ir att miirka z att be-
10ἐὶ11135, man skal alth for dy wetha. 0011 mitrkia, B p. 25.

The Present tense (from SIE) of 1110 verb VARA (O. N. Engl.
WESA, WOSA, WOSSA, O. S. Engl. WESAN) 15 111115 declined:

Sing. Plural.
,Jak {11ss Wi {irenu Β, iire.
Thu 3 -J ;
Han {tr; The 11111, inii, iire, iis.

E. Nilsson (1005 1101 once 1150 the Old-Swedish AEM (z AE'M, Ε’Μ,
sanserit As-MI. M. G. ΓΜ, Mod. Engl. ΛΜ), which died 0111. 50 early 111

