UNTERSUCHUNGEN &BER Dm FASERSTOFFGERINNUNG. 115'

nung dieser Eiweisskijrper in der Fliissigkeit gelest znriiekbleiben muss.
Dagegen ist es schwierig zu 1618161160, warum, wenn die beiden Eiweiss-
k61·per eine 6116111186116 Verbindung eingehen, bei Anwesenheit von viel Fi-
brinogen und nur wenig Paraglobnlin 1116111 dieser Eiweisskijrper vollstandig
verbraueht werden kOnnte. SCHMIDT erklart (11688 (1111·611 (116 Α111111111116, dass
das Paraglobulin 111 (1611 gerinnenden Fliissigkeiten zwei entgegengesetzten
Einwirknngen unterliege, von welehen die 61116 68 gewissermassen zur Fi-
brinbildung drstnge, 11·1”’1111·611(1 (116 andere es in (161· Flnssigkeit zuriickzullal-
ten strebe. Diese letztgenannte Einwirkung ginge 1111611 SCHMIDT von (16111
Α11ς1111, (1611 Salzen und den iibrigen, 110611 1116111 11111161· 8111(111·1611, (1118 Para-
globnlin— lijsenden Stoffen 11118ςῆ1161· diese Stoffe sind auch Losungsmittel 1111·
das Fibrinogen und sie 1111188611 11180 1111611 auf dieses dieselbe gerinnnngs-
hemmende Einwirkung 111181111611. Da 111111 SCHMIDT gefunden 11111, (11188 bei
einen] Uberselinsse an Paraglobniin 81111111111161168 Fibrinogen verbraueht wer-
den kann, ist es etwas schwierig· anzunchmon, (11188 1116111 umgekehrt bei
einen] grossen Ubersehusse an Fibrinogen 81111111111161168 Paraglobulin ver-
braueht werden kijnnte.

Halten wir dagegen 1681, dass das Paraglobulin 1116111 11111 dem Fi· ·

brinogen 81611 611611118611 ν61·1)111(161, 80 181 68 1116111 11111· 1616111 zu verstehem
warum 1111611 Znsatz von Paraglobulin zu einer fibrine'sen Flfissigkeit 811118
etwas Paraglobulin 1111611 (161· Gerinnung 111 den] Serum gefunden 11·11·(1, 8011-
dern 68 folgt 1111611 mit Nothwendigkeit, dass mit einer steigenden Menge
des zugesetzten Paraglobulins 1116111 11111· (116 Menge (168 ausgesehiedenen
Faserstoffes sondern auch ”der 111 Lesnng znri'iekgebliebene Resf‘ (168 Para-
globnlins waehsen mnss.

SCHMIDT glanbt, dass das Paraglobnlin auf Faserstoff und Fliissig-
keit vertheilt werde, nnd dass mit einen] steigenden Gelialte der Fliissig-
keit an Paraglobulin 1116111 11111· (161· bei der 19111111111116111116Γ mitwirkende An-
theil. sondern auch der in [1118111163- zuriiekgebliebene Rest (116868 Ε111’61881((’11·-
pers waehse3 aber 11111· (161· letzte Τ11611 dieser Behanptnng 181 1118 bewiesen
anznsehen. SCHMIDT 11111 1116 (116 611601186116 Verbindnng von Paraglobulin

und Fibrinoge‘n bewiesen — gesehweige (161111 (116 Menge des dabei hethei-
ligten Paraglobnlins bestimmt — er hat nur gefnnden, dass die Menge (168

ausgesehiedenen Faserstoffes mit der Menge des zugesetzten Paraglobulins
1111161181, und, weil 61· von der 61166118611611 Verbindung der beiden Stoffe 111161·-
zeugt war, sah er in dieser Gewichtsvermehrung des Faserstoffes bei 6011-
stantem Gelialte an Fibrinogen den Beweis, dass ein immer wachsender
Antheil des Paraglobulins bei der Gerinnung sich betheiligt — d. 11. 11111

