68 OLOF HAMMARSTEN‚

und die fibrinegene Substanz 161 3160 nicht durch das Alkali in einen
316111 gerinnenden Eiweisskerper verwandelt worden.

Diese Versuehe sind indessen nieht immer leicht ausfiihrbar. Wir
werden bald 6611611, (1366 (161 Faserstoff leicht 111 Lesung gehalteu werden
kann, und ausserdem, dass der geleste Fasersteff durch das Alkaliin 6111611
ven dem Fibrin und dem Fibrinogen verschiedenen Eiweisskerper verwan-
(1611 wird. Aus diesem (111-31316 konnen (116 1166311316 etwas wechselu,
ΓΓΞ1116611111113Γ611 6111(1 oft meglich, und 1611 1111166 (1666113111, wie oben gesagt, in
einer anderen Abhandlnng auf die Wirkung der Alkalien etwas 1131161 6111-
gehen. Dass indessen 6111 Alkaligehalt, weleher gerade genstgt, um (116
Gerinnnng zu verhindern, 1116111 gemigend 161, nm das Fibrinogen in einen
nicht gerinnenden Eiweisskerper 211 verwandeln, kann 111 (161· obengenannten
W‹=ise leicht gezeigt werden, und 66 huben iibrigens sehon 311(161·6 1901661161
(AL. SCHMIDQ EICHWALD) gezeigt, dass 1111113066 Fliissigkeiten, welche eines
Ζ3631266 von Alkali halber 1116111 gerinnen, 113611 (161· Ν6311·3116311011 ihre Ge-
rinnbarkeit wieder erlangen.

Dass (116 gerinnungehemmende Einwirknng der Salze 1116111 111 einer
6116311661163 Veranderung des Fibrinegens ihren Grund 1131, geht 336 vielen
Beebachtungen hervor. Wir wisscn 3160 116161116161116166, (1366 (136 Β131 oder
Blntplasma durch Zusatz von einer geuugenden Salzmenge 111161· 36111 Tage
aufbewahrt werden kann, 011116 211 gerinnen. Sobald wir aber das sslut mit
wasser 161-(1111111611 gerinnt 66 113611 kurzerer oder langerer Ζ611, 1111(1 336
dem Ρ136313 1111311611 wir ein gerinncndes Fibrinogen (131·61611611. Ε6 kenn-
1611 110611 311(161·6 Beweise angefuhrt werden, aber (136 6611011 Gesagte 31061116
geuugend 66111. und wir werden ubrigens bald mit 6111631 Versuche bekannt
werden, weleher 111 (116661 1113616111 cntschcidend 161, Dic Salze wirken also
1116111 auf (136 Fibrinegen verkindcrnd 6111, 60131613 616 66116111611 1161316111· in
irgend einer Weise anf die Ausscheidung des Faserstoffes hennnend ein-
wirken.

Gegen (11666 Bellauptung kennte vielleicht cingewcndet werden, dass
die fibrinogene Substanz doch, wie 1611 oben angegeben habe, durch wieder-
1101166 Ausfnlleu mit Salzen ihre Gcrinnbarkcit 3113131111611 161-1161611 kann.
Diese Einwendung trifft 1131666611 11161· nicht zu, (161111 66 161 1116111 1161νί66611,
(1366 (116 Gerinnbarkcit unter diesen Verhiiltnissen durch dic 153126 26161011
werde. Es 161 1161316111· meglich, dass (136 Fibrinogen durch (136 311116611-
66111(16 1136131163 und Wiederanflescn sowie durch dic (131161 unverxneid-
liche Be1·[iln·nng 1311 (161· atmosphaerischen Lnft 61116 Veriinderung erfahren
113116, oder auch, (1366 durch (136 wiederholte 11361311636111136,11’11·(116 Gerin-
nnng nothwendigc Mineralbestaudtheile 16110163 gehen. Diese Einwendnng

