THE FfflsT BOOK PRINTED IN Swmnsn. 17'

rythande liiyen 01( 001(01 ‘then 11011 11108110 0110181111. 1110111. v. Ok thy 0111
therme 8101110 11011(ὶο11 8001· swa kringhom werdhinne 01( 001(01 10118110
11101111101(0110 thy 8010 henna 0101118110 1101101 1111111110 wysz 01( 1(101( ty} 0111
waktha 011( 01( stridha 1110111 swa (111110 fiende. Ath hwar 11011 0011101 for-
00111 for menniskene. hen 11108110 foi-wetha sik. 01( 8)*11110111110 1101111111
01( swa wynna honum offwer 80111 1(01111118011 for israele solk iitrdher 01(
forwaradher aff prophet-<mom 11011000 gierde 1(011111180110111 1111Ί syrie landh.
iiij. Regum. Vl. Therfore tyl 0111 8010 1110011101(οιιο wysa 01( 111111011ιο
[verso] 108110 1110111 dyiiffwlseus 10100111 01( 1111011100 11011101 011 merkelighcn
stor 101010 ,10110111100 gerson 8101111 0110 1101( 00111 hethei· en 1101( aff (151111111-
00110 1110011100 werdeghaste 1 81111111 fadher 01( herr& 1110111111 1101(011 1(0111 j
edhra hendher. 01( 1(0111 oppa 1111111110. Men effther 0111 j 010011 111171· oppa
iordherike 01( sim-[elis j edbert biskoskeps (0101) (10111οῇ ihesu derisu? stadh.
Thi 01 edher 01(111 0111 “feristi wilie 00111 01. 0111 11110 11101111101(01· 01(1110 110111110-
001181111. prima ad 11111110. ij 11108110 wal-dha fulkompnadher. Thy 1108010 j 0111
alla mennisker 11108110 1101111110 wyse 01( 1(101(0 ‘syl 0111 waktha sik 1110111
dyiiffwlsens fors-ath ok 1111011100. Ol< fer then 01(111 11081110(1110 edher fa-
dherliga werdhogheth aff mik 0111 101( 01(11110 wenda fornemda 1101( aff 111-
1111110 01( oppa swensko. Ath ekke 11110110 thom 001111011111101(1111110. When
ok 1110111 00111 swensko 1(1111110 01( ekke 101111110 1011101110Ῑο 1101( 01(111101(01110
til nytthsst. XVerdhOg-histe 110110 01( 1111111101. 01160811 0111 1110118110 ware
ok 010 ydher tyl hande 00111 1110181110110118110 {ira wysane ok 1(101(0110. 011
101( {ir eller wardha 1(011 ty] fornemda {il-ende. (10811 oppa thet 0111 1111(
0101110 fynnas lydhegher 00111 11111( bordhe. anamadhe 101( til mik malle
gudz hyalp 0111 8010 101110111ᾶο 1101(0 vmwendilse. Hwilka iak 01( 1111γ
8101111 haffuer. effther ty 00111 811(111 111111110111111(111θ1·8111”11’111111ος1110110
ty] gudhi 01οΖ1110011108110111 01( 0110 hymmelrykes herskape 111 loff 01( {ire
ok til 1110111180 101Κο110 111110 Thy bidher 101( ὅ(1111)’11’1(118110 01( 0101118110
ath ther 00111 11111( 11081101 1011100 y fornemde boks vmwendilse edher fa-
dherligha 8001110111 fylle thet vp. Haffuer 101( 01(110[0 11·]’]81101·0 sarith willer.
j willen thet fadherligha 01( 1111110118110 101110. Ok thy 0011111111( gudh
haffuer giffwith nadhene tyl. 0111 10111 1-111 1)*(1110 81111101] aff edhra bi-
skopsligha makth stadhugheth 01( stadhfestilse ty] 111011118110 folkans
bestha. Har medher edhra faderligha werdogheth. 010211100111081101118101111
ok sancte Erieh konung beffellande. Ex Vpsalia 011110 domini. Medxeiij.
xv. die mensis Februarij».

Following this Forewerd, 011 leaf 0 iij7 begins 011 Intake of 1110
contente, in alphabetieal order. After 11110 Index eomes the text 110011,

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 3

