22

N:0

 

flfissigkeit.

α) 200 (c Ple-mafliissigkeit
12 (lc Na(¹ l· 1 6sung (6, 0¹
‘'Jo ΝἸΟΙ)
10 Co u asset 1
Ι 50 Cc Fen-memlessung 1

β) 200 (¹0 Pleuraflussigkeit
12 C¹c 011101 Losung von
1111 1011111111 111 Na(;1[
(66 ⁰so NaCl) Ι

10 Cc wasser
50 Co Fermeutlifisung Ι

 

γ) 200 Co Pleuraflfissin-keit

12 (jc eine} L6sung von

0150111111 Νῐῖῠιῌ (QG Ι Ο

Ν1101)
10 Ge 11115501·
50 Cc 1⁴*ermentlosnng

10 Co NaCl-Lijsung (5 ⁰s0
Nacrl)
20 00 Fermentlijsuug

(ι) 50 Cc Hydroeeleflilssigkeit'l

ρ’) 50 Co 111(1100111Η1151ῧ11011ὶ

10 C'c eimr Lzffiung von
3 Pw1a04101n1li11 111ὲ-’Ν1101Ι
· ⁰7„ Nam) Ι

(5
‘20 00 Fermcntlbsuug J

Ι
1

1

,11) (¹0 Hydroceleflns sig ·koit

10 (ἴς cium L( &sung von

Cas ·11111 111 Nam (5 ⁰s0
YaCl)

20 00 Fexmentlffis ung

ἴ)

 

(ι) 100 (¹6 Hvdroccl 1111115513·-
40 01ὴΝ1101-15051111ς (Q, 5
⁰s0 N ·1C¹l)

60 C¹c Fcrmentlosung

μ’) 100 (¹0 derocelefhissig-
lxeit,
40 (lc einer Li>s111mv011
111101011111111 111 NaCl
(251 ⁰s0 NaCl)
60 Co Fermntlejsung
γ) 100 0(- Hydrocelefliissigkeit
46 00 ei1101-L63ungvonCa-
sein 111 NaCl (25 ⁰s0
NaCl)
60 Cc 1⁴¹e1·mentl6sung

1
1
1
Ι
1

 

1

 

Zusammensetzung der Versuchs- 'Die Menge d 051 Die Menge desl

OLOF ΗΑΜΜΑΒΞΤΕΝ,

 

Das Gewicht
des Faserstoffes.

Zeit der beginnenden

Caseins. Paraglobulins. Gerinnung.

Iunerhalb 6 Stuuden
111-111 Fibrin Die (ie-
rinnuug· trat wfflnmd
der Nae-ht ein.

0,016 Gm.

Dic Gerinuung trat in-

0800 Gm' nerhalb einerStundeein. 0⁷112 Gm'
Die, Flslssigkeit gernon
780 Gm. 111 wcnigex· als 4 811111- O‚116 Gm.

(len.

Ι Nach Verlauf von 92
1 Stunden noch 1101110010- 0,000 Gm.

rinuung.

Nach Verlauf von 3

O‚300 Gm. Stunden trat die Ge· 0,052 Gm.

rinunng ein.

Nach γει-111111 von 4's2
Stundcn trat die Ge-
riunung cin.

0, 340 Gm. 0664 Gm.

 

 

Nach Vel-lauf von 5
Stunden keine Ge-

ἰ 1111111100. wala-end (Ιι-ι· 0,048 Gm.
Naeht trab die Geriu-

 

flung cin. ι

Die (1011111111119, trat 111-
110111111 111 4 Stu¹nden ein.

Ο, 8οΟ Gm. 0, 037 Gm.

Die Geriunung trnt nach

Vcrlausvon etwa 4Stun- 0945 Gm.
deu ein.

QSOO Gm.

 

