[N ALGEssRAlsCHEN EBENEN (JURVEN. 9

aus (29) ergiebt sich⁷ nach Verkfirzen 11111 oum-¹,

(31) ..... u Ξ ΑΤΟΙ-ἠἠαωῇ -4- A](n—m -f- 1)ιιι”’“ΗἩ 4- . . . . 7
(32) ........... 1· = —moeffl 7 tl· = m «[- . . . .

RE berfihrt also μ = (J 111 ιι = ι’ = O, welcher (m -1-11, m)-Punkt ist;
E beriihrt folglich :=O im Punkte y=2=0 und hat die Indices
(711-1-11, n). (Fig. 13-16).

(³2) Die ονε-1111119, sei C-Taugen‘re, also
(33) .......... ¹¹ = (θ’, s = Now -1- ΛΥιαΧΗῙ -1- . .. . ;

man erhalt aus (29), nach Verkiirzen mit ειμι,

(34) . . . (ι = A'2(71t-⁷z.)oe‘'¹†'' -1- ..... ι· = —vazoefl -1- ..... a· Ξ Nn -1- . . . .

RE beriihrt also u = 0 in u = ι· = Ο, weh-her (m -Ι- n, 7z)-Punkt ist3
Ε beriihrt folglioh s = 0 im Punk‘te Js=s=0 und hat die Indices
(711-1-11, m). <Fig. 17—20>.

ξ 7. cl) Die C-Tangente ist entweder eine endliehe oder die unend-
liche Gerade. Im ersten Faue (dl) verlegen wir Ο auf dersolben.
(Il) Die C-Coorclinaten π’, ε seien daun

(35) ....... ; = ω’, 1- = 2· ΔΓ Nos ψ Νμῌ ÷ . . . . ;

aus (29) erhalt man

 

 

111>-l

also, nach Verkiirzen 11111 00² ⁷
(37) iu -1- v = N(7z—m)ioe⁷¹ -†- ..... 1· = —m ..... tt· Ξ N<2m—n)ia⁷¹-²¹‘ -}-„ ,

Durch Anwendung des Dualitssitsprincips ergiebt sich folglich: Mit
Ausnalzme cles Falles n = 27η, werden cler szlct, die T anyente und (lie ln-
dices der Evolat& yan: (lieselben wie cliqjem'yen der Evolvente.

Nova Aeta Reg. Soc. Sc. Ups. Ser. 111. 2

