6 0110 ΡΕΤΤΕΒ88οΝ,

Volnmon Volnmen Volumen
des wasserfreieu von ROSO3 von 112033503
10101112034803 . . . . . 1010803 . . 2. . . A12033503 - 95 80
9632} 3243ss (33721 “ ”’“”
1111011120318(1,.ἶ . . . . . 1110803 . . . . . 411103118113 - 90 34
109,4 36,⁴33 63721 - ‘³ ⁷
Α11101Ρε12034803 . . . . .AmOSO3 . . . . . ΙΓο..,033803 = 101766.

104st 3772& 64‚40

In (101· Rege] findet also bein] Erhitzen 01110 Umsotzung der Atome
(108 Alaunmolekiils statt, und in (10111 Fan ist (1118 Volumen (108 1171188οΓ-
1101011 Ρ1·()(111κ18 grbssor, uls (110 Volumina der Componen‘tfflu durch {ius-
80181 v‹;›1·sic·htigos Erhitzon golingt 08 aber, bei (10111 Κ1111111111111, 8111111111-
11(·1108 11138801* zu entfernen, (111110. (11188 (1118 Grebiiude (108 Α11111111111110-
κ1118 ΖθΓ81ὅ111 wird7 1111(1 111 (11080111 Ἑ1111 ist (1118 Volnmeu des wasser-
freien Alanus genam gleieh (101· Summo (101· Volumina von KssOSO³ und
Al2033803. 1>

Dio 111111111011111111113Ί (108 1171188018 111 don Alamwn 181 etwas· verschie-
den7 je nac-helem (110 Α11111110, 'Fhonerdo 1)(101· (thronmxych Schwefaelsiiure
111101· 8010118ἑὶ1110 onthalten. So erfiillen 111 (10111
1<210A12034fflJ3 ÷ 24 ΗΟ . . 2-1 Acq. wasser 0111011 111111111 von 174‚0·‚ = 24 >< 7727.

.A11101³e2034so³ ÷ 24 HO , . 24 Aeq. 17{›‚0= 24 κ 220.
ΑιᾙοΑ1ρ3-»18Ο3 ÷ 24 ΗΟ . . 1115 Aeq. 121,1 : lss‚5 χ ῖ,33.

77 77 77 77

77 >7 7⁷ 77

KaOUr2034SO3 1- 24 ΗΟ . . . 12 Aeq. Wassel· 0111011 Raum von 89‚s '=12 >< ’1,18.
A111OCl·2O³4SO³ ÷ 24 HO⁴ . . 12,ss Aeq.

 

³> Π 77 77
Κ11(ζ)(ζ“11·.2()3-15003 -1- 24110 . . . 12,11 Aeq. Wasser einen Raum von 93ss = 12714 >< 7,(13.
Α11100121448003 ÷ 24 ΗΟ . . 12 Aeq. ,7 ‚7 ‚‚ ,‚ 920 = 12 ›< 77⁶⁶·

1) 1Υο1111 (1118 Doppelsalz KaOSQ -1- CuOSQ3 ÷ Ιὶ 110 durch Erhitzen entwiissert
wiul, findet 1111111 (las Volumon (10.8 wasscrfreicu Produkts auch Κ01118801, als die Volu-
11111111 der Conqmnenton. Nach unsron Bestimmungcn ist <las Aoq. Yolumcn (108 wasser-
freion Doppelsalzes = olm. Das Volumcn von 1(11οὃ’()3 ⁴(= 32.(‘,s) 1111ι1 von CuOSO3
(= ⁹OJ) ist 5433. U'ahrsehcinlieh hat (1118 1)(»1111018111κ oinc- 111111110110 Umsctzung 01111-
ton wie z. Β. (101· 11111)1(11011-Τ11ο1101·(10-Α1111111. &mmmm-ln, (101· <las Acq. Vol. (108 ge-
schmolzenen und erstarrten 5111208 zu 60‚1 bestimmt hat, glanbt, es s‹·i 111 eine andere
Modifieation ilborgegangen.

94‚3 = 12,0 >< 7748- ⁴

