Pmsa ET Dssfflcmz mzs LAcs EN Sm'zlm. ι

ETAT DES GLACES PENDANT LES ANNEES 1871—77.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- ¹ MAx. DE 1 MAx. 1151 DUREF, MAx m:
LATI- Lmsl- ἶῖῐῐῖζι, ³ Pru-<E DmF. EN DEBitCLE D1FF. lnN DES IJIFF.1-:N
Just-5, ῥ’ χ ,h 11115 1011115, DEs Jonas, 1 05116115 Jonas.
TUDE. TLDE. Mpssgss (imum -1 GLACES. ¹ ΕΝ ῌ
Ι 1 ’ “ - 4 1 — † 1 1611115, — 4

1
Saggatjaur ¹) ..... 66054‘ 35041' (303) 20 Nov. 6 10 9 ι111111 10 4 1 201 7 9
Skalkajaur. . . . . . 66 51 36 33 302 25 Oct. lO 8 7 Ju'in 9 51 225 17 13
Korpilombolo sjb' . . 66 51 40 46 158 418 Oct. 10 10' 26 Mai 10 5· 220 9 9
Τευ1·11]’ϊιι“ν1 ...... 66 49 40 38 129 119 Oct. 11 9 130 Mai 9 51 224 10 6
Pirtiniemi ...... 66 48 140 49 159 1122 Oet. 12 101 1 Juin 5 3¹ 222 7 10
ῌοῐηῐιῖγξιιι ...... 66 14 ¹35 13 424 ’,18 Nm: 13 12113 Juin 12 71 207 24 14
Ofre Uman ..... 66 2 32 38 - 1130 Nov. 12 20 22111111 12 121η 204 13 14
Uddjam· ....... 65 57 ’35 32 4111 131 Oct 22 1411611111] 9 51 222 23 21;
Laos (le Ofver-Lule. (65 49)(39 24) ἶ25 Oct. 21 15129 Mai 11 101 216 25 12
Storasvan ...... 65 43 136 2 418 ’ 2 Nox* 24 181 11 Juin 10 61 221 28 21
³* Vesta11sj6†) . . . — 1 4- — 6 Nov. 51151 8 Juin 6 91 214 22 11
³* Laisa1·n†) ..... -- - - ’1 8 Nov. 7 ' 171 8 Juin 7 91 212 19 13
Gentajam· ...... 65 38 33 17 — 116 xm. 12 151 7 Juiu 5 w}¹ 203 12 22
’¹⁶ Tengvattnet ἦ) . . -- —- —— 126 Νον. 12 121116 Juiu 5 41ἶ 202 10 16
* ijrkvattnet †) . . —— — *a 126 Nov. 12 14” 9 Juin 7 11, 195 24 23
Lainejaur ...... 65 15 36 33 ἡ ’29 Oct. 9 71 3 ι111111 10 101 217 15 14
* Sl'ap1)t1·fisk†) . . . — 4 —ff [30 Oet. 10 141 3 Juin 8 81 215 21 15
Mal& trfisk ..... 65 12 36 22 —- 129 Oct. 9 5131 Mai 10 61 214 15 15
viska sjes ...... 64 5 36 10 366 1 5 Nov. 9 6211 Mai 13 111Ἰ 205 17 11
Lac-s de Sfifvar . . . (63 54) (38 14) - 1 5 Nov. 2 2123 Mai 23 131ΙῚ 199 25 14
Hotagensjbn . . . . 63 52 32 11 310 ¹14 κον. 9 9125 Mai 16 8¹ 195 13 15
Laos de Ffflliuge. . (63 39) (32 24) — ¹ τ xov. 9 8 :24 Mai 11 51 196 13116
Anundsjb ...... 63 27 35 50 ⁷⁷ ¹ 9 Nox: 7 51120 Mai 10 71,Ὶ 192 ff 11 ¹ 14
Ofvergfirds Spansjbn 63 15 35 3 ¹—- 11 4 Nov. 8 5”14 Mai 11 15ss 191 ³13 17
Stora Holmsji'm . . 62 40 34 8 200 ’11 Nov. 8 12122 Mai 7 10 ’1 192 14118
Laos de Ljusnedal . (62 32)(30 17) (578)1 4 Χογ, 29 161127 Mai 101 81 204 8119
'¹' Norra Dellen . . . 61 52 34 28 42 11 Ἠώς. 14 113114 Mai 17 17 154 28 14
'³¹' dera Dellen . . . 61 48 34 28 41 115 Dae. 6. 71112 Mai 19 181 148 26 16
Ygsjesn ........ 61 47 33 39 143 5 Nov. 131 811 9 Mai 12 141 185 19 17
Siirua sjbu ..... 61 41 30 49 441 7 Nov. G? 31119 Mai 7 121 193 7 9
Bergviken ...... 61 13 34 27 45 ’21 Now. 22 161110 Mai 17 161 170 38 26
Runn ........ 60 32 33 20 109 ,21 Nov. 20 16 7 Mai 14 141 167 30 27
Grycken et Narsen . (60 17) (32 8) (311) 14 Nov, 21 16 7 Mai 13 191 174 29 28
*Ba1·ken(Sfiderbarke) 60 5 33 15 100 4 Dec. 14 14 4 Mai 13 191 151 26 13
Lacs de Jarlfisa . . (59 54) (34 54) — 10 Nov. 9 30 26 Avr. 18 18) 164 48 26
Hugn ........ 59 49 29 56 81 17 Nov 15 1811 2 Mai 11 171 163 27 27
Lacs de Hellefors . (59 47) (32 12) (183) 18 Nov. 21 1511 6 Mai 13 20 167 31 32
Ahlsta sjbu ..... 59 44 34 57 — 116 Nov. 12 171124 ΑΠ’. 15 231 159 38 36
Norrsjbn ...... (59 44) (36 22) — 111 Nov. 13 201121 Avr. 17 211 153 74137

 

¹) Lac = Trdsk· ou Sjo' en sue-lois. Jaur en lapon et Jarw' en 61111015.

ᾧ) Dans le voisinage de Genmjaur et :le Lainejaur. Les dtffterminations topographiques nous
font de'faut.

