Depuis l’hiver de 1870 6 1871, 16161 (166 glaces —— par 011 110116 611-
1611(10116 16, 111166 61 16 (16116016 β (16116 166 1606 61 001116 (1’6611 (1616 Suede
ainsi (1116 6111 166 00166 (16 16 11161, 6 616 l’objet d'observations suivies en
plus de deux cents 100611166, grfice 6 l⁷obligeance (16116160111166 (111’1116-
1111611 66111 16 (16611 d'ctre utiles 616 60161106; 61166 0111 616 desig-noes pour
16 1111111611, 611 161101166 61’11111161 de l'un de nous, par les Societes Roya-
166 (1Ἐο011011116 rurale de leurs (1611611611161116 16611601116. Το116 166 6116,
166 1661111616 611 0111 616 6111701166 6 1ὈΙ1661ν610116 meteorologiquo (16 1Ἦ111-
11616116 (11111661 1).

Les 1661111616 fournis par 066 011661·ν6110116 0111 616 11111111661161
l’un de nous 2) 110111 l'hiver de 1870—71 61 par M. A. J. A. CRONVALL >
pour 166 11111616 (16 1871-—72 61 1872-73, Dans 066 deux travaux‚ 11
11’661 question que (16 16111166 61 (16 la (16116016 (166 glaces dans 166 laos, 6
1’6Χο61111011 (166 deux 111116 grande, 16 11161161 61 16 11761161, (1111 66 001111101-
tent 6 061 egard comme 166 06166 (16 16 mer. En Subde, on 16 6611, 16
nombre des 1606 661Ι 001161(16161116 61 11 11’661 aucune 00111166 611 Ε1110116,
sauf 16 Finlande, qui ’en ait davantage: 116 occupent 111116 (111 (1011216616
(16 16 superficie 101616 (16 16 8116116, 0’661-6-(1116 plus (16 36,ΟΟΟ 1(110111ὲ1166
061166. Α11661 166 011661176110116 11’0111-61166 1166 161666 (16116 fort 110111-
111611666 110111 chaque 6111166; l'hiver de 1871—72 en 6 fourni 16 plus,
c’est-a-dire 604 pour 16 111166 (166 glaces (16116 166 1606 61 636 110111 la
(16106016. Il y 6 611 egalement beaucoup de 1606 observes 10116 166 6116;

1) L‘Obscrvatoire meteorologique qui faisait 1161116 (16 1’011601’ν61011·0 astrono-
mique depuis 1865 en a 616 separe en Aostt 1878 pour former (16601111616 une Insti-
tution independante.

2) H. HILDEBRAND HILDEBRANDSSON, Etat (les ylaqes en Sume pendant Z’hiver
cle 1870—71 (en 6116ᾶο16), dans Upsala Um'versz‘tets Arsskrift, 1872.

³) A. J. A. CRONVALL‚ Etat des ylaces en Sume pendant les nivers cle 1871
—72 et cle 1872—73. (en 611όά016) Τ11ὲ666 pour 16 (10010161 es scienees. UpsaL 1875.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 1

