MOLEKULA RVOLUMINA ISOMORPHER SALZE. 3

Ε1116 Probe der Substauz wurde mit wenig VVasser behandelt. In
der Losung wurden die Mengen der 861111161618111116, (168 Kalis und der
Thonerde bestimmt. Wir 61111611611 5,.8200 Gr. BaOSO3 entspreohend
179982 Gr. soz? 1,(1390 Gr. Κ110803 entsprechend Ο,5619 Gr. KaO und
O,6280 Gr. Aleoa· Die Losung 6111111611

gefunden bol-echuet nauh (161· Formel Differenz 111 ns„
KaOAIZOslSO3 von der berechneten Menge.
Al203 .......... (ηις-330 .......... Offlso ........ O
Kao .......... 0,.1619 .......... O,5744 ........ --2‚17
803 . ε ........ 179932 .......... 1,9510 ........ 4: 241

Von (16111 Κ1111 11’111·(1611 also 2,17 ‘'JO weniger und von der Schwe-
1618111116 2,41⁰s„ mehr gefunden 1118 berec-huet. Der Ubersohuss der
Schwefelsiiure 181 111 dor That noch ι(31138861 1118 11118 (161· Bereohnung her-
vorgeht. Denn berechnet man (116 Sc]1wefelsiiuremenge, welche 81611 11111
(1611 gefundenon Mengen KaO und Abos zu 1161111111611 Salzen (KaOSO3
und A12033SO3) verbunden haben konnte, so findet 1111111 303 = μὲι-104 (ἡκ,
1111(1 (116 Differenz zwisohen dieser 0111111111111 1111(1 (161 ἰ(ς61’1111(1611611181
4- 2797 ΟΛ) der 116166111161611 861111161618111116111611ἕ6.

Danaeh wurde (116 Substanz noch 6111111111 11111 wasser von 700——80O
behaudelt und (116 Losung analysirt. Resultat: 171900 Gr. BaOSO3 6111-
spreohend 0,»1084 Gr. 30³3 0711378 Gr. Κ110803 entsprechend 0,0908 Gr.
KaO und 0‚1320 Gr. AI2O3. Das Verhfiltniss der relativen Mengen der
Bestandtheile des gelosten Salzes ist:

berechnet uach der Formel

gefuuden KaOALOa‘lSOz Differeuz in ”fo
AI2O3..........O,1320 .......... O,1320........ Ο
KaO .......... O‚0903 . . . · ...... O,1207 ........ -24,68
803 .......... Ο,4οὲῖ.ι .......... O‚4100 ........ -1- Ο,39

Auch naehdem die Probe 11161111111118 11111, XVasser behandelt worden, blieb
noch 6111 111111581161161 Riickstand zuriiek.

Aus diesem Umstand und 11118 (1611 angefiibrten Analysen 86111168-
8611 wir: dass der Alaun bein] Erhitzen theilweise dekomponirt worden
181, (161 Rstoksmnd 6111111111 1110111 mehr, weder (116 ursprfingliehe Atom-
gruppe (168 Α11111118 [KaOSQ ἦ- ΑΙΕΟ;,3ΞΟ3], noch (116 Β6811111(11116116 (168-
selben, die beiden 1161111111611 Salze ΚῖὶΟΞΟ3 1111(1 1112033803, (161111 das
Volumen (168 wasserfreien Produkts 181- grosser als (116 Summe der Vo-
lumina von ΚΗΟΞΟ3 1111(1 Λ12033803, 1111(1 1ν118861 lost claraus die Be-
standtheile ΚᾶΟΞΟ3 1111(1 1112033803 nieht 111 (16111 Υ6111111111188, wie 816 111
(16111 Alaun vorhanden sind. Es 11111 sic-h aus (1611 1368111110111611611 des

