4 M. FALK, sz LA Msswonss D’ELmnNATJON
(10) ................ ‘sse = ‹29ss .

En effet, suppos-ant s < ρ, 66 qui est evidemnwnt permis dans cette in-
vestigation, il n’y aura pas de termes ἐι supprimer dans 16 premier mem-
bre de l'equation (8). On a (10116 sans autres conditi0ns‚ pour tontes
les κ < Q:

(11) ............. Q = Ξ (⁸'>(1,i·

Supposant de 11161116 ,ς’ > ρ’, 011 evitem, dans l‘‹'>quatiou (8), les termes&
supprimer, 611 n'etendant la somme par rapport ἓι ἱ qu&¹ la limite supe-
rieure i= ρ’, et 1’011 aura

[Ξ ,
''⁸¹24‘' Ξ ἑ (θ’)ρῖῑ ·

ιεΟ

De cette equation 011 omnent, 611 faisant ,ε’ = ρ, 9¹: s:

(12) .............. Q = 361,-

'Mais (16 l’equatiou (6) 011 tire, 611 y &changeant s* et ρ

(θλ-,1 ² (θρα a

d'oh il resulte que les deuxiemes membres des &quatiens (11) et (12)
sont identiquement &gv-aux. Dono la formule (10) est bien demontree.

5. Maintenant, designant par 2151 une racine 6011111111116 aux equa-
tions (l), nous avons en vertu (16 la formula (3):

(s'5(.1÷1) = Ο

pour s = Ο, 1, 2,.., 11-1, Le systeme qui s'obtient pour ees diverses
valeurs (16 ,ς’ est:

(²0³0 αἰψ’ -1- (1οα ,vlu-² 4- . . . . -1- som-2 ²¹¹1 -1- emi-1 Ξ 0 7

(13) 1 (3110 ,vlu-¹ -1- ι’, ,1 [qn-‘²' *l* . . . . -1- ‘⁷1 '71-2. ι111 -1- ‘'m—¹ = O

Ἰ

‘'n—10 .ι’1”““-1- ‘'n—1.1=1‘'1'¹—2 -1- . . . . -1- cn-m-lwl -1- υἷι-Μή Ξ Ο .

