18 L. F. N1LSON 111111 O. Pmmnssw,

0.:2997 (ὶι-ιιιι nach Vers. 1. . . 115113 Cal. 0:2833 (rh-m: nach Vers. 3 . .. 10 702 Cal.
nach vers. 2... ILffiO Cal. nach Vers. 4... 10.S35 Cal.

Vertheilt man (11666 Νέ1111161116113611 auf den verschiedenen Bestand-
theilen (166 11111616116111611 (16111166116 von Beryllium, Beryllerde, Eisen und

Kieselsssiurffi so erhiilt. man: .
Vel-s. 1. Vers. 2.

 

 

 

 

 

 

Kiesolsfiure. . . (11162117 (hm . . 0.(157 Cal. (ml.
0299? <hm Ξ Eisen ...... 01161123 1» . . <Lon 1) 0,(171 11
'Beryllertle . . . (14121194 1) . . (1.744) 1) (1740 1)
Hcryllium. . . . (1.2(1111-111 1) . . 111715 1) lO.802 1)
(mmm) Gru] {1583 Cal. llfflo Cal.
Vers. 3 Vers. 4.
Kieselsiiure . . . (14141254) Gru] . . Offiffi. Oml.
0253:ss [irm Ξ ΙΕ16611 . . . . . . 4141415811 11 . . 0.(167 1) 0.(167 1)
¹Boryllerde . . . 0112830 » . . (16119 11 0,(199 1)
Beryllium . . . (1211131 11 , . 9633 1) 10616 1)
063336 (11111 . . 10](12 Cal. 10.835 Cal.

Aus (1611 versohiedenen Versuchen geht also folgende spec. Wiirme
des reinen Berylliums hel-vor, 1111(1 je naehdem man diesem Grundstoffe
das Atmngewicht 92 oder 1:3„5 giebt, wird die Atomwiirme (166 Metalls
mit (1611 111111(ιί 61611611ε1611 Zahlen ausgedriickt:

 

 

 

Spee. warme Atomwarme Atomwarme

Be=9.2 Be=13.s
aus Vere. 1 ...... (Mn-3 . · - - · · 3-78 ...... 5.68
--- 2 ...... (11146 ...... 361 . . . . . . 512
— 3 . . . . . . 111012 ...... 3.69 . . . . . . 554
— 4 ...... (mmm . . . . . . 374 . . . . . . 5431
im Mittel ...... (141161 375 5.(14.

1)6111 Dum›NG-PETIT'sehen Gesetze gemass, welches die Forderung
(1111616111, dass die Atome aller einfachen Kbrper gen-au (116661116 ΧΥὲἱΓΠ16-
capacitiit haben, 1111166 man also annehmen, dass das metallische Beryllium
mit (16111 Atomgewieht

Be 2138, spec. Witrme Ξ 04084 und Atomwiirme z 564

nicht. (1611 111611111611 der Magnesiumreihe, sondern vielmehr den Grund-
stoffen der Aluminiumgruppe anzureihen ist, und zwar steht 66 1111161 den
letzteren am niichsten (1611611, welche wie Aluminium⁷ Lanthan, Yttrium
und Erbium nur als ein combinirtes, seehswerthiges Doppelatom in Ver-
bindungen eintrefen kennen. Sein einziges Oxyd hat ninnlich die ihm
von BERzssLlus sehon 1815 gegebene und nachher von ihm immer auf-
reeht gehaltone Zusammensetzung

116203.

