UNTERSUCHUNGEN 'UBER DIE FASERSTOFFGERINNL‘NG. 43

53126 6111 1616111161161 Niedersehlag, 116161161· 113611 Verlauf 1011 61113 24 811111-
den abfiltrirt wird. Die Filtrate werden mit Essigsaure 16156121 1111(1 111311
1160113611161 (131161 folgendes. Das mit NaCl gesattigte Filtrat von der 111·-
spriingliehen Fibrinogenlosung wird durch Zusatz von Essigsaure 1116111 1111
geringsten getriibt und 65 11161111 56111511161111Α111Ἰ10611611 wasserhell. Das
Filtrat von der mit Paraglobulin ve1·n11reinigt‹=n Fibrinogenlosung wird durch
Zusatz von Essigsaure etwas 1111116 1111(1 311111111111611 6111516111 6111 feinfloekiger
Niedersehlag. War die Menge (165 zugesetzten Paraglobulins eine sehr
11161116,1111(1 das Filtrat nur opalisirend und 1161111 Koehen 11131165 51611
561161111131· 6111 wenig auf. Diess 1111111 (10611 11111· (131161, (1355 (116 Opalisirung
durch das Κο611611 111 6111611 56111· 16111611 Niedersehlag fibergelnr, aber 1161111
111311 (116 Probe einige Stunden‚ 61113 1115 zum folgenden Tago, 51611611 111551,
56121 sich ein floekiger aus Ε1116155 11651611611(161· Niederschlag zum Boden.
Das mit Essigsiiure 161561216, ebenfalls gekoehte, Filtrat 1011 (161 mit Para-
globulin 1116111 verunreinigten, iibrigens 111 ganz derselben Weise 1161131111611611,
Fibrinogenlosung bleibt wahrend desselben Zeit absolut 113556111611. Ι)165611
Versueh habe 1611 1116111111315 angestellt und in keinem einzigen Falle habe
1611 6111 abweiehendes Resultat erhalten.

In dem Zusatze von Ubersthssigem, gepulvertem Kochsalz 1131 111311
3150 6111 Mittel die Anwesenheit von Paraglobulin in einer Fibrinogenlosung
zu entdecken. Dieses Mittel giebt in meinen Fibrinogenlosungen ein 31)-
solut negativos Resultat, 11311161111 65 111 (161156111611 Fibrinogenlosungen, wenn
sie mit etwas Paraglobulin verunreinigt worden, 6111 unzweifelhaft positives
Resultat giebt.

Diese Beobaehtungen 11611361116 1611 315 6111611 bestimmten Beweis
fiir die Abwesenheit von Paraglobulin in den Fibrillogenlosunge11,
und 65 1101111111 3150 (16111111161151 darauf 311 211 zeigen, 111 116161161· Weise diese
F ibrinogenlosungen bei der Faserstoffgerinmnlg sich 16111311611.

§ 6. Der experimenlelle Rea-eis, dass cler Fasersfqff nieht clm-cla eine
claemz'sclae Verbe'nduny von dem Paraylobulz'n wad dem Fibrz'noyen
entslelel.

Schou oben habe ich ξ(ζ653ἕ1, (1355 61116 113611 111611161 Methode be-
reitete F ibrinogenlosung mit der Luft in Beriilnung nie ’'spontem'’ gerinnt‚
wahrend sie, mit einer Losung (165 Fibrinfermentes 16156121, 111 11111261 Zeit
ein festes Coagulum giebt. Nachdem wir oben gesehen 11311611, (1355 (116
Fibrinogenlosungen wirklieh paraglobulinfrei 5111(1, 11161111 65 3150 nur

