32 G. STEPHENS,

Ξ 10110. - 111111101010, 111ἑί11οΚ00, ao. pl. Ξ jiirtecken. —ssil<msk÷q>,51kte-
skap, Ξ 111(101101(11]). - fortogh tik. B, p. 7, Ξ borttog frim dig. — krop-
leghem Ξ kroppslig. Ξ besknwloligheth Ξ rnattlighet. — vndhersamhet
Ξ 1011111ς111111. - 1)111((111111111111 Ξ 1)111(11111111; 1)111(ε1111111101·, 11. S ⁷ bakdantha-
res, g. s.‚ 11111(1ῑ111111111110111, d. pl„ Ξ 1)111(11111110. - 1111Ζ, 111111115,Ξ1ἱ110111.ἢ<
101111 Ξ forr. — gl'omskor Ξ 10101111111101001. - ithkeligha Ξ ideligen,
icleliga3 ithkolikhot Ξ 1112‘111gf211diglfflt. — j 01111111(110111 01( 1(111111( 1 i ot&-
lig-het och ἓι;ι;1’11111ἑς1101.Ξ- wissan Ξ 11001101. - wanskligheth Ξ oskioklig-
1101. - odristikheth Ξ svaghet. —- alsinghes, alsinges, alsingen, Ξ 1111-
110100. - sleth swar Ξ 011 011Κο11, 11111(01, 017111. — rosznyngh Ξ <jeff-
11010111. - wika Ξ att vanda, boja, folka. — ylheth Ξ 011111. - swa
010111 Ξ ssi alldeles, s& 11111. Ξ-1”01·110,(ἷ;·1111,1711ς11 Ξ tillfredsstallelse. -— faktha
Ξ 1”01·1”1’11(1111, forsvara. —- winna, wynna, Ξ Ofvervinna. — giri Ξ girig-
het. —— 1111111 Ξ 11111111. νΞ llzu‘ltornyng Ξ handtering. Ξ11011111(11ι1’11ἓ111,101-
tokuingh, Ξ tache, slbja. — rykta, Β, p. 5, Ξ att skaffa. — 11111110111111,
Β, p. 19, Ξ martyres. — ynhalnyl‘lgh Ξ inhssllmng, tillbakalfflllande. —
naghers Ξ 1 nfigot. —— thy som Ξ 0111; 1 det som. — medh 011 011111110111
Ξ suast, 11111. »- 11101111ξῦΓ Ξ menig, gemenlig, ,(ζο111011011111, mennelighen,
menlighin7 monlighen, Ξ gemensam, allmiinnelig. — 0111 middel Ξ 011
1110110111113. - 11101111 Ξ 1111, 1110111, 1(11111(11·11. — bo'ghelighen Ξ tillbbjelig.
— vnderstzr, vndhfflstandh, wndfflstandh, Ξ att fbrstfi, forstsmd. — tappa
Ξ 1111 10110111, 1111 Odeh'igga, forsttsra. — forwetha sik Ξ 1111 1101111 sig
varnas. Ξ vmvendilse Ξ iffii'versitttning, tolkning. — spbrgias Ξ spbrja
sig. — ensynn‹1)gh‚ ensynnokhoth, Ξ ensinnig, egendomlig, egendomlig-
1101. -— rwm Ξ 1111111110, ledighet. — 11101 11011 01( giorde sik {irfwodhe
11101 vm z 0111 11011 001( 111110111ᾰο (1011111. - 1(1111 . . . 11111 gifwa = 1(1111
gifva. Ξ 1101111011111 skal 1111111 1111111111 1171110111 gernynger 111 0111111 01101 godh
Ξ vi skola betrakta 0111 vitra gerniugar 1110 ouda 01101 goda. — niipsth
ekko ske z att niipst skall 101(0 ske. — ok 111 - och det 111. - 1101111
01( 1101111. — bathum· 111111, ch. 50, Ξ forbiittras 111111 (M. Gr. ι01111111111111,
1001. bama). — 111111 vmgaau· Ξ umgszs. — 11111 man forsmar <3 s. pr.)
1110111 01( 111(11101 1110111 ynte. vthen bffwom (1 pl. pr.) wan hoghj anna-r
tingh, 011. 45. — nadheligh synd z peccatum veniale, 1110 »uitdeliga syn-
der» of Olaus Petri. — endogh z 1111 tha Ξ {ind-51, 1111(1001(; but also tha
lin. — akth ath = aktsamhet. fOr. — ad 11111110 z timligt, 11111 1 11011-
01011. — io hon st6rre {ir Ξ ju 310110 11011 air. — 11101 11011 01( z 0111 11011
001(. - 1111111111 11011 {ir z 0111 11011 111. -— 11111 sik siiilffwe = 1110111 sig
sjelf. — alth for dy Ξ det oaktadt. — gifwer tyl Ξ tillgifver, fbrlz‘iter.
— j hwath Ξ 1111111. - 01( sik 11101 1(11111111 gbra wetha wara aller stbrstha

