32 H. E. HAMBERG,

rapidenient. Cela 031 trop &vident pour que 110113 (101*10113 011 01101·
quelques exemples.

Pondunt (103 1111113 olan-es ἓι 10300, 011 sair qu'il 30 produit souvent,
dans les lieux bas et eeuverts d'herbe, un bramssllaml qui s'eleve parfois
{fi 1111111 qu'il 111110 h) 0101. Exn 11151110 10111113, ‹u› wxuulquo vlt ‹ystvrfflss-,es-
ment (le la ta'mpw'ratlm‘e {smmum (le l'lmffmklite' absolue. La (1111101110 de va-
peur d'euu qui s'est produite alors ne peut pas provenir de l'evaporation
(111 301, mais bien d'en haut, soit par diffusion, soit parce que les va-
peurs vesiculaires tombont 011 bien encore pour les deux causes 0011111111003,
011 (3031Υ ce qui 110113111111111 10 plus vraiseinblable. Voici quelques exelnples:

'Pompei-atum (5—(3 Aout) 1).

 

 

 

 
      

Ι Αωίιτ 5-ss 1 'l'iziil’fflm‘rcn1⁴1. ' munimem.
Ἰ ¹1· Τἰ ysla T'w Τί ε,
11Iz0m sois {Lu 95 1‹).3 11.3 12³2 -2, 1111111. rel. pres de 100.
Ι 11311 &7 sti 10³2 10.fi 114
Minuit δῇ, ΗΛ) 2>AE 104 1413 Ξ 11111110, 11·11113]);11·1’111.

 

Ξ (xlmis. qq. 0101103 paruissent.

1) l) Ι» 1)

11( Mntin 8.ss S).5 {ks ‘ms Isto
θ 1 11.1 1].2 11.s 11.11 11.(1

μ

ἶ 1103-0111113.

 

30 11’;11 ,1111111113 seinai-que que pur 10 brouillard, la temperature 3011
plus haute 11103 (111 301 qu'z‘i quelque distance zui-(lessus, 001111110 l'indique
HARVEY ²).

11. INFLUENCE DU soL sUR LA TEMPERATURE ET L'HUMIDITE ,
DE L'ATMOSPHERE.

28. Dans notre premiere partio, 110113 110113 somnies principale-
1110111 occupes (10 la temperatum et de 1’11111111(1110 en ligne verticale aux
deux stutions voisines (10 l'Observutoire. 11 110113 10310 11111111101111111 dans
notre 300011(Ιο partie ἐι 1·011(11-0 compte (103 1031111313 (10 1103 observations
sur l'influencedu terrain. Elles ont 010 0111101111303 sui-tout pendant (103
1111113 semines 01, 001111110 110113 l'avons dejz‘t 111011110111107 ἔι l'uide (10 psy-
chremeti-es 11Χο3 u :3 pouces 01 ἕι 5 pieds 1111-(1033113 (111 sol, sur de petits
poteaux: leurs 11101111011101103 01310111 111111113 (10 00111013. 11 suffira (10 citer

101 les rnssulmts les plus gsrfwsmwz: 01 00 qui peut 0110 (10 quelque 11110101.
¹) Le signe Ξ jv veut dire bronillard.

2) ΚᾹΜΤΖ, lustu-buch (lor λ1010011110010, T. l, p. 3137.

