24 C. F. E. BJoRLmG, [TBER ENTSPRECHENDE SmGULAmTATEN

Der C‘-Punkt ist also ὃ = ξ = (Ξῖ, die C'-Tangente :‘=l1a·'‚ die

Indices (m -Ι- 71, m).
ξ 27. e) Der C-Punkt sei wieder} z g = Ξ ‚ die C-Tangente
Z! z O. Aus γ
(78) . . . . . ,ν’ = lc -ξ- am, ys Ξ *Vae-⁷¹ -}- Λγιοϋ)Η -ἦ- . . ., s = 1
folgt, nach (65),
(79) . . τι( z san -1- Nloe'¹4¹ -ῃ- . . . , ε’-Ιιαὲ Ξ oe''‘(Xoe'‘ -ξ- Δᾎοϋᾞ 4- . . .).
Der (2''-Punkt ist also wieder ὃ = *IL z {adit} (1''-Tangente:‘=hx&

l
die Indices aber (m -1-91, ol).

ξ, 28. f) Der C-Punkt sei O. die C-Tangenoe y = lm. Ans
(80) . . . . . α’ = σιω, y-hoe = *Van -f- λᾎούΝΗ 4- . . . , ε = 1
ergiebt sich7 nach Verkiirzen mit am,

J ἀπ’ z l( -4- ssVc2e1⁷²“'¹ -ξ- Alfi—¹¹¹⁷* -4- . .. , ¹vs‘ = 1Ἴ

(Sl) ””” l ε’ = laam -ξ- Xoe'1-f- X1a⁷¹÷¹÷ . . .

1 v s *Ι ιι
Der C-Punkt. ist also} = ἒ z ⁹6. Ubrigens muss man aber 1111-
L

terscheiden
fl) n > 2121, n—rn > m. (fstT-(mgen‘te : ιγ’ = lljl', Indices (oz—m, m).

f) n z 21η, η-ιιι = m. Ans (Sl) ergiebt sich, durch Eliminzltion
von 04⁶¹,

(82) 11-22¹-J⁶·242s‘-N2‘ Ξ 72(N1ae11÷1 ÷ Aga& ÷...)—X<Noe2m ÷ 31002112÷¹ ÷ . . .).

Die C'-Tangente ist also llas = lff’gs' † 1Ῠ;’; die Indices (νη-1- l⁷ m),
oder fiir m: 1 : (r, 1), wo r eine positive ganze Zahl ist.

f3) n < 27η, φιν-7η < m. (JV-Tangenfe : :‘=O, Indices (m, 72—-m>.

ξ, 29. ll) ΕΘΓ C-Punkt sei O, die C'-Tangente μεθ. Aus (81) er·
hiilt man fm- l2=01

