76 0101· ΗΑ1111Α1161ῈΝ,

Von dem Serum 2 wurde zuerst eine kleine Probe genommen und
mit dem zehnfaehen Volumen Wasser verdiinnt. Die Flnssigkeit wurde dabei
60616161] triibe und 1161111 Β(11·6111611611 von Kohlenszinre entstand innerlnalb eini-
ger Minuten ein reiehlieher, floekiger Niedersehlag, weleher 61611 bald zum
Boden setzte und eine ziemlieh 110116 861116111 bildete. Dieser Niedersehlag
10616 61611 mit der 6111661611 Leiehtigkeit in NaCl, 86111611 1111(1 Alkalien auf
und er bestand also 6116 61116111 (16111 Ρ61·661011111111 116116 verwandten Kdrper.
Dass dieser Eiweisski'nper kein Fibrin war, ging 6116 (1666611 1616111611 Les-
liehkeit berver, und 66 111161) 6160 nur zwisehen dem Fibrinogen und dem
Paraglobulin die Wahl 1111116,

Fiir die Darstellung des Fibrinogens 161 (116 116616 Methode das Aus-
1611611 11111 NaCl, wahrend man (166 Paraglobulin ebensogut mit einer 861116,
116611 vorhergegangener Verdiinnung mit Wasser niedersehlagen kann. Aus
diesem Grunde 11161116. 1611 (1611 Rest des Serum 2 in 2 Tlffiile, 161116 (166
Eiweiss 6116 (16111 6111611 (1111611 Eintragen von NaCl in Substanz und aus dem
anderen durch 6111611 Κο1116116ἑ1111·6611·0111 116611 vorhergegangener starker Ver-
(111111111116 11111 11766661. Das mit NaCl niedergesehlagene Eiweiss 6111-(16 111
folgender Weise auf Fibrinogen gepriift. Der Niedersehlag wurde auf 6111
Filtrum 666661111611, 11111 66661116161· NaCl-Losung gewasehen, zwisehen Fliess—
papier ausgepresst und (161111 111 einer geringen Menge (166111111-1611 Wassers 66-
11161. Von dieser Lbsung 6111-(16 61116 Probe 66110111111611 1111(1 11111 611161· reinen
F 61111611110611116 oder 11111 1116611661 Pferdeblutserum 66111166111, aber innerhalb
24 Stunden war 110611 1116111 (116 6611116616 spur 611161· Gerinnung Siehtbar.

Der globulinartige Eiweisskorper, weleher 116611 beendigter Gerin-
1111116 111 (16111 Serum 2 661111111611 6111-(16, war also kein Fibriliogen, und
66 1111611 nur 110611 1111116 zu zeigen, ob er vielleieht Paraglobulin 66111 1ςϋ111116.
Ζ11 (16111 Ε11(16 wurde (161· (1111·611 CO2 erzeugte Niedersehlag in Wasser —
1111161· Ζ11661Ζ von ein wenig NaCl — 661061 1111(1 (11666 1111611116 11111 einer
reinen Fibrinogenlbsung vermiseht. Das Gemenge gerann innerhalb einiger
Minuten zu 61116111 festen Fibrinkuehen. und 611161161160 6611111166 1166111161
wurde mit der LOsung von (16111 11111 NaCl erzeugten Niedersehlage erhalten.

Es 6111111611 6160 111 (11666111 1761666116 116611 116611(16161· Gerinnung das
Serum einen 11616610111111661116611, 111 Ν6ΟΙ. 86111611 und Alkalien 611666101-
(1611111611 1616111 1061161161] Eiweisslmrper, dessen LOsung mit Serum 1116111
66161111, 11’6111·611(1 616 (16666611 111 611161· Fibrinogenlosung mit grosser Ge-
selnvindigkeit eine reiehliehe Faserstoffausscheidung· hervorbraebte. Bei dem
jetzigen 81611116 111166166 Wissens konnte dieser Eiweisskerper vielleicht 616
Paraglobulin bezeichnet werden, und 6116 (16111 Υ616116116 66111 66 6160 hervor,
6166166116, (1666 (161· Faserstoff in (16111 61116116611 reagirenden⁷ fast 11616610-

