14 OT'ro PETTERSSON.

Schwefelsaure lmihe fficleusnure Reihe
wasserfrei Diff: krystallisirt Diff: krystallisirt
ΥΟἏΒΒΟ3 YO3SSO3 4- 8ΗΟ YO3SSQO3 4- δΗΟ

89,27 . . .30,9 ..... 120,2 ..... 8⁷5* ..... 129,1
Er033803 Fer3380³ -ι- 8ΗΟ ]<]1·0338003 -ι- 8ΗΟ
89,31 . . . 30,ω ..... 119,3 . . . . 1045 ..... 1304)
Ι)1033503 [1103350ἱι ÷ sHo

77,82 . . .48‚15 . . . . 125,97

Laoaaso³ 1121033503 ÷ euno
78⁷5 . . .4879 ..... 127,1
‹22003803

7270.

[ΠΗ-180118 ist es auffallend7 dass das Ix'1ystallwassor in deu Verbin-
dungffl] von Didym und Lanthzm cin lffideutcwl grossvrcs Volumon ein-
nimmt als in den Salzen von Erbium und Yttrium.

Volumen des Krystallwassers in den Sulfaten:

von Y. u. Er. vum Di mu La
3075 = S x 3>ss 4871ss = b* >< Qu 4⁸,ss Ξ 9 x 574

,ε 4.
DOPPELSALZE.
000503 ÷ 7HO.

Aeq. (ἔων. = 140‚m›.
1) ’.ξι-,(143 Gr. bei 1Ῑ),1;“’ C. spec. (ἔων. Ξ l,‹.›5.s·. Acq. V01.2» 71.ῖ.·ι.
2) 33‚‹›-,¹2›1 Gr. bei 15),.-‚⁰ (¹. spor. Gow. 2 htux-1. Aeq. vol. W 71³⁵*-
ΔΙΙίΐΐίικνικκ· 1Ιριμιίυιιίιήΐιηνίιινηωι Σ 71ᾼί4.
Friihero Bestimmuug: 1‚9·-¹4 (v. Sehiff).

000803.
Aeq. Gew. z 725⁰-
5‚(‘)88 Gr. dos krystallisirton Stllzos vcrloren beim Erhifzon &2550
η Gr. Wzlss01·::44,32‘'s0. {ereclmewr Verlust: -14781 (Ξ 7 Aeq. ΗΟ).
1) l,÷34s1 Gr. bei 1⁴³,‹›⁰C. spec. Gew.:'›71;1.·‚. Aeq. x'01.‡ 21,1;·,.
2) 1,471υ Gr. bei lz'›‚‹·,⁴’(¹=. spec. (ἔων. ; 2'5014. Acq. vol. Ξ 2l‚44.
,llittleras Aleq]cimczlcntvolumen Ξ 21744.

