TEMPERATURE ET HL'MIDITIZ DE L'Am, ETc. 11

(Dans le premier exemple, 3 Juillet, le poteau (116666 sur la 601-
11116 &tait 6613116 dans toute sa longueur par de faibles rayons solaires;
dans les :2⁰ et gme ex.⁷ un petit &oran onibrageait 166 11161111011161166 O et 1).

Cette particularite 116 se pi·<=se11tait 6111 16 poteau inferieur ni aussi
souvent 111 1111661 1161161116111 que 6111 16 1110161111 superieur, comme cela
1666011 (111 table-au suivant anal‹;›gue au precedent:

Moyennes de temperature.

(Station Iuserieure).

 

Ι
1

 

siun. , Τῇ, ’1·’, 1¹¹⁴ 1Ι , ¹1⁷„
mmmm (21.ss 2:15, ⁵2:50 242 241³)
sto (mm 213 22» ‘225 227)
⁴3:30 (isto 21: 222. ²229 2245)
7.0 ⁶2⁴)st ‘2⁴55 214 2l.S 215

7.3‹› 182, 1922 -3‹›.1 ⁵214) 209
SA) 175³ 184 19.1 ‘200 19.9
631, 11;.ι 1119 17η 166 18111

{m 14.7 ΠΜ. 161 166 17.1
9.30 13ss 115 154 15.7 156
100 133 1:343 144 14.ss 14.8

 

 

 

 

 

Istae ms· 1:54 1422 142 144

 

 

8. Si nous examinons 66 1611161111 61 16 precedent qui lui correspond7
110116 1101110116 (1116 jusqu'au 11101116111 1016111 ,(111 601161161 du 601611 (9 11.
environ), [α temfflsmtm‘e tomba avez* plu-s* (le rapidite' prbe< <le terre qu'azt-
(lessus. Au moment 11161116 (111 601161161 (111 601611 011 immediatement apres7
l'inverse sembie, avoir 11611 110111 1111 1116111111, puis l'abaissement de tempe-
rature 66 pom-suit assez egolement 51 1011166 166 1160161116 jusqu'ii la fin du
tableau. Cela 661 evidennnent 1111 effet (16 l'insolation⁷ du rayennement
et (16 1’6ν111)011111011. Nous reviendrous 6111 ce 611161, 1016(1116 110116 113116-
10116 (16 111 temperatum¹ pendant la 111111.

ί). Ρ6660116 ἐι 17111111ί11ῐΐό. Pondant 16 jour, 110116 l'avons dejsst 6011-
611116, la tension de la vapeur d'eau 61 1’11111111(1116 relative diminuent ὲ.
11111111 (111 601 (16 bas en haut. Leur marche heure par heure pendant la
partie la plus ehaude du jour 661, comme 011 61111, fort irreguliere. A
Upsal, 601111116 611 general dans 10116 166 lieux 6111166 ἐι 1’111161·16111 d'un
601111116111, 11 66 forme en moyenne 1111 minimum de tension de vapeur
d’eau au milieu du jour. L'apres-midi la tension augmente peu ὲ peu
vers 16 6011· et atteint 6011 maximum vers 166 9 heures⁷ pour decroitre

