16 OLOF HAMMARSTEN‚

Durch diese Versuche war 68 1611688611 nicht bewiesen, dass die
fibrinoplastische Substanz durch andere Eiweisskcrper 1116111 zu ersetzen
ware, deun die beiden Eiweisskcrper, das Casein und (138 Paraglobulin,
unterscheiden sich 111 111611161611 Ηίη816111611 wcsentlich von einander und sie
haben nicht dieselben [10811611κ6118ν6111311111886 Ι)38 Paraglobulin 1081 81611
bekanntlich uberans 1616111 111 86111· ν61·(11111111611 Salzlfisungen, wiihrend das
durch eine 531116 niedergeschlagene Casein in ihnen allerdings nicht ganz
111110811611, aber jssdenfalls nur sehr schwerlcslich ist. Da 111111 auf Grund
11161116161 sseobachtungen, der Gedanke auf mich sich gedrangt hatte, dass
geradc die leichte Lusliohkeit des Paraglobulins 111 Salzen 1111 die Faser-
stoffgerinnung von Bedeutung ware, war 68 11061181 wichtig zu 611018611611,
ob 1116111 ν1611616111 311611 (138 0386111, wenn (1688611 110811611κ6118116111311111886
zur [1116161118ῒί111111113ξέ,Ὶ 11111 denjenigen des Paraglohnlins ἱ9163110611 worden,
einen merkbaren Einfluss auf die Faserstoffgerinnung ausiiben kcnnte.

Es kam also 2011361181 darauf 311 zu 611018611611, ob es iiberhaupt
mcglich 861, (116 110811611κ611816111311111886 des 03861118 111 (161 Weise zu ve-

1311116111, (1388 (161 genannte Eiweisskcrper — ohne 861116 6113131ς16118118611611
Eigenschaften einzubiissen — 111 Salzen ebenso 10811611 318 (138 Paraglo-

bulin werde.

Die Meglichkcit einer derartigcn Umwandlung konntc nicht ohne
116116168 abgewiescn werden, und sie wurde im Gegentheil sehr wahrschein-
11611, 113611(16111 HEYNSIUS gezeigt hatte, dass 6111 (16111 0386111 ziemlich nahe
verwandter Eiweisskcrper, das Alkalialbmninat‚ 111 6111611 paraglobuliniihn-
lichen Kcrpcr verwandelt werden konnte. In einer — 113611 111611161- Α11816111
zu wenig beachteten — Ablmncll11ng1) sprach 11311111611 HEYNSIUS 8611011 vor
111611161611 ι13111611 (116 Α118ἰ6111 3118, (1388 (116 Leichtluslichkeit dem Paraglo-
buliu 311 und fi‘u· sich 1116111 eigenthiimlich 861, 8011116111 von beigemischteu
Samen, viclleicht auch von anderen 51011611, 11611111116. Unter (1611 Beobach-
‘sung-en. welche 11111 zu dieser Α11816111 1111111611, mag 68 611311111 86111 11161· (116
folgende anzufflhrcn. Kuhserum wnrde mit 10 Vol. Wasser verdUnnt, durch
Κο111611831116 von] Paraglobulin 11611611, und die abfiltrirte Flussigkeit durch
Vcrdampfen bei 40ο auf ihr urspriingliches Μ3388 zuriickgefiiln·t. Zu dieser
Fliissigkeit, in 1161611111, 11161111 816 16111 abfiltrirt war, bei wiederholter Ver-
diinnnng mit 10 Vol. Wasser, durch Κο111611831116 116111, oder (16611 nur 6111
unbedcutender Nicderschlag erzeugt wurde, setzte 61 61116 Lesung von Ka-
lialhuminat und 1611616, 113611 dem Verdunnen mit 10 Vol. 11138861, Κο111611-
831116 1111111111611. Dadurch entstand 6111 Niederscldag, welcher, nach dem

¹) [seber (116 Eiweisskorper des Blutes. Rsfiiyers Archiv. Zwez'ter Jalzrfflmy.

