[Ο
[Ο

G. Smpfflms,

Plur. dat. — 0111, 011.
1) 110. - a. (ao. pl. n. godh radh).
The old separate deolension of Adj. and Pron. is often still kept
up: hoffwiszklighes begiirilse3 awardeliks dodz pyne; for naghers 1111111118
skuldh3 annars mans radh3 annal-s stadz z annors‘sa'des3 11111911 dyns bodz
offwer gango z utan att bryta din lacr- wars fiende argheth3 hans eghens

O,
uwerdoghets ‘tvanke3 ens annars 11111118; j syns leffwernes sorglomsk03 9118
11111118 91191· 1111111118 mans, 910. -- Now and then we have 1119 abl. abso-

lute: allon asyande, ch. 49, 910, but also 1119 110111. 11118., 118 rykthene
bliffwande ]” ostrafflikhet‚ 011. 49.

Τ119 Comparative with AN, EN, is followed by the nom„ as: vm
11011 ar werre 1111 andra mennisker ellel· werre 1111 den eller 111911, 011. 543
storre syndh wardher 1111 alla annars mans brusth ok brekelikheth, 011.

31; ekke mer a'n en inennilighen lakedonn — but also by 1119 dat„ as:
11111 11011 {ir werre 1111 911 andron]⁷ Indea·; fruktha gudh mer 911 1111(11·0111,
011. 503 — but also by 1119 aee.. as: 811111 skal hon donia ok halla hwan

ieinkrisnan jwdha eller hedheninghe biithre an sik syalffwa, 011. 55.

Α8 1119 following examples will 8110111, 1119 usual »regul-ar» Compa-
rative in both Erik Nilsson’s booklings is in -ANA, -ANNA⁷ -ANE:

111111 1111811119 01( 1(101(111111 1111 jak ar. Pref. — mykith werre ok far-
leg-hane, 011. 1. - 80111 11911119 nytteligane 01( gaghneligane ar. 011. 8. -
menniskian kan snarane kome ygen oppa 911 godhan wegh medh sakt-
inodikhet en medh 111111 for 810111 strengelikhet. 011. 11. - thet ware
lnyki‘sh bz‘tthre ok tryggane. 011. 15. μ 11111 11011 1119811111 offtliana skal
syndha. 011. 18. — ar farleghana ok haffer storre wadha. 011. 22. - {ir
ta'kkane gudhi. 011. 28. -— nyttoghana wara. 011. 28. - 19811111 1111113119.
011. 30. — nyttoghana ar. 011. 30. — a'r ekke tryggane eller 111111·ἐὶ {in
altidh fly tolkan wadha. 011. 38. - latthane wara. 011. 45. ἡ* 1119811111
starkana frastilse. 011. 47. — mykith snaranne. 011. 47. —- io hon oppen-
barlighana goi-s, io mer ok swarlighana sundhar mennisken. 011. 50. -
ffiungane fordoinilse. 011. 55. - mykith starkane ok wissane. 011. 57. -—
In B: 8101·Υο ok nyt'sogane ok gwdi fa'kkane. p. 3. -— mykyth 1111111119. p.
’7. -— 11111 han ytherliganne soripthe sik. p. 21. — badhe tryggana ok
roligana. p. 24.

This form is 80 remarkable, and 80 exceptional in printed Swedish,
that Ι will dwell 11 little upon it. Let us first see what our excellent
Rydqvist (SV. Sprszkets Lagar, 2, p. 449) says on 11118 head: 1189111119 [an
medlet af 14³⁰ ffirliundradet] traffas⁷ i 011 del codices, 11 1 81111191 for
sjelsva det koniparativa ν’, 1. ex, Stads L. AE. B. 11 rwttane arfzce (rattare

