(JIIEMISCHE UNTERSUCHUNG DER PLATOJODONJTRITE. 13·

1111001100, woraus 'Wasser 0108 Grm. Lithiumsulfat (1(101· 011137 Grm.

Lithium 1ὀο10 1111(1 01865 Grm. Platin hinterliess.

(1.1ἰῖ9 (911111. gepressten Salzes ergaben ebenso 0.υῆ Θ1·111.11’110001“ und

O.3005 Grm. eines Gemiscloes, wovon O-ll15 Grm. Lithumsulfat oder

(1.0141 Grm Lithium und (1189 Grm. Platin waren.

3> O.⁴55(› Οτι-111. des gepressten Salzes ergaben nach Reduction 11111. Zink
111 1111111101111110111001101· Lbsung 0462 Grm. Jodsilbor, entsprechend 0249?
Grm. Jod.

[ὓ
v

Dies wird procantisch:

Gefuudou nerechuet

1 ⁰.

’ῦὸ

111111111111011111111 1 l'latin 47:³4 4717 — l⁴i²so¹÷Pt 308 4625
Lithium ........ 2.·21 2:24 ἡ *⁷ Li² 14 210
Platin ......... 3010 311113 --κ Pl· 11³8 2953
Jod .......... — ⁷— 3841 „1²² 2:34 3811
Stiekstoff ÷ Saum-staff ἡ - — λζ’-’04 92 13³1
XVasser ........ — — ἡ* Η“·Ὀ IS 270 ”
wasser ........ 131ss 1304 — 5H²0 ΩΟ 1352

 

(345ss l(‡)O.‹'›0

011οΕ11Ρ111Το10110111111111.
Ag2N204J-’.Pn

Aus der Lbsung der besehriebenen Salze ffillt Silbernitrat eine 111
WVasser kaum 11101101107 0111011131011107 vollkommen amorphe Verbindung.
1Ῡὲ1001117 1111111 1110001110 11111 wasser aus und legt sie auf Fliesspapier, so
1111111111 sio 01110 111111101110 Farbe {1113 ebenso verhiilt sich nach einiger Zeit
auch das schwach gelbe Wasohwasser, das nur Spuren von Silber 0111-
111111, Dies& Farbenveranderung konnte man (1111·011 (110 Α11110111110 0111οΓ
innerhalb des Molekffls stattfindendo und allmfihlich vor sich gehende
Umlagerung erklz'iren, wobei Jodsilber und irgend 01110 Platonitrosylsiiure
mit ihrer fiir diese Verbindungen so 0harakteristischen 10111011 Farbe
gleichzeitig gebildet werden. Diese. Verlnuthung wird durch folgende
Analyse (1οΓ aus (10111 Bariumsalze gefiilltem auf (10111 Saugfiltrum 00111011-
nig ιξο1ν110011011011 1111(1 (1111111 zwischen 11110011111111101* gcpressten Silborvmu
bindung bestatigt.

