44 P. GROTH,

8. CALCIUMPLATOJODONITRIT.
Ca.N2O4.J2.Pt÷6H·-‘o.

Untersucht von Damnum.

Krystallsystem 111 011 O 8 y 111 111 e tri 8 c h.

a z btt— z 1,415:1:1‚8-24
β z 47⁰ 40‘

Kleiue gelbrothe, sehr mattflssichige achtseitige
Prismeu (Fig. 15), gebildet von den Flssichen:
a = (100) 00P00‚ b = (OlmooPuo und p = (110)00P;
nur wenige zeigten Endausbildung 11111 einer He-
mipyramide o --(111)-Ρ und zum Theil mit einer
zweitem nicht messbaren, wahrscheinlieh (111) P.

 

Beobachtet: P. eeeee huet:
μα = (110) (100) = *430 40² -
μη) = (110) (010) 44 15 440 201

(κο = (111) (111) *08 35 μ
ι) :a z (111) (100) ss40 10 -ψ
Eine Schwingungsriohtung auf b (010) schliesst 11111 der Vertioalen
e. 30⁰ ein und liegt im spitzen Winkel ao. KVeitere optische Unter-
suchung war an den kleinen, sehr unvollkommenen Krystallen nicht
mbglioh.

