TEMPERATURE ET Hl'MImTE DE L'AIR, Ero. 15

L'aceroissenzent tle [α 1()111]ιι”1·(ιΐ(ιι’0 avec· 13 hauteur parait quelque
peu ‹Izffe'rer aaa* ‹lena› stations. En 01101, 13 (1111010300 de 10111]1(’,·1·31111·0
entre l'air pres du sol 01 a 4 pieds (10 113111 081 011 1110)*011110 plus grande
v 3 13 station inferieure qu'a l'autre. En rev-anche⁷ 108 temperatures (108
00301108 811110110111-08 offrent une plus grande differenee 3 13 station d'en
haut qu'a 00110 (1’011 bas. Cos different-es 80 reti-ouvent 3 chaque nuit
180100 en 010 comme 011 3310111110. Nous aurons (13118 13 suite l'oecasion
d'en parler avec plus de details.

L⁷ab‹zi.s·.s·ement de 13 temperatur-e 081 plus 3000111110 au coucher du
801011, 111318 11 devient de plus 011 plus 10111, (13118 10 003131111 (10 13 nuit
jusqu'au lever du soleil. Avant 10 003011οῖ, 13 temperature 8111131880
surtout pres du sol et moins en general plus 011 8’0101’0; 311108Ἷο 0011011οΥ
du 801011 et pendant 10310 13 111111, 00110 diminution se presente assez
egalement 3 1011108 108 1133101118, peut-etro 311 peu plus lentement en
moyenne pres du 801 (Ῑ3ἐ13-(108838. On ne remarque pas (10 differente
essentielle entre les mats avec (111 sans 11»εηῖ0. La seule 011080 digne (1’01.1·0
110100, e'est que 13 differente entre 111 pieds et Ο pied est un peu moindre
33 11010311 superieur qu'a l'autre. Cela 1083110 probablement du vent
tres-saible qui regnait pendant 0081111118-13ῑ 11 est elair qu'il agisse sui-tout
sur un point plus eleve.

Oe que 110118 venons de dire (10 13 temper-<iture s'applique aux
naim (Patauinae. Comme elles n'ont offert 31101111 11110101 particulier⁷ il est
superflu d'en faire quelque mention 8110011110. La diff‹‘›1·enc·e entre les
temperatures de 1ss P. 01 (10, ‹1› P„ 3 011 juger par les nuits 0118011008,
80 trouvait 0110, 11 est vrai, plus grande vers l'automne qu’elle 110 l'avait
010. 011 010. Cependant 108 (111801Ὺ3110118 aux 11101111011101108 a minima
pendant 1’010 (10 1873 m'ont fourni un 10831131 oppose⁷ de 801-10 que la
question (10 1’1111·11101100 (108 83180118 110 peut 0110 10801110 101.

11. La «liminutlan «le la. tenzsnfraturv, qim 108 deux statinus nous
ont montree 011 moyenne assez &gale pendant 13 nuit 3 1011108 108 1131110318
aii-(lessus du 801, avec· un peu plus (10 10111031 peut-etro 11108 de torre,
(lsspend cepemlcmt beaucsmp (ln lieu, 00311110 cola ressortira de 00 qui suit.

Sur le terrain accident(¹ ct couvort de. 1131880118 pres (10 1Ὀ11801·-
vatoire, 13 diminution de 13 temperatum en 11) endmits7 pendant 13 nuit
du 10 311 11 Aofit, 80 trouva 0331010111ιο 0110 aussi grande «21 5 pieds de
113111. que tout pres (10 terre7 00311110 1011101. 11 1101311 pas 10111110 (10
10800. Dans 13 nuit du 1ss 33 17, 011 trente endroits 8311011101110 terrain,
13 temperature diminua im peu plus vite 3 5 pieds que pres du 801,
(13118 10 rapport de 111 3 102 011 1110)*011110. La rosee 01311 10311100

