16 GUSTAV EKMAN UNI) OTTO PETTERSSON,

β. Analgssv durch Belzamlel'n «les s'elevl'jysalcren Silberooeyds mit ver-
rliin'nter ,Salsssmm

1)·33 selenigsaure Silberoxyd wurde 111 61116111 ziemlich grossen Por-
zellantiegel eingewogen und 11633 111311 63 danae-h, mit verdiinnter 8312-
331116 111161ςο33611, 1116111616 Tage lang 31611611Ί wobei der Inhalt mehrmals
mit 61116111 (31333131) umgeriihrt wurde, 11111 (116 Einwirkung der 8312331116
auf (133 8111)61331Ζ zu erleiohtern. Naohdem (133 (3111013111161 31011 klar ab-
gesetzt hatte, wurde 63 111 (161· 1176136 ausgewasehen, dass die klare Flfis-
sigkeit mit einer kleinen Pipette weggenonnnen und durch 6111 111611163
gewogenes Asbestfilter gegossen wurde. Zuletzt wurde der Tiegel mit
dem Chlorsilber vor der Lampe erhitzt und (133 Asbestfilter 111 (16111 vorher
erwiihnten Apparat getrocknet. Als das Chlorsilber 1130111161 111 00110611-
trirtem Ammon gestiet, und (133 8111161 durch iibersohiissiger 8312331116
3113 (161· Lesung ausgefaflllt wurde, zeigte dasselbe bei Zusats von 301111161-
liger 831116 61116 sehr deutliche Selenreaktion.

Seleu12‹s.<·<zlcre.5· Silber lsisst sich moder durch gyasfffirvnzyes oder flilssigyeg
(7([1)Γιι·(·ι83εν.<·ΐιζῇ’ wlllwmmen in Clzlorsilber verwamleln, weil (las selum 981117-
(lete (flzl⁴»us⁴z'lbe}· ‹lz'e [etstffl Spuren des selemigssccw‘en Silberazysds vor cler Eiu-
zez'rlcngs (Ie-s· Clzlosvsasssserstqffs· schum. Deshalb finden 31011 111111161 Spuren
von Seleu 111 (16111 gewogeuen 0111013110617 1111(1 (133 Gewicht desselben
sant zu 110011 3113.

C. Analyse clm-cla Glz‘c'loen cles seleniqsauren Sz'lberoxyds.

Selenigsaures Silberoxyd liefort bein] Glflhen 1611163 811061 313 61116
30110116 krystallinische Kruste zuriicl<‚ iudom selenige 831116 1111(1 831161·-
stoff weg-gehen. Die Dissociation der Verbindung geht bei versichtigem
Erhitzen 30 ruhig vor sich, (1333 (116 selenige 831116 von (161 01161113οὴ6
(163 gesehmolzenen selenigsauren Silberoxyds ganz alhnahlig verdampft,
ohne Spritzen zu verursachen.

Zu diesen Versuohen lnussten wir natiirlioh Porzellautiegel 11611111611.
Da wir bei diesen Analysen nieht beliebig grosse Quantitiiten der Sub-
stanz anwenden konn‘ten7 sondern 11113 3111Ἰ 5 bis 8 Gr. bei ι16116111 Ver-
311011 besohriinken miieeten, wodurch 63 61116 nothwendige Bedingung war,
(1333 (116 Wiigungsresultaten 36111 genam ausfielen‚ und fel-ner der Por-
Zellantiegel jedes Mal weuigstens 8—10 Stunden ohne Unterbrechung
einer 311111311116ι gesteigerten Hitze ausgesetzt wuljde, drimgt 31011 (116
Frage auf, ob (133 Gewicht (163 Tiegels 113011 wie vor dem Glfihen voll-

