[Ο

H.-H1LDEBRAND HILDEBRANDSSON,

Quant aux trombes qu'on appelle ici skydray, e. 3. (1. 1111396 amram,
elles sont extremement 13166 611 Suede. Cependant le 18 30111, 66116 3111166,
66 111161101116116 3 611 11611 ehez nous. Le 23 aosit je lus dans les journaux
qu'au jour 1101111116 11116 ἰι-0111116 avait devaste un grand terrain pres de Halls-
bary, dans 13 province de Nerike, qne les 3111166 d'une foret avait 616 311311116
6111 11116 grande 6161111116, (1116 plusieurs maisons avait 616 renversees, ete.
Je partis 311661101 avee le premier train express et j'arrivai 3 Hallsbery le
24 3 1 li. du 11131111, 61 311166 quelques 11611166 (16 161106, je me rendis 3 13
111366 011 16 3131116111· 61311 3111116.

Ι. Fads observes et 166ίῶ des te‘moz’ns.

Ari-ives 3 2 kilonietres 311 nord de Ilallsbery, dans la paroisse (16
Ix'wnhz, nous observfnnes les 113666 (111 111616016 dans une vaste 11131116. Au
SO de cette 11131116, s'etend une 61131666 foret de grands sapins (Pinus Abies
Linn.) 011 avait commenee la trombe. Sur 11116 6611366 reetangulaire (Voyez
13 63116) 61 1166 1611311616 s'e'tendant (111 SSO 311 NNE, 10116 166 3111166 61316111
1631161666. 06116 espace avait 520 pieds 611611016 (151 11161166) (16 large et
environ mille 1116116 (16 long. Le nombre des arbres abattus monta 3 plus
de 1111116. La 1111111311 (1611116 eux etaient 311-361166 avec les racines3 6611611-
(13111 31111 deux cotes (16 1’6611366 ravagee il y 611 avait plusieurs rompus par
le milieu. Les arbres les plus 111061166, (1111 1661316111 (16110111, avaient leurs
seminet-s 601111166 611 1311611166 et 111166 en dedans vers la ligne du milieu de
l'espaee ravagee. Dans 111116116111· (16 13 foret 011 avait 601111116116616 mouve-
1116111, 166 3111166 etaient 10116 1113666 (13116 16 66116 (16 13 11316610116, e. 3. (1.
(111 SSO 311 NNE, 61 66116 (1116611011 61311 gai-dee sur une bande de 60 1116(16
(18 11161166) (16 largeur. Cette ligne (111 11111160, 011 trajeetoire du eentre,
61311 111116 311111061166 (111 bord gauche (1116 (111 bord droit, (13116 16 rapport de
70:135. Aux deux 66166 (16 66116 bande, depuis un point 611116 3 100 pieds
(29 metres) (111 60111111611661116111,1116111111 13 11131116, les (ιφ-11166 etaient abatlus en
dedans. An bord exterienr 3 (110116 j'ai trouve par 13 1101166016 11116 (1116611011
moyenne (111 SE 311 ΝΟ, 61 311 bord gauelie de l'OSO 3 ΙΈΝΕ. Le bord
droit 61311 tres bien (1611111, 16 110111 9136611333 6011113116, 61311 111116 irregulier,
61 je trouvai des 3111166 160166 311311116 3 11116 6611131116 de pas 111116 3 l’ouest.
Ces arbres 160166 61316111101111166 perpendieulairement 3 13 trajeetoire du centre.

En 60113111 (16 13 foret 13 trajectoire se plie brusquement vers 16 ΝΕ,
61 66 dirige vers un groupe de maisons appartenant 3 Μίία1 Ηεεεείὀενῃ. 066
1113160116 etaient rangees en 63116. (Voy. 13 63116.) Au nord il se trouvait un
corps de logis (1) de deux etages, au sud une grange (2) 3 deux 31166(3,4)
pour le 1161311, 166 0111116, ete, et 3 l'est un petit 113111116111 (Γ11116 661116 111666 (5).

