Tm: an 3001< PRINTED IN SWEDISH. 21

fuller forms: maghe⁷ nmghe, magh, formagha z ferm-*u brudhh'5ps gliidhi;

daRlige (as 111 Danish) Ξ dstlige3 sunnandagh3 111 Α, Β, maghske Ξ
111ἢ81(8; 111 B tighe z tio.
Nouus. — There 1118 peculim· genders and plurale. MENNISKIR,

MENNISKE, 18 fe1n.‚ 11111 also masc. — TIDHER, TIDH 18 maso.⁷ as
often 111 1118 very oldest 108111111118ς j swa Ionghan tidh, naghon tidh7
oppa 811 aunan tidh3 HIARTHA, ΗΙᾸΒΤΗΑ, 18 8011181111188 fem. as 111 Old
Engl. 810.; We have 811011 ac. pl. as FOLKE, HIARTEKNE Ξ .]’ἑ1’11881(811;
STYKKE, neut.7 has 118 pl. STYKKE. —— 111 Β RIKE 18 1181111, but also
fem. — MYLSWNDH, 111 B p. 24, 18 a eostly werd for mildlwt. ee The
S of the gen. sing. 18 often elided 111 1118 11811111 way before a sibilant:
for werdz {ire loff sku] 81181 for kropsens 11181 8κ111; for werdz loff skul,
eller for eth hop skul; for naghen hedher skul3 for gudheligha 11011 81011.
So also 111 Β. - Then we have: y ihilnnywkheth 11κ111188, vnder &dh-
mywkhetz lilznilso‚.widl1 desdholigx syndh 110111. - 111 g. 8. f. j nepstha
liknilse⁷ medh niipsthe liknilse, 1110111 gudz ok the helgha kyrke bodh,
gudz eller the 11818118υ kerkyo bodh. — 111 1118 oldest manner, 1118 pl. 11.
ae. has often 110 -R3 eghedela, ι8811111138, penninga, pfinningha, weghna,
rikedoma¹⁷ 810. 810. 111 Β 11118 -R 18 usually added. ᾉ We have also the
vowel-change: sniira'r ——— snm-Or, med niighh‘uu Ξ med naglar. — The g.
pl. 18 often -Ε, wiso 1111111118, etc. — Many words, 10 be grammatieally
understood, must be taken as (¹0772])[‘1u72(l5¹: gcmlh-gernyng, godh-gernyngen,
gudh-gernyngar, radh-spbrgilse, 1118-1011.

Acljeetz'ves. — Such 111 -IN (-EN) 111. f.7 -ITH <-ETH> 118111.., play a
great part, as might be expected at 11118 111118 111 Sweden: brakelighen,
merkelighin, skadhelighen, rolighen, (16dheh'ghin⁷ 010. -- Otherwise, when
strictly declined⁷ the 0011111101] adjectivo offers little remarkable. The
usual paradigffl will be:

Sing. nom. 111. —- er.
)) )) f. -— (n. 8. f. gOr‚ facta).
)) » 11. - 11, et, 111, 1, 8111, 1111.
» gen. 111. 11. -- 88, 8.
)) dat. 111. - 0111, Ε.
)) )) f. — e.
>³ ae. 111. —— an, 811.
)) )) f. — a, e. (ae. 8. f. g61·1·a,factam).
)) )) 11. — 111, 1, ete.
Plur. nom. — a.

)) gen. — a, e.

