10 G. STEPHENS‚

8. pl. 111611111661111, 11161111161ζ101. - Νο11116 with ac.. and (1. 611(111186 111161-

mixt after same verb or prep.
Adj. 111611(161, 111611(1, 111611(11. — tiTH nampn huilkIT 60111 601ΕΒ 111.

- N. 6. 111. 611(11118 -ER, -R, very common. —‡ thu gudz 1108116 finger
Ξ 1111 8·11(16 11081-6111111(16 finger.

[Ξ vn. 11111111 Ξ 11ν11ᾶ, 0111. -8, 6. 116111166, 116111111. -1111111 111111 Ξ 111111
11118; 111 1111111- Ξ 1111 dig. -Ξ 8. pl. 1ν11111, war Ξ af 066;1111611,111616,
1116166, 1116166, 1116116; 111111116 1111611111116 Ξ (1111 1161111166.

{Gn—bs. 2 6. pr. 11111 1166111, 11166111. - 3 6. pr. 11160 116611 with 11 pl.
nom. — 1 pl. pr. -ΟΜ, -Α, -— 2 6. p. thu 611811, 81111, 1111111, 11061ζ1, 616.;
thw blefst, 1661, 1061, wast, 6061, skwlt„ 616. - 2 6. imp. -Α, -Ε, — 2

pl. imp. -ΕΝ, -ΙΝ, -Ν, 11160 -Α, -Ε (1116 Ν fallen away)7 but 11160 often -AR,
-ΕΗ, — 3 6. pr. subj. -Α, -Ε, - Part. pres. 11. ac. 6. pl. -ΕΞ, -IS‚ but
11160 -Ε, - Imp. 1111(1 Subj. forms 111611 into 611611 other.

Wostcls7 1711111116 and Meam‘nqs. martiRer, 1111111111161. - 1116 610811011
Ξ (16 61080 110110111. -1111111111 Ξ 1, uti. — tilflygilse Ξ tillflygt. —— ker—
118<11>, 1161168101) Ξ 1(11116κ. — 61111 Ξ 61111616, 611(16. ——— 8011111611 konukth
11111111 daga faa been Ξ 801 11118 1111111181 (1161611111) 11111111 (11181116 fflhet
(korta 1111). -- forfar-as Ξ 1018116. —- wnderstath Ξ 1016111. - borttapa
Ξ att sijrskingra, drifva bort. Ξ- fforwarden Ξ 1101111. - quickan, 116. 6.
2 lefvande. — sk‹:›lwa Ξ 61(1111“ν11. — tryst Ξ krossad, genomstungen. —
wanskas = 161111, 110118111. — 111161 Ξ 111(1118. - 61110161 Ξ 61111 det. —
korsfestan Ξ κ0161116111 110110111. — drickat Ξ (1116161 (161.- 61(1011- Ξ sida.n
— 111616 Ξ 111(1616. - 15111611 Ξ fyllde den. — opsti1]g2—1 -— (8611011161111811;
vpstungin = wenmnstungen. —- stack Vp Ξ 861101116111616 - 1111118 Ξ in·
1161118. — 1116 11761111 Ξ veta. — beschermynger Ξ beskiirmare. —j thera
1111111110111 - 11111(161.- skaftes Ξ 6κ11ρ11(166.- 110111(16 Ξ 8-61101116111614. —
111’1ν()(111(111Ξ1·111)61111.-- osynlighet Ξ (11116κ11Ῑ).- 11116, 11. pl. 1111. —— j
1111110 (mina) 1101111 Ξ 1 mitt 11011.- γά108111Ξ1ι11861-111111.- vpbyrielse,
vppbOrrilse, Ξ 1)68’)111116166.- wude} Ξ 6111. —-›j 11166111 dag Ξ 1(1118. -
11101111 Ξ 011111111118. — offuerkoma = &fvervinnzu — nydher Ξ 110(1(161,
1171108611. — Skrbpata Ξ 61(1οῙ)6118611. - hwar Ξ hwa 61, 110 60111, den
60111, - 1116 (1)111·“1”1ν61111, 116. 6. f. = djerfhet. — 01001 ok bradmoth =
otfflmod och bradmod. — myn 08116 lius = 11111111-080116 ljus. — 1111 1110111
rykte (Ξ moth-rykte) myn 1116 Ξ 1111 rykte moth myn 1116. -- 0111 011110
111111111 Ξ kl. 8. — fortekthe Ξ skylde. — witer Ξ 1111111161. —— nffzda =
uad. —— tilhopabindelse Ξ 6111161. —- 611011661 Ξ 6110(11161. - wsald Ξ
90611118. — skodder Ξ 61ῑῆ(1111. — 1 ewerdeligh pina 0611 10111111 (Ξ tju-
tande). — 66111(166 aff = skiljdes ifrz‘m. —- 61111 1110118111 11161 11111 Ξ sa

Ι

