MOLEKULARVOLUMINA ISOMORPHER SALZE. 5

K ali· Chromooeyd- Sclzmefelssiure-Alaun.

Eine Quantitssit von 5,1355 Gr. wurde im luftleeren Raum getroek-
net, Wobei sie 1‚1300 Gr. = 2159 ⁰l0 ΗΟ verlor. 12 Aeq. ΗΟ entsprechen
21‚61 ΟΛ). Aeq. Gew. von KaOSQ ΛΓ Cr2O3ssSO3 -f— 12 ΗΟ Ξ 391‚59

2,2446 Grr. bei 14,1⁰C. spec. Gew. = 9.1583 Aeq. Vol* = 181,4.
1776‘29 Gr. bei 14‚4⁰G. spec. Gew. = {271618 Aeq. Vol. = 181‚1.
Mittleres Aeq. Vol. von KaOSQ -μ Cr2O33803 -4- 12 ΗΟ Ξ 181,3.

Differenz von dem Volumen des Krystallisirten Alanus (271‚1)= 89& =
12 >< 7345.

Ammonialc-Clzromoaeyd-Selzwefelsdure-Alaun.

2‚04‹50 Gr. wurden in dem Recipienten der Luftpnmlioe getrzwk-
net und verloren dabei: O,4890 Gr.= 23790‘70 ΗΟ Ξ 12,6 Aeq. 12 Aeq.
HO entsprechen :23760 ⁰s0. Aoq. Gew. von AmOSO3 7n ΟΓΞ(7)33803 ψ 11,4
ΗΟ = 364‚13.

l‚5600 Gr. bei 14‚÷⁴·C. spec. Gew. = l,9943 Aeq. Vol. = 1825.

Differenz von den] Vohunen dos ursprfingl. Alanus Ξ 9472), Ξ 12,ι’) >< 7,48.

Kali- Clzromoxzsd-Selettmw'ealaun.

1‚8086 Gr. verloren 0,.3330 Gr. = 18,41 Os„ ΗΟ = 1214 Aeq. 18719 “so
entsprechen 12 Aeq. Aeq. Gen-ioht von KaOSeOg -}- [¹1·2()33SeO3 -ξ- 11,56’
ΗΟ Ξ 484,30.

lma-‚4 Gr. hei 20,a⁰c. spec. Gew. z :fimo Aeq. Vol. = 192⁷?-

Differenz von dem volumen (285‚5) des urspriinglichen Alanus Ξ
93,3 Ξ 12,14 >< 7,(58.

Ammonialc- Claram θαψά- Selensa'ure- Alaun.

475015 Gr. verloren O‚847.··› Gr. = 18782 ‘'l„ Ξ 11,97 Aeq. ΗΟ. 12
Aeq. entsprechen 153,ssss Ol„⁴ Aeq. (ἔων. von 11111086Οὸ4,- 01·2O³3Se()3 η’
12 ΗΟ = 464‚48.
23,ss333 Gr. bei 15‚=-‚⁰G. spec. Gew. = ’ἐμὴ-,δῦ Aeq. Vol. = 191377.

Differenz von dem Vohunen (288J) des urspriinglichen Alanus:
92‚o= 12 >< 7,66.
Duroh Erhitzen kann VVasser aus vielon Alaunarten ontfernt wer—
den. Das Volumen des wasserfreien Alanus findet man entweder gleioh
der Summe der Volumina von ROSQ⁴ und 132033803 oder grbsser.

