UNTERSUC-HUNGEN UBER Dm FASERSTOFFGERINNUNG. 121

'l'ab 5.
Fibrinmenge in 100 Co Hydroeelefltissigkeit.
” N:0 ¹ Nach Zusatz von CaCl-2. ¹ (111116 Zusatz von CaClg- ¹ Differenz.

¹ 0354 Gm. ¹ (mm (³¹¹.¹¹' ¹ (Ml-2 Gm.
()‚()47 (1111. (mom (1111. (1047 (1111.

<agot-³

0,(’146 (1111. 0,0·24 (1111. 0,(122 (1111.

Nach Zuffi atz von Para- 011116 Zusatz von Para-

 

 

 

 

 

globulin odex leichtIOS-globuli11 oder leichtlos- Differenz.
lichen) (1166111. 11611( 6111 Casein
4 ¹ (1,,’“ᾗ(11(1 (1¹ 111. Ι (1(1(1(1 (1 111. ¹ (1,()5(1(1111.
5. (1126Δ (111 (1(1(1(1 (1.111 (1128 (hu.
6. (1,1(1(’1 (111 (1,(131 (111 (1(111(111.
7. Ι (kl-24 (1111. ¹ 0032 (1111 mm? (111 ¹).
Naeh der Neutlselisation Ohne Neutralisation mit Ἦ, Diffi„ere DZ
mit einer Saure. einer Stura
8. (1076 Gm. ¹ (ju-21) (m Ο(1.)( sm.
9. (1070 (1111. (1(1(1(1 G m. <ww Gm.
10. O,11·2 Gm. 0,(13Η (im. (1,(182 (1111.
11. (1,(174 Gm. Ι 0,(120 (1111. 0954 Gm.

Aus dieser Zusammenstellung geht also zuni'tehst hervor, dass die
Hydrocelefliissigkeiten eine sehr weehselnde Faserstoffmenge liefern. resp.
einen sehr weehselnden Gehalt an Fibrinogen besitzen, konnen, Es kann
auch in 11111611, wie es aus dem letzten Tabellenstabe ersiehtlieh wird7 eine
wahrsehenlich mit dem weehselnden Gellalte an fib1·inl‹['›senden Stoffen wech-
selnde Faserstoflmenge in Lesung gehalten werden, und (11666 Zusammen-
stellung giebt also einen neuen Beweis fiir die sehon oben hervmgehobene,
ln6chst wechselnde Zusammensetzung der Hydrocelefliissigkeiten ab.

Die grosste Faserstoffmenge, die 1611 je in einer Hydrocelefliissigkeit
beobachtet habe, war 0354 ⁰s0, und die kleinste unter (1611 111 dieser Ta-
belle angefiihrten Zahlen ist O‚046 ⁰so· Nehmen wir das Mitte] aus diesen

¹) In diesen 4 Versuchen wurde als Lbsungsmittel fiir das Paraglobulin etwas

Naol verwendet und auch den paraglohulinfreien Proben wurde, der Controle halben,

dieselbe NaCl-menge zugesetzt. Die in dem letzten Tabellenstabe angefiihrten Zahlen

geben also nieht genau die urspriingliehe Lfisungsf'zihigkeit dieser Fltissigkeit fiir das
Fibrin an. Der Vel-such 4< ist nieht iu der Tab. 2 mit aufgenommen worden.
Nova Acta Reg. Soc. Sc. Ups. Ser. III. 16

