IN DER PHYSIKALISCHEN CHEMIE. 13

Bestinnnungen von α, 111313113 11131 angefiihrt sind, bctrz'igt etwa 055 ‘’s-0
von der berechneten Zahl (= O.1‹‘›808). Dieselbe Differenz findet man in
allen Versucheffl). welche nach der Misehungsmethode ausgefiihrt sind:
diese Zahl O.75 ⁰1³0 diirfto zielnlich annz'ihernd die Griinze fler Gennnig-
keit ausdrficken, welche inan mit 31113111 Wasserealerimeter 31131311311
kann. αΙ wird 1111311 nach der ἱ(ζ3111ὂ111111311311 Misehnngsniethode 113311311111,
nur 11111 (13111 [111131331113(13, (11133 Quooksilber 1113 (11110111113113111113-
sig keit gebrauch‘s, wird. Dadnrch bewirkt 1111111, (11133 (113 Wz'irnieabgabe
ausserordentlich 1113311 geschieht, und (11133 (113 correction sehr klein wird.
Die gesundenen Vl‘erthe von α, 1111131·331131(1311 31311 1113 1113111 als 11111 0135010
11011 einander. Die Genauigkeit der 11113311111κὗν311131110313 wird 11130 31-
110111, 1111(1 wir rathen (1331111111, alle 11131111133113 Bestinnnungen,
welche dazu geeignet sind, 111 Qnecksilber statt in Wasser
auszufiih ren. Vergleicht 1111111 (113 einzelnen Bestinnnnngen ven x 1111131·
einander, 30 beinerkt 1111111, dass die gresstc Differenz hier nur =O.‹‘›‹‘›011›7
d. h. 021⁰„ff'0 ist. Dies beruht einzig und 11113111 darauf, (11133 (113 3101311-
(1311 Ν31331111111311111113, welche sonst (113 Mischungsn]ethode begleiten hier
ihren Einfluss gegenseitig ansheben.

Die beschriebene Methode ist ganz besonders erdacht worden, 11111
(113 spec. Wz'irine des Qnecksilbers genau festzustellen, weil diese Con-
stante die Grundlage der folgenden pliysikalis(·h-chcmischen Untersuehung
bildet: und (10311 111111 (11333 Aufgabe die ungiinstigste Probe⁷ wer-anf
man die Met-bede 111-111311 1101111113. Es gicht wohl keine Fltissigkeit, die
sich bei calorimetrischen Bcstinnnnngen 30 verschieden von (13111 111-113331
1131111111, wie Queeksilber. Bei jeder anderen Flfissigkeit. wiirde die Ab-
kiihlung des Calorilneters und die Oorrection in (1311 beiden Rcihen von

Versuchen viel {ihnlicher erffilgen, bei Salzlijsungen wiirde Ζ. Β. (113 σ

Genauigkeit der Methode 1113013113311 fast nnbegra‘inzt gesteigert werden
kennen.

Bei unseren Versuchen wurde die spec. 1111111113 (133 Schmiedeeisens
zwischen ÷4⁰ und †27⁰O=O.10808 gefunden. Man hat bisher keine di-
recte Bestimmung dieser spec. 1111111113 1131 30 niedrigen Temperatnren⁷
wohl aber berechnete Werthe von

BYSTROM spec. Wiirme des Eisens bei O⁰=O.111641
BEDE )> 1) 1) )) zwischen 14011. ÷27⁰= O.1077.

¹) Siehe z. B. (113 Bestimmungen von REGNAULT.

