12 H. Τ. DAUG,

1³2 = (LI arcto· Zf,

als '0 K
Q = lm .

Par diffe'rentiation de ces &quations on trouvera

 

d}.cosoe z d (V 1 -ff-{stinA sinB) ‚
ίῖΞ. 003AE = (l (ss 1 -Ι- ΞΞ.811114008Β)7

 

<z}.00sy2d(V1÷}‚}.00sA)-

Sortons mainfenant d’un systbme analogue

 

d (l¹ 1 -i- 0⁶² . δῖοι-1811113)7

(¹082 —

 

 

 

cla

coss& Ξ —CQ 5
(la

Cosy — ‘sl (ι l ’ὶ- α””’ . cosA) a

 

cla

en supposant les valeurs de A, B, ,ς ῖίῃέθε, des ἔκηα-11110118
1⁹² -1- tf = siu²A ,

J) (ῘΒ

‘J

— smA H ⁷

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘J- (Ι arctg a = — d cosA ⁷
q.b.l¹l··†-th² . ds Ξ - (ΙΙ).
Dono nous trouverons
— a , l , p eosB -ἱ- q sinB '
0082 — V1 -Ι- a2 ⁸ smA smB ,1- V 1 -Ι- α2 ’ sind 1'1 -i- α2 ’ ΐρςᾼ
οῡεβ = Vla 2 ,511114 cosB— s P 2 . snm]ss -ἱ- q “. COSB ‘
-†-‹z 11÷a smA ll-i—oc 234
cosy = a —.00sA—— q —

 

 

 

Vl-ff-a'* 11-ἱ-α2

