SoME numo STONES. 37

therefore, that this 11110 gives us the 111111108 of 1110 rune-Carvers, often
exprest exactly 118 here.

Under the oross. Another »twistingw 111 GORANssoN, who 11118 KUl'-
MUNTRI. The stone has not this. BURE gives KUbMANTRO, SAVE
quite plainly KUbMANTEQ which I take 10 be correct, an 1110111110 dative.

The short band in GonixssoN reads brutium, in ssmffi bRUKrlL,
111 SAVE apparently bRUKNATI, which gives 11 good and 1101 111100111111011
wordfall.

Ι would propose 111011, 118 μηΙιιιμ· (111 the stone:

111101(11181)811Ν Pixo AT KUPB 10111 A Bm Pri> sm* .1
1111111111 18 KUPMANTEO 1110101111 111 *11 1Ἀ111Ῥ Ρ1111111(1’
(run-rit).

TRINI (RAISED) STONE THIS AT (to) ΚῘΤΗΒΙῙΗΆ. BROTHER
SIN (leis) (her) ....... ΙΝ MANAIM, AS (echo) ...... 11·1“1]1-Κζ’ΤΙΙ]ΙΙΓΝΤ
DRO WNED (11·(13 ,111111101-00111, 111-(13 (ΙΙ-01011011) . KL'TI (ΝΜΖ-[1111111 CTH THE Y HEWED
(0111, 1’11.ςο1·ἱό1’(1) (this ›vanu—nvn'tinq).

This attempt, however imperfect, may perhaps help others 10 11
better.

HADE, 01· HADEIfflLM, GESTRIKLAND.

 

I cannot find any notice of 11118 81111) elsewhere, and copy it from
SAVE'S pencil-sketeh, dated 16 Sept. 1851, 111 his Note-book p. 25. He
remarks that he found it in Hedesunda Parish (Socken), that it was of
red sandstone, was 3¹5¹, feet above ground and about 3 feet broad. Most

