UNTERSUCHUNGEN &BER DIE FASERSTOFFGERlNNUNG. 81

131116 Faserstoff eine derartige Umwandlung noch 161611161 (111161111136116115011,
und 1611 11611361116 65 (1655113111 315 561111131115611611111611, (1355 (161113111611ᾶ der
Gerinnung entstandene. paraglobulinartige Eiweisskorper ein durch das Alkali
(oder irgend einen anderen Semmbestandtheil) verandertes, gelOstes Fibrin,
ist. Fur die Richtigkeit dieser Bellauptung sprieht 61116156115 (116 Angabe
von HEYNSIU81), dass der Faserstoff durch Digestion mit Serum gelbst und
in Paraglobulin verwandelt werden 51111, 5011116 311(161·61“56115 (116 Angabe (165-
selben Forschers 111161· (116 1ᾶ61111131 von Paraglobnlin und 61116111 (1111611 Ein-
wirkung 611165 56111113611611 Alkalis dargestellten Alkalialbuminate.

Ware der paraglobulin{illnliehe Eiweisskijrper 1116111 6111 (1111611 (135 Alkali
verandertes Fibrin, k‘onnte 61, so weit 1611 1161516116, 11111· 6111 1161 (161· 111111516-
hung· (165 Faserstoffes von dem Fibrinogen abgespaltener Stoff 56111, und in
diesem Falle bestiinde die Gerinnnng in 611161· Spaltung des Fibrinogens in
2 116116 Εἰ1ν61551(ϋ1·[161·, (135 Fibrin und (135 Paraglobulin. Ζ11 (116561 :Men
Magdiehkeit, welche 1111 Zusammenhange mit (161 Frage nach (16111 Wesen
des Gerinnungsvorganges behandelt werden 1111155, werde 1611 111 einer 2ε1611
Abhandlung Ζυ11161ς1ς6111611ς aber gegenwiirtig 1111155 1611 (116 erstgenannte Ent-
stehungsweise (165 Paraglobulins (11111611 61116 Umwandlung des ξ(1611151611
Faserstoffes) 315 (116 1131115611611111611516 1161136111611,

Μ61116 Beobachtungen iiber (135 Α111’11·61611 611165 paraglobuliniihnlichen
Eiweisskbrpers bei der Gerinnung 51611611 iibrigens, 111616161116151611111611
151, 111 gar keinem Widerspruehe mit (1611 11611651611 —— in Bezug af (1611 Ur-
sprung (165 Paraglobulins — von AL. SCHMIDT ²) ,ες-6163611163 Angaben, (161111
5611151 111 (16111 193116. (1355 1161 (161 Gerinnung· 51315 6111 paraglobuliuahnlieher
Stoff durch einen Spaltnngsproeess gebildet wurde-—Was‚ wie 1611 3651111161(-
11611 hervorhebe, 1116111 1161ν165611 ist — 1111111116 (116 Hauptmasse des Paraglo-
bulins von aufgeloster Cellsubstanz 1161111111611.

Fas-sen wir zuletzt die Resultate 53111111611, welche in Bezug auf die
Gerinnung bei alkalischer Reaetion erhalten wurden, so finden wir, dass,
ceteris paribus, 111 (161 alkalisehen Flfissigkeit 51315 61116 geringere Faser-
stoffmenge 315 111 (161· neutralen 6111311611 wird. Die Ursaehe dieses 11611131-
tens liegt 111161151 νν31115611611111611 (131111, (1355 (135 Alkali einen Theil (165 ge-
bildeten Faserstoffes 5611011 111 dem Entstehungsaugenblicke in Lesung 11311
und dadureh die Menge des sich ausscheidenden Faserstoffes vermindert.
Bei Versuehen mit paraglobulinfreiem, alkalisch reagirendem Serum findet
man iibrigens, (1355 3311161111 oder in Folge der Gerinnung ein paraglobulin-

¹) Pflz‘c'yers Archiv meim- Jahryany.
²) L. C. Pstz‘c'yers Arellio B. 9.
Nova Acta Reg. Soc. Se. Ups. Ser. III. 11

